<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="de-DE">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="de-DE">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="de-DE">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="de-DE"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>CVP disziplinierter als SP — in Gesamt- und Schlussabstimmungen | smartvote Blog</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="style.css">
<link rel="pingback" href="http://blog.smartvote.ch/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://blog.smartvote.ch/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="smartvote Blog » Feed" href="http://blog.smartvote.ch/feed/">
<link rel="alternate" type="application/rss+xml" title="smartvote Blog » Kommentar-Feed" href="http://blog.smartvote.ch/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="smartvote Blog » CVP disziplinierter als SP — in Gesamt- und Schlussabstimmungen Kommentar-Feed" href="http://blog.smartvote.ch/cvp-disziplinierter-als-sp-in-gesamt-und-schlussabstimmungen/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/blog.smartvote.ch\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="https://api.w.org/" href="http://blog.smartvote.ch/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.smartvote.ch/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.smartvote.ch/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Asylgesetz-Debatten 1998–2012: Positionen, Allianzen, Erfolge" href="http://blog.smartvote.ch/asylgesetz-debatten-1998-2012-positionen-allianzen-erfolge/">
<link rel="next" title="Die Wahlen 2014 mit smartvote" href="http://blog.smartvote.ch/die-wahlen-2014-mit-smartvote/">
<meta name="generator" content="WordPress 4.9.1">
<link rel="canonical" href="http://blog.smartvote.ch/cvp-disziplinierter-als-sp-in-gesamt-und-schlussabstimmungen/">
<link rel="shortlink" href="http://blog.smartvote.ch/?p=1713">
<link rel="alternate" type="application/json+oembed" href="http://blog.smartvote.ch/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.smartvote.ch%2Fcvp-disziplinierter-als-sp-in-gesamt-und-schlussabstimmungen%2F">
<link rel="alternate" type="text/xml+oembed" href="http://blog.smartvote.ch/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.smartvote.ch%2Fcvp-disziplinierter-als-sp-in-gesamt-und-schlussabstimmungen%2F&amp;format=xml">
	<style>
		/* Link color */
		a,
		#site-title a:focus,
		#site-title a:hover,
		#site-title a:active,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-title a:active,
		.widget_twentyeleven_ephemera .comments-link a:hover,
		section.recent-posts .other-recent-posts a[rel="bookmark"]:hover,
		section.recent-posts .other-recent-posts .comments-link a:hover,
		.format-image footer.entry-meta a:hover,
		#site-generator a:hover {
			color: #e19123;
		}
		section.recent-posts .other-recent-posts .comments-link a:hover {
			border-color: #e19123;
		}
		article.feature-image.small .entry-summary p a:hover,
		.entry-header .comments-link a:hover,
		.entry-header .comments-link a:focus,
		.entry-header .comments-link a:active,
		.feature-slider a.active {
			background-color: #e19123;
		}
	</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css" id="twentyeleven-header-css">
			#site-title,
		#site-description {
			position: absolute;
			clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="post-template-default single single-post postid-1713 single-format-standard singular two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://blog.smartvote.ch/" rel="home">smartvote Blog</a></span></h1>
				<h2 id="site-description">Analysen, Diskussionen und Informationen rund um die Online-Wahlhilfe smartvote</h2>
			</hgroup>

						<a href="http://blog.smartvote.ch/">
									<img src="05.jpg" alt="smartvote Blog" height="288" width="1000">
							</a>
			
							<div class="only-search with-image">
					<form method="get" id="searchform" action="http://blog.smartvote.ch/">
		<label for="s" class="assistive-text">Suchen</label>
		<input class="field" name="s" id="s" placeholder="Suchen" type="text">
		<input class="submit" name="submit" id="searchsubmit" value="Suchen" type="submit">
	</form>
				</div>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">Hauptmenü</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">Zum Inhalt wechseln</a></div>
												<div class="menu"><ul>
<li><a href="http://blog.smartvote.ch/">Startseite</a></li><li class="page_item page-item-3011"><a href="http://blog.smartvote.ch/edu/">edu.smartvote</a></li>
<li class="page_item page-item-2"><a href="http://blog.smartvote.ch/beispiel-seite/">Über den Blog</a></li>
<li class="page_item page-item-540"><a href="http://blog.smartvote.ch/datenschutz/">Datenschutz</a></li>
</ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

				
					<nav id="nav-single">
						<h3 class="assistive-text">Beitrags-Navigation</h3>
						<span class="nav-previous"><a href="http://blog.smartvote.ch/asylgesetz-debatten-1998-2012-positionen-allianzen-erfolge/" rel="prev"><span class="meta-nav">←</span> Vorherige</a></span>
						<span class="nav-next"><a href="http://blog.smartvote.ch/die-wahlen-2014-mit-smartvote/" rel="next">Weiter <span class="meta-nav">→</span></a></span>
					</nav><!-- #nav-single -->

					
<article id="post-1713" class="post-1713 post type-post status-publish format-standard hentry category-parliament">
	<header class="entry-header">
		<h1 class="entry-title">CVP disziplinierter als SP — in Gesamt- und Schlussabstimmungen</h1>

				<div class="entry-meta">
			<span class="sep">Veröffentlicht am </span><a href="http://blog.smartvote.ch/cvp-disziplinierter-als-sp-in-gesamt-und-schlussabstimmungen/" title="10:39" rel="bookmark"><time class="entry-date" datetime="2013-07-01T10:39:33+00:00">1. Juli 2013</time></a><span class="by-author"> <span class="sep"> von </span> <span class="author vcard"><a class="url fn n" href="http://blog.smartvote.ch/author/dani/" title="Zeige alle Artikel von Daniel Schwarz" rel="author">Daniel Schwarz</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>In unser Alltagswissen hat sich eingebrannt: Bei den Parteien der 
Mitte — allen voran der CVP — ist die Parteigeschlossenheit tief, am 
linken und rechten Rand ist sie hoch.</p>
<p>Falls es noch eines Beweises bedarf: In der folgenden Grafik ist die 
Parteigeschlossenheit in den 5’018 Detailabstimmungen zu Erlassentwürfen
 (v.a. Bundesratsvorlagen) für die knapp 10 Jahre von Wintersession 2003
 bis Frühjahrssession 2013 im Stile eines Seismographs dargestellt. Je 
grösser der Ausschlag, desto höher war die interne Geschlossenheit einer
 Partei.</p>
<div id="attachment_1716" style="max-width: 1062px" class="wp-caption alignleft"><a href="parteigeschl_detail_03-13.png"><img class=" wp-image-1716  " alt="Grafik 1 Lesehilfe: Je stärker der Streifen farblich ausgefüllt ist, desto höher ist die Parteigeschlossenheit bei einer einzelnen Abstimmung. Weisse Sequenzen bei glp und BDP vor 2011 sind eine Folge der geringen Sitzzahl der beiden Parteien (mindestens zwei Parteimitglieder müssen anwesend sein, um einen Geschlossenheitswert pro Abstimmung ermitteln zu können)." src="parteigeschl_detail_03-13.png" srcset="parteigeschl_detail_03-13.png 1052w, http://blog.smartvote.ch/wp-content/uploads/2013/06/parteigeschl_detail_03-13-300x212.png 300w, http://blog.smartvote.ch/wp-content/uploads/2013/06/parteigeschl_detail_03-13-1024x724.png 1024w, http://blog.smartvote.ch/wp-content/uploads/2013/06/parteigeschl_detail_03-13-424x300.png 424w" sizes="(max-width: 1052px) 100vw, 1052px" height="744" width="1052"></a><p class="wp-caption-text">Grafik 1<br>Lesehilfe:
 Je stärker der Ausschlag, desto höher die Parteigeschlossenheit bei 
einer einzelnen Abstimmung. Weisse Sequenzen bei glp und BDP vor 2011 
sind eine Folge der geringen Sitzzahl der beiden Parteien (mindestens 
zwei Parteimitglieder müssen anwesend sein, um einen 
Geschlossenheitswert pro Abstimmung ermitteln zu können).</p></div>
<p>Die Grafik visualisiert, was man optisch weniger schön in nackten Zahlen ausdrücken kann: <strong>Bei
 den Detailabstimmungen 2003–13 lag der Parteigeschlossenheits-Index bei
 der CVP im Durchschnitt bei knapp 73%, bei der FDP bei knapp 81%, bei 
SP, Grünen, glp und SVP allesamt über 90%.</strong></p>
<p>Noch Fragen?</p>
<p>Ja, sehr viele. Denn unser Alltagswissen ist undifferenziert.</p>
<p>Das Pech von CVP &amp; Co. ist, dass im Parlament sehr viel häufiger 
über persönliche Vorstösse (Motionen, Postulate etc.) sowie über 
Detailabstimmungen im Rahmen der Beratung von Erlassentwürfen abgestimmt
 wird als über weiter reichende Entscheide wie Eintretensabstimmungen, 
Gesamt- und Schlussabstimmungen sowie die Lösung der Ausgabenbremse. 
(Auch wenn natürlich klar ist, dass Detailabstimmungen den Inhalt der 
Gesamt- und Schlussabstimmungen definieren.)</p>
<p>Die nachfolgende Darstellung von 2’623 Abstimmungen dieser „wichtigsten“ Abstimmungskategorien kehrt das Bild fast auf den Kopf.</p>
<div id="attachment_1718" style="max-width: 1062px" class="wp-caption alignleft"><a href="parteigeschl_passage_03-13.png"><img class=" wp-image-1718  " alt="Grafik 2 Lesehilfe: Je stärker der Streifen farblich ausgefüllt ist, desto höher ist die Parteigeschlossenheit bei einer einzelnen Abstimmung. Weisse Sequenzen bei glp und BDP vor 2011 sind eine Folge der geringen Sitzzahl der beiden Parteien (mindestens zwei Parteimitglieder müssen anwesend sein, um einen Geschlossenheitswert pro Abstimmung ermitteln zu können)." src="parteigeschl_passage_03-13.png" srcset="parteigeschl_passage_03-13.png 1052w, http://blog.smartvote.ch/wp-content/uploads/2013/06/parteigeschl_passage_03-13-300x212.png 300w, http://blog.smartvote.ch/wp-content/uploads/2013/06/parteigeschl_passage_03-13-1024x724.png 1024w, http://blog.smartvote.ch/wp-content/uploads/2013/06/parteigeschl_passage_03-13-424x300.png 424w" sizes="(max-width: 1052px) 100vw, 1052px" height="744" width="1052"></a><p class="wp-caption-text">Grafik 2<br>Lesehilfe:
 Je stärker der Ausschlag, desto höher die Parteigeschlossenheit bei 
einer einzelnen Abstimmung. Weisse Sequenzen bei glp und BDP vor 2011 
sind eine Folge der geringen Sitzzahl der beiden Parteien (mindestens 
zwei Parteimitglieder müssen anwesend sein, um einen 
Geschlossenheitswert pro Abstimmung ermitteln zu können).</p></div>
<p><strong>Von den grossen Parteien ist die CVP nun die disziplinierteste</strong>
 mit einem Parteischlossenheits-Index von 91.2%. Und dies vor der SP. 
Grüne und FDP liegen praktisch gleichauf auf dem dritten Platz (je rund 
90%). Die SVP belegt in dieser Bilanz den letzten Platz 
(82.8%).&nbsp;Die allergrösste Geschlossenheit weisen übrigens die 
beiden kleineren Mitte-Parteien glp und BDP auf.</p>
<p>Zeit, dass man über diese Differenzierung in Zukunft etwas mehr liest und hört.</p>
<p><em>Für mehr Informationen zum Thema Parteigeschlossenheit sowie zur Definition des Parteigeschlossenheits-Index vgl. <a href="http://smartmonitor.ch/?page_id=16">http://smartmonitor.ch/?page_id=16</a>.<br>
</em></p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
		Dieser Eintrag wurde veröffentlicht in <a href="http://blog.smartvote.ch/category/parliament/" rel="category tag">Parlament</a> von <a href="http://blog.smartvote.ch/author/dani/">Daniel Schwarz</a>. <a href="http://blog.smartvote.ch/cvp-disziplinierter-als-sp-in-gesamt-und-schlussabstimmungen/" title="Permalink zu CVP disziplinierter als SP — in Gesamt- und Schlussabstimmungen" rel="bookmark">Permanenter Link des Eintrags</a>.		
				<div id="author-info">
			<div id="author-avatar">
				<img alt="" src="da7a0401b54378ca7d54d6fd260d4e8c.jpeg" srcset="http://1.gravatar.com/avatar/da7a0401b54378ca7d54d6fd260d4e8c?s=136&amp;d=mm&amp;r=g 2x" class="avatar avatar-68 photo" height="68" width="68">			</div><!-- #author-avatar -->
			<div id="author-description">
				<h2>Über Daniel Schwarz</h2>
				<p>Daniel Schwarz (1975) ist promovierter Politikwissenschaftler mit
 den Schwerpunkten Parlaments- und Parteienforschung sowie politisches 
System der Schweiz. Er lehrte und arbeitete 2004–2011 an der Universität
 Bern. 2011–2013 bearbeitete er an der London School of Economics and 
Political Science ein eigenes Forschungsprojekt. Daniel Schwarz ist 
Vereinspräsident von Politools und Co-Projektleiter von smartvote.</p>
				<div id="author-link">
					<a href="http://blog.smartvote.ch/author/dani/" rel="author">
						Zeige alle Beiträge von Daniel Schwarz <span class="meta-nav">→</span>					</a>
				</div><!-- #author-link	-->
			</div><!-- #author-description -->
		</div><!-- #author-info -->
			</footer><!-- .entry-meta -->
</article><!-- #post-1713 -->

						<div id="comments">
	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Schreibe einen Kommentar <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://blog.smartvote.ch/cvp-disziplinierter-als-sp-in-gesamt-und-schlussabstimmungen/#respond" style="display:none;">Antworten abbrechen</a></small></h3>			<form action="http://blog.smartvote.ch/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind mit <span class="required">*</span> markiert.</p><p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" size="30" maxlength="245" aria-required="true" required="required" type="text"></p>
<p class="comment-form-email"><label for="email">E-Mail <span class="required">*</span></label> <input id="email" name="email" size="30" maxlength="100" aria-describedby="email-notes" aria-required="true" required="required" type="text"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" size="30" maxlength="200" type="text"></p>
<p class="form-submit"><input name="submit" id="submit" class="submit" value="Kommentar abschicken" type="submit"> <input name="comment_post_ID" value="1713" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->

				
			</div><!-- #content -->
		</div><!-- #primary -->


	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								<a href="https://wordpress.org/" title="Semantic Personal Publishing Platform">Stolz präsentiert von WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript" src="comment-reply.js"></script>
<script type="text/javascript" src="wp-embed.js"></script>


</body></html>
