<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="plotly_files/htmlwidgets-1.0/htmlwidgets.js"></script>
<script src="plotly_files/plotly-binding-4.7.1.9000/plotly.js"></script>
<script src="plotly_files/typedarray-0.1/typedarray.min.js"></script>
<script src="plotly_files/jquery-1.11.3/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,600,700" rel="stylesheet" />
<link href="plotly_files/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="plotly_files/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="plotly_files/plotlyjs-1.31.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="plotly_files/plotlyjs-1.31.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-0ae2089d34c8250cf77b" style="width:100%;height:400px;" class="plotly html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-0ae2089d34c8250cf77b">{"x":{"visdat":{"233b62d2ed44":["function () ","plotlyVisDat"]},"cur_data":"233b62d2ed44","attrs":{"233b62d2ed44":{"x":{},"y":{},"marker":{},"opacity":0.5,"name":"offiziell","legendgroup":"offiziell","hoverinfo":"x","alpha":1,"sizes":[10,100],"type":"bar"},"233b62d2ed44.1":{"x":{},"y":{},"marker":{},"opacity":1,"name":"biproportional","legendgroup":"biproportional","hoverinfo":"x+text","alpha":1,"sizes":[10,100],"type":"bar","text":{}}},"layout":{"margin":{"b":140,"l":60,"t":40,"r":0,"pad":0,"autoexpand":true},"title":"<b>Sitzverteilung offiziell und biproportional<\/b><br />im Nationalrat 2015–2019","xaxis":{"domain":[0,1],"title":"","fixedrange":true,"range":[-0.5,20.5],"categoryorder":"array","categoryarray":["AL | PdA | solidaritéS","JUSO","SP","Junge Grüne","Grüne","Piraten","Junge glp","glp","CSP Obwalden","EVP","Junge CVP","CVP","BDP","LDP","Jungfreisinnige","FDP","MCG","Lega","Junge SVP","SVP","EDU"],"type":"category"},"yaxis":{"domain":[0,1],"title":"Nationalratsmandate","fixedrange":true},"hovermode":"x","font":{"family":"Work Sans"},"showlegend":true},"source":"A","config":{"modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"cloud":false,"displaylogo":false,"showLink":false,"displayModeBar":false},"data":[{"x":["legend_dummy","AL | PdA | solidaritéS","JUSO","SP","Junge Grüne","Grüne","Piraten","Junge glp","glp","CSP Obwalden","EVP","Junge CVP","CVP","BDP","LDP","Jungfreisinnige","FDP","MCG","Lega","Junge SVP","SVP","EDU"],"y":[0,1,0,43,0,11,0,0,7,1,2,0,27,7,1,0,32,1,2,0,65,0],"marker":{"fillcolor":"rgba(31,119,180,1)","color":["#000","#EE1D23FF","#EE2A3BFF","#EE2A3BFF","#84B414FF","#84B414FF","#000000FF","#C3D93FFF","#C3D93FFF","#D72D0CFF","#CC99FFFF","#FF850CFF","#FF850CFF","#FFDD00FF","#004990FF","#104FA0FF","#104FA0FF","#F9FA00FF","#663300FF","#3F7B17FF","#3F7B17FF","#663300FF"],"line":{"color":"transparent"}},"opacity":0.5,"name":"offiziell","legendgroup":"offiziell","hoverinfo":["x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x"],"type":"bar","xaxis":"x","yaxis":"y","frame":null},{"x":["legend_dummy","AL | PdA | solidaritéS","JUSO","SP","Junge Grüne","Grüne","Piraten","Junge glp","glp","CSP Obwalden","EVP","Junge CVP","CVP","BDP","LDP","Jungfreisinnige","FDP","MCG","Lega","Junge SVP","SVP","EDU"],"y":[0,2,2,36,1,13,1,1,9,1,4,2,22,8,1,1,31,1,2,2,57,3],"marker":{"fillcolor":"rgba(255,127,14,1)","color":["#000","#EE1D23FF","#EE2A3BFF","#EE2A3BFF","#84B414FF","#84B414FF","#000000FF","#C3D93FFF","#C3D93FFF","#D72D0CFF","#CC99FFFF","#FF850CFF","#FF850CFF","#FFDD00FF","#004990FF","#104FA0FF","#104FA0FF","#F9FA00FF","#663300FF","#3F7B17FF","#3F7B17FF","#663300FF"],"line":{"color":"transparent"}},"opacity":1,"name":"biproportional","legendgroup":"biproportional","hoverinfo":["x+text","x+text","x+text","x+text","x+text","x+text","x+text","x+text","x+text","x+text","x+text","x+text","x+text","x+text","x+text","x+text","x+text","x+text","x+text","x+text","x+text","x+text"],"type":"bar","text":["","<b>Parteistärke<\/b><br />   offiziell: 0.9 %<br />   biproportional: 1.2 %<br /><br /><b>Anzahl Mandate<\/b><br />   offiziell: 1<br />   biproportional: 2","<b>Parteistärke<\/b><br />   biproportional: 0.9 %<br /><br /><b>Anzahl Mandate<\/b><br />   offiziell: 0<br />   biproportional: 2","<b>Parteistärke<\/b><br />   offiziell: 18.8 %<br />   biproportional: 18 %<br /><br /><b>Anzahl Mandate<\/b><br />   offiziell: 43<br />   biproportional: 36","<b>Parteistärke<\/b><br />   biproportional: 0.7 %<br /><br /><b>Anzahl Mandate<\/b><br />   offiziell: 0<br />   biproportional: 1","<b>Parteistärke<\/b><br />   offiziell: 7.1 %<br />   biproportional: 6.3 %<br /><br /><b>Anzahl Mandate<\/b><br />   offiziell: 11<br />   biproportional: 13","<b>Parteistärke<\/b><br />   biproportional: 0.4 %<br /><br /><b>Anzahl Mandate<\/b><br />   offiziell: 0<br />   biproportional: 1","<b>Parteistärke<\/b><br />   biproportional: 0.4 %<br /><br /><b>Anzahl Mandate<\/b><br />   offiziell: 0<br />   biproportional: 1","<b>Parteistärke<\/b><br />   offiziell: 4.6 %<br />   biproportional: 4.3 %<br /><br /><b>Anzahl Mandate<\/b><br />   offiziell: 7<br />   biproportional: 9","<b>Parteistärke<\/b><br />   offiziell: 0.4 %<br />   biproportional: 0.4 %<br /><br /><b>Anzahl Mandate<\/b><br />   offiziell: 1<br />   biproportional: 1","<b>Parteistärke<\/b><br />   offiziell: 1.9 %<br />   biproportional: 1.9 %<br /><br /><b>Anzahl Mandate<\/b><br />   offiziell: 2<br />   biproportional: 4","<b>Parteistärke<\/b><br />   biproportional: 0.8 %<br /><br /><b>Anzahl Mandate<\/b><br />   offiziell: 0<br />   biproportional: 2","<b>Parteistärke<\/b><br />   offiziell: 11.6 %<br />   biproportional: 10.8 %<br /><br /><b>Anzahl Mandate<\/b><br />   offiziell: 27<br />   biproportional: 22","<b>Parteistärke<\/b><br />   offiziell: 4.1 %<br />   biproportional: 4.1 %<br /><br /><b>Anzahl Mandate<\/b><br />   offiziell: 7<br />   biproportional: 8","<b>Parteistärke<\/b><br />   offiziell: 0.3 %<br />   biproportional: 0.2 %<br /><br /><b>Anzahl Mandate<\/b><br />   offiziell: 1<br />   biproportional: 1","<b>Parteistärke<\/b><br />   biproportional: 0.7 %<br /><br /><b>Anzahl Mandate<\/b><br />   offiziell: 0<br />   biproportional: 1","<b>Parteistärke<\/b><br />   offiziell: 16.4 %<br />   biproportional: 15.4 %<br /><br /><b>Anzahl Mandate<\/b><br />   offiziell: 32<br />   biproportional: 31","<b>Parteistärke<\/b><br />   offiziell: 0.3 %<br />   biproportional: 0.3 %<br /><br /><b>Anzahl Mandate<\/b><br />   offiziell: 1<br />   biproportional: 1","<b>Parteistärke<\/b><br />   offiziell: 1 %<br />   biproportional: 1 %<br /><br /><b>Anzahl Mandate<\/b><br />   offiziell: 2<br />   biproportional: 2","<b>Parteistärke<\/b><br />   biproportional: 0.9 %<br /><br /><b>Anzahl Mandate<\/b><br />   offiziell: 0<br />   biproportional: 2","<b>Parteistärke<\/b><br />   offiziell: 29.4 %<br />   biproportional: 28.5 %<br /><br /><b>Anzahl Mandate<\/b><br />   offiziell: 65<br />   biproportional: 57","<b>Parteistärke<\/b><br />   offiziell: 1.2 %<br />   biproportional: 1.3 %<br /><br /><b>Anzahl Mandate<\/b><br />   offiziell: 0<br />   biproportional: 3"],"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1}},"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":{"render":[{"code":"function(el, x) { var ctConfig = crosstalk.var('plotlyCrosstalkOpts').set({\"on\":\"plotly_click\",\"persistent\":false,\"dynamic\":false,\"selectize\":false,\"opacityDim\":0.2,\"selected\":{\"opacity\":1}}); }","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-0ae2089d34c8250cf77b">{"viewer":{"width":"100%","height":400,"padding":15,"fill":true},"browser":{"width":"100%","height":400,"padding":40,"fill":true}}</script>
</body>
</html>
