<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="plotly_files/htmlwidgets-1.0/htmlwidgets.js"></script>
<script src="plotly_files/plotly-binding-4.7.1.9000/plotly.js"></script>
<script src="plotly_files/typedarray-0.1/typedarray.min.js"></script>
<script src="plotly_files/jquery-1.11.3/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,600,700" rel="stylesheet" />
<link href="plotly_files/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="plotly_files/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="plotly_files/plotlyjs-1.31.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="plotly_files/plotlyjs-1.31.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-0ae2089d34c8250cf77b" style="width:100%;height:400px;" class="plotly html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-0ae2089d34c8250cf77b">{"x":{"visdat":{"30b11f5eb7fc":["function () ","plotlyVisDat"]},"cur_data":"30b11f5eb7fc","attrs":{"30b11f5eb7fc":{"y":[43,41,60,49,50,36,65,68,50,64,42,44,33,56,51,60,51,57,43,45,59,39,47,49,36,43,61,47,50,48,39,49,28,50,41,53,41,49,53,52,58,52,64,59,53,38,60,39,62,57,59,53,57,48,51,38,53,63,35,53,50,58,67,35,29,28,58,67,33,61,51,69,37,62,31,50,52,56,56,58,60,51,47,37,54,42,43,49,63,55,51,54,57,40,34,46,67,63,40,61,54,58,60,39,64,45,65,55,35,42,43,56,59,57,53,53,49,41,34,36,31,63,39,57,58,56,73,51,62,63,63,55,52,54,56,54,63,63,47,55,44,51,64,53,63,34,36,33,41,48,35,36,54,46,60,52,47,58,48,60,42,46,52,48,48,53,60,43,66,49,50,51,64,27,48,33,63,55,59,44,37,53,33,53,51,58,60,44,46,48,54,47,56,50,55,65,36,35,36,50],"boxmean":true,"boxpoints":"all","jitter":0.3,"pointpos":-1.8,"name":"real","hoverinfo":"x+y","color":["black"],"alpha":1,"sizes":[10,100],"type":"box"},"30b11f5eb7fc.1":{"y":[62,55,63,73,63,53,49,29,49,63,40,58,38,50,43,38,55,36,62,48,57,35,57,53,39,48,37,31,50,34,40,53,52,46,36,59,60,54,58,60,44,26,31,49,42,55,67,48,51,53,42,51,61,35,64,65,55,54,37,57,59,24,36,58,56,64,52,46,51,33,27,61,56,47,60,63,61,35,52,58,63,48,57,52,56,60,56,57,57,63,50,48,58,53,37,44,59,41,33,63,50,51,67,35,48,63,58,67,25,52,60,58,33,69,60,39,28,54,34,39,60,64,59,51,51,64,53,41,49,53,54,33,53,41,50,37,56,68,50,47,42,42,33,45,60,41,49,66,60,65,43,31,20,23,44,51,28,31,38,44,53,24,36,64,53,50,39,43,54,49,46,56,47,39,49,50,54,43,65,45,59,28,54,58,52,47,49,50,35,43,51,36,61,58,60,67,45,50,59,31],"boxmean":true,"boxpoints":"all","jitter":0.3,"pointpos":-1.8,"name":"biproportional","hoverinfo":"x+y","color":["purple"],"alpha":1,"sizes":[10,100],"type":"box"}},"layout":{"margin":{"b":30,"l":60,"t":40,"r":10,"pad":5,"autoexpand":true},"title":"<b>Altersverteilung im Nationalrat<\/b><br />real vs. biproportional","xaxis":{"domain":[0,1],"title":"","fixedrange":true,"tickmode":"array","tickvals":["real","biproportional"],"ticktext":["<b>real<\/b>","<b>biproportional<\/b>"]},"yaxis":{"domain":[0,1],"title":"Alter","fixedrange":true},"hovermode":"x","font":{"family":"Work Sans"},"showlegend":false},"source":"A","config":{"modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"cloud":false,"displaylogo":false,"showLink":false,"displayModeBar":false},".hideLegend":true,"data":[{"y":[43,41,60,49,50,36,65,68,50,64,42,44,33,56,51,60,51,57,43,45,59,39,47,49,36,43,61,47,50,48,39,49,28,50,41,53,41,49,53,52,58,52,64,59,53,38,60,39,62,57,59,53,57,48,51,38,53,63,35,53,50,58,67,35,29,28,58,67,33,61,51,69,37,62,31,50,52,56,56,58,60,51,47,37,54,42,43,49,63,55,51,54,57,40,34,46,67,63,40,61,54,58,60,39,64,45,65,55,35,42,43,56,59,57,53,53,49,41,34,36,31,63,39,57,58,56,73,51,62,63,63,55,52,54,56,54,63,63,47,55,44,51,64,53,63,34,36,33,41,48,35,36,54,46,60,52,47,58,48,60,42,46,52,48,48,53,60,43,66,49,50,51,64,27,48,33,63,55,59,44,37,53,33,53,51,58,60,44,46,48,54,47,56,50,55,65,36,35,36,50],"boxmean":true,"boxpoints":"all","jitter":0.3,"pointpos":-1.8,"name":"real","hoverinfo":["x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y"],"type":"box","line":{"fillcolor":"rgba(0,0,0,1)","color":"rgba(0,0,0,1)"},"xaxis":"x","yaxis":"y","frame":null},{"y":[62,55,63,73,63,53,49,29,49,63,40,58,38,50,43,38,55,36,62,48,57,35,57,53,39,48,37,31,50,34,40,53,52,46,36,59,60,54,58,60,44,26,31,49,42,55,67,48,51,53,42,51,61,35,64,65,55,54,37,57,59,24,36,58,56,64,52,46,51,33,27,61,56,47,60,63,61,35,52,58,63,48,57,52,56,60,56,57,57,63,50,48,58,53,37,44,59,41,33,63,50,51,67,35,48,63,58,67,25,52,60,58,33,69,60,39,28,54,34,39,60,64,59,51,51,64,53,41,49,53,54,33,53,41,50,37,56,68,50,47,42,42,33,45,60,41,49,66,60,65,43,31,20,23,44,51,28,31,38,44,53,24,36,64,53,50,39,43,54,49,46,56,47,39,49,50,54,43,65,45,59,28,54,58,52,47,49,50,35,43,51,36,61,58,60,67,45,50,59,31],"boxmean":true,"boxpoints":"all","jitter":0.3,"pointpos":-1.8,"name":"biproportional","hoverinfo":["x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y","x+y"],"type":"box","line":{"fillcolor":"rgba(160,32,240,1)","color":"rgba(160,32,240,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1}},"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":{"render":[{"code":"function(el, x) { var ctConfig = crosstalk.var('plotlyCrosstalkOpts').set({\"on\":\"plotly_click\",\"persistent\":false,\"dynamic\":false,\"selectize\":false,\"opacityDim\":0.2,\"selected\":{\"opacity\":1}}); }","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-0ae2089d34c8250cf77b">{"viewer":{"width":"100%","height":400,"padding":15,"fill":true},"browser":{"width":"100%","height":400,"padding":40,"fill":true}}</script>
</body>
</html>
