<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="plotly_files/htmlwidgets-1.0/htmlwidgets.js"></script>
<script src="plotly_files/plotly-binding-4.7.1.9000/plotly.js"></script>
<script src="plotly_files/typedarray-0.1/typedarray.min.js"></script>
<script src="plotly_files/jquery-1.11.3/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,600,700" rel="stylesheet" />
<link href="plotly_files/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="plotly_files/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="plotly_files/custom_dependencies/plotly-htmlwidgets_dot_plot_smartvote_majorities.css" rel="stylesheet" />
<script src="plotly_files/plotlyjs-1.31.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-ea73918b155350ce2e34" style="width:100%;height:400px;" class="plotly html-widget"></div>
  <p style="font-family: Work Sans; font-size:9pt; color: #444444; margin: 10px 0px 0px 303px">
    <strong>Erklärung der Hintergrundfarben:</strong>
    <span style='color: #2ca02c; background-color: rgba(44, 160, 44, 0.5)'>Grün</span>: Alle drei Gruppen antworteten mehrheitlich mit <em>Ja</em> oder <em>eher Ja</em> (bzw. <em>deutlich mehr ausgeben</em> oder <em>mehr ausgeben</em>).
    <span style='color: #d62728; background-color: rgba(214, 39, 40, 0.5)'>Rot</span>: Alle drei Gruppen antworteten mehrheitlich mit <em>Nein</em> oder <em>eher Nein</em> (bzw. <em>deutlich weniger ausgeben</em> oder <em>weniger ausgeben</em>).
    <span style='color: #ff7f0e; background-color: rgba(255, 127, 14, 0.5)'>Orange</span>: Die Mehrheit in einer der drei Gruppen weicht von den anderen beiden Mehrheiten ab.
    <span style='color: #808080; background-color: rgba(128, 128, 128, 0.5)'>Grau</span>: Alle drei Gruppen wollten mehrheitlich <em>gleich viel ausgeben</em> (betrifft nur Budgetfragen).
  </p>
</div>
<script type="application/json" data-for="htmlwidget-ea73918b155350ce2e34">{"x":{"visdat":{"30b113e942c6":["function () ","plotlyVisDat"]},"cur_data":"30b113e942c6","attrs":{"30b113e942c6":{"y":{},"hoverinfo":"y","hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":1,"color":["#808080"],"alpha":1,"sizes":[10,100],"x":{},"xend":{},"yend":{},"type":"scatter","mode":"lines","showlegend":false,"legendgroup":"all"},"30b113e942c6.1":{"y":{},"hoverinfo":"y","hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":1,"color":["#808080"],"alpha":1,"sizes":[10,100],"x":{},"xend":{},"yend":{},"type":"scatter","mode":"lines","showlegend":false,"legendgroup":"biprop"},"30b113e942c6.2":{"y":{},"hoverinfo":"y","hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":0.5,"color":{},"alpha":1,"sizes":[10,100],"x":100,"type":"bar","textposition":"none","constraintext":"inside","insidetextfont":{"size":10},"showlegend":false},"30b113e942c6.3":{"y":{},"hoverinfo":"y","hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":1,"color":{},"alpha":1,"sizes":[10,100],"x":1,"text":{},"type":"scatter","mode":"text","textposition":"middle right","showlegend":false},"30b113e942c6.4":{"y":{},"hoverinfo":"y+text","hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":0.8,"color":["black"],"alpha":1,"sizes":[10,100],"x":{},"type":"scatter","mode":"markers","hovertext":{},"marker":{"symbol":"circle","size":12,"line":{"width":1,"color":"black"}},"showlegend":true,"name":"real Gewählte","legendgroup":"real"},"30b113e942c6.5":{"y":{},"hoverinfo":"y+text","hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":0.8,"color":["white"],"alpha":1,"sizes":[10,100],"x":{},"type":"scatter","mode":"markers","hovertext":{},"marker":{"symbol":"circle","size":12,"line":{"width":1,"color":"black"}},"showlegend":true,"name":"alle KandidatInnen gewichtet nach Stimmenzahl","legendgroup":"all"},"30b113e942c6.6":{"y":{},"hoverinfo":"y+text","hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":0.8,"color":["purple"],"alpha":1,"sizes":[10,100],"x":{},"type":"scatter","mode":"markers","hovertext":{},"marker":{"symbol":"circle","size":12,"line":{"width":1,"color":"purple"}},"showlegend":true,"name":"biproportional Gewählte","legendgroup":"biprop"}},"layout":{"margin":{"b":0,"l":290,"t":80,"r":30,"autoexpand":true},"title":"<b>Mehrheitsverhältnisse bei den smartvote-Fragen 2015<\/b><br />unter den real und biproportional Gewählten sowie allen KandidatInnen gewichtet nach Stimmenzahl","xaxis":{"domain":[0,1],"title":"","fixedrange":true,"range":[-1,101],"tickmode":"array","tickvals":[0,25,50,75,100],"ticktext":["0<br /><b>Nein<\/b>","25<br /><b>eher Nein<\/b>","50","75<br /><b>eher Ja<\/b>","100<br /><b>Ja<\/b>"],"gridcolor":"#ccc","showline":false,"zeroline":false,"ticks":"outside","tickcolor":"#ccc","tickwidth":1,"ticklen":8},"yaxis":{"domain":[0,1],"title":"","type":"category","categoryorder":"array","categoryarray":["Soziale Wohlfahrt","Bundesbeiträge an kantonalen Finanzausgleich","Entwicklungshilfe und -zusammenarbeit","Landwirtschaft","Strassenverkehr","Umwelt und Raumordnung","Landesverteidigung","Öffentlicher Verkehr","Öffentliche Sicherheit","Bildung und Forschung","Schuldispense aus religiösen Gründen","EU-Beitrittsverhandlungen","Kulturförderung des Bundes","Gesetzlicher Mindestlohn","Schengen und Grenzsicherung","Werbeverbot für Alkohol und Tabak","Frauenquote für Kaderstellen","Umsetzung der Masseneinwanderungsinitiative","Bauzonenbegrenzung","Sans-Papiers-Regularisierung","Impfpflicht für Kinder","Regionalpolitik Stadt vs. Peripherie","Kapitalgewinnsteuer","Raser-Gesetzgebung","Bankgeheimnis im Inland","Kündigungsschutz für ältere Angestellte","Atomausstieg bis 2029","Allgemeine Bürgerdienstpflicht","Familienergänzungsleistungen","Förderung der Bio-Produktion","Ausländerstimmrecht","Kantonaler Finanzausgleich","CO2-Abgabe auf Treibstoffe","Neutralität","Transparenz Parteienfinanzierung","Verschärfung Jugendstrafrecht","Indirektes Heliskiingverbot","Cassis-de-Dijon-Prinzip","Automatische Organspende","Cannabislegalisierung","Vaterschaftsurlaub","Schutz von Grossraubtieren","Steuersenkungen auf Bundesebene","Unternehmensverantwortung im Ausland","Rentenalter 67","Spitalschliessungen","Telekommunikationsüberwachung","Liberalisierung der Ladenöffnungszeiten","Adoptionsrecht für gleichgeschlechtliche Paare","Direkte aktive Sterbehilfe","Erhöhung Mindestfranchise","Kontingentsflüchtlinge","Wirtschaftlichkeit der Forschungsförderung","Bildungschancengleichheit","Armeebestandsreduktion","Sozialhilfekürzungen","Strommarktliberalisierung","Integrative Schule","Autobahnausbau","Subventionierung Krippenplätze","Zweite Gotthardröhre","Erleichterte Einbürgerung","Freihandelsabkommen CH-USA","Unternehmenssteuerreform III","Senkung Umwandlungssatz","Verbindlichkeit EGMR-Entscheide","Verschärfung Waffenrecht","Erneuerbare vs. Umwelt-/Landschaftsschutz","Alternativmedizin in der Grundversicherung","Individualbesteuerung","Lehrplanharmonisierung","Gentechmoratorium","Präimplantationsdiagnostik","Integrationsvereinbarungen","Zweite Landessprache"],"range":[40.5,74.5],"showline":false},"legend":{"orientation":"h","traceorder":"grouped"},"font":{"family":"Work Sans"},"hovermode":"y","bargap":0,"updatemenus":[{"active":0,"showactive":true,"type":"buttons","direction":"right","x":0,"y":-0.1,"font":{"family":"Work Sans"},"bgcolor":"#EDD02E","buttons":[{"label":"1. Hälfte","method":"relayout","args":[{"yaxis":{"range":[33.5,-0.5]},"xaxis":{"fixedrange":true,"range":[-1,101],"zeroline":false,"gridcolor":"#ccc","ticks":"outside","tickcolor":"#ccc","tickwidth":1,"ticklen":8,"tickvals":[0,25,50,75,100],"ticktext":["0<br /><b>Nein<\/b>","25<br /><b>eher Nein<\/b>","50","75<br /><b>eher Ja<\/b>","100<br /><b>Ja<\/b>"]}}]},{"label":"2. Hälfte","method":"relayout","args":[{"yaxis":{"range":[64.5,33.5]},"xaxis":{"fixedrange":true,"range":[-1,101],"zeroline":false,"gridcolor":"#ccc","ticks":"outside","tickcolor":"#ccc","tickwidth":1,"ticklen":8,"tickvals":[0,25,50,75,100],"ticktext":["0<br /><b>Nein<\/b>","25<br /><b>eher Nein<\/b>","50","75<br /><b>eher Ja<\/b>","100<br /><b>Ja<\/b>"]}}]},{"label":"Budgetfragen","method":"relayout","args":[{"yaxis":{"range":[74.5,64.5]},"xaxis":{"fixedrange":true,"range":[-1,101],"zeroline":false,"gridcolor":"#ccc","ticks":"outside","tickcolor":"#ccc","tickwidth":1,"ticklen":8,"tickvals":[0,25,50,75,100],"ticktext":["0<br /><b>deutlich<br />weniger ausgeben<\/b>","25<br /><b>weniger ausgeben<\/b>","50<br /><b>gleich viel ausgeben<\/b>","75<br /><b>mehr ausgeben<\/b>","100<br /><b>deutlich<br />mehr ausgeben<\/b>"],"tickfont":[]}}]}]}],"showlegend":true},"source":"A","config":{"modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"cloud":false,"displaylogo":false,"showLink":false,"displayModeBar":false},"data":[{"y":["Zweite Landessprache","Zweite Landessprache",null,"Integrationsvereinbarungen","Integrationsvereinbarungen",null,"Präimplantationsdiagnostik","Präimplantationsdiagnostik",null,"Gentechmoratorium","Gentechmoratorium",null,"Lehrplanharmonisierung","Lehrplanharmonisierung",null,"Individualbesteuerung","Individualbesteuerung",null,"Alternativmedizin in der Grundversicherung","Alternativmedizin in der Grundversicherung",null,"Erneuerbare vs. Umwelt-/Landschaftsschutz","Erneuerbare vs. Umwelt-/Landschaftsschutz",null,"Verschärfung Waffenrecht","Verschärfung Waffenrecht",null,"Verbindlichkeit EGMR-Entscheide","Verbindlichkeit EGMR-Entscheide",null,"Senkung Umwandlungssatz","Senkung Umwandlungssatz",null,"Unternehmenssteuerreform III","Unternehmenssteuerreform III",null,"Freihandelsabkommen CH-USA","Freihandelsabkommen CH-USA",null,"Erleichterte Einbürgerung","Erleichterte Einbürgerung",null,"Zweite Gotthardröhre","Zweite Gotthardröhre",null,"Subventionierung Krippenplätze","Subventionierung Krippenplätze",null,"Autobahnausbau","Autobahnausbau",null,"Integrative Schule","Integrative Schule",null,"Strommarktliberalisierung","Strommarktliberalisierung",null,"Sozialhilfekürzungen","Sozialhilfekürzungen",null,"Armeebestandsreduktion","Armeebestandsreduktion",null,"Bildungschancengleichheit","Bildungschancengleichheit",null,"Wirtschaftlichkeit der Forschungsförderung","Wirtschaftlichkeit der Forschungsförderung",null,"Kontingentsflüchtlinge","Kontingentsflüchtlinge",null,"Erhöhung Mindestfranchise","Erhöhung Mindestfranchise",null,"Direkte aktive Sterbehilfe","Direkte aktive Sterbehilfe",null,"Adoptionsrecht für gleichgeschlechtliche Paare","Adoptionsrecht für gleichgeschlechtliche Paare",null,"Liberalisierung der Ladenöffnungszeiten","Liberalisierung der Ladenöffnungszeiten",null,"Telekommunikationsüberwachung","Telekommunikationsüberwachung",null,"Spitalschliessungen","Spitalschliessungen",null,"Rentenalter 67","Rentenalter 67",null,"Unternehmensverantwortung im Ausland","Unternehmensverantwortung im Ausland",null,"Steuersenkungen auf Bundesebene","Steuersenkungen auf Bundesebene",null,"Schutz von Grossraubtieren","Schutz von Grossraubtieren",null,"Vaterschaftsurlaub","Vaterschaftsurlaub",null,"Cannabislegalisierung","Cannabislegalisierung",null,"Automatische Organspende","Automatische Organspende",null,"Cassis-de-Dijon-Prinzip","Cassis-de-Dijon-Prinzip",null,"Indirektes Heliskiingverbot","Indirektes Heliskiingverbot",null,"Verschärfung Jugendstrafrecht","Verschärfung Jugendstrafrecht",null,"Transparenz Parteienfinanzierung","Transparenz Parteienfinanzierung",null,"Neutralität","Neutralität",null,"CO2-Abgabe auf Treibstoffe","CO2-Abgabe auf Treibstoffe",null,"Kantonaler Finanzausgleich","Kantonaler Finanzausgleich",null,"Ausländerstimmrecht","Ausländerstimmrecht",null,"Förderung der Bio-Produktion","Förderung der Bio-Produktion",null,"Familienergänzungsleistungen","Familienergänzungsleistungen",null,"Allgemeine Bürgerdienstpflicht","Allgemeine Bürgerdienstpflicht",null,"Atomausstieg bis 2029","Atomausstieg bis 2029",null,"Kündigungsschutz für ältere Angestellte","Kündigungsschutz für ältere Angestellte",null,"Bankgeheimnis im Inland","Bankgeheimnis im Inland",null,"Raser-Gesetzgebung","Raser-Gesetzgebung",null,"Kapitalgewinnsteuer","Kapitalgewinnsteuer",null,"Regionalpolitik Stadt vs. Peripherie","Regionalpolitik Stadt vs. Peripherie",null,"Impfpflicht für Kinder","Impfpflicht für Kinder",null,"Sans-Papiers-Regularisierung","Sans-Papiers-Regularisierung",null,"Bauzonenbegrenzung","Bauzonenbegrenzung",null,"Umsetzung der Masseneinwanderungsinitiative","Umsetzung der Masseneinwanderungsinitiative",null,"Frauenquote für Kaderstellen","Frauenquote für Kaderstellen",null,"Werbeverbot für Alkohol und Tabak","Werbeverbot für Alkohol und Tabak",null,"Schengen und Grenzsicherung","Schengen und Grenzsicherung",null,"Gesetzlicher Mindestlohn","Gesetzlicher Mindestlohn",null,"Kulturförderung des Bundes","Kulturförderung des Bundes",null,"EU-Beitrittsverhandlungen","EU-Beitrittsverhandlungen",null,"Schuldispense aus religiösen Gründen","Schuldispense aus religiösen Gründen",null,"Bildung und Forschung","Bildung und Forschung",null,"Öffentliche Sicherheit","Öffentliche Sicherheit",null,"Öffentlicher Verkehr","Öffentlicher Verkehr",null,"Landesverteidigung","Landesverteidigung",null,"Umwelt und Raumordnung","Umwelt und Raumordnung",null,"Strassenverkehr","Strassenverkehr",null,"Landwirtschaft","Landwirtschaft",null,"Entwicklungshilfe und -zusammenarbeit","Entwicklungshilfe und -zusammenarbeit",null,"Bundesbeiträge an kantonalen Finanzausgleich","Bundesbeiträge an kantonalen Finanzausgleich",null,"Soziale Wohlfahrt","Soziale Wohlfahrt"],"hoverinfo":["y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y"],"hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":1,"x":[85.9042553191489,82.1393944416738,null,71.6755319148936,72.2875488873301,null,75,70.490249236722,null,68.75,71.6155534523215,null,68.0851063829787,68.812003916734,null,69.0159574468085,67.0219354993955,null,71.0106382978723,66.9972564710091,null,65.8244680851064,65.1546483779357,null,62.8989361702128,68.7996746877272,null,63.6968085106383,62.7448445978193,null,65.6084656084656,62.7013820144215,null,69.281914893617,62.6461670095715,null,65.6914893617021,62.2609543515598,null,63.6968085106383,61.3603309239129,null,63.1648936170213,61.4837286980817,null,60.5820105820106,61.2152259985532,null,61.8351063829787,61.1349316264639,null,61.968085106383,59.5143839668949,null,59.5744680851064,57.0298239959817,null,58.994708994709,56.5825490517906,null,58.7765957446809,55.7152255937394,null,53.8563829787234,54.635029838093,null,53.7234042553191,54.1536011886231,null,51.4627659574468,53.149502689714,null,50.531914893617,50.1738816702595,null,49.2021276595745,55.7757614584494,null,51.063829787234,53.1397490903154,null,50.531914893617,48.5916894725421,null,56.9148936170213,47.8805824786864,null,51.4627659574468,47.4881510783567,null,46.4285714285714,49.0348938291035,null,42.8191489361702,50.7913234804486,null,49.6010638297872,47.1808943185935,null,48.8031914893617,45.7454424353141,null,45.2380952380952,47.0717865272719,null,45.0797872340426,46.9417345673528,null,44.9468085106383,48.1551783559561,null,46.5425531914894,44.8695049732193,null,44.6808510638298,46.6572772329209,null,47.0744680851064,44.5986576588449,null,42.686170212766,48.6514424125508,null,41.3563829787234,45.9254128221845,null,40.4255319148936,42.4754608853609,null,46.0106382978723,40.2044975008362,null,38.1648936170213,39.5574041118725,null,37.7659574468085,42.4690764722048,null,37.1693121693122,40.8370001361997,null,36.5691489361702,44.4227843452227,null,36.436170212766,42.8322616474443,null,35.6382978723404,36.5294314964463,null,35.5053191489362,36.2245054789432,null,36.3031914893617,35.5015323620731,null,33.5106382978723,38.9499512876714,null,33.7765957446809,33.2914916015919,null,35.2393617021277,33.2181956626062,null,31.9148936170213,32.600729767314,null,31.781914893617,40.6865386367687,null,32.313829787234,33.2796341242655,null,31.6489361702128,30.9105665364977,null,28.9893617021277,35.387858413242,null,28.7234042553191,31.9291882990006,null,28.1914893617021,30.8364853904182,null,22.2074468085106,23.9497503223925,null,14.2287234042553,15.4651115629883,null,8.77659574468085,10.8008919847103,null,63.8297872340426,65.2038808020053,null,61.3031914893617,59.9611250600929,null,54.9202127659574,57.5840551813377,null,52.5265957446809,48.2724183950725,null,48.0053191489362,51.8087487442522,null,51.3297872340426,47.9299143900047,null,44.6808510638298,46.1504508709289,null,44.5478723404255,46.3162404799223,null,43.3510638297872,44.9340037549486,null,43.0851063829787,42.4602611818694],"type":"scatter","mode":"lines","showlegend":false,"legendgroup":"all","line":{"fillcolor":"rgba(128,128,128,1)","color":"rgba(128,128,128,1)"},"xaxis":"x","yaxis":"y","frame":null},{"y":["Zweite Landessprache","Zweite Landessprache",null,"Integrationsvereinbarungen","Integrationsvereinbarungen",null,"Präimplantationsdiagnostik","Präimplantationsdiagnostik",null,"Gentechmoratorium","Gentechmoratorium",null,"Lehrplanharmonisierung","Lehrplanharmonisierung",null,"Individualbesteuerung","Individualbesteuerung",null,"Alternativmedizin in der Grundversicherung","Alternativmedizin in der Grundversicherung",null,"Erneuerbare vs. Umwelt-/Landschaftsschutz","Erneuerbare vs. Umwelt-/Landschaftsschutz",null,"Verschärfung Waffenrecht","Verschärfung Waffenrecht",null,"Verbindlichkeit EGMR-Entscheide","Verbindlichkeit EGMR-Entscheide",null,"Senkung Umwandlungssatz","Senkung Umwandlungssatz",null,"Unternehmenssteuerreform III","Unternehmenssteuerreform III",null,"Freihandelsabkommen CH-USA","Freihandelsabkommen CH-USA",null,"Erleichterte Einbürgerung","Erleichterte Einbürgerung",null,"Zweite Gotthardröhre","Zweite Gotthardröhre",null,"Subventionierung Krippenplätze","Subventionierung Krippenplätze",null,"Autobahnausbau","Autobahnausbau",null,"Integrative Schule","Integrative Schule",null,"Strommarktliberalisierung","Strommarktliberalisierung",null,"Sozialhilfekürzungen","Sozialhilfekürzungen",null,"Armeebestandsreduktion","Armeebestandsreduktion",null,"Bildungschancengleichheit","Bildungschancengleichheit",null,"Wirtschaftlichkeit der Forschungsförderung","Wirtschaftlichkeit der Forschungsförderung",null,"Kontingentsflüchtlinge","Kontingentsflüchtlinge",null,"Erhöhung Mindestfranchise","Erhöhung Mindestfranchise",null,"Direkte aktive Sterbehilfe","Direkte aktive Sterbehilfe",null,"Adoptionsrecht für gleichgeschlechtliche Paare","Adoptionsrecht für gleichgeschlechtliche Paare",null,"Liberalisierung der Ladenöffnungszeiten","Liberalisierung der Ladenöffnungszeiten",null,"Telekommunikationsüberwachung","Telekommunikationsüberwachung",null,"Spitalschliessungen","Spitalschliessungen",null,"Rentenalter 67","Rentenalter 67",null,"Unternehmensverantwortung im Ausland","Unternehmensverantwortung im Ausland",null,"Steuersenkungen auf Bundesebene","Steuersenkungen auf Bundesebene",null,"Schutz von Grossraubtieren","Schutz von Grossraubtieren",null,"Vaterschaftsurlaub","Vaterschaftsurlaub",null,"Cannabislegalisierung","Cannabislegalisierung",null,"Automatische Organspende","Automatische Organspende",null,"Cassis-de-Dijon-Prinzip","Cassis-de-Dijon-Prinzip",null,"Indirektes Heliskiingverbot","Indirektes Heliskiingverbot",null,"Verschärfung Jugendstrafrecht","Verschärfung Jugendstrafrecht",null,"Transparenz Parteienfinanzierung","Transparenz Parteienfinanzierung",null,"Neutralität","Neutralität",null,"CO2-Abgabe auf Treibstoffe","CO2-Abgabe auf Treibstoffe",null,"Kantonaler Finanzausgleich","Kantonaler Finanzausgleich",null,"Ausländerstimmrecht","Ausländerstimmrecht",null,"Förderung der Bio-Produktion","Förderung der Bio-Produktion",null,"Familienergänzungsleistungen","Familienergänzungsleistungen",null,"Allgemeine Bürgerdienstpflicht","Allgemeine Bürgerdienstpflicht",null,"Atomausstieg bis 2029","Atomausstieg bis 2029",null,"Kündigungsschutz für ältere Angestellte","Kündigungsschutz für ältere Angestellte",null,"Bankgeheimnis im Inland","Bankgeheimnis im Inland",null,"Raser-Gesetzgebung","Raser-Gesetzgebung",null,"Kapitalgewinnsteuer","Kapitalgewinnsteuer",null,"Regionalpolitik Stadt vs. Peripherie","Regionalpolitik Stadt vs. Peripherie",null,"Impfpflicht für Kinder","Impfpflicht für Kinder",null,"Sans-Papiers-Regularisierung","Sans-Papiers-Regularisierung",null,"Bauzonenbegrenzung","Bauzonenbegrenzung",null,"Umsetzung der Masseneinwanderungsinitiative","Umsetzung der Masseneinwanderungsinitiative",null,"Frauenquote für Kaderstellen","Frauenquote für Kaderstellen",null,"Werbeverbot für Alkohol und Tabak","Werbeverbot für Alkohol und Tabak",null,"Schengen und Grenzsicherung","Schengen und Grenzsicherung",null,"Gesetzlicher Mindestlohn","Gesetzlicher Mindestlohn",null,"Kulturförderung des Bundes","Kulturförderung des Bundes",null,"EU-Beitrittsverhandlungen","EU-Beitrittsverhandlungen",null,"Schuldispense aus religiösen Gründen","Schuldispense aus religiösen Gründen",null,"Bildung und Forschung","Bildung und Forschung",null,"Öffentliche Sicherheit","Öffentliche Sicherheit",null,"Öffentlicher Verkehr","Öffentlicher Verkehr",null,"Landesverteidigung","Landesverteidigung",null,"Umwelt und Raumordnung","Umwelt und Raumordnung",null,"Strassenverkehr","Strassenverkehr",null,"Landwirtschaft","Landwirtschaft",null,"Entwicklungshilfe und -zusammenarbeit","Entwicklungshilfe und -zusammenarbeit",null,"Bundesbeiträge an kantonalen Finanzausgleich","Bundesbeiträge an kantonalen Finanzausgleich",null,"Soziale Wohlfahrt","Soziale Wohlfahrt"],"hoverinfo":["y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y"],"hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":1,"x":[85.9042553191489,85.4497354497355,null,71.6755319148936,70.6349206349206,null,75,73.4126984126984,null,68.75,71.2962962962963,null,68.0851063829787,68.1216931216931,null,69.0159574468085,69.4444444444444,null,71.0106382978723,70.6349206349206,null,65.8244680851064,65.7407407407407,null,62.8989361702128,65.0793650793651,null,63.6968085106383,65.0793650793651,null,65.6084656084656,65.5263157894737,null,69.281914893617,66.7989417989418,null,65.6914893617021,62.962962962963,null,63.6968085106383,64.5502645502645,null,63.1648936170213,61.1111111111111,null,60.5820105820106,60.6578947368421,null,61.8351063829787,60.1851851851852,null,61.968085106383,63.0952380952381,null,59.5744680851064,58.8624338624339,null,58.994708994709,56.5789473684211,null,58.7765957446809,58.5978835978836,null,53.8563829787234,55.1587301587302,null,53.7234042553191,53.5714285714286,null,51.4627659574468,52.9100529100529,null,50.531914893617,50.5291005291005,null,49.2021276595745,50,null,51.063829787234,53.042328042328,null,50.531914893617,49.2063492063492,null,56.9148936170213,54.1005291005291,null,51.4627659574468,50.7936507936508,null,46.4285714285714,47.8947368421053,null,42.8191489361702,45.2380952380952,null,49.6010638297872,48.015873015873,null,48.8031914893617,47.3544973544974,null,45.2380952380952,46.7105263157895,null,45.0797872340426,46.1640211640212,null,44.9468085106383,47.0899470899471,null,46.5425531914894,47.0899470899471,null,44.6808510638298,47.0899470899471,null,47.0744680851064,46.2962962962963,null,42.686170212766,45.8994708994709,null,41.3563829787234,41.4021164021164,null,40.4255319148936,42.3280423280423,null,46.0106382978723,44.5767195767196,null,38.1648936170213,38.6243386243386,null,37.7659574468085,40.3439153439153,null,37.1693121693122,38.4210526315789,null,36.5691489361702,36.7724867724868,null,36.436170212766,38.6243386243386,null,35.6382978723404,36.3756613756614,null,35.5053191489362,37.037037037037,null,36.3031914893617,35.1851851851852,null,33.5106382978723,34.9206349206349,null,33.7765957446809,34.3915343915344,null,35.2393617021277,33.994708994709,null,31.9148936170213,33.8624338624339,null,31.781914893617,36.6402116402116,null,32.313829787234,31.0846560846561,null,31.6489361702128,31.4814814814815,null,28.9893617021277,31.3492063492063,null,28.7234042553191,28.042328042328,null,28.1914893617021,27.5132275132275,null,22.2074468085106,22.8835978835979,null,14.2287234042553,12.5661375661376,null,8.77659574468085,9.92063492063492,null,63.8297872340426,63.8888888888889,null,61.3031914893617,59.7883597883598,null,54.9202127659574,55.5555555555556,null,52.5265957446809,50.9259259259259,null,48.0053191489362,49.7354497354497,null,51.3297872340426,48.9417989417989,null,44.6808510638298,44.8412698412698,null,44.5478723404255,45.2380952380952,null,43.3510638297872,42.8571428571429,null,43.0851063829787,43.3862433862434],"type":"scatter","mode":"lines","showlegend":false,"legendgroup":"biprop","line":{"fillcolor":"rgba(128,128,128,1)","color":"rgba(128,128,128,1)"},"xaxis":"x","yaxis":"y","frame":null},{"y":["Zweite Landessprache","Integrationsvereinbarungen","Präimplantationsdiagnostik","Gentechmoratorium","Lehrplanharmonisierung","Individualbesteuerung","Alternativmedizin in der Grundversicherung","Erneuerbare vs. Umwelt-/Landschaftsschutz","Verschärfung Waffenrecht","Verbindlichkeit EGMR-Entscheide","Senkung Umwandlungssatz","Unternehmenssteuerreform III","Freihandelsabkommen CH-USA","Erleichterte Einbürgerung","Zweite Gotthardröhre","Subventionierung Krippenplätze","Autobahnausbau","Integrative Schule","Strommarktliberalisierung","Sozialhilfekürzungen","Armeebestandsreduktion","Bildungschancengleichheit","Wirtschaftlichkeit der Forschungsförderung","Kontingentsflüchtlinge","Erhöhung Mindestfranchise","Direkte aktive Sterbehilfe","Adoptionsrecht für gleichgeschlechtliche Paare","Liberalisierung der Ladenöffnungszeiten","Telekommunikationsüberwachung","Spitalschliessungen","Rentenalter 67","Unternehmensverantwortung im Ausland","Steuersenkungen auf Bundesebene","Schutz von Grossraubtieren","Vaterschaftsurlaub","Cannabislegalisierung","Automatische Organspende","Cassis-de-Dijon-Prinzip","Indirektes Heliskiingverbot","Verschärfung Jugendstrafrecht","Transparenz Parteienfinanzierung","Neutralität","CO2-Abgabe auf Treibstoffe","Kantonaler Finanzausgleich","Ausländerstimmrecht","Förderung der Bio-Produktion","Familienergänzungsleistungen","Allgemeine Bürgerdienstpflicht","Atomausstieg bis 2029","Kündigungsschutz für ältere Angestellte","Bankgeheimnis im Inland","Raser-Gesetzgebung","Kapitalgewinnsteuer","Regionalpolitik Stadt vs. Peripherie","Impfpflicht für Kinder","Sans-Papiers-Regularisierung","Bauzonenbegrenzung","Umsetzung der Masseneinwanderungsinitiative","Frauenquote für Kaderstellen","Werbeverbot für Alkohol und Tabak","Schengen und Grenzsicherung","Gesetzlicher Mindestlohn","Kulturförderung des Bundes","EU-Beitrittsverhandlungen","Schuldispense aus religiösen Gründen","Bildung und Forschung","Öffentliche Sicherheit","Öffentlicher Verkehr","Landesverteidigung","Umwelt und Raumordnung","Strassenverkehr","Landwirtschaft","Entwicklungshilfe und -zusammenarbeit","Bundesbeiträge an kantonalen Finanzausgleich","Soziale Wohlfahrt"],"hoverinfo":["y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y"],"hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":0.5,"x":[100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100],"type":"bar","textposition":["none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none"],"constraintext":"inside","insidetextfont":{"size":10},"showlegend":false,"orientation":"h","marker":{"fillcolor":["rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(44,160,44,1)","rgba(128,128,128,1)","rgba(128,128,128,1)","rgba(44,160,44,1)","rgba(128,128,128,1)","rgba(128,128,128,1)","rgba(128,128,128,1)","rgba(214,39,40,1)","rgba(128,128,128,1)","rgba(214,39,40,1)"],"color":["rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(44,160,44,1)","rgba(128,128,128,1)","rgba(128,128,128,1)","rgba(44,160,44,1)","rgba(128,128,128,1)","rgba(128,128,128,1)","rgba(128,128,128,1)","rgba(214,39,40,1)","rgba(128,128,128,1)","rgba(214,39,40,1)"],"line":{"color":"transparent"}},"xaxis":"x","yaxis":"y","frame":null},{"y":["Zweite Landessprache","Integrationsvereinbarungen","Präimplantationsdiagnostik","Gentechmoratorium","Lehrplanharmonisierung","Individualbesteuerung","Alternativmedizin in der Grundversicherung","Erneuerbare vs. Umwelt-/Landschaftsschutz","Verschärfung Waffenrecht","Verbindlichkeit EGMR-Entscheide","Senkung Umwandlungssatz","Unternehmenssteuerreform III","Freihandelsabkommen CH-USA","Erleichterte Einbürgerung","Zweite Gotthardröhre","Subventionierung Krippenplätze","Autobahnausbau","Integrative Schule","Strommarktliberalisierung","Sozialhilfekürzungen","Armeebestandsreduktion","Bildungschancengleichheit","Wirtschaftlichkeit der Forschungsförderung","Kontingentsflüchtlinge","Erhöhung Mindestfranchise","Direkte aktive Sterbehilfe","Adoptionsrecht für gleichgeschlechtliche Paare","Liberalisierung der Ladenöffnungszeiten","Telekommunikationsüberwachung","Spitalschliessungen","Rentenalter 67","Unternehmensverantwortung im Ausland","Steuersenkungen auf Bundesebene","Schutz von Grossraubtieren","Vaterschaftsurlaub","Cannabislegalisierung","Automatische Organspende","Cassis-de-Dijon-Prinzip","Indirektes Heliskiingverbot","Verschärfung Jugendstrafrecht","Transparenz Parteienfinanzierung","Neutralität","CO2-Abgabe auf Treibstoffe","Kantonaler Finanzausgleich","Ausländerstimmrecht","Förderung der Bio-Produktion","Familienergänzungsleistungen","Allgemeine Bürgerdienstpflicht","Atomausstieg bis 2029","Kündigungsschutz für ältere Angestellte","Bankgeheimnis im Inland","Raser-Gesetzgebung","Kapitalgewinnsteuer","Regionalpolitik Stadt vs. Peripherie","Impfpflicht für Kinder","Sans-Papiers-Regularisierung","Bauzonenbegrenzung","Umsetzung der Masseneinwanderungsinitiative","Frauenquote für Kaderstellen","Werbeverbot für Alkohol und Tabak","Schengen und Grenzsicherung","Gesetzlicher Mindestlohn","Kulturförderung des Bundes","EU-Beitrittsverhandlungen","Schuldispense aus religiösen Gründen","Bildung und Forschung","Öffentliche Sicherheit","Öffentlicher Verkehr","Landesverteidigung","Umwelt und Raumordnung","Strassenverkehr","Landwirtschaft","Entwicklungshilfe und -zusammenarbeit","Bundesbeiträge an kantonalen Finanzausgleich","Soziale Wohlfahrt"],"hoverinfo":["y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y"],"hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":1,"x":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"text":["Soll in allen Kantonen in der Primarschule eine zweite Landessprache unterrichtet werden?","Soll die Aufenthaltserlaubnis für Migrant/innen aus Nicht-EU/EFTA-Staaten schweizweit an die Erfüllung verbindlicher Integrationsvereinbarungen geknüpft werden?","Im Juni 2015 hat das Volk einer Lockerung der Regeln in der Fortpflanzungsmedizin zugestimmt (Abstimmung über die Präimplantationsdiagnostik, PID). Begrüssen Sie diesen Entscheid?","Soll das geltende Moratorium für gentechnisch veränderte Pflanzen und Tiere in der Schweizer Landwirtschaft über das Jahr 2017 hinaus verlängert werden?","Befürworten Sie die Harmonisierung von Lehrplänen zwischen den Kantonen (z.B. durch die Projekte Lehrplan 21 oder PER)?","Sollen Ehepaare getrennt als Einzelpersonen steuerlich veranlagt werden (Individualbesteuerung)?","Sollen Behandlungen mit Methoden der komplementären (alternativen) Medizin nach 2017 weiterhin durch die Grundversicherung (KVG) bezahlt werden?","Sollen für den Bau und den Ausbau von Wind-, Solar- und Wasserkraftwerken die Vorschriften des Umwelt- und Landschaftsschutzes gelockert werden?","In den letzten Jahren wurden die Regeln zum Erwerb und Besitz von Waffen verschärft. Befürworten Sie diese Entwicklung?","Die Entscheide des Europäischen Gerichtshofs für Menschenrechte (EGMR) sind für die Schweiz verbindlich. Finden Sie dies richtig?","Soll der Umwandlungssatz, der die Höhe der BVG-Rente (2. Säule) regelt, an die gestiegene Lebenserwartung angepasst und von 6.8 auf 6.0% gesenkt werden?","Sollen Bund und Kantone im Rahmen der Unternehmenssteuerreform (USR III) Einbussen bei den Steuereinnahmen in Kauf nehmen, um international mobile Firmen in der Schweiz zu halten?","Soll die Schweiz mit den USA Verhandlungen über ein Freihandelsabkommen aufnehmen?","Soll die Einbürgerung von Ausländer/innen der dritten Generation erleichtert werden?","Im Hinblick auf die Sanierung des Gotthardstrassentunnels hat das Parlament den Bau einer zweiten Röhre beschlossen. Befürworten Sie dies?","Finden Sie es richtig, dass der Bund die ausserfamiliäre Kinderbetreuung finanziell unterstützt?","Sollen stark befahrene Autobahnabschnitte (z.B. Bern–Zürich oder Lausanne–Genf) auf durchgehend drei Spuren ausgebaut werden?","Gemäss dem Konzept der integrativen Schule werden Kinder mit Lernschwierigkeiten oder Behinderungen grundsätzlich in regulären Schulklassen unterrichtet. Befürworten Sie dies?","Befürworten Sie eine vollständige Liberalisierung des Strommarktes (auch für KMU und Privathaushalte)?","Befürworten Sie eine Anpassung der Sozialhilfe-Richtlinien, die Leistungskürzungen für Grossfamilien und junge Erwachsene vorsieht?","Befürworten Sie eine deutliche Reduktion des aktuellen Armeebestands auf höchstens 100'000 Soldaten?","Soll sich der Staat stärker für gleiche Bildungschancen einsetzen (z.B. mit Nachhilfe-Gutscheinen für Schüler/innen aus Familien mit geringem Einkommen)?","Sollte der wirtschaftliche Nutzen von Forschungsprojekten bei der Vergabe von Fördergeldern des Bundes stärker berücksichtigt werden?","Soll die Schweiz vermehrt Flüchtlingsgruppen direkt aus Krisengebieten aufnehmen, für die das UN-Flüchtlingshilfswerk (UNHCR) Aufnahmeländer sucht (sog. Kontingentsflüchtlinge)?","Würden Sie eine Erhöhung der Mindestfranchise bei der obligatorischen Krankenversicherung (KVG) von 300 auf 500 CHF befürworten?","Würden Sie es befürworten, wenn in der Schweiz die direkte aktive Sterbehilfe durch einen Arzt straffrei möglich wäre?","Sollen gleichgeschlechtliche Paare, die in eingetragener Partnerschaft leben, Kinder adoptieren dürfen?","Sind Sie für eine vollständige Liberalisierung der Geschäftsöffnungszeiten (Festlegung der Öffnungszeiten nach freiem Ermessen)?","Sollen die Befugnisse der Sicherheitsbehörden zur präventiven Überwachung des Post-, Telefon- und E-Mail-Verkehrs ausgeweitet werden?","Sollen in der Schweiz vermehrt Spitäler geschlossen werden, um die Kosten im Gesundheitsbereich zu senken?","Befürworten Sie eine Erhöhung des Rentenalters für Frauen und Männer (z.B. auf 67 Jahre)?","Sollen die Haftungsregeln für Unternehmen aus der Schweiz in Bezug auf die Einhaltung von Menschenrechten und Umweltstandards im Ausland verschärft werden?","Haben für Sie Steuersenkungen auf Bundesebene in den nächsten vier Jahren Priorität?","Befürworten Sie eine Lockerung der Schutzbestimmungen für Grossraubtiere (Luchs, Wolf, Bär)?","Soll zusätzlich zur Mutterschaftsversicherung ein mehrwöchiger bezahlter Vaterschaftsurlaub eingeführt werden?","Soll der Konsum von Cannabis sowie dessen Besitz für den Eigengebrauch legalisiert werden?","Würden Sie es begrüssen, wenn in der Schweiz die automatische Organspende (Widerspruchslösung) eingeführt würde?","Sollten die bestehenden Importerleichterungen für Lebensmittel aus der EU (Cassis-de-Dijon-Prinzip) abgeschafft werden?","Befürworten Sie ein Verbot der Nutzung von Gebirgslandeplätzen für rein touristische Helikopterflüge (z.B. Heliskiing)?","Soll das Jugendstrafrecht in Zukunft mehr Gewicht auf das Verbüssen längerer Haftstrafen in geschlossenen Anstalten als auf Resozialisierungsmassnahmen legen?","Sollte die Finanzierung von Parteien sowie von Wahl- und Abstimmungskampagnen vollständig offengelegt werden?","Soll sich die Schweizer Aussenpolitik stärker an einer strikten Auslegung der Neutralität orientieren?","Bislang wird auf fossile Brennstoffe (Heizöl, Erdgas) eine CO2-Abgabe erhoben. Soll diese Abgabe auch auf Treibstoffe (z.B. Benzin, Diesel) ausgeweitet werden?","Die finanzstarken Kantone möchten ihre Beitragszahlungen an die finanzschwachen Kantone im Rahmen des Finanzausgleichs (NFA) deutlich reduzieren. Unterstützen Sie dieses Anliegen?","Würden Sie es befürworten, wenn für Ausländer/innen, die seit mindestens zehn Jahren in der Schweiz leben, gesamtschweizerisch das Stimm- und Wahlrecht auf Gemeindeebene eingeführt würde?","Sollen die Direktzahlungen zur Förderung der Bio-Produktion zulasten der konventionellen Landwirtschaftsbetriebe erhöht werden?","Würden Sie es begrüssen, wenn gesamtschweizerisch Ergänzungsleistungen für Familien mit tiefem Einkommen eingeführt würden?","Würden Sie die Einführung eines obligatorischen allgemeinen Bürgerdienstes (Militär-, erweiterter Zivildienst oder Miliz-Engagement in der Gemeinde) für Männer und Frauen befürworten?","Eine Volksinitiative verlangt den Ausstieg aus der Atomenergie bis 2029. Befürworten Sie dies?","Soll der Kündigungsschutz für ältere Angestellte (über 50 Jahre) ausgebaut werden?","Soll das Bankgeheimnis im Inland gegenüber schweizerischen Steuerbehörden aufgehoben werden?","Die Schweiz hat eines der strengsten Gesetze betreffend Geschwindigkeitsübertretungen im Strassenverkehr (Raser-Gesetzgebung). Sollte dieses gelockert werden?","Befürworten Sie die Einführung einer Kapitalgewinnsteuer auf Wertschriften?","Sollte sich die Regionalpolitik des Bundes künftig stärker auf die wirtschaftliche Förderung in Städten und Agglomerationen konzentrieren?","Soll eine Impfpflicht für Kinder gemäss dem schweizerischen Impfplan eingeführt werden?","Sollte der Status von Sans-Papiers durch eine einmalige kollektive Erteilung von Aufenthaltsbewilligungen legalisiert werden?","Eine Volksinitiative fordert, dass die Gesamtfläche der Bauzonen in der Schweiz auf dem heutigen Stand begrenzt wird. Befürworten Sie dieses Anliegen?","Hat für Sie die strikte Umsetzung der Masseneinwanderungsinitiative Priorität gegenüber dem Erhalt der bilateralen Verträge mit der EU?","Würden Sie die Einführung einer Frauenquote in Verwaltungsräten und Geschäftsleitungen börsenkotierter Unternehmen befürworten?","Befürworten Sie ein generelles Werbeverbot für Alkohol und Tabak?","Soll die Schweiz das Schengen-Abkommen mit der EU kündigen und wieder verstärkte Personenkontrollen direkt an der Grenze einführen?","Befürworten Sie die Einführung eines für alle Arbeitnehmenden gültigen Mindestlohnes von 4'000 CHF (für eine Vollzeitstelle)?","Soll sich der Bund aus der Kulturförderung zurückziehen?","Soll die Schweiz innerhalb der nächsten vier Jahre EU-Beitrittsverhandlungen aufnehmen?","Finden Sie es richtig, wenn Schulen Dispense aus religiösen Gründen für einzelne Fächer oder Veranstaltungen bewilligen (z.B. Turn-/Schwimmunterricht, Schullager oder Sexualkundeunterricht)?","Bildung und Forschung","Öffentliche Sicherheit","Öffentlicher Verkehr","Landesverteidigung","Umwelt und Raumordnung","Strassenverkehr","Landwirtschaft","Entwicklungshilfe und wirtschaftliche Zusammenarbeit","Beiträge an die Kantone im Rahmen des Finanzausgleichs","Soziale Wohlfahrt"],"type":"scatter","mode":"text","textposition":["middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right"],"showlegend":false,"textfont":{"fillcolor":["rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(44,160,44,1)","rgba(128,128,128,1)","rgba(128,128,128,1)","rgba(44,160,44,1)","rgba(128,128,128,1)","rgba(128,128,128,1)","rgba(128,128,128,1)","rgba(214,39,40,1)","rgba(128,128,128,1)","rgba(214,39,40,1)"],"color":["rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(44,160,44,1)","rgba(128,128,128,1)","rgba(128,128,128,1)","rgba(44,160,44,1)","rgba(128,128,128,1)","rgba(128,128,128,1)","rgba(128,128,128,1)","rgba(214,39,40,1)","rgba(128,128,128,1)","rgba(214,39,40,1)"]},"xaxis":"x","yaxis":"y","frame":null},{"y":["Zweite Landessprache","Integrationsvereinbarungen","Präimplantationsdiagnostik","Gentechmoratorium","Lehrplanharmonisierung","Individualbesteuerung","Alternativmedizin in der Grundversicherung","Erneuerbare vs. Umwelt-/Landschaftsschutz","Verschärfung Waffenrecht","Verbindlichkeit EGMR-Entscheide","Senkung Umwandlungssatz","Unternehmenssteuerreform III","Freihandelsabkommen CH-USA","Erleichterte Einbürgerung","Zweite Gotthardröhre","Subventionierung Krippenplätze","Autobahnausbau","Integrative Schule","Strommarktliberalisierung","Sozialhilfekürzungen","Armeebestandsreduktion","Bildungschancengleichheit","Wirtschaftlichkeit der Forschungsförderung","Kontingentsflüchtlinge","Erhöhung Mindestfranchise","Direkte aktive Sterbehilfe","Adoptionsrecht für gleichgeschlechtliche Paare","Liberalisierung der Ladenöffnungszeiten","Telekommunikationsüberwachung","Spitalschliessungen","Rentenalter 67","Unternehmensverantwortung im Ausland","Steuersenkungen auf Bundesebene","Schutz von Grossraubtieren","Vaterschaftsurlaub","Cannabislegalisierung","Automatische Organspende","Cassis-de-Dijon-Prinzip","Indirektes Heliskiingverbot","Verschärfung Jugendstrafrecht","Transparenz Parteienfinanzierung","Neutralität","CO2-Abgabe auf Treibstoffe","Kantonaler Finanzausgleich","Ausländerstimmrecht","Förderung der Bio-Produktion","Familienergänzungsleistungen","Allgemeine Bürgerdienstpflicht","Atomausstieg bis 2029","Kündigungsschutz für ältere Angestellte","Bankgeheimnis im Inland","Raser-Gesetzgebung","Kapitalgewinnsteuer","Regionalpolitik Stadt vs. Peripherie","Impfpflicht für Kinder","Sans-Papiers-Regularisierung","Bauzonenbegrenzung","Umsetzung der Masseneinwanderungsinitiative","Frauenquote für Kaderstellen","Werbeverbot für Alkohol und Tabak","Schengen und Grenzsicherung","Gesetzlicher Mindestlohn","Kulturförderung des Bundes","EU-Beitrittsverhandlungen","Schuldispense aus religiösen Gründen","Bildung und Forschung","Öffentliche Sicherheit","Öffentlicher Verkehr","Landesverteidigung","Umwelt und Raumordnung","Strassenverkehr","Landwirtschaft","Entwicklungshilfe und -zusammenarbeit","Bundesbeiträge an kantonalen Finanzausgleich","Soziale Wohlfahrt"],"hoverinfo":["y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text"],"hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":0.8,"x":[85.9042553191489,71.6755319148936,75,68.75,68.0851063829787,69.0159574468085,71.0106382978723,65.8244680851064,62.8989361702128,63.6968085106383,65.6084656084656,69.281914893617,65.6914893617021,63.6968085106383,63.1648936170213,60.5820105820106,61.8351063829787,61.968085106383,59.5744680851064,58.994708994709,58.7765957446809,53.8563829787234,53.7234042553191,51.4627659574468,50.531914893617,49.2021276595745,51.063829787234,50.531914893617,56.9148936170213,51.4627659574468,46.4285714285714,42.8191489361702,49.6010638297872,48.8031914893617,45.2380952380952,45.0797872340426,44.9468085106383,46.5425531914894,44.6808510638298,47.0744680851064,42.686170212766,41.3563829787234,40.4255319148936,46.0106382978723,38.1648936170213,37.7659574468085,37.1693121693122,36.5691489361702,36.436170212766,35.6382978723404,35.5053191489362,36.3031914893617,33.5106382978723,33.7765957446809,35.2393617021277,31.9148936170213,31.781914893617,32.313829787234,31.6489361702128,28.9893617021277,28.7234042553191,28.1914893617021,22.2074468085106,14.2287234042553,8.77659574468085,63.8297872340426,61.3031914893617,54.9202127659574,52.5265957446809,48.0053191489362,51.3297872340426,44.6808510638298,44.5478723404255,43.3510638297872,43.0851063829787],"type":"scatter","mode":"markers","hovertext":["<b>85.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>71.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>75 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>68.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>68.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>69 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>71 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>65.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>62.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>63.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>65.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>69.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>65.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>63.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>63.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>60.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>61.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>62 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>59.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>59 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>58.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>53.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>53.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>51.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>50.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>49.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>51.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>50.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>56.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>51.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>46.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>42.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>49.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>48.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>45.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>45.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>44.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>46.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>44.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>47.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>42.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>41.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>40.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>46 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>38.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>37.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>37.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>36.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>36.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>35.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>35.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>36.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>33.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>33.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>35.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>31.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>31.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>32.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>31.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>29 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>28.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>28.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>22.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>14.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>8.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>63.8 %<\/b><br />Ternäre Mehrheit: <b>mehr ausgeben<\/b>","<b>61.3 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>54.9 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>52.5 %<\/b><br />Ternäre Mehrheit: <b>mehr ausgeben<\/b>","<b>48 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>51.3 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>44.7 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>44.5 %<\/b><br />Ternäre Mehrheit: <b>weniger ausgeben<\/b>","<b>43.4 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>43.1 %<\/b><br />Ternäre Mehrheit: <b>weniger ausgeben<\/b>"],"marker":{"fillcolor":"rgba(0,0,0,1)","color":"rgba(0,0,0,1)","symbol":"circle","size":12,"line":{"width":1,"color":"black"}},"showlegend":true,"name":"real Gewählte","legendgroup":"real","xaxis":"x","yaxis":"y","frame":null},{"y":["Zweite Landessprache","Integrationsvereinbarungen","Präimplantationsdiagnostik","Gentechmoratorium","Lehrplanharmonisierung","Individualbesteuerung","Alternativmedizin in der Grundversicherung","Erneuerbare vs. Umwelt-/Landschaftsschutz","Verschärfung Waffenrecht","Verbindlichkeit EGMR-Entscheide","Senkung Umwandlungssatz","Unternehmenssteuerreform III","Freihandelsabkommen CH-USA","Erleichterte Einbürgerung","Zweite Gotthardröhre","Subventionierung Krippenplätze","Autobahnausbau","Integrative Schule","Strommarktliberalisierung","Sozialhilfekürzungen","Armeebestandsreduktion","Bildungschancengleichheit","Wirtschaftlichkeit der Forschungsförderung","Kontingentsflüchtlinge","Erhöhung Mindestfranchise","Direkte aktive Sterbehilfe","Adoptionsrecht für gleichgeschlechtliche Paare","Liberalisierung der Ladenöffnungszeiten","Telekommunikationsüberwachung","Spitalschliessungen","Rentenalter 67","Unternehmensverantwortung im Ausland","Steuersenkungen auf Bundesebene","Schutz von Grossraubtieren","Vaterschaftsurlaub","Cannabislegalisierung","Automatische Organspende","Cassis-de-Dijon-Prinzip","Indirektes Heliskiingverbot","Verschärfung Jugendstrafrecht","Transparenz Parteienfinanzierung","Neutralität","CO2-Abgabe auf Treibstoffe","Kantonaler Finanzausgleich","Ausländerstimmrecht","Förderung der Bio-Produktion","Familienergänzungsleistungen","Allgemeine Bürgerdienstpflicht","Atomausstieg bis 2029","Kündigungsschutz für ältere Angestellte","Bankgeheimnis im Inland","Raser-Gesetzgebung","Kapitalgewinnsteuer","Regionalpolitik Stadt vs. Peripherie","Impfpflicht für Kinder","Sans-Papiers-Regularisierung","Bauzonenbegrenzung","Umsetzung der Masseneinwanderungsinitiative","Frauenquote für Kaderstellen","Werbeverbot für Alkohol und Tabak","Schengen und Grenzsicherung","Gesetzlicher Mindestlohn","Kulturförderung des Bundes","EU-Beitrittsverhandlungen","Schuldispense aus religiösen Gründen","Bildung und Forschung","Öffentliche Sicherheit","Öffentlicher Verkehr","Landesverteidigung","Umwelt und Raumordnung","Strassenverkehr","Landwirtschaft","Entwicklungshilfe und -zusammenarbeit","Bundesbeiträge an kantonalen Finanzausgleich","Soziale Wohlfahrt"],"hoverinfo":["y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text"],"hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":0.8,"x":[82.1393944416738,72.2875488873301,70.490249236722,71.6155534523215,68.812003916734,67.0219354993955,66.9972564710091,65.1546483779357,68.7996746877272,62.7448445978193,62.7013820144215,62.6461670095715,62.2609543515598,61.3603309239129,61.4837286980817,61.2152259985532,61.1349316264639,59.5143839668949,57.0298239959817,56.5825490517906,55.7152255937394,54.635029838093,54.1536011886231,53.149502689714,50.1738816702595,55.7757614584494,53.1397490903154,48.5916894725421,47.8805824786864,47.4881510783567,49.0348938291035,50.7913234804486,47.1808943185935,45.7454424353141,47.0717865272719,46.9417345673528,48.1551783559561,44.8695049732193,46.6572772329209,44.5986576588449,48.6514424125508,45.9254128221845,42.4754608853609,40.2044975008362,39.5574041118725,42.4690764722048,40.8370001361997,44.4227843452227,42.8322616474443,36.5294314964463,36.2245054789432,35.5015323620731,38.9499512876714,33.2914916015919,33.2181956626062,32.600729767314,40.6865386367687,33.2796341242655,30.9105665364977,35.387858413242,31.9291882990006,30.8364853904182,23.9497503223925,15.4651115629883,10.8008919847103,65.2038808020053,59.9611250600929,57.5840551813377,48.2724183950725,51.8087487442522,47.9299143900047,46.1504508709289,46.3162404799223,44.9340037549486,42.4602611818694],"type":"scatter","mode":"markers","hovertext":["<b>82.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>72.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>70.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>71.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>68.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>67 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>67 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>65.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>68.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>62.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>62.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>62.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>62.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>61.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>61.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>61.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>61.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>59.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>57 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>56.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>55.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>54.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>54.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>53.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>50.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>55.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>53.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>48.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>47.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>47.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>49 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>50.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>47.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>45.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>47.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>46.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>48.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>44.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>46.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>44.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>48.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>45.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>42.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>40.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>39.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>42.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>40.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>44.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>42.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>36.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>36.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>35.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>38.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>33.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>33.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>32.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>40.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>33.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>30.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>35.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>31.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>30.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>23.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>15.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>10.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>65.2 %<\/b><br />Ternäre Mehrheit: <b>mehr ausgeben<\/b>","<b>60 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>57.6 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>48.3 %<\/b><br />Ternäre Mehrheit: <b>mehr ausgeben<\/b>","<b>51.8 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>47.9 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>46.2 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>46.3 %<\/b><br />Ternäre Mehrheit: <b>weniger ausgeben<\/b>","<b>44.9 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>42.5 %<\/b><br />Ternäre Mehrheit: <b>weniger ausgeben<\/b>"],"marker":{"fillcolor":"rgba(255,255,255,1)","color":"rgba(255,255,255,1)","symbol":"circle","size":12,"line":{"width":1,"color":"black"}},"showlegend":true,"name":"alle KandidatInnen gewichtet nach Stimmenzahl","legendgroup":"all","xaxis":"x","yaxis":"y","frame":null},{"y":["Zweite Landessprache","Integrationsvereinbarungen","Präimplantationsdiagnostik","Gentechmoratorium","Lehrplanharmonisierung","Individualbesteuerung","Alternativmedizin in der Grundversicherung","Erneuerbare vs. Umwelt-/Landschaftsschutz","Verschärfung Waffenrecht","Verbindlichkeit EGMR-Entscheide","Senkung Umwandlungssatz","Unternehmenssteuerreform III","Freihandelsabkommen CH-USA","Erleichterte Einbürgerung","Zweite Gotthardröhre","Subventionierung Krippenplätze","Autobahnausbau","Integrative Schule","Strommarktliberalisierung","Sozialhilfekürzungen","Armeebestandsreduktion","Bildungschancengleichheit","Wirtschaftlichkeit der Forschungsförderung","Kontingentsflüchtlinge","Erhöhung Mindestfranchise","Direkte aktive Sterbehilfe","Adoptionsrecht für gleichgeschlechtliche Paare","Liberalisierung der Ladenöffnungszeiten","Telekommunikationsüberwachung","Spitalschliessungen","Rentenalter 67","Unternehmensverantwortung im Ausland","Steuersenkungen auf Bundesebene","Schutz von Grossraubtieren","Vaterschaftsurlaub","Cannabislegalisierung","Automatische Organspende","Cassis-de-Dijon-Prinzip","Indirektes Heliskiingverbot","Verschärfung Jugendstrafrecht","Transparenz Parteienfinanzierung","Neutralität","CO2-Abgabe auf Treibstoffe","Kantonaler Finanzausgleich","Ausländerstimmrecht","Förderung der Bio-Produktion","Familienergänzungsleistungen","Allgemeine Bürgerdienstpflicht","Atomausstieg bis 2029","Kündigungsschutz für ältere Angestellte","Bankgeheimnis im Inland","Raser-Gesetzgebung","Kapitalgewinnsteuer","Regionalpolitik Stadt vs. Peripherie","Impfpflicht für Kinder","Sans-Papiers-Regularisierung","Bauzonenbegrenzung","Umsetzung der Masseneinwanderungsinitiative","Frauenquote für Kaderstellen","Werbeverbot für Alkohol und Tabak","Schengen und Grenzsicherung","Gesetzlicher Mindestlohn","Kulturförderung des Bundes","EU-Beitrittsverhandlungen","Schuldispense aus religiösen Gründen","Bildung und Forschung","Öffentliche Sicherheit","Öffentlicher Verkehr","Landesverteidigung","Umwelt und Raumordnung","Strassenverkehr","Landwirtschaft","Entwicklungshilfe und -zusammenarbeit","Bundesbeiträge an kantonalen Finanzausgleich","Soziale Wohlfahrt"],"hoverinfo":["y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text"],"hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":0.8,"x":[85.4497354497355,70.6349206349206,73.4126984126984,71.2962962962963,68.1216931216931,69.4444444444444,70.6349206349206,65.7407407407407,65.0793650793651,65.0793650793651,65.5263157894737,66.7989417989418,62.962962962963,64.5502645502645,61.1111111111111,60.6578947368421,60.1851851851852,63.0952380952381,58.8624338624339,56.5789473684211,58.5978835978836,55.1587301587302,53.5714285714286,52.9100529100529,50.5291005291005,50,53.042328042328,49.2063492063492,54.1005291005291,50.7936507936508,47.8947368421053,45.2380952380952,48.015873015873,47.3544973544974,46.7105263157895,46.1640211640212,47.0899470899471,47.0899470899471,47.0899470899471,46.2962962962963,45.8994708994709,41.4021164021164,42.3280423280423,44.5767195767196,38.6243386243386,40.3439153439153,38.4210526315789,36.7724867724868,38.6243386243386,36.3756613756614,37.037037037037,35.1851851851852,34.9206349206349,34.3915343915344,33.994708994709,33.8624338624339,36.6402116402116,31.0846560846561,31.4814814814815,31.3492063492063,28.042328042328,27.5132275132275,22.8835978835979,12.5661375661376,9.92063492063492,63.8888888888889,59.7883597883598,55.5555555555556,50.9259259259259,49.7354497354497,48.9417989417989,44.8412698412698,45.2380952380952,42.8571428571429,43.3862433862434],"type":"scatter","mode":"markers","hovertext":["<b>85.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>70.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>73.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>71.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>68.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>69.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>70.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>65.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>65.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>65.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>65.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>66.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>63 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>64.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>61.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>60.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>60.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>63.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>58.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>56.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>58.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>55.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>53.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>52.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>50.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>50 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>53 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>49.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>54.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>50.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>47.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>45.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>48 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>47.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>46.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>46.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>47.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>47.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>47.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>46.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>45.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>41.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>42.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>44.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>38.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>40.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>38.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>36.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>38.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>36.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>37 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>35.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>34.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>34.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>34 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>33.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>36.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>31.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>31.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>31.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>28 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>27.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>22.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>12.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>9.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>63.9 %<\/b><br />Ternäre Mehrheit: <b>mehr ausgeben<\/b>","<b>59.8 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>55.6 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>50.9 %<\/b><br />Ternäre Mehrheit: <b>mehr ausgeben<\/b>","<b>49.7 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>48.9 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>44.8 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>45.2 %<\/b><br />Ternäre Mehrheit: <b>weniger ausgeben<\/b>","<b>42.9 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>43.4 %<\/b><br />Ternäre Mehrheit: <b>weniger ausgeben<\/b>"],"marker":{"fillcolor":"rgba(160,32,240,1)","color":"rgba(160,32,240,1)","symbol":"circle","size":12,"line":{"width":1,"color":"purple"}},"showlegend":true,"name":"biproportional Gewählte","legendgroup":"biprop","xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1}},"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":{"render":[{"code":"function(el, x) { var ctConfig = crosstalk.var('plotlyCrosstalkOpts').set({\"on\":\"plotly_click\",\"persistent\":false,\"dynamic\":false,\"selectize\":false,\"opacityDim\":0.2,\"selected\":{\"opacity\":1}}); }","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-ea73918b155350ce2e34">{"viewer":{"width":"100%","height":400,"padding":15,"fill":true},"browser":{"width":"100%","height":400,"padding":40,"fill":true}}</script>
</body>
</html>
