<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="plotly_files/htmlwidgets-1.0/htmlwidgets.js"></script>
<script src="plotly_files/plotly-binding-4.7.1.9000/plotly.js"></script>
<script src="plotly_files/typedarray-0.1/typedarray.min.js"></script>
<script src="plotly_files/jquery-1.11.3/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,600,700" rel="stylesheet" />
<link href="plotly_files/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="plotly_files/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="plotly_files/custom_dependencies/plotly-htmlwidgets_dot_plot_smartvote_majorities_derived.css" rel="stylesheet" />
<script src="plotly_files/plotlyjs-1.31.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-4bf0fbba796cd4111373" style="width:100%;height:400px;" class="plotly html-widget"></div>
  <p style="font-family: Work Sans; font-size:9pt; color: #444444; margin: 10px 0px 0px 303px">
    <strong>Erklärung der Hintergrundfarben:</strong>
    <span style='color: #2ca02c; background-color: rgba(44, 160, 44, 0.5)'>Grün</span>: Alle drei Gruppen antworteten mehrheitlich mit <em>Ja</em> oder <em>eher Ja</em> (bzw. <em>deutlich mehr ausgeben</em> oder <em>mehr ausgeben</em>).
    <span style='color: #d62728; background-color: rgba(214, 39, 40, 0.5)'>Rot</span>: Alle drei Gruppen antworteten mehrheitlich mit <em>Nein</em> oder <em>eher Nein</em> (bzw. <em>deutlich weniger ausgeben</em> oder <em>weniger ausgeben</em>).
    <span style='color: #ff7f0e; background-color: rgba(255, 127, 14, 0.5)'>Orange</span>: Die Mehrheit in einer der drei Gruppen weicht von den anderen beiden Mehrheiten ab.
    <span style='color: #808080; background-color: rgba(128, 128, 128, 0.5)'>Grau</span>: Alle drei Gruppen wollten mehrheitlich <em>gleich viel ausgeben</em> (betrifft nur Budgetfragen).
  </p>
</div>
<script type="application/json" data-for="htmlwidget-4bf0fbba796cd4111373">{"x":{"visdat":{"30b176d34ce9":["function () ","plotlyVisDat"]},"cur_data":"30b176d34ce9","attrs":{"30b176d34ce9":{"y":{},"hoverinfo":"y","hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":1,"color":["#808080"],"alpha":1,"sizes":[10,100],"x":{},"xend":{},"yend":{},"type":"scatter","mode":"lines","showlegend":false,"legendgroup":"all"},"30b176d34ce9.1":{"y":{},"hoverinfo":"y","hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":1,"color":["#808080"],"alpha":1,"sizes":[10,100],"x":{},"xend":{},"yend":{},"type":"scatter","mode":"lines","showlegend":false,"legendgroup":"biprop"},"30b176d34ce9.2":{"y":{},"hoverinfo":"y","hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":0.5,"color":{},"alpha":1,"sizes":[10,100],"x":100,"type":"bar","textposition":"none","constraintext":"inside","insidetextfont":{"size":10},"showlegend":false},"30b176d34ce9.3":{"y":{},"hoverinfo":"y","hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":1,"color":{},"alpha":1,"sizes":[10,100],"x":1,"text":{},"type":"scatter","mode":"text","textposition":"middle right","showlegend":false},"30b176d34ce9.4":{"y":{},"hoverinfo":"y+text","hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":0.8,"color":["black"],"alpha":1,"sizes":[10,100],"x":{},"type":"scatter","mode":"markers","hovertext":{},"marker":{"symbol":"circle","size":12,"line":{"width":1,"color":"black"}},"showlegend":true,"name":"real Gewählte","legendgroup":"real"},"30b176d34ce9.5":{"y":{},"hoverinfo":"y+text","hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":0.8,"color":["white"],"alpha":1,"sizes":[10,100],"x":{},"type":"scatter","mode":"markers","hovertext":{},"marker":{"symbol":"circle","size":12,"line":{"width":1,"color":"black"}},"showlegend":true,"name":"alle KandidatInnen gewichtet nach Stimmenzahl","legendgroup":"all"},"30b176d34ce9.6":{"y":{},"hoverinfo":"y+text","hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":0.8,"color":["purple"],"alpha":1,"sizes":[10,100],"x":{},"type":"scatter","mode":"markers","hovertext":{},"marker":{"symbol":"circle","size":12,"line":{"width":1,"color":"purple"}},"showlegend":true,"name":"biproportional Gewählte","legendgroup":"biprop"}},"layout":{"margin":{"b":0,"l":290,"t":80,"r":30,"autoexpand":true},"title":"<b>Mehrheitsverhältnisse bei den smartvote-Fragen 2015<\/b><br />unter den real und biproportional Gewählten sowie allen KandidatInnen gewichtet nach Stimmenzahl <span style='color: fuchsia'>(inkl. abgeleiteten Werten)<\/span>","xaxis":{"domain":[0,1],"title":"","fixedrange":true,"range":[-1,101],"tickmode":"array","tickvals":[0,25,50,75,100],"ticktext":["0<br /><b>Nein<\/b>","25<br /><b>eher Nein<\/b>","50","75<br /><b>eher Ja<\/b>","100<br /><b>Ja<\/b>"],"gridcolor":"#ccc","showline":false,"zeroline":false,"ticks":"outside","tickcolor":"#ccc","tickwidth":1,"ticklen":8},"yaxis":{"domain":[0,1],"title":"","type":"category","categoryorder":"array","categoryarray":["Soziale Wohlfahrt","Bundesbeiträge an kantonalen Finanzausgleich","Entwicklungshilfe und -zusammenarbeit","Landwirtschaft","Umwelt und Raumordnung","Strassenverkehr","Landesverteidigung","Öffentlicher Verkehr","Öffentliche Sicherheit","Bildung und Forschung","Schuldispense aus religiösen Gründen","EU-Beitrittsverhandlungen","Kulturförderung des Bundes","Gesetzlicher Mindestlohn","Werbeverbot für Alkohol und Tabak","Frauenquote für Kaderstellen","Sans-Papiers-Regularisierung","Schengen und Grenzsicherung","Bauzonenbegrenzung","Kapitalgewinnsteuer","Regionalpolitik Stadt vs. Peripherie","Impfpflicht für Kinder","Bankgeheimnis im Inland","Umsetzung der Masseneinwanderungsinitiative","Kündigungsschutz für ältere Angestellte","Atomausstieg bis 2029","Familienergänzungsleistungen","Raser-Gesetzgebung","Förderung der Bio-Produktion","Ausländerstimmrecht","Allgemeine Bürgerdienstpflicht","CO2-Abgabe auf Treibstoffe","Kantonaler Finanzausgleich","Transparenz Parteienfinanzierung","Vaterschaftsurlaub","Indirektes Heliskiingverbot","Cannabislegalisierung","Neutralität","Automatische Organspende","Cassis-de-Dijon-Prinzip","Unternehmensverantwortung im Ausland","Verschärfung Jugendstrafrecht","Schutz von Grossraubtieren","Spitalschliessungen","Telekommunikationsüberwachung","Steuersenkungen auf Bundesebene","Adoptionsrecht für gleichgeschlechtliche Paare","Rentenalter 67","Liberalisierung der Ladenöffnungszeiten","Kontingentsflüchtlinge","Direkte aktive Sterbehilfe","Erhöhung Mindestfranchise","Bildungschancengleichheit","Armeebestandsreduktion","Wirtschaftlichkeit der Forschungsförderung","Sozialhilfekürzungen","Strommarktliberalisierung","Subventionierung Krippenplätze","Integrative Schule","Erleichterte Einbürgerung","Verbindlichkeit EGMR-Entscheide","Verschärfung Waffenrecht","Autobahnausbau","Freihandelsabkommen CH-USA","Zweite Gotthardröhre","Senkung Umwandlungssatz","Unternehmenssteuerreform III","Erneuerbare vs. Umwelt-/Landschaftsschutz","Lehrplanharmonisierung","Alternativmedizin in der Grundversicherung","Individualbesteuerung","Gentechmoratorium","Präimplantationsdiagnostik","Integrationsvereinbarungen","Zweite Landessprache"],"range":[40.5,74.5],"showline":false},"legend":{"orientation":"h","traceorder":"grouped"},"font":{"family":"Work Sans"},"hovermode":"y","bargap":0,"updatemenus":[{"active":0,"showactive":true,"type":"buttons","direction":"right","x":0,"y":-0.1,"font":{"family":"Work Sans"},"bgcolor":"#EDD02E","buttons":[{"label":"1. Hälfte","method":"relayout","args":[{"yaxis":{"range":[33.5,-0.5]},"xaxis":{"fixedrange":true,"range":[-1,101],"zeroline":false,"gridcolor":"#ccc","ticks":"outside","tickcolor":"#ccc","tickwidth":1,"ticklen":8,"tickvals":[0,25,50,75,100],"ticktext":["0<br /><b>Nein<\/b>","25<br /><b>eher Nein<\/b>","50","75<br /><b>eher Ja<\/b>","100<br /><b>Ja<\/b>"]}}]},{"label":"2. Hälfte","method":"relayout","args":[{"yaxis":{"range":[64.5,33.5]},"xaxis":{"fixedrange":true,"range":[-1,101],"zeroline":false,"gridcolor":"#ccc","ticks":"outside","tickcolor":"#ccc","tickwidth":1,"ticklen":8,"tickvals":[0,25,50,75,100],"ticktext":["0<br /><b>Nein<\/b>","25<br /><b>eher Nein<\/b>","50","75<br /><b>eher Ja<\/b>","100<br /><b>Ja<\/b>"]}}]},{"label":"Budgetfragen","method":"relayout","args":[{"yaxis":{"range":[74.5,64.5]},"xaxis":{"fixedrange":true,"range":[-1,101],"zeroline":false,"gridcolor":"#ccc","ticks":"outside","tickcolor":"#ccc","tickwidth":1,"ticklen":8,"tickvals":[0,25,50,75,100],"ticktext":["0<br /><b>deutlich<br />weniger ausgeben<\/b>","25<br /><b>weniger ausgeben<\/b>","50<br /><b>gleich viel ausgeben<\/b>","75<br /><b>mehr ausgeben<\/b>","100<br /><b>deutlich<br />mehr ausgeben<\/b>"],"tickfont":[]}}]}]}],"showlegend":true},"source":"A","config":{"modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"cloud":false,"displaylogo":false,"showLink":false,"displayModeBar":false},"data":[{"y":["Zweite Landessprache","Zweite Landessprache",null,"Integrationsvereinbarungen","Integrationsvereinbarungen",null,"Präimplantationsdiagnostik","Präimplantationsdiagnostik",null,"Gentechmoratorium","Gentechmoratorium",null,"Individualbesteuerung","Individualbesteuerung",null,"Alternativmedizin in der Grundversicherung","Alternativmedizin in der Grundversicherung",null,"Lehrplanharmonisierung","Lehrplanharmonisierung",null,"Erneuerbare vs. Umwelt-/Landschaftsschutz","Erneuerbare vs. Umwelt-/Landschaftsschutz",null,"Unternehmenssteuerreform III","Unternehmenssteuerreform III",null,"Senkung Umwandlungssatz","Senkung Umwandlungssatz",null,"Zweite Gotthardröhre","Zweite Gotthardröhre",null,"Freihandelsabkommen CH-USA","Freihandelsabkommen CH-USA",null,"Autobahnausbau","Autobahnausbau",null,"Verschärfung Waffenrecht","Verschärfung Waffenrecht",null,"Verbindlichkeit EGMR-Entscheide","Verbindlichkeit EGMR-Entscheide",null,"Erleichterte Einbürgerung","Erleichterte Einbürgerung",null,"Integrative Schule","Integrative Schule",null,"Subventionierung Krippenplätze","Subventionierung Krippenplätze",null,"Strommarktliberalisierung","Strommarktliberalisierung",null,"Sozialhilfekürzungen","Sozialhilfekürzungen",null,"Wirtschaftlichkeit der Forschungsförderung","Wirtschaftlichkeit der Forschungsförderung",null,"Armeebestandsreduktion","Armeebestandsreduktion",null,"Bildungschancengleichheit","Bildungschancengleichheit",null,"Erhöhung Mindestfranchise","Erhöhung Mindestfranchise",null,"Direkte aktive Sterbehilfe","Direkte aktive Sterbehilfe",null,"Kontingentsflüchtlinge","Kontingentsflüchtlinge",null,"Liberalisierung der Ladenöffnungszeiten","Liberalisierung der Ladenöffnungszeiten",null,"Rentenalter 67","Rentenalter 67",null,"Adoptionsrecht für gleichgeschlechtliche Paare","Adoptionsrecht für gleichgeschlechtliche Paare",null,"Steuersenkungen auf Bundesebene","Steuersenkungen auf Bundesebene",null,"Telekommunikationsüberwachung","Telekommunikationsüberwachung",null,"Spitalschliessungen","Spitalschliessungen",null,"Schutz von Grossraubtieren","Schutz von Grossraubtieren",null,"Verschärfung Jugendstrafrecht","Verschärfung Jugendstrafrecht",null,"Unternehmensverantwortung im Ausland","Unternehmensverantwortung im Ausland",null,"Cassis-de-Dijon-Prinzip","Cassis-de-Dijon-Prinzip",null,"Automatische Organspende","Automatische Organspende",null,"Neutralität","Neutralität",null,"Cannabislegalisierung","Cannabislegalisierung",null,"Indirektes Heliskiingverbot","Indirektes Heliskiingverbot",null,"Vaterschaftsurlaub","Vaterschaftsurlaub",null,"Transparenz Parteienfinanzierung","Transparenz Parteienfinanzierung",null,"Kantonaler Finanzausgleich","Kantonaler Finanzausgleich",null,"CO2-Abgabe auf Treibstoffe","CO2-Abgabe auf Treibstoffe",null,"Allgemeine Bürgerdienstpflicht","Allgemeine Bürgerdienstpflicht",null,"Ausländerstimmrecht","Ausländerstimmrecht",null,"Förderung der Bio-Produktion","Förderung der Bio-Produktion",null,"Raser-Gesetzgebung","Raser-Gesetzgebung",null,"Familienergänzungsleistungen","Familienergänzungsleistungen",null,"Atomausstieg bis 2029","Atomausstieg bis 2029",null,"Kündigungsschutz für ältere Angestellte","Kündigungsschutz für ältere Angestellte",null,"Umsetzung der Masseneinwanderungsinitiative","Umsetzung der Masseneinwanderungsinitiative",null,"Bankgeheimnis im Inland","Bankgeheimnis im Inland",null,"Impfpflicht für Kinder","Impfpflicht für Kinder",null,"Regionalpolitik Stadt vs. Peripherie","Regionalpolitik Stadt vs. Peripherie",null,"Kapitalgewinnsteuer","Kapitalgewinnsteuer",null,"Bauzonenbegrenzung","Bauzonenbegrenzung",null,"Schengen und Grenzsicherung","Schengen und Grenzsicherung",null,"Sans-Papiers-Regularisierung","Sans-Papiers-Regularisierung",null,"Frauenquote für Kaderstellen","Frauenquote für Kaderstellen",null,"Werbeverbot für Alkohol und Tabak","Werbeverbot für Alkohol und Tabak",null,"Gesetzlicher Mindestlohn","Gesetzlicher Mindestlohn",null,"Kulturförderung des Bundes","Kulturförderung des Bundes",null,"EU-Beitrittsverhandlungen","EU-Beitrittsverhandlungen",null,"Schuldispense aus religiösen Gründen","Schuldispense aus religiösen Gründen",null,"Bildung und Forschung","Bildung und Forschung",null,"Öffentliche Sicherheit","Öffentliche Sicherheit",null,"Öffentlicher Verkehr","Öffentlicher Verkehr",null,"Landesverteidigung","Landesverteidigung",null,"Strassenverkehr","Strassenverkehr",null,"Umwelt und Raumordnung","Umwelt und Raumordnung",null,"Landwirtschaft","Landwirtschaft",null,"Entwicklungshilfe und -zusammenarbeit","Entwicklungshilfe und -zusammenarbeit",null,"Bundesbeiträge an kantonalen Finanzausgleich","Bundesbeiträge an kantonalen Finanzausgleich",null,"Soziale Wohlfahrt","Soziale Wohlfahrt"],"hoverinfo":["y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y"],"hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":1,"x":[84.276136308982,81.4260329819868,null,72.3666255885062,72.6416673890609,null,74.4663963093561,70.2167810604134,null,68.0252932399502,71.1768968447506,null,68.1916609033291,66.5119230050195,null,69.6514882325488,66.2369530932491,null,65.8123650644217,67.5222411610391,null,65.9703354373783,65.2633750233209,null,70.2204902458945,63.1141599611479,null,66.2538810678704,62.7676128783733,null,65.1064401790056,62.579187081076,null,66.6770507869906,62.4085579981307,null,63.6345248708983,62.0349381056607,null,61.5112113986273,67.8486963564535,null,60.9192316487614,61.2258890774321,null,60.9302202144184,59.9069132443303,null,60.5467574045342,58.8237943596351,null,58.7037915227502,60.3081821333806,null,60.7937899908083,57.5501843570556,null,60.2828244710793,57.1714777377625,null,55.4588970307938,54.928256521127,null,56.0320976893507,54.1152247660078,null,51.9097016565458,53.7897022685655,null,51.4945186874643,50.3053509095216,null,49.7893872165685,55.8856645789148,null,49.5642733117911,52.0751804987087,null,52.0497502021807,49.3188286481876,null,47.298883641889,49.2485292299294,null,49.276551302685,51.9689977313622,null,51.9207444970332,48.3220057538251,null,56.638414344409,47.8626244669056,null,51.8787455199607,47.5777852464971,null,49.9339892813055,46.3178378701711,null,48.7709909993961,45.5434839136866,null,41.3720554652026,50.1892820173681,null,47.3618118285508,45.4680298088496,null,44.7481656220664,48.010256513972,null,44.0270855340153,47.3035215880742,null,43.6587500935197,46.1083494147206,null,43.5298251047866,46.1943464646617,null,43.3836087117616,46.3494400985101,null,41.2118375576037,48.1084844631567,null,47.2062699063378,41.0195893062764,null,38.4453228122178,41.4478484465823,null,36.575069215717,44.3527380789131,null,36.3260535106408,38.5743294552044,null,36.209100992823,41.5664839932681,null,37.4061156767531,36.1504539515361,null,35.7461798312726,40.347451187537,null,34.9896624539749,42.1091233513298,null,34.3957608184489,36.2035722390831,null,35.2866139675691,34.8872396714464,null,33.7849783190144,35.3159522364819,null,35.0248088857973,33.538046337416,null,32.8393549077361,33.0537375841822,null,32.0325024960855,38.1998486868977,null,31.1852654356504,40.2372652727823,null,31.8140073372891,33.6681759345841,null,30.2320212815228,31.6625002985141,null,29.9400226941157,29.9844991504765,null,27.9918304411993,34.928273995173,null,26.7005445518981,29.9578006036593,null,24.1743434471186,24.975028054711,null,13.4867887826228,14.9537974737295,null,8.46558903387907,10.6888471999624,null,62.9150730277584,64.7397748596631,null,61.7828137831127,60.3228062105883,null,54.4029217560685,57.3678239898942,null,53.8098982594646,49.0118686806421,null,52.1235389215664,48.4792907240474,null,47.3098972574678,51.5207685114844,null,45.2133037016882,46.5839022439474,null,43.1304792528755,45.6041928493598,null,42.8024658363601,44.7060508194192,null,41.8524865220288,41.888159556895],"type":"scatter","mode":"lines","showlegend":false,"legendgroup":"all","line":{"fillcolor":"rgba(128,128,128,1)","color":"rgba(128,128,128,1)"},"xaxis":"x","yaxis":"y","frame":null},{"y":["Zweite Landessprache","Zweite Landessprache",null,"Integrationsvereinbarungen","Integrationsvereinbarungen",null,"Präimplantationsdiagnostik","Präimplantationsdiagnostik",null,"Gentechmoratorium","Gentechmoratorium",null,"Individualbesteuerung","Individualbesteuerung",null,"Alternativmedizin in der Grundversicherung","Alternativmedizin in der Grundversicherung",null,"Lehrplanharmonisierung","Lehrplanharmonisierung",null,"Erneuerbare vs. Umwelt-/Landschaftsschutz","Erneuerbare vs. Umwelt-/Landschaftsschutz",null,"Unternehmenssteuerreform III","Unternehmenssteuerreform III",null,"Senkung Umwandlungssatz","Senkung Umwandlungssatz",null,"Zweite Gotthardröhre","Zweite Gotthardröhre",null,"Freihandelsabkommen CH-USA","Freihandelsabkommen CH-USA",null,"Autobahnausbau","Autobahnausbau",null,"Verschärfung Waffenrecht","Verschärfung Waffenrecht",null,"Verbindlichkeit EGMR-Entscheide","Verbindlichkeit EGMR-Entscheide",null,"Erleichterte Einbürgerung","Erleichterte Einbürgerung",null,"Integrative Schule","Integrative Schule",null,"Subventionierung Krippenplätze","Subventionierung Krippenplätze",null,"Strommarktliberalisierung","Strommarktliberalisierung",null,"Sozialhilfekürzungen","Sozialhilfekürzungen",null,"Wirtschaftlichkeit der Forschungsförderung","Wirtschaftlichkeit der Forschungsförderung",null,"Armeebestandsreduktion","Armeebestandsreduktion",null,"Bildungschancengleichheit","Bildungschancengleichheit",null,"Erhöhung Mindestfranchise","Erhöhung Mindestfranchise",null,"Direkte aktive Sterbehilfe","Direkte aktive Sterbehilfe",null,"Kontingentsflüchtlinge","Kontingentsflüchtlinge",null,"Liberalisierung der Ladenöffnungszeiten","Liberalisierung der Ladenöffnungszeiten",null,"Rentenalter 67","Rentenalter 67",null,"Adoptionsrecht für gleichgeschlechtliche Paare","Adoptionsrecht für gleichgeschlechtliche Paare",null,"Steuersenkungen auf Bundesebene","Steuersenkungen auf Bundesebene",null,"Telekommunikationsüberwachung","Telekommunikationsüberwachung",null,"Spitalschliessungen","Spitalschliessungen",null,"Schutz von Grossraubtieren","Schutz von Grossraubtieren",null,"Verschärfung Jugendstrafrecht","Verschärfung Jugendstrafrecht",null,"Unternehmensverantwortung im Ausland","Unternehmensverantwortung im Ausland",null,"Cassis-de-Dijon-Prinzip","Cassis-de-Dijon-Prinzip",null,"Automatische Organspende","Automatische Organspende",null,"Neutralität","Neutralität",null,"Cannabislegalisierung","Cannabislegalisierung",null,"Indirektes Heliskiingverbot","Indirektes Heliskiingverbot",null,"Vaterschaftsurlaub","Vaterschaftsurlaub",null,"Transparenz Parteienfinanzierung","Transparenz Parteienfinanzierung",null,"Kantonaler Finanzausgleich","Kantonaler Finanzausgleich",null,"CO2-Abgabe auf Treibstoffe","CO2-Abgabe auf Treibstoffe",null,"Allgemeine Bürgerdienstpflicht","Allgemeine Bürgerdienstpflicht",null,"Ausländerstimmrecht","Ausländerstimmrecht",null,"Förderung der Bio-Produktion","Förderung der Bio-Produktion",null,"Raser-Gesetzgebung","Raser-Gesetzgebung",null,"Familienergänzungsleistungen","Familienergänzungsleistungen",null,"Atomausstieg bis 2029","Atomausstieg bis 2029",null,"Kündigungsschutz für ältere Angestellte","Kündigungsschutz für ältere Angestellte",null,"Umsetzung der Masseneinwanderungsinitiative","Umsetzung der Masseneinwanderungsinitiative",null,"Bankgeheimnis im Inland","Bankgeheimnis im Inland",null,"Impfpflicht für Kinder","Impfpflicht für Kinder",null,"Regionalpolitik Stadt vs. Peripherie","Regionalpolitik Stadt vs. Peripherie",null,"Kapitalgewinnsteuer","Kapitalgewinnsteuer",null,"Bauzonenbegrenzung","Bauzonenbegrenzung",null,"Schengen und Grenzsicherung","Schengen und Grenzsicherung",null,"Sans-Papiers-Regularisierung","Sans-Papiers-Regularisierung",null,"Frauenquote für Kaderstellen","Frauenquote für Kaderstellen",null,"Werbeverbot für Alkohol und Tabak","Werbeverbot für Alkohol und Tabak",null,"Gesetzlicher Mindestlohn","Gesetzlicher Mindestlohn",null,"Kulturförderung des Bundes","Kulturförderung des Bundes",null,"EU-Beitrittsverhandlungen","EU-Beitrittsverhandlungen",null,"Schuldispense aus religiösen Gründen","Schuldispense aus religiösen Gründen",null,"Bildung und Forschung","Bildung und Forschung",null,"Öffentliche Sicherheit","Öffentliche Sicherheit",null,"Öffentlicher Verkehr","Öffentlicher Verkehr",null,"Landesverteidigung","Landesverteidigung",null,"Strassenverkehr","Strassenverkehr",null,"Umwelt und Raumordnung","Umwelt und Raumordnung",null,"Landwirtschaft","Landwirtschaft",null,"Entwicklungshilfe und -zusammenarbeit","Entwicklungshilfe und -zusammenarbeit",null,"Bundesbeiträge an kantonalen Finanzausgleich","Bundesbeiträge an kantonalen Finanzausgleich",null,"Soziale Wohlfahrt","Soziale Wohlfahrt"],"hoverinfo":["y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y",null,"y","y"],"hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":1,"x":[84.276136308982,84.009176509987,null,72.3666255885062,71.2870087543353,null,74.4663963093561,72.9392292239289,null,68.0252932399502,70.6124477625633,null,68.1916609033291,68.6509887927764,null,69.6514882325488,69.4866012978754,null,65.8123650644217,66.1499906925624,null,65.9703354373783,65.9310766434085,null,70.2204902458945,67.735408587603,null,66.2538810678704,66.0497353392272,null,65.1064401790056,62.9746876664428,null,66.6770507869906,64.0192304352318,null,63.6345248708983,61.883582659843,null,61.5112113986273,63.7842955694816,null,60.9192316487614,62.5327680809222,null,60.9302202144184,61.9941335310013,null,60.5467574045342,61.8344458467452,null,58.7037915227502,59.0374912714939,null,60.7937899908083,59.9811329556325,null,60.2828244710793,57.7977428127878,null,55.4588970307938,55.148752558432,null,56.0320976893507,56.1537999506572,null,51.9097016565458,53.3426476364453,null,51.4945186874643,51.3571129085698,null,49.7893872165685,50.5470819401866,null,49.5642733117911,51.158180346967,null,52.0497502021807,50.6482112574571,null,47.298883641889,48.5708685665121,null,49.276551302685,51.3297862273081,null,51.9207444970332,50.1933575623598,null,56.638414344409,53.9727422338563,null,51.8787455199607,51.2074201430762,null,49.9339892813055,48.4539327486422,null,48.7709909993961,47.8327058235167,null,41.3720554652026,43.8375077265092,null,47.3618118285508,47.7936585622191,null,44.7481656220664,46.8799181346292,null,44.0270855340153,43.7915327701962,null,43.6587500935197,44.7697739628664,null,43.5298251047866,45.9403150545353,null,43.3836087117616,45.0010710233194,null,41.2118375576037,44.4663915777042,null,47.2062699063378,45.584881715383,null,38.4453228122178,40.455373063474,null,36.575069215717,36.8145478589331,null,36.3260535106408,36.9502683347614,null,36.209100992823,38.819810791818,null,37.4061156767531,36.1890930636878,null,35.7461798312726,37.1045341026294,null,34.9896624539749,37.2470431072413,null,34.3957608184489,35.2358990094036,null,35.2866139675691,33.8026315555088,null,33.7849783190144,35.4142182687632,null,35.0248088857973,33.8548968254958,null,32.8393549077361,33.5263838022085,null,32.0325024960855,33.5204107875428,null,31.1852654356504,35.8649136768565,null,31.8140073372891,30.8403892468368,null,30.2320212815228,32.2263680151912,null,29.9400226941157,29.9400226941157,null,27.9918304411993,30.3669874763751,null,26.7005445518981,26.198031989084,null,24.1743434471186,24.5355243516412,null,13.4867887826228,11.9792510941806,null,8.46558903387907,9.5530576268439,null,62.9150730277584,63.0917376006227,null,61.7828137831127,60.3341642856252,null,54.4029217560685,55.0860247711439,null,53.8098982594646,52.161028912731,null,52.1235389215664,49.7719371627724,null,47.3098972574678,49.060839468523,null,45.2133037016882,45.3193024454068,null,43.1304792528755,43.9706174438303,null,42.8024658363601,42.4530625700285,null,41.8524865220288,42.2961108938881],"type":"scatter","mode":"lines","showlegend":false,"legendgroup":"biprop","line":{"fillcolor":"rgba(128,128,128,1)","color":"rgba(128,128,128,1)"},"xaxis":"x","yaxis":"y","frame":null},{"y":["Zweite Landessprache","Integrationsvereinbarungen","Präimplantationsdiagnostik","Gentechmoratorium","Individualbesteuerung","Alternativmedizin in der Grundversicherung","Lehrplanharmonisierung","Erneuerbare vs. Umwelt-/Landschaftsschutz","Unternehmenssteuerreform III","Senkung Umwandlungssatz","Zweite Gotthardröhre","Freihandelsabkommen CH-USA","Autobahnausbau","Verschärfung Waffenrecht","Verbindlichkeit EGMR-Entscheide","Erleichterte Einbürgerung","Integrative Schule","Subventionierung Krippenplätze","Strommarktliberalisierung","Sozialhilfekürzungen","Wirtschaftlichkeit der Forschungsförderung","Armeebestandsreduktion","Bildungschancengleichheit","Erhöhung Mindestfranchise","Direkte aktive Sterbehilfe","Kontingentsflüchtlinge","Liberalisierung der Ladenöffnungszeiten","Rentenalter 67","Adoptionsrecht für gleichgeschlechtliche Paare","Steuersenkungen auf Bundesebene","Telekommunikationsüberwachung","Spitalschliessungen","Schutz von Grossraubtieren","Verschärfung Jugendstrafrecht","Unternehmensverantwortung im Ausland","Cassis-de-Dijon-Prinzip","Automatische Organspende","Neutralität","Cannabislegalisierung","Indirektes Heliskiingverbot","Vaterschaftsurlaub","Transparenz Parteienfinanzierung","Kantonaler Finanzausgleich","CO2-Abgabe auf Treibstoffe","Allgemeine Bürgerdienstpflicht","Ausländerstimmrecht","Förderung der Bio-Produktion","Raser-Gesetzgebung","Familienergänzungsleistungen","Atomausstieg bis 2029","Kündigungsschutz für ältere Angestellte","Umsetzung der Masseneinwanderungsinitiative","Bankgeheimnis im Inland","Impfpflicht für Kinder","Regionalpolitik Stadt vs. Peripherie","Kapitalgewinnsteuer","Bauzonenbegrenzung","Schengen und Grenzsicherung","Sans-Papiers-Regularisierung","Frauenquote für Kaderstellen","Werbeverbot für Alkohol und Tabak","Gesetzlicher Mindestlohn","Kulturförderung des Bundes","EU-Beitrittsverhandlungen","Schuldispense aus religiösen Gründen","Bildung und Forschung","Öffentliche Sicherheit","Öffentlicher Verkehr","Landesverteidigung","Strassenverkehr","Umwelt und Raumordnung","Landwirtschaft","Entwicklungshilfe und -zusammenarbeit","Bundesbeiträge an kantonalen Finanzausgleich","Soziale Wohlfahrt"],"hoverinfo":["y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y"],"hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":0.5,"x":[100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100],"type":"bar","textposition":["none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none"],"constraintext":"inside","insidetextfont":{"size":10},"showlegend":false,"orientation":"h","marker":{"fillcolor":["rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(44,160,44,1)","rgba(128,128,128,1)","rgba(128,128,128,1)","rgba(44,160,44,1)","rgba(128,128,128,1)","rgba(128,128,128,1)","rgba(128,128,128,1)","rgba(214,39,40,1)","rgba(128,128,128,1)","rgba(214,39,40,1)"],"color":["rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(44,160,44,1)","rgba(128,128,128,1)","rgba(128,128,128,1)","rgba(44,160,44,1)","rgba(128,128,128,1)","rgba(128,128,128,1)","rgba(128,128,128,1)","rgba(214,39,40,1)","rgba(128,128,128,1)","rgba(214,39,40,1)"],"line":{"color":"transparent"}},"xaxis":"x","yaxis":"y","frame":null},{"y":["Zweite Landessprache","Integrationsvereinbarungen","Präimplantationsdiagnostik","Gentechmoratorium","Individualbesteuerung","Alternativmedizin in der Grundversicherung","Lehrplanharmonisierung","Erneuerbare vs. Umwelt-/Landschaftsschutz","Unternehmenssteuerreform III","Senkung Umwandlungssatz","Zweite Gotthardröhre","Freihandelsabkommen CH-USA","Autobahnausbau","Verschärfung Waffenrecht","Verbindlichkeit EGMR-Entscheide","Erleichterte Einbürgerung","Integrative Schule","Subventionierung Krippenplätze","Strommarktliberalisierung","Sozialhilfekürzungen","Wirtschaftlichkeit der Forschungsförderung","Armeebestandsreduktion","Bildungschancengleichheit","Erhöhung Mindestfranchise","Direkte aktive Sterbehilfe","Kontingentsflüchtlinge","Liberalisierung der Ladenöffnungszeiten","Rentenalter 67","Adoptionsrecht für gleichgeschlechtliche Paare","Steuersenkungen auf Bundesebene","Telekommunikationsüberwachung","Spitalschliessungen","Schutz von Grossraubtieren","Verschärfung Jugendstrafrecht","Unternehmensverantwortung im Ausland","Cassis-de-Dijon-Prinzip","Automatische Organspende","Neutralität","Cannabislegalisierung","Indirektes Heliskiingverbot","Vaterschaftsurlaub","Transparenz Parteienfinanzierung","Kantonaler Finanzausgleich","CO2-Abgabe auf Treibstoffe","Allgemeine Bürgerdienstpflicht","Ausländerstimmrecht","Förderung der Bio-Produktion","Raser-Gesetzgebung","Familienergänzungsleistungen","Atomausstieg bis 2029","Kündigungsschutz für ältere Angestellte","Umsetzung der Masseneinwanderungsinitiative","Bankgeheimnis im Inland","Impfpflicht für Kinder","Regionalpolitik Stadt vs. Peripherie","Kapitalgewinnsteuer","Bauzonenbegrenzung","Schengen und Grenzsicherung","Sans-Papiers-Regularisierung","Frauenquote für Kaderstellen","Werbeverbot für Alkohol und Tabak","Gesetzlicher Mindestlohn","Kulturförderung des Bundes","EU-Beitrittsverhandlungen","Schuldispense aus religiösen Gründen","Bildung und Forschung","Öffentliche Sicherheit","Öffentlicher Verkehr","Landesverteidigung","Strassenverkehr","Umwelt und Raumordnung","Landwirtschaft","Entwicklungshilfe und -zusammenarbeit","Bundesbeiträge an kantonalen Finanzausgleich","Soziale Wohlfahrt"],"hoverinfo":["y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y"],"hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":1,"x":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"text":["Soll in allen Kantonen in der Primarschule eine zweite Landessprache unterrichtet werden?","Soll die Aufenthaltserlaubnis für Migrant/innen aus Nicht-EU/EFTA-Staaten schweizweit an die Erfüllung verbindlicher Integrationsvereinbarungen geknüpft werden?","Im Juni 2015 hat das Volk einer Lockerung der Regeln in der Fortpflanzungsmedizin zugestimmt (Abstimmung über die Präimplantationsdiagnostik, PID). Begrüssen Sie diesen Entscheid?","Soll das geltende Moratorium für gentechnisch veränderte Pflanzen und Tiere in der Schweizer Landwirtschaft über das Jahr 2017 hinaus verlängert werden?","Sollen Ehepaare getrennt als Einzelpersonen steuerlich veranlagt werden (Individualbesteuerung)?","Sollen Behandlungen mit Methoden der komplementären (alternativen) Medizin nach 2017 weiterhin durch die Grundversicherung (KVG) bezahlt werden?","Befürworten Sie die Harmonisierung von Lehrplänen zwischen den Kantonen (z.B. durch die Projekte Lehrplan 21 oder PER)?","Sollen für den Bau und den Ausbau von Wind-, Solar- und Wasserkraftwerken die Vorschriften des Umwelt- und Landschaftsschutzes gelockert werden?","Sollen Bund und Kantone im Rahmen der Unternehmenssteuerreform (USR III) Einbussen bei den Steuereinnahmen in Kauf nehmen, um international mobile Firmen in der Schweiz zu halten?","Soll der Umwandlungssatz, der die Höhe der BVG-Rente (2. Säule) regelt, an die gestiegene Lebenserwartung angepasst und von 6.8 auf 6.0% gesenkt werden?","Im Hinblick auf die Sanierung des Gotthardstrassentunnels hat das Parlament den Bau einer zweiten Röhre beschlossen. Befürworten Sie dies?","Soll die Schweiz mit den USA Verhandlungen über ein Freihandelsabkommen aufnehmen?","Sollen stark befahrene Autobahnabschnitte (z.B. Bern–Zürich oder Lausanne–Genf) auf durchgehend drei Spuren ausgebaut werden?","In den letzten Jahren wurden die Regeln zum Erwerb und Besitz von Waffen verschärft. Befürworten Sie diese Entwicklung?","Die Entscheide des Europäischen Gerichtshofs für Menschenrechte (EGMR) sind für die Schweiz verbindlich. Finden Sie dies richtig?","Soll die Einbürgerung von Ausländer/innen der dritten Generation erleichtert werden?","Gemäss dem Konzept der integrativen Schule werden Kinder mit Lernschwierigkeiten oder Behinderungen grundsätzlich in regulären Schulklassen unterrichtet. Befürworten Sie dies?","Finden Sie es richtig, dass der Bund die ausserfamiliäre Kinderbetreuung finanziell unterstützt?","Befürworten Sie eine vollständige Liberalisierung des Strommarktes (auch für KMU und Privathaushalte)?","Befürworten Sie eine Anpassung der Sozialhilfe-Richtlinien, die Leistungskürzungen für Grossfamilien und junge Erwachsene vorsieht?","Sollte der wirtschaftliche Nutzen von Forschungsprojekten bei der Vergabe von Fördergeldern des Bundes stärker berücksichtigt werden?","Befürworten Sie eine deutliche Reduktion des aktuellen Armeebestands auf höchstens 100'000 Soldaten?","Soll sich der Staat stärker für gleiche Bildungschancen einsetzen (z.B. mit Nachhilfe-Gutscheinen für Schüler/innen aus Familien mit geringem Einkommen)?","Würden Sie eine Erhöhung der Mindestfranchise bei der obligatorischen Krankenversicherung (KVG) von 300 auf 500 CHF befürworten?","Würden Sie es befürworten, wenn in der Schweiz die direkte aktive Sterbehilfe durch einen Arzt straffrei möglich wäre?","Soll die Schweiz vermehrt Flüchtlingsgruppen direkt aus Krisengebieten aufnehmen, für die das UN-Flüchtlingshilfswerk (UNHCR) Aufnahmeländer sucht (sog. Kontingentsflüchtlinge)?","Sind Sie für eine vollständige Liberalisierung der Geschäftsöffnungszeiten (Festlegung der Öffnungszeiten nach freiem Ermessen)?","Befürworten Sie eine Erhöhung des Rentenalters für Frauen und Männer (z.B. auf 67 Jahre)?","Sollen gleichgeschlechtliche Paare, die in eingetragener Partnerschaft leben, Kinder adoptieren dürfen?","Haben für Sie Steuersenkungen auf Bundesebene in den nächsten vier Jahren Priorität?","Sollen die Befugnisse der Sicherheitsbehörden zur präventiven Überwachung des Post-, Telefon- und E-Mail-Verkehrs ausgeweitet werden?","Sollen in der Schweiz vermehrt Spitäler geschlossen werden, um die Kosten im Gesundheitsbereich zu senken?","Befürworten Sie eine Lockerung der Schutzbestimmungen für Grossraubtiere (Luchs, Wolf, Bär)?","Soll das Jugendstrafrecht in Zukunft mehr Gewicht auf das Verbüssen längerer Haftstrafen in geschlossenen Anstalten als auf Resozialisierungsmassnahmen legen?","Sollen die Haftungsregeln für Unternehmen aus der Schweiz in Bezug auf die Einhaltung von Menschenrechten und Umweltstandards im Ausland verschärft werden?","Sollten die bestehenden Importerleichterungen für Lebensmittel aus der EU (Cassis-de-Dijon-Prinzip) abgeschafft werden?","Würden Sie es begrüssen, wenn in der Schweiz die automatische Organspende (Widerspruchslösung) eingeführt würde?","Soll sich die Schweizer Aussenpolitik stärker an einer strikten Auslegung der Neutralität orientieren?","Soll der Konsum von Cannabis sowie dessen Besitz für den Eigengebrauch legalisiert werden?","Befürworten Sie ein Verbot der Nutzung von Gebirgslandeplätzen für rein touristische Helikopterflüge (z.B. Heliskiing)?","Soll zusätzlich zur Mutterschaftsversicherung ein mehrwöchiger bezahlter Vaterschaftsurlaub eingeführt werden?","Sollte die Finanzierung von Parteien sowie von Wahl- und Abstimmungskampagnen vollständig offengelegt werden?","Die finanzstarken Kantone möchten ihre Beitragszahlungen an die finanzschwachen Kantone im Rahmen des Finanzausgleichs (NFA) deutlich reduzieren. Unterstützen Sie dieses Anliegen?","Bislang wird auf fossile Brennstoffe (Heizöl, Erdgas) eine CO2-Abgabe erhoben. Soll diese Abgabe auch auf Treibstoffe (z.B. Benzin, Diesel) ausgeweitet werden?","Würden Sie die Einführung eines obligatorischen allgemeinen Bürgerdienstes (Militär-, erweiterter Zivildienst oder Miliz-Engagement in der Gemeinde) für Männer und Frauen befürworten?","Würden Sie es befürworten, wenn für Ausländer/innen, die seit mindestens zehn Jahren in der Schweiz leben, gesamtschweizerisch das Stimm- und Wahlrecht auf Gemeindeebene eingeführt würde?","Sollen die Direktzahlungen zur Förderung der Bio-Produktion zulasten der konventionellen Landwirtschaftsbetriebe erhöht werden?","Die Schweiz hat eines der strengsten Gesetze betreffend Geschwindigkeitsübertretungen im Strassenverkehr (Raser-Gesetzgebung). Sollte dieses gelockert werden?","Würden Sie es begrüssen, wenn gesamtschweizerisch Ergänzungsleistungen für Familien mit tiefem Einkommen eingeführt würden?","Eine Volksinitiative verlangt den Ausstieg aus der Atomenergie bis 2029. Befürworten Sie dies?","Soll der Kündigungsschutz für ältere Angestellte (über 50 Jahre) ausgebaut werden?","Hat für Sie die strikte Umsetzung der Masseneinwanderungsinitiative Priorität gegenüber dem Erhalt der bilateralen Verträge mit der EU?","Soll das Bankgeheimnis im Inland gegenüber schweizerischen Steuerbehörden aufgehoben werden?","Soll eine Impfpflicht für Kinder gemäss dem schweizerischen Impfplan eingeführt werden?","Sollte sich die Regionalpolitik des Bundes künftig stärker auf die wirtschaftliche Förderung in Städten und Agglomerationen konzentrieren?","Befürworten Sie die Einführung einer Kapitalgewinnsteuer auf Wertschriften?","Eine Volksinitiative fordert, dass die Gesamtfläche der Bauzonen in der Schweiz auf dem heutigen Stand begrenzt wird. Befürworten Sie dieses Anliegen?","Soll die Schweiz das Schengen-Abkommen mit der EU kündigen und wieder verstärkte Personenkontrollen direkt an der Grenze einführen?","Sollte der Status von Sans-Papiers durch eine einmalige kollektive Erteilung von Aufenthaltsbewilligungen legalisiert werden?","Würden Sie die Einführung einer Frauenquote in Verwaltungsräten und Geschäftsleitungen börsenkotierter Unternehmen befürworten?","Befürworten Sie ein generelles Werbeverbot für Alkohol und Tabak?","Befürworten Sie die Einführung eines für alle Arbeitnehmenden gültigen Mindestlohnes von 4'000 CHF (für eine Vollzeitstelle)?","Soll sich der Bund aus der Kulturförderung zurückziehen?","Soll die Schweiz innerhalb der nächsten vier Jahre EU-Beitrittsverhandlungen aufnehmen?","Finden Sie es richtig, wenn Schulen Dispense aus religiösen Gründen für einzelne Fächer oder Veranstaltungen bewilligen (z.B. Turn-/Schwimmunterricht, Schullager oder Sexualkundeunterricht)?","Bildung und Forschung","Öffentliche Sicherheit","Öffentlicher Verkehr","Landesverteidigung","Strassenverkehr","Umwelt und Raumordnung","Landwirtschaft","Entwicklungshilfe und wirtschaftliche Zusammenarbeit","Beiträge an die Kantone im Rahmen des Finanzausgleichs","Soziale Wohlfahrt"],"type":"scatter","mode":"text","textposition":["middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right"],"showlegend":false,"textfont":{"fillcolor":["rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(44,160,44,1)","rgba(128,128,128,1)","rgba(128,128,128,1)","rgba(44,160,44,1)","rgba(128,128,128,1)","rgba(128,128,128,1)","rgba(128,128,128,1)","rgba(214,39,40,1)","rgba(128,128,128,1)","rgba(214,39,40,1)"],"color":["rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(44,160,44,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(255,127,14,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(214,39,40,1)","rgba(44,160,44,1)","rgba(128,128,128,1)","rgba(128,128,128,1)","rgba(44,160,44,1)","rgba(128,128,128,1)","rgba(128,128,128,1)","rgba(128,128,128,1)","rgba(214,39,40,1)","rgba(128,128,128,1)","rgba(214,39,40,1)"]},"xaxis":"x","yaxis":"y","frame":null},{"y":["Zweite Landessprache","Integrationsvereinbarungen","Präimplantationsdiagnostik","Gentechmoratorium","Individualbesteuerung","Alternativmedizin in der Grundversicherung","Lehrplanharmonisierung","Erneuerbare vs. Umwelt-/Landschaftsschutz","Unternehmenssteuerreform III","Senkung Umwandlungssatz","Zweite Gotthardröhre","Freihandelsabkommen CH-USA","Autobahnausbau","Verschärfung Waffenrecht","Verbindlichkeit EGMR-Entscheide","Erleichterte Einbürgerung","Integrative Schule","Subventionierung Krippenplätze","Strommarktliberalisierung","Sozialhilfekürzungen","Wirtschaftlichkeit der Forschungsförderung","Armeebestandsreduktion","Bildungschancengleichheit","Erhöhung Mindestfranchise","Direkte aktive Sterbehilfe","Kontingentsflüchtlinge","Liberalisierung der Ladenöffnungszeiten","Rentenalter 67","Adoptionsrecht für gleichgeschlechtliche Paare","Steuersenkungen auf Bundesebene","Telekommunikationsüberwachung","Spitalschliessungen","Schutz von Grossraubtieren","Verschärfung Jugendstrafrecht","Unternehmensverantwortung im Ausland","Cassis-de-Dijon-Prinzip","Automatische Organspende","Neutralität","Cannabislegalisierung","Indirektes Heliskiingverbot","Vaterschaftsurlaub","Transparenz Parteienfinanzierung","Kantonaler Finanzausgleich","CO2-Abgabe auf Treibstoffe","Allgemeine Bürgerdienstpflicht","Ausländerstimmrecht","Förderung der Bio-Produktion","Raser-Gesetzgebung","Familienergänzungsleistungen","Atomausstieg bis 2029","Kündigungsschutz für ältere Angestellte","Umsetzung der Masseneinwanderungsinitiative","Bankgeheimnis im Inland","Impfpflicht für Kinder","Regionalpolitik Stadt vs. Peripherie","Kapitalgewinnsteuer","Bauzonenbegrenzung","Schengen und Grenzsicherung","Sans-Papiers-Regularisierung","Frauenquote für Kaderstellen","Werbeverbot für Alkohol und Tabak","Gesetzlicher Mindestlohn","Kulturförderung des Bundes","EU-Beitrittsverhandlungen","Schuldispense aus religiösen Gründen","Bildung und Forschung","Öffentliche Sicherheit","Öffentlicher Verkehr","Landesverteidigung","Strassenverkehr","Umwelt und Raumordnung","Landwirtschaft","Entwicklungshilfe und -zusammenarbeit","Bundesbeiträge an kantonalen Finanzausgleich","Soziale Wohlfahrt"],"hoverinfo":["y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text"],"hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":0.8,"x":[84.276136308982,72.3666255885062,74.4663963093561,68.0252932399502,68.1916609033291,69.6514882325488,65.8123650644217,65.9703354373783,70.2204902458945,66.2538810678704,65.1064401790056,66.6770507869906,63.6345248708983,61.5112113986273,60.9192316487614,60.9302202144184,60.5467574045342,58.7037915227502,60.7937899908083,60.2828244710793,55.4588970307938,56.0320976893507,51.9097016565458,51.4945186874643,49.7893872165685,49.5642733117911,52.0497502021807,47.298883641889,49.276551302685,51.9207444970332,56.638414344409,51.8787455199607,49.9339892813055,48.7709909993961,41.3720554652026,47.3618118285508,44.7481656220664,44.0270855340153,43.6587500935197,43.5298251047866,43.3836087117616,41.2118375576037,47.2062699063378,38.4453228122178,36.575069215717,36.3260535106408,36.209100992823,37.4061156767531,35.7461798312726,34.9896624539749,34.3957608184489,35.2866139675691,33.7849783190144,35.0248088857973,32.8393549077361,32.0325024960855,31.1852654356504,31.8140073372891,30.2320212815228,29.9400226941157,27.9918304411993,26.7005445518981,24.1743434471186,13.4867887826228,8.46558903387907,62.9150730277584,61.7828137831127,54.4029217560685,53.8098982594646,52.1235389215664,47.3098972574678,45.2133037016882,43.1304792528755,42.8024658363601,41.8524865220288],"type":"scatter","mode":"markers","hovertext":["<b>84.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>72.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>74.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>68 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>68.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>69.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>65.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>66 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>70.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>66.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>65.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>66.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>63.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>61.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>60.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>60.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>60.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>58.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>60.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>60.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>55.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>56 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>51.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>51.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>49.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>49.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>52 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>47.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>49.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>51.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>56.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>51.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>49.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>48.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>41.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>47.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>44.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>44 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>43.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>43.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>43.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>41.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>47.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>38.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>36.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>36.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>36.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>37.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>35.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>35 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>34.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>35.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>33.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>35 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>32.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>32 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>31.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>31.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>30.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>29.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>28 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>26.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>24.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>13.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>8.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>62.9 %<\/b><br />Ternäre Mehrheit: <b>mehr ausgeben<\/b>","<b>61.8 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>54.4 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>53.8 %<\/b><br />Ternäre Mehrheit: <b>mehr ausgeben<\/b>","<b>52.1 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>47.3 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>45.2 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>43.1 %<\/b><br />Ternäre Mehrheit: <b>weniger ausgeben<\/b>","<b>42.8 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>41.9 %<\/b><br />Ternäre Mehrheit: <b>weniger ausgeben<\/b>"],"marker":{"fillcolor":"rgba(0,0,0,1)","color":"rgba(0,0,0,1)","symbol":"circle","size":12,"line":{"width":1,"color":"black"}},"showlegend":true,"name":"real Gewählte","legendgroup":"real","xaxis":"x","yaxis":"y","frame":null},{"y":["Zweite Landessprache","Integrationsvereinbarungen","Präimplantationsdiagnostik","Gentechmoratorium","Individualbesteuerung","Alternativmedizin in der Grundversicherung","Lehrplanharmonisierung","Erneuerbare vs. Umwelt-/Landschaftsschutz","Unternehmenssteuerreform III","Senkung Umwandlungssatz","Zweite Gotthardröhre","Freihandelsabkommen CH-USA","Autobahnausbau","Verschärfung Waffenrecht","Verbindlichkeit EGMR-Entscheide","Erleichterte Einbürgerung","Integrative Schule","Subventionierung Krippenplätze","Strommarktliberalisierung","Sozialhilfekürzungen","Wirtschaftlichkeit der Forschungsförderung","Armeebestandsreduktion","Bildungschancengleichheit","Erhöhung Mindestfranchise","Direkte aktive Sterbehilfe","Kontingentsflüchtlinge","Liberalisierung der Ladenöffnungszeiten","Rentenalter 67","Adoptionsrecht für gleichgeschlechtliche Paare","Steuersenkungen auf Bundesebene","Telekommunikationsüberwachung","Spitalschliessungen","Schutz von Grossraubtieren","Verschärfung Jugendstrafrecht","Unternehmensverantwortung im Ausland","Cassis-de-Dijon-Prinzip","Automatische Organspende","Neutralität","Cannabislegalisierung","Indirektes Heliskiingverbot","Vaterschaftsurlaub","Transparenz Parteienfinanzierung","Kantonaler Finanzausgleich","CO2-Abgabe auf Treibstoffe","Allgemeine Bürgerdienstpflicht","Ausländerstimmrecht","Förderung der Bio-Produktion","Raser-Gesetzgebung","Familienergänzungsleistungen","Atomausstieg bis 2029","Kündigungsschutz für ältere Angestellte","Umsetzung der Masseneinwanderungsinitiative","Bankgeheimnis im Inland","Impfpflicht für Kinder","Regionalpolitik Stadt vs. Peripherie","Kapitalgewinnsteuer","Bauzonenbegrenzung","Schengen und Grenzsicherung","Sans-Papiers-Regularisierung","Frauenquote für Kaderstellen","Werbeverbot für Alkohol und Tabak","Gesetzlicher Mindestlohn","Kulturförderung des Bundes","EU-Beitrittsverhandlungen","Schuldispense aus religiösen Gründen","Bildung und Forschung","Öffentliche Sicherheit","Öffentlicher Verkehr","Landesverteidigung","Strassenverkehr","Umwelt und Raumordnung","Landwirtschaft","Entwicklungshilfe und -zusammenarbeit","Bundesbeiträge an kantonalen Finanzausgleich","Soziale Wohlfahrt"],"hoverinfo":["y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text"],"hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":0.8,"x":[81.4260329819868,72.6416673890609,70.2167810604134,71.1768968447506,66.5119230050195,66.2369530932491,67.5222411610391,65.2633750233209,63.1141599611479,62.7676128783733,62.579187081076,62.4085579981307,62.0349381056607,67.8486963564535,61.2258890774321,59.9069132443303,58.8237943596351,60.3081821333806,57.5501843570556,57.1714777377625,54.928256521127,54.1152247660078,53.7897022685655,50.3053509095216,55.8856645789148,52.0751804987087,49.3188286481876,49.2485292299294,51.9689977313622,48.3220057538251,47.8626244669056,47.5777852464971,46.3178378701711,45.5434839136866,50.1892820173681,45.4680298088496,48.010256513972,47.3035215880742,46.1083494147206,46.1943464646617,46.3494400985101,48.1084844631567,41.0195893062764,41.4478484465823,44.3527380789131,38.5743294552044,41.5664839932681,36.1504539515361,40.347451187537,42.1091233513298,36.2035722390831,34.8872396714464,35.3159522364819,33.538046337416,33.0537375841822,38.1998486868977,40.2372652727823,33.6681759345841,31.6625002985141,29.9844991504765,34.928273995173,29.9578006036593,24.975028054711,14.9537974737295,10.6888471999624,64.7397748596631,60.3228062105883,57.3678239898942,49.0118686806421,48.4792907240474,51.5207685114844,46.5839022439474,45.6041928493598,44.7060508194192,41.888159556895],"type":"scatter","mode":"markers","hovertext":["<b>81.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>72.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>70.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>71.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>66.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>66.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>67.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>65.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>63.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>62.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>62.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>62.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>62 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>67.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>61.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>59.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>58.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>60.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>57.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>57.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>54.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>54.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>53.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>50.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>55.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>52.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>49.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>49.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>52 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>48.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>47.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>47.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>46.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>45.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>50.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>45.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>48 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>47.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>46.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>46.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>46.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>48.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>41 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>41.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>44.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>38.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>41.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>36.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>40.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>42.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>36.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>34.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>35.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>33.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>33.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>38.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>40.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>33.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>31.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>30 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>34.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>30 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>25 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>15 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>10.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>64.7 %<\/b><br />Ternäre Mehrheit: <b>mehr ausgeben<\/b>","<b>60.3 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>57.4 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>49 %<\/b><br />Ternäre Mehrheit: <b>mehr ausgeben<\/b>","<b>48.5 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>51.5 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>46.6 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>45.6 %<\/b><br />Ternäre Mehrheit: <b>weniger ausgeben<\/b>","<b>44.7 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>41.9 %<\/b><br />Ternäre Mehrheit: <b>weniger ausgeben<\/b>"],"marker":{"fillcolor":"rgba(255,255,255,1)","color":"rgba(255,255,255,1)","symbol":"circle","size":12,"line":{"width":1,"color":"black"}},"showlegend":true,"name":"alle KandidatInnen gewichtet nach Stimmenzahl","legendgroup":"all","xaxis":"x","yaxis":"y","frame":null},{"y":["Zweite Landessprache","Integrationsvereinbarungen","Präimplantationsdiagnostik","Gentechmoratorium","Individualbesteuerung","Alternativmedizin in der Grundversicherung","Lehrplanharmonisierung","Erneuerbare vs. Umwelt-/Landschaftsschutz","Unternehmenssteuerreform III","Senkung Umwandlungssatz","Zweite Gotthardröhre","Freihandelsabkommen CH-USA","Autobahnausbau","Verschärfung Waffenrecht","Verbindlichkeit EGMR-Entscheide","Erleichterte Einbürgerung","Integrative Schule","Subventionierung Krippenplätze","Strommarktliberalisierung","Sozialhilfekürzungen","Wirtschaftlichkeit der Forschungsförderung","Armeebestandsreduktion","Bildungschancengleichheit","Erhöhung Mindestfranchise","Direkte aktive Sterbehilfe","Kontingentsflüchtlinge","Liberalisierung der Ladenöffnungszeiten","Rentenalter 67","Adoptionsrecht für gleichgeschlechtliche Paare","Steuersenkungen auf Bundesebene","Telekommunikationsüberwachung","Spitalschliessungen","Schutz von Grossraubtieren","Verschärfung Jugendstrafrecht","Unternehmensverantwortung im Ausland","Cassis-de-Dijon-Prinzip","Automatische Organspende","Neutralität","Cannabislegalisierung","Indirektes Heliskiingverbot","Vaterschaftsurlaub","Transparenz Parteienfinanzierung","Kantonaler Finanzausgleich","CO2-Abgabe auf Treibstoffe","Allgemeine Bürgerdienstpflicht","Ausländerstimmrecht","Förderung der Bio-Produktion","Raser-Gesetzgebung","Familienergänzungsleistungen","Atomausstieg bis 2029","Kündigungsschutz für ältere Angestellte","Umsetzung der Masseneinwanderungsinitiative","Bankgeheimnis im Inland","Impfpflicht für Kinder","Regionalpolitik Stadt vs. Peripherie","Kapitalgewinnsteuer","Bauzonenbegrenzung","Schengen und Grenzsicherung","Sans-Papiers-Regularisierung","Frauenquote für Kaderstellen","Werbeverbot für Alkohol und Tabak","Gesetzlicher Mindestlohn","Kulturförderung des Bundes","EU-Beitrittsverhandlungen","Schuldispense aus religiösen Gründen","Bildung und Forschung","Öffentliche Sicherheit","Öffentlicher Verkehr","Landesverteidigung","Strassenverkehr","Umwelt und Raumordnung","Landwirtschaft","Entwicklungshilfe und -zusammenarbeit","Bundesbeiträge an kantonalen Finanzausgleich","Soziale Wohlfahrt"],"hoverinfo":["y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text","y+text"],"hoverlabel":{"font":{"family":"Work Sans","size":14}},"opacity":0.8,"x":[84.009176509987,71.2870087543353,72.9392292239289,70.6124477625633,68.6509887927764,69.4866012978754,66.1499906925624,65.9310766434085,67.735408587603,66.0497353392272,62.9746876664428,64.0192304352318,61.883582659843,63.7842955694816,62.5327680809222,61.9941335310013,61.8344458467452,59.0374912714939,59.9811329556325,57.7977428127878,55.148752558432,56.1537999506572,53.3426476364453,51.3571129085698,50.5470819401866,51.158180346967,50.6482112574571,48.5708685665121,51.3297862273081,50.1933575623598,53.9727422338563,51.2074201430762,48.4539327486422,47.8327058235167,43.8375077265092,47.7936585622191,46.8799181346292,43.7915327701962,44.7697739628664,45.9403150545353,45.0010710233194,44.4663915777042,45.584881715383,40.455373063474,36.8145478589331,36.9502683347614,38.819810791818,36.1890930636878,37.1045341026294,37.2470431072413,35.2358990094036,33.8026315555088,35.4142182687632,33.8548968254958,33.5263838022085,33.5204107875428,35.8649136768565,30.8403892468368,32.2263680151912,29.9400226941157,30.3669874763751,26.198031989084,24.5355243516412,11.9792510941806,9.5530576268439,63.0917376006227,60.3341642856252,55.0860247711439,52.161028912731,49.7719371627724,49.060839468523,45.3193024454068,43.9706174438303,42.4530625700285,42.2961108938881],"type":"scatter","mode":"markers","hovertext":["<b>84 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>71.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>72.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>70.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>68.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>69.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>66.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>65.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>67.7 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>66 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>63 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>64 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>61.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>63.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>62.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>62 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>61.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>59 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>60 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>57.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>55.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>56.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>53.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>51.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>50.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>51.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>50.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>48.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>51.3 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>50.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>54 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>51.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>48.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Ja<\/b>","<b>47.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>43.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>47.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>46.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>43.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>44.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>45.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>45 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>44.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>45.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>40.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>36.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>37 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>38.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>36.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>37.1 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>37.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>35.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>33.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>35.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>33.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>33.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>33.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>35.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>30.8 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>32.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>29.9 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>30.4 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>26.2 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>24.5 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>12 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>9.6 %<\/b> Zustimmung<br />Dichotome Mehrheit: <b>Nein<\/b>","<b>63.1 %<\/b><br />Ternäre Mehrheit: <b>mehr ausgeben<\/b>","<b>60.3 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>55.1 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>52.2 %<\/b><br />Ternäre Mehrheit: <b>mehr ausgeben<\/b>","<b>49.8 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>49.1 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>45.3 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>44 %<\/b><br />Ternäre Mehrheit: <b>weniger ausgeben<\/b>","<b>42.5 %<\/b><br />Ternäre Mehrheit: <b>gleich viel ausgeben<\/b>","<b>42.3 %<\/b><br />Ternäre Mehrheit: <b>weniger ausgeben<\/b>"],"marker":{"fillcolor":"rgba(160,32,240,1)","color":"rgba(160,32,240,1)","symbol":"circle","size":12,"line":{"width":1,"color":"purple"}},"showlegend":true,"name":"biproportional Gewählte","legendgroup":"biprop","xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1}},"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":{"render":[{"code":"function(el, x) { var ctConfig = crosstalk.var('plotlyCrosstalkOpts').set({\"on\":\"plotly_click\",\"persistent\":false,\"dynamic\":false,\"selectize\":false,\"opacityDim\":0.2,\"selected\":{\"opacity\":1}}); }","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-4bf0fbba796cd4111373">{"viewer":{"width":"100%","height":400,"padding":15,"fill":true},"browser":{"width":"100%","height":400,"padding":40,"fill":true}}</script>
</body>
</html>
