<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="plotly_files/htmlwidgets-0.9/htmlwidgets.js"></script>
<script src="plotly_files/plotly-binding-4.7.1.9000/plotly.js"></script>
<script src="plotly_files/typedarray-0.1/typedarray.min.js"></script>
<script src="plotly_files/jquery-1.11.3/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,600,700" rel="stylesheet" />
<link href="plotly_files/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="plotly_files/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="plotly_files/plotlyjs-1.31.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="plotly_files/plotlyjs-1.31.1/plotly-latest.min.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-ea37dabb6a9e5a72c4fa" style="width:100%;height:400px;" class="plotly html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-ea37dabb6a9e5a72c4fa">{"x":{"data":[{"colorbar":{"title":"","ticklen":2,"len":0.5,"y":1,"lenmode":"fraction","yanchor":"top","ypad":0},"colorscale":[["0","rgba(0,0,139,1)"],["0.0136986301369863","rgba(3,3,140,1)"],["0.0273972602739726","rgba(6,6,142,1)"],["0.0410958904109589","rgba(10,10,143,1)"],["0.0525114155251139","rgba(13,13,145,1)"],["0.0684931506849315","rgba(17,17,146,1)"],["0.0958904109589041","rgba(24,24,150,1)"],["0.150114155251141","rgba(38,38,156,1)"],["1","rgba(255,255,255,1)"]],"showscale":true,"x":["AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH"],"y":["AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige"],"z":[0,1,0,0,1,1,1,2,3,0,0,1,6,8,0,4,0,8,12,0,1,4,1,0,0,3,2,19,0,2,0,1,3,0,1,1,6,0,0,0,3,7,0,1,0,3,0,0,0,1,0,0,0,0,4,4,0,8,1,0,0,0,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,2,9,0,4,5,3,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,5,10,2,0,0,0,3,0,0,0,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,0,0,4,1,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,1,1,2,0,0,0,4,9,0,0,2,0,1,0,0,0,3,0,0,0,0,0,0,3,0,0,7,0,0,0,1,1,3,0,0,4,7,3,3,0,13,3,6,5,0,3,0,0,1,6,17,0,0,0,0,0,0,0,0,1,0,0,5,6,1,0,0,0,1,0,0,0,0,0,0,0,4,2,0,16,13,0,26,28,7,6,13,20,0,0,3,6,73],"name":"complete missings","reversescale":true,"zmin":0,"zmax":73,"zauto":false,"zsmooth":false,"type":"heatmap","xaxis":"x","yaxis":"y","frame":null},{"colorbar":{"title":"","ticklen":2},"colorscale":[["0","rgba(0,0,139,1)"],["0.305555555555552","rgba(77,77,174,1)"],["0.333333333333333","rgba(85,85,177,1)"],["1","rgba(255,255,255,1)"]],"showscale":false,"x":["AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH"],"y":["AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige"],"z":[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,2,0,0,0,1,0,0,3,0,2],"name":"partial missings","reversescale":true,"zmin":0,"zmax":73,"zauto":false,"zsmooth":false,"type":"heatmap","xaxis":"x2","yaxis":"y2","frame":null},{"colorbar":{"title":"","ticklen":2},"colorscale":[["0","rgba(0,0,139,1)"],["0.0357142857142857","rgba(9,9,143,1)"],["1","rgba(255,255,255,1)"]],"showscale":false,"x":["AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH"],"y":["AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige"],"z":[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28],"name":"complete missings incl. derived data","reversescale":true,"zmin":0,"zmax":73,"zauto":false,"zsmooth":false,"type":"heatmap","xaxis":"x3","yaxis":"y3","frame":null},{"colorbar":{"title":"","ticklen":2},"colorscale":[["0","rgba(0,0,139,1)"],["1","rgba(255,255,255,1)"]],"showscale":false,"x":["AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH"],"y":["AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige"],"z":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],"name":"partial missings incl. derived data","reversescale":true,"zmin":0,"zmax":73,"zauto":false,"zsmooth":false,"type":"heatmap","xaxis":"x4","yaxis":"y4","frame":null}],"layout":{"xaxis":{"domain":[0,0.48],"showticklabels":false,"ticks":"","showline":true,"type":"category","categoryorder":"array","categoryarray":["AG","BE","BL","BS","FR","GE","GR","LU","NE","NW","SG","SH","SO","TG","TI","VD","VS","ZG","ZH"],"anchor":"y"},"xaxis2":{"domain":[0.52,1],"showticklabels":false,"ticks":"","showline":true,"type":"category","categoryorder":"array","categoryarray":["AG","BE","BL","BS","FR","GE","GR","LU","NE","NW","SG","SH","SO","TG","TI","VD","VS","ZG","ZH"],"anchor":"y2"},"xaxis3":{"domain":[0,0.48],"type":"category","categoryorder":"array","categoryarray":["AG","BE","BL","BS","FR","GE","GR","LU","NE","NW","SG","SH","SO","TG","TI","VD","VS","ZG","ZH"],"anchor":"y3"},"xaxis4":{"domain":[0.52,1],"type":"category","categoryorder":"array","categoryarray":["AG","BE","BL","BS","FR","GE","GR","LU","NE","NW","SG","SH","SO","TG","TI","VD","VS","ZG","ZH"],"anchor":"y4"},"yaxis4":{"domain":[0,0.48],"showticklabels":false,"ticks":"","showline":true,"type":"category","categoryorder":"array","categoryarray":["AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige"],"anchor":"x4"},"yaxis3":{"domain":[0,0.48],"type":"category","categoryorder":"array","categoryarray":["AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige"],"anchor":"x3"},"yaxis2":{"domain":[0.52,1],"showticklabels":false,"ticks":"","showline":true,"type":"category","categoryorder":"array","categoryarray":["AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige"],"anchor":"x2"},"yaxis":{"domain":[0.52,1],"type":"category","categoryorder":"array","categoryarray":["AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige"],"anchor":"x"},"margin":{"b":40,"l":140,"t":80,"r":0},"hovermode":"closest","showlegend":true,"legend":{"y":0.5,"yanchor":"top"},"title":"<b>smartvote missings 2015<\/b> in <b>all<\/b> candidates by canton and party<br /><i>complete missings on the left, partial missings on the right; lower row incl. derived data<\/i>"},"attrs":{"7365621a7a68":{"x":["AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH"],"y":["AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige"],"z":[0,1,0,0,1,1,1,2,3,0,0,1,6,8,0,4,0,8,12,0,1,4,1,0,0,3,2,19,0,2,0,1,3,0,1,1,6,0,0,0,3,7,0,1,0,3,0,0,0,1,0,0,0,0,4,4,0,8,1,0,0,0,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,2,9,0,4,5,3,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,5,10,2,0,0,0,3,0,0,0,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,0,0,4,1,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,1,1,2,0,0,0,4,9,0,0,2,0,1,0,0,0,3,0,0,0,0,0,0,3,0,0,7,0,0,0,1,1,3,0,0,4,7,3,3,0,13,3,6,5,0,3,0,0,1,6,17,0,0,0,0,0,0,0,0,1,0,0,5,6,1,0,0,0,1,0,0,0,0,0,0,0,4,2,0,16,13,0,26,28,7,6,13,20,0,0,3,6,73],"name":"complete missings","reversescale":true,"zmin":0,"zmax":73,"zauto":false,"zsmooth":false,"showscale":true,"colors":["function (x) ","roundcolor(cbind(palette[[1L]](x), palette[[2L]](x), palette[[3L]](x), ","    if (alpha) palette[[4L]](x))) * 255"],"alpha":1,"sizes":[10,100],"type":"heatmap"},"73655fa72b6a":{"x":["AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH"],"y":["AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige"],"z":[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,2,0,0,0,1,0,0,3,0,2],"name":"partial missings","reversescale":true,"zmin":0,"zmax":73,"zauto":false,"zsmooth":false,"showscale":false,"colors":["function (x) ","roundcolor(cbind(palette[[1L]](x), palette[[2L]](x), palette[[3L]](x), ","    if (alpha) palette[[4L]](x))) * 255"],"alpha":1,"sizes":[10,100],"type":"heatmap"},"7365882f874":{"x":["AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH"],"y":["AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige"],"z":[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28],"name":"complete missings incl. derived data","reversescale":true,"zmin":0,"zmax":73,"zauto":false,"zsmooth":false,"showscale":false,"colors":["function (x) ","roundcolor(cbind(palette[[1L]](x), palette[[2L]](x), palette[[3L]](x), ","    if (alpha) palette[[4L]](x))) * 255"],"alpha":1,"sizes":[10,100],"type":"heatmap"},"73653f0bb8a6":{"x":["AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BE","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","BS","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","FR","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GE","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","GR","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","LU","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NE","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","NW","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SG","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SH","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","SO","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TG","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","TI","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VD","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","VS","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZG","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH","ZH"],"y":["AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige","AL | PdA | solidaritéS","BDP","CSP","CVP","EDU","EVP","FDP","glp","Grüne","Lega","MCR","SP","SVP","Übrige"],"z":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],"name":"partial missings incl. derived data","reversescale":true,"zmin":0,"zmax":73,"zauto":false,"zsmooth":false,"showscale":false,"colors":["function (x) ","roundcolor(cbind(palette[[1L]](x), palette[[2L]](x), palette[[3L]](x), ","    if (alpha) palette[[4L]](x))) * 255"],"alpha":1,"sizes":[10,100],"type":"heatmap"}},"source":"A","config":{"modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"cloud":false,"displaylogo":false,"showLink":false,"displayModeBar":false},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1}},"subplot":true,"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":{"render":[{"code":"function(el, x) { var ctConfig = crosstalk.var('plotlyCrosstalkOpts').set({\"on\":\"plotly_click\",\"persistent\":false,\"dynamic\":false,\"selectize\":false,\"opacityDim\":0.2,\"selected\":{\"opacity\":1}}); }","data":null},{"code":"function(el, x) { var ctConfig = crosstalk.var('plotlyCrosstalkOpts').set({\"on\":\"plotly_click\",\"persistent\":false,\"dynamic\":false,\"selectize\":false,\"opacityDim\":0.2,\"selected\":{\"opacity\":1}}); }","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-ea37dabb6a9e5a72c4fa">{"viewer":{"width":"100%","height":400,"padding":15,"fill":true},"browser":{"width":"100%","height":400,"padding":40,"fill":true}}</script>
</body>
</html>
