<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="plotly_files/htmlwidgets-0.9/htmlwidgets.js"></script>
<script src="plotly_files/plotly-binding-4.7.1.9000/plotly.js"></script>
<script src="plotly_files/typedarray-0.1/typedarray.min.js"></script>
<script src="plotly_files/jquery-1.11.3/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,600,700" rel="stylesheet" />
<link href="plotly_files/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="plotly_files/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="plotly_files/plotlyjs-1.31.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="plotly_files/plotlyjs-1.31.1/plotly-latest.min.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-a618ad5adcdcab160f21" style="width:100%;height:400px;" class="plotly html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-a618ad5adcdcab160f21">{"x":{"data":[{"colorbar":{"title":"","ticklen":2,"len":0.5,"y":1,"lenmode":"fraction","yanchor":"top","ypad":0},"colorscale":[["0","rgba(0,0,139,1)"],["0.0138888888888887","rgba(3,3,140,1)"],["0.194444444444444","rgba(49,49,161,1)"],["0.333333333333333","rgba(85,85,177,1)"],["0.430555555555555","rgba(109,109,188,1)"],["0.611111111111111","rgba(155,155,209,1)"],["0.666666666666667","rgba(170,170,216,1)"],["0.819444444444444","rgba(208,208,234,1)"],["1","rgba(255,255,255,1)"]],"showscale":true,"x":["AG","AG","NW","NW","SG","SG","TI","TI","VD","VD","ZG","ZG","ZH","ZH"],"y":["FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP"],"z":[0,2,0,1,0,3,0,0,1,0,0,1,0,2],"name":"complete missings","reversescale":true,"zmin":0,"zmax":3,"zauto":false,"zsmooth":false,"type":"heatmap","xaxis":"x","yaxis":"y","frame":null},{"colorbar":{"title":"","ticklen":2},"colorscale":[["0","rgba(0,0,139,1)"],["0.458333333333332","rgba(116,116,192,1)"],["1","rgba(255,255,255,1)"]],"showscale":false,"x":["AG","AG","NW","NW","SG","SG","TI","TI","VD","VD","ZG","ZG","ZH","ZH"],"y":["FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP"],"z":[0,0,0,0,0,0,0,1,0,0,0,0,0,0],"name":"partial missings","reversescale":true,"zmin":0,"zmax":3,"zauto":false,"zsmooth":false,"type":"heatmap","xaxis":"x2","yaxis":"y2","frame":null},{"colorbar":{"title":"","ticklen":2},"colorscale":[["0","rgba(0,0,139,1)"],["0.458333333333332","rgba(116,116,192,1)"],["1","rgba(255,255,255,1)"]],"showscale":false,"x":["AG","AG","NW","NW","SG","SG","TI","TI","VD","VD","ZG","ZG","ZH","ZH"],"y":["FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP"],"z":[0,0,0,1,0,0,0,0,0,0,0,0,0,0],"name":"complete missings incl. derived data","reversescale":true,"zmin":0,"zmax":3,"zauto":false,"zsmooth":false,"type":"heatmap","xaxis":"x3","yaxis":"y3","frame":null},{"colorbar":{"title":"","ticklen":2},"colorscale":[["0","rgba(255,255,255,1)"],["1","rgba(255,255,255,1)"]],"showscale":false,"x":["AG","AG","NW","NW","SG","SG","TI","TI","VD","VD","ZG","ZG","ZH","ZH"],"y":["FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP"],"z":[0,0,0,0,0,0,0,0,0,0,0,0,0,0],"name":"partial missings incl. derived data","reversescale":true,"zmin":0,"zmax":3,"zauto":false,"zsmooth":false,"type":"heatmap","xaxis":"x4","yaxis":"y4","frame":null}],"layout":{"xaxis":{"domain":[0,0.48],"showticklabels":false,"ticks":"","showline":true,"type":"category","categoryorder":"array","categoryarray":["AG","NW","SG","TI","VD","ZG","ZH"],"anchor":"y"},"xaxis2":{"domain":[0.52,1],"showticklabels":false,"ticks":"","showline":true,"type":"category","categoryorder":"array","categoryarray":["AG","NW","SG","TI","VD","ZG","ZH"],"anchor":"y2"},"xaxis3":{"domain":[0,0.48],"type":"category","categoryorder":"array","categoryarray":["AG","NW","SG","TI","VD","ZG","ZH"],"anchor":"y3"},"xaxis4":{"domain":[0.52,1],"type":"category","categoryorder":"array","categoryarray":["AG","NW","SG","TI","VD","ZG","ZH"],"anchor":"y4"},"yaxis4":{"domain":[0,0.48],"showticklabels":false,"ticks":"","showline":true,"type":"category","categoryorder":"array","categoryarray":["FDP","SVP"],"anchor":"x4"},"yaxis3":{"domain":[0,0.48],"type":"category","categoryorder":"array","categoryarray":["FDP","SVP"],"anchor":"x3"},"yaxis2":{"domain":[0.52,1],"showticklabels":false,"ticks":"","showline":true,"type":"category","categoryorder":"array","categoryarray":["FDP","SVP"],"anchor":"x2"},"yaxis":{"domain":[0.52,1],"type":"category","categoryorder":"array","categoryarray":["FDP","SVP"],"anchor":"x"},"margin":{"b":25,"l":140,"t":80,"r":0},"hovermode":"closest","showlegend":true,"legend":{"y":0.5,"yanchor":"top"},"title":"<b>smartvote missings 2015<\/b> in <b>biproportionally elected<\/b> candidates by canton and party<br /><i>complete missings on the left, partial missings on the right; lower row incl. derived data<\/i>"},"attrs":{"1afe468b3316":{"x":["AG","AG","NW","NW","SG","SG","TI","TI","VD","VD","ZG","ZG","ZH","ZH"],"y":["FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP"],"z":[0,2,0,1,0,3,0,0,1,0,0,1,0,2],"name":"complete missings","reversescale":true,"zmin":0,"zmax":3,"zauto":false,"zsmooth":false,"showscale":true,"colors":["function (x) ","roundcolor(cbind(palette[[1L]](x), palette[[2L]](x), palette[[3L]](x), ","    if (alpha) palette[[4L]](x))) * 255"],"alpha":1,"sizes":[10,100],"type":"heatmap"},"1afe351d7d1f":{"x":["AG","AG","NW","NW","SG","SG","TI","TI","VD","VD","ZG","ZG","ZH","ZH"],"y":["FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP"],"z":[0,0,0,0,0,0,0,1,0,0,0,0,0,0],"name":"partial missings","reversescale":true,"zmin":0,"zmax":3,"zauto":false,"zsmooth":false,"showscale":false,"colors":["function (x) ","roundcolor(cbind(palette[[1L]](x), palette[[2L]](x), palette[[3L]](x), ","    if (alpha) palette[[4L]](x))) * 255"],"alpha":1,"sizes":[10,100],"type":"heatmap"},"1afe12df2521":{"x":["AG","AG","NW","NW","SG","SG","TI","TI","VD","VD","ZG","ZG","ZH","ZH"],"y":["FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP"],"z":[0,0,0,1,0,0,0,0,0,0,0,0,0,0],"name":"complete missings incl. derived data","reversescale":true,"zmin":0,"zmax":3,"zauto":false,"zsmooth":false,"showscale":false,"colors":["function (x) ","roundcolor(cbind(palette[[1L]](x), palette[[2L]](x), palette[[3L]](x), ","    if (alpha) palette[[4L]](x))) * 255"],"alpha":1,"sizes":[10,100],"type":"heatmap"},"1afe59ff18f4":{"x":["AG","AG","NW","NW","SG","SG","TI","TI","VD","VD","ZG","ZG","ZH","ZH"],"y":["FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP","FDP","SVP"],"z":[0,0,0,0,0,0,0,0,0,0,0,0,0,0],"name":"partial missings incl. derived data","reversescale":true,"zmin":0,"zmax":3,"zauto":false,"zsmooth":false,"showscale":false,"colors":"white","alpha":1,"sizes":[10,100],"type":"heatmap"}},"source":"A","config":{"modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"cloud":false},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1}},"subplot":true,"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":{"render":[{"code":"function(el, x) { var ctConfig = crosstalk.var('plotlyCrosstalkOpts').set({\"on\":\"plotly_click\",\"persistent\":false,\"dynamic\":false,\"selectize\":false,\"opacityDim\":0.2,\"selected\":{\"opacity\":1}}); }","data":null},{"code":"function(el, x) { var ctConfig = crosstalk.var('plotlyCrosstalkOpts').set({\"on\":\"plotly_click\",\"persistent\":false,\"dynamic\":false,\"selectize\":false,\"opacityDim\":0.2,\"selected\":{\"opacity\":1}}); }","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-a618ad5adcdcab160f21">{"viewer":{"width":"100%","height":400,"padding":15,"fill":true},"browser":{"width":"100%","height":400,"padding":40,"fill":true}}</script>
</body>
</html>
