<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="plotly_files/htmlwidgets-0.9/htmlwidgets.js"></script>
<script src="plotly_files/plotly-binding-4.7.1.9000/plotly.js"></script>
<script src="plotly_files/typedarray-0.1/typedarray.min.js"></script>
<script src="plotly_files/jquery-1.11.3/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,600,700" rel="stylesheet" />
<link href="plotly_files/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="plotly_files/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="plotly_files/plotlyjs-1.31.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="plotly_files/plotlyjs-1.31.1/plotly-latest.min.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-1405566b23c2f92b94d4" style="width:100%;height:400px;" class="plotly html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-1405566b23c2f92b94d4">{"x":{"visdat":{"7a1f5c9a0866":["function () ","plotlyVisDat"]},"cur_data":"7a1f5c9a0866","attrs":{"7a1f5c9a0866":{"mode":"lines","x":{},"y":{},"line":{"width":4},"hoverinfo":"x+y+name","color":{},"split":{},"frame":{},"alpha":1,"sizes":[10,100],"type":"scatter"}},"layout":{"margin":{"b":45,"l":66,"t":60,"r":0,"pad":5},"title":"<b>Parteigeschlossenheit über die Zeit<\/b><br />Selects","xaxis":{"domain":[0,1],"title":"","zeroline":false,"range":[2006.5,2015.5],"fixedrange":true,"tickmode":"array","tickvals":[2003,2007,2011,2015],"ticktext":["2003","2007","2011","2015"],"tickfont":{"size":12}},"yaxis":{"domain":[0,1],"title":"⇠ hohe Geschlossenheit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tiefe Geschlossenheit ⇢<br />&nbsp;","zeroline":false,"range":[-0.02,0.72167418758278],"fixedrange":true},"hovermode":"x","showlegend":true,"sliders":[{"currentvalue":{"prefix":"elected_only: ","xanchor":"right","font":{"size":16,"color":"rgba(204,204,204,1)"},"visible":false},"steps":[{"method":"animate","args":[["alle KandidatInnen"],{"transition":{"duration":500,"easing":"cubic-in-out"},"frame":{"duration":500,"redraw":true},"mode":"immediate"}],"label":"alle KandidatInnen","value":"alle KandidatInnen"},{"method":"animate","args":[["nur Gewählte"],{"transition":{"duration":500,"easing":"cubic-in-out"},"frame":{"duration":500,"redraw":true},"mode":"immediate"}],"label":"nur Gewählte","value":"nur Gewählte"}],"visible":true,"pad":{"t":40},"len":0.45,"active":0}],"updatemenus":[{"type":"buttons","direction":"right","showactive":false,"y":0,"x":0,"yanchor":"top","xanchor":"right","pad":{"t":60,"r":5},"buttons":[{"label":"Play","method":"animate","args":[null,{"fromcurrent":true,"mode":"immediate","transition":{"duration":500,"easing":"cubic-in-out"},"frame":{"duration":500,"redraw":true}}]}],"visible":false}]},"source":"A","config":{"modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"cloud":false,"displaylogo":false,"showLink":false,"displayModeBar":false},"data":[{"mode":"lines","x":[2011,2015],"y":[0.349995275647988,0.320443820999203],"line":{"fillcolor":"rgba(255,221,0,1)","color":"rgba(255,221,0,1)","width":4},"hoverinfo":["x+y+name","x+y+name"],"frame":"alle KandidatInnen","type":"scatter","name":"BDP","xaxis":"x","yaxis":"y","visible":true},{"mode":"lines","x":[2007,2011,2015],"y":[0.329321135350745,0.341067236159898,0.350597587889115],"line":{"fillcolor":"rgba(255,133,12,1)","color":"rgba(255,133,12,1)","width":4},"hoverinfo":["x+y+name","x+y+name","x+y+name"],"frame":"alle KandidatInnen","type":"scatter","name":"CVP","xaxis":"x","yaxis":"y","visible":true},{"mode":"lines","x":[2007,2011,2015],"y":[0.337088230087613,0.345377073520096,0.334887812417241],"line":{"fillcolor":"rgba(16,79,160,1)","color":"rgba(16,79,160,1)","width":4},"hoverinfo":["x+y+name","x+y+name","x+y+name"],"frame":"alle KandidatInnen","type":"scatter","name":"FDP","xaxis":"x","yaxis":"y","visible":true},{"mode":"lines","x":[2007,2011,2015],"y":[0.361622297716553,0.311056018364229,0.272404804568912],"line":{"fillcolor":"rgba(195,217,63,1)","color":"rgba(195,217,63,1)","width":4},"hoverinfo":["x+y+name","x+y+name","x+y+name"],"frame":"alle KandidatInnen","type":"scatter","name":"glp","xaxis":"x","yaxis":"y","visible":true},{"mode":"lines","x":[2007,2011,2015],"y":[0.434600465418589,0.41596191789441,0.426644856341888],"line":{"fillcolor":"rgba(132,180,20,1)","color":"rgba(132,180,20,1)","width":4},"hoverinfo":["x+y+name","x+y+name","x+y+name"],"frame":"alle KandidatInnen","type":"scatter","name":"Grüne","xaxis":"x","yaxis":"y","visible":true},{"mode":"lines","x":[2007,2011,2015],"y":[0.45071169966971,0.424311883744832,0.461353816054383],"line":{"fillcolor":"rgba(238,42,59,1)","color":"rgba(238,42,59,1)","width":4},"hoverinfo":["x+y+name","x+y+name","x+y+name"],"frame":"alle KandidatInnen","type":"scatter","name":"SP","xaxis":"x","yaxis":"y","visible":true},{"mode":"lines","x":[2007,2011,2015],"y":[0.386720117371894,0.392893547913744,0.35702699279132],"line":{"fillcolor":"rgba(63,123,23,1)","color":"rgba(63,123,23,1)","width":4},"hoverinfo":["x+y+name","x+y+name","x+y+name"],"frame":"alle KandidatInnen","type":"scatter","name":"SVP","xaxis":"x","yaxis":"y","visible":true}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1}},"frames":[{"name":"alle KandidatInnen","data":[{"mode":"lines","x":[2011,2015],"y":[0.349995275647988,0.320443820999203],"line":{"fillcolor":"rgba(255,221,0,1)","color":"rgba(255,221,0,1)","width":4},"hoverinfo":["x+y+name","x+y+name"],"frame":"alle KandidatInnen","type":"scatter","name":"BDP","xaxis":"x","yaxis":"y","visible":true},{"mode":"lines","x":[2007,2011,2015],"y":[0.329321135350745,0.341067236159898,0.350597587889115],"line":{"fillcolor":"rgba(255,133,12,1)","color":"rgba(255,133,12,1)","width":4},"hoverinfo":["x+y+name","x+y+name","x+y+name"],"frame":"alle KandidatInnen","type":"scatter","name":"CVP","xaxis":"x","yaxis":"y","visible":true},{"mode":"lines","x":[2007,2011,2015],"y":[0.337088230087613,0.345377073520096,0.334887812417241],"line":{"fillcolor":"rgba(16,79,160,1)","color":"rgba(16,79,160,1)","width":4},"hoverinfo":["x+y+name","x+y+name","x+y+name"],"frame":"alle KandidatInnen","type":"scatter","name":"FDP","xaxis":"x","yaxis":"y","visible":true},{"mode":"lines","x":[2007,2011,2015],"y":[0.361622297716553,0.311056018364229,0.272404804568912],"line":{"fillcolor":"rgba(195,217,63,1)","color":"rgba(195,217,63,1)","width":4},"hoverinfo":["x+y+name","x+y+name","x+y+name"],"frame":"alle KandidatInnen","type":"scatter","name":"glp","xaxis":"x","yaxis":"y","visible":true},{"mode":"lines","x":[2007,2011,2015],"y":[0.434600465418589,0.41596191789441,0.426644856341888],"line":{"fillcolor":"rgba(132,180,20,1)","color":"rgba(132,180,20,1)","width":4},"hoverinfo":["x+y+name","x+y+name","x+y+name"],"frame":"alle KandidatInnen","type":"scatter","name":"Grüne","xaxis":"x","yaxis":"y","visible":true},{"mode":"lines","x":[2007,2011,2015],"y":[0.45071169966971,0.424311883744832,0.461353816054383],"line":{"fillcolor":"rgba(238,42,59,1)","color":"rgba(238,42,59,1)","width":4},"hoverinfo":["x+y+name","x+y+name","x+y+name"],"frame":"alle KandidatInnen","type":"scatter","name":"SP","xaxis":"x","yaxis":"y","visible":true},{"mode":"lines","x":[2007,2011,2015],"y":[0.386720117371894,0.392893547913744,0.35702699279132],"line":{"fillcolor":"rgba(63,123,23,1)","color":"rgba(63,123,23,1)","width":4},"hoverinfo":["x+y+name","x+y+name","x+y+name"],"frame":"alle KandidatInnen","type":"scatter","name":"SVP","xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2,3,4,5,6]},{"name":"nur Gewählte","data":[{"mode":"lines","x":[2011,2015],"y":[0.433241897001248,0.67167418758278],"line":{"fillcolor":"rgba(255,221,0,1)","color":"rgba(255,221,0,1)","width":4},"hoverinfo":["x+y+name","x+y+name"],"frame":"nur Gewählte","type":"scatter","name":"BDP","xaxis":"x","yaxis":"y","visible":true},{"mode":"lines","x":[2007,2011,2015],"y":[0.477357090999474,0.295313997337519,0.329513318514445],"line":{"fillcolor":"rgba(255,133,12,1)","color":"rgba(255,133,12,1)","width":4},"hoverinfo":["x+y+name","x+y+name","x+y+name"],"frame":"nur Gewählte","type":"scatter","name":"CVP","xaxis":"x","yaxis":"y","visible":true},{"mode":"lines","x":[2007,2011,2015],"y":[0.319809790440044,0.27876211581096,0.238417778435199],"line":{"fillcolor":"rgba(16,79,160,1)","color":"rgba(16,79,160,1)","width":4},"hoverinfo":["x+y+name","x+y+name","x+y+name"],"frame":"nur Gewählte","type":"scatter","name":"FDP","xaxis":"x","yaxis":"y","visible":true},{"mode":"lines","x":[2011,2015],"y":[0.0942345266028383,0.0373331598907594],"line":{"fillcolor":"rgba(195,217,63,1)","color":"rgba(195,217,63,1)","width":4},"hoverinfo":["x+y+name","x+y+name"],"frame":"nur Gewählte","type":"scatter","name":"glp","xaxis":"x","yaxis":"y","visible":true},{"mode":"lines","x":[2007,2011,2015],"y":[0.439865460778898,0.318073746715509,0.292143115532564],"line":{"fillcolor":"rgba(132,180,20,1)","color":"rgba(132,180,20,1)","width":4},"hoverinfo":["x+y+name","x+y+name","x+y+name"],"frame":"nur Gewählte","type":"scatter","name":"Grüne","xaxis":"x","yaxis":"y","visible":true},{"mode":"lines","x":[2007,2011,2015],"y":[0.484359864127765,0.435725396103437,0.537743126607706],"line":{"fillcolor":"rgba(238,42,59,1)","color":"rgba(238,42,59,1)","width":4},"hoverinfo":["x+y+name","x+y+name","x+y+name"],"frame":"nur Gewählte","type":"scatter","name":"SP","xaxis":"x","yaxis":"y","visible":true},{"mode":"lines","x":[2007,2011,2015],"y":[0.407841841544887,0.300622330457622,0.306775228144109],"line":{"fillcolor":"rgba(63,123,23,1)","color":"rgba(63,123,23,1)","width":4},"hoverinfo":["x+y+name","x+y+name","x+y+name"],"frame":"nur Gewählte","type":"scatter","name":"SVP","xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2,3,4,5,6]}],"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":{"render":[{"code":"function(el, x) { var ctConfig = crosstalk.var('plotlyCrosstalkOpts').set({\"on\":\"plotly_click\",\"persistent\":false,\"dynamic\":false,\"selectize\":false,\"opacityDim\":0.2,\"selected\":{\"opacity\":1}}); }","data":null},{"code":"function(el, x) { var ctConfig = crosstalk.var('plotlyCrosstalkOpts').set({\"on\":\"plotly_click\",\"persistent\":false,\"dynamic\":false,\"selectize\":false,\"opacityDim\":0.2,\"selected\":{\"opacity\":1}}); }","data":null},{"code":"function(el, x) { var ctConfig = crosstalk.var('plotlyCrosstalkOpts').set({\"on\":\"plotly_click\",\"persistent\":false,\"dynamic\":false,\"selectize\":false,\"opacityDim\":0.2,\"selected\":{\"opacity\":1}}); }","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-1405566b23c2f92b94d4">{"viewer":{"width":"100%","height":400,"padding":15,"fill":true},"browser":{"width":"100%","height":400,"padding":40,"fill":true}}</script>
</body>
</html>
