<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="plotly_files/htmlwidgets-0.9/htmlwidgets.js"></script>
<script src="plotly_files/plotly-binding-4.7.1.9000/plotly.js"></script>
<script src="plotly_files/typedarray-0.1/typedarray.min.js"></script>
<script src="plotly_files/jquery-1.11.3/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,600,700" rel="stylesheet" />
<link href="plotly_files/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="plotly_files/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="plotly_files/plotlyjs-1.31.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="plotly_files/plotlyjs-1.31.1/plotly-latest.min.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-27c0a8bdace2bd283bd5" style="width:100%;height:400px;" class="plotly html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-27c0a8bdace2bd283bd5">{"x":{"visdat":{"7a1f2b03d67b":["function () ","plotlyVisDat"]},"cur_data":"7a1f2b03d67b","attrs":{"7a1f2b03d67b":{"mode":"markers","x":{},"y":{},"text":{},"marker":{"size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":"text","color":{},"split":{},"frame":{},"alpha":0.7,"sizes":[10,100],"type":"scatter"}},"layout":{"margin":{"b":40,"l":60,"t":40,"r":5,"pad":5},"title":"<b>Links-rechts-Verortung der NationalrätInnen<\/b> smartvote vs. Selects&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;","titlefont":{"size":18},"xaxis":{"domain":[0,1],"title":"⇠ <i>links<\/i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>smartvote<\/b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>rechts<\/i> ⇢&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;","range":[-2.62343848954683,3.03193414364772],"dtick":1,"scaleanchor":"y","constrain":"domain"},"yaxis":{"domain":[0,1],"title":"⇠ <i>links<\/i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Selects<\/b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>rechts<\/i> ⇢&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;","range":[-2.62343848954683,3.03193414364772],"dtick":1,"scaleanchor":"x","constrain":"domain"},"legend":{"orientation":"v","font":{"size":12},"x":[],"xanchor":"left","y":[],"yanchor":"top"},"hovermode":"closest","showlegend":true,"sliders":[{"currentvalue":{"prefix":"Befragungsjahr: <b>","xanchor":"right","font":{"size":14,"color":"#444444"},"suffix":"<\/b>"},"steps":[{"method":"animate","args":[["2007"],{"transition":{"duration":3000,"easing":"cubic-in-out"},"frame":{"duration":3000,"redraw":true},"mode":"immediate"}],"label":"2007","value":"2007"},{"method":"animate","args":[["2011"],{"transition":{"duration":3000,"easing":"cubic-in-out"},"frame":{"duration":3000,"redraw":true},"mode":"immediate"}],"label":"2011","value":"2011"},{"method":"animate","args":[["2015"],{"transition":{"duration":3000,"easing":"cubic-in-out"},"frame":{"duration":3000,"redraw":true},"mode":"immediate"}],"label":"2015","value":"2015"}],"visible":true,"pad":{"t":40},"x":0,"y":-0.05,"active":0}],"updatemenus":[{"type":"buttons","direction":"right","showactive":false,"y":-0.05,"x":0,"yanchor":"top","xanchor":"right","pad":{"t":60,"r":5},"buttons":[{"label":"Play","method":"animate","args":[null,{"fromcurrent":true,"mode":"immediate","transition":{"duration":3000,"easing":"cubic-in-out"},"frame":{"duration":3000,"redraw":true}}]}]}]},"source":"A","config":{"modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"cloud":false,"displaylogo":false,"showLink":false,"displayModeBar":false},"data":[{"mode":"markers","x":[-1.66175392704104],"y":[-2.37518563346256],"text":"<b>Marianne Huguenin<\/b>, 1950<br />AL | PdA | solidaritéS, Waadt<br />Links-rechts-Wert smartvote: -1.66<br />Links-rechts-Wert Selects: -2.38","marker":{"fillcolor":"rgba(238,29,35,0.7)","color":"rgba(238,29,35,0.7)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":"text","frame":"2007","type":"scatter","name":"AL | PdA | solidaritéS","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0,0,0,0,0],"y":[0,0,0,0,0],"text":["","","","",""],"marker":{"fillcolor":"rgba(255,255,255,0)","color":"rgba(255,255,255,0)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text"],"frame":"2007","type":"scatter","name":"BDP","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0.0750138187986134,0.118942037148964,-0.0624617641167893,-0.0890009253230056,-0.153750809833099,0.431738817152406,0.39595392859676,0.162563280499296,-0.175436079940541,0.306750038141214,0.848965894953275,1.48739877914747,0.384356348647176,0.639872286215609,-0.43867089141551],"y":[-0.065611101332558,0.132918044677756,0.0611225586730392,-0.501619736371711,0.323340401281904,1.06186904933425,0.580361904969258,0.312642825285647,-0.322069318057692,0.96956145357547,1.01582242327788,1.93623250940898,0.45220588454558,0.718180850871119,-0.0435055618840499],"text":["<b>Jacques Neirynck<\/b>, 1931<br />CVP, Waadt<br />Links-rechts-Wert smartvote: 0.08<br />Links-rechts-Wert Selects: -0.07","<b>Luc Barthassat<\/b>, 1960<br />CVP, Genf<br />Links-rechts-Wert smartvote: 0.12<br />Links-rechts-Wert Selects: 0.13","<b>Lucrezia Meier-Schatz<\/b>, 1952<br />CVP, St. Gallen<br />Links-rechts-Wert smartvote: -0.06<br />Links-rechts-Wert Selects: 0.06","<b>Kathrin Amacker<\/b>, 1962<br />CVP, Basel-Landschaft<br />Links-rechts-Wert smartvote: -0.09<br />Links-rechts-Wert Selects: -0.5","<b>Kathy Riklin<\/b>, 1952<br />CVP, Zürich<br />Links-rechts-Wert smartvote: -0.15<br />Links-rechts-Wert Selects: 0.32","<b>Esther Egger-Wyss<\/b>, 1952<br />CVP, Aargau<br />Links-rechts-Wert smartvote: 0.43<br />Links-rechts-Wert Selects: 1.06","<b>Sep Cathomas<\/b>, 1945<br />CVP, Graubünden<br />Links-rechts-Wert smartvote: 0.4<br />Links-rechts-Wert Selects: 0.58","<b>Urs Hany<\/b>, 1955<br />CVP, Zürich<br />Links-rechts-Wert smartvote: 0.16<br />Links-rechts-Wert Selects: 0.31","<b>Barbara Schmid-Federer<\/b>, 1965<br />CVP, Zürich<br />Links-rechts-Wert smartvote: -0.18<br />Links-rechts-Wert Selects: -0.32","<b>Pius Segmüller<\/b>, 1952<br />CVP, Luzern<br />Links-rechts-Wert smartvote: 0.31<br />Links-rechts-Wert Selects: 0.97","<b>Ruedi Lustenberger<\/b>, 1950<br />CVP, Luzern<br />Links-rechts-Wert smartvote: 0.85<br />Links-rechts-Wert Selects: 1.02","<b>Gerhard Pfister<\/b>, 1962<br />CVP, Zug<br />Links-rechts-Wert smartvote: 1.49<br />Links-rechts-Wert Selects: 1.94","<b>Thérèse Meyer-Kaelin<\/b>, 1948<br />CVP, Freiburg<br />Links-rechts-Wert smartvote: 0.38<br />Links-rechts-Wert Selects: 0.45","<b>Elvira Bader<\/b>, 1955<br />CVP, Solothurn<br />Links-rechts-Wert smartvote: 0.64<br />Links-rechts-Wert Selects: 0.72","<b>Meinrado Robbiani<\/b>, 1951<br />CVP, Tessin<br />Links-rechts-Wert smartvote: -0.44<br />Links-rechts-Wert Selects: -0.04"],"marker":{"fillcolor":"rgba(255,133,12,0.7)","color":"rgba(255,133,12,0.7)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text","text","text","text","text","text","text","text","text","text","text"],"frame":"2007","type":"scatter","name":"CVP","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0.869086786215793],"y":[1.53821158115039],"text":"<b>Christian Waber<\/b>, 1948<br />EDU, Bern<br />Links-rechts-Wert smartvote: 0.87<br />Links-rechts-Wert Selects: 1.54","marker":{"fillcolor":"rgba(102,51,0,0.7)","color":"rgba(102,51,0,0.7)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":"text","frame":"2007","type":"scatter","name":"EDU","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0.429215744092597,-0.192147855455303],"y":[0.225111067902157,0.415394648930259],"text":["<b>Walter Donzé<\/b>, 1946<br />EVP, Bern<br />Links-rechts-Wert smartvote: 0.43<br />Links-rechts-Wert Selects: 0.23","<b>Ruedi Aeschbacher<\/b>, 1941<br />EVP, Zürich<br />Links-rechts-Wert smartvote: -0.19<br />Links-rechts-Wert Selects: 0.42"],"marker":{"fillcolor":"rgba(204,153,255,0.7)","color":"rgba(204,153,255,0.7)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text"],"frame":"2007","type":"scatter","name":"EVP","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0.704296445090109,0.663950055949266,0.317421472769442,-0.0855106645274047,0.552034696268888,0.415644530793579,0.526833337056864,0.846735947453247,0.799058081948598,0.929704585813173,0.969267874849472,1.13663246993121,0.590730850271539,0.955493107838943,0.82704410604226,0.885696194754987,1.24438747957341,0.962260935423248,0.574922198518962,0.725133246551855,0.566689667679897,0.275067912349778],"y":[0.582449471160553,0.263926488106584,-0.647984003236959,0.560638112460267,0.876496417491547,-0.327688911831918,0.18887532852054,0.193446217317192,0.613601488935127,0.783853433380813,0.878505593826535,1.26270153344636,0.610638325351254,0.330728038388635,0.505689287113134,0.367784459770627,0.958282452463773,0.955168256338777,0.709367915904188,0.319590743055306,0.112177850220019,0.44934211365506],"text":["<b>Kurt Fluri<\/b>, 1955<br />FDP, Solothurn<br />Links-rechts-Wert smartvote: 0.7<br />Links-rechts-Wert Selects: 0.58","<b>Isabelle Moret<\/b>, 1970<br />FDP, Waadt<br />Links-rechts-Wert smartvote: 0.66<br />Links-rechts-Wert Selects: 0.26","<b>Christa Markwalder Bär<\/b>, 1975<br />FDP, Bern<br />Links-rechts-Wert smartvote: 0.32<br />Links-rechts-Wert Selects: -0.65","<b>Hugues Hiltpold<\/b>, 1969<br />FDP, Genf<br />Links-rechts-Wert smartvote: -0.09<br />Links-rechts-Wert Selects: 0.56","<b>Sylvie Perrinjaquet<\/b>, 1955<br />FDP, Neuenburg<br />Links-rechts-Wert smartvote: 0.55<br />Links-rechts-Wert Selects: 0.88","<b>Jean-René Germanier<\/b>, 1958<br />FDP, Wallis<br />Links-rechts-Wert smartvote: 0.42<br />Links-rechts-Wert Selects: -0.33","<b>Fulvio Pelli<\/b>, 1951<br />FDP, Tessin<br />Links-rechts-Wert smartvote: 0.53<br />Links-rechts-Wert Selects: 0.19","<b>Martine Brunschwig Graf<\/b>, 1950<br />FDP, Genf<br />Links-rechts-Wert smartvote: 0.85<br />Links-rechts-Wert Selects: 0.19","<b>Christian Lüscher<\/b>, 1963<br />FDP, Genf<br />Links-rechts-Wert smartvote: 0.8<br />Links-rechts-Wert Selects: 0.61","<b>Claude Ruey<\/b>, 1949<br />FDP, Waadt<br />Links-rechts-Wert smartvote: 0.93<br />Links-rechts-Wert Selects: 0.78","<b>Johann N. Schneider Ammann<\/b>, 1952<br />FDP, Bern<br />Links-rechts-Wert smartvote: 0.97<br />Links-rechts-Wert Selects: 0.88","<b>Christian Wasserfallen<\/b>, 1981<br />FDP, Bern<br />Links-rechts-Wert smartvote: 1.14<br />Links-rechts-Wert Selects: 1.26","<b>Tarzisius Caviezel<\/b>, 1954<br />FDP, Graubünden<br />Links-rechts-Wert smartvote: 0.59<br />Links-rechts-Wert Selects: 0.61","<b>Gabi Huber<\/b>, 1956<br />FDP, Uri<br />Links-rechts-Wert smartvote: 0.96<br />Links-rechts-Wert Selects: 0.33","<b>Marianne Kleiner-Schläpfer<\/b>, 1947<br />FDP, Appenzell Ausserrhoden<br />Links-rechts-Wert smartvote: 0.83<br />Links-rechts-Wert Selects: 0.51","<b>Christine Egerszegi-Obrist<\/b>, 1948<br />FDP, Aargau<br />Links-rechts-Wert smartvote: 0.89<br />Links-rechts-Wert Selects: 0.37","<b>Werner Messmer<\/b>, 1945<br />FDP, Thurgau<br />Links-rechts-Wert smartvote: 1.24<br />Links-rechts-Wert Selects: 0.96","<b>Otto Ineichen<\/b>, 1941<br />FDP, Luzern<br />Links-rechts-Wert smartvote: 0.96<br />Links-rechts-Wert Selects: 0.96","<b>Peter Malama<\/b>, 1960<br />FDP, Basel-Stadt<br />Links-rechts-Wert smartvote: 0.57<br />Links-rechts-Wert Selects: 0.71","<b>Didier Burkhalter<\/b>, 1960<br />FDP, Neuenburg<br />Links-rechts-Wert smartvote: 0.73<br />Links-rechts-Wert Selects: 0.32","<b>Fabio Abate<\/b>, 1966<br />FDP, Tessin<br />Links-rechts-Wert smartvote: 0.57<br />Links-rechts-Wert Selects: 0.11","<b>Ignazio Cassis<\/b>, 1961<br />FDP, Tessin<br />Links-rechts-Wert smartvote: 0.28<br />Links-rechts-Wert Selects: 0.45"],"marker":{"fillcolor":"rgba(16,79,160,0.7)","color":"rgba(16,79,160,0.7)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text"],"frame":"2007","type":"scatter","name":"FDP","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0,0,0,0,0],"y":[0,0,0,0,0],"text":["","","","",""],"marker":{"fillcolor":"rgba(255,255,255,0)","color":"rgba(255,255,255,0)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text"],"frame":"2007","type":"scatter","name":"glp","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[-1.2740039076512,-0.654284311423773,-1.39202099491439,-1.35769404587158,-0.439604290859924,-0.993451872486948,-1.17835352793008,-1.12197535643116,-1.07356481548363,-1.68095748972352,-0.706476489952548,-1.16916815201319,-1.49114379657782,-1.46456920435547,-0.94824743715223,-2.16502827579819],"y":[-1.27125313258155,-0.0184272166447479,-1.3571311318617,-1.09974404511276,-0.411150912099028,-0.417356729456063,-1.28758137546209,-0.385338491063227,-0.65796615240002,-1.21982709965596,-1.07531748100403,-1.79123210558371,-1.16639229327377,-1.73386627915967,-1.83400668764192,-1.7746428815694],"text":["<b>Adèle Thorens<\/b>, 1971<br />Grüne, Waadt<br />Links-rechts-Wert smartvote: -1.27<br />Links-rechts-Wert Selects: -1.27","<b>Daniel Brélaz<\/b>, 1950<br />Grüne, Waadt<br />Links-rechts-Wert smartvote: -0.65<br />Links-rechts-Wert Selects: -0.02","<b>Francine John-Calame<\/b>, 1954<br />Grüne, Neuenburg<br />Links-rechts-Wert smartvote: -1.39<br />Links-rechts-Wert Selects: -1.36","<b>Antonio Hodgers<\/b>, 1976<br />Grüne, Genf<br />Links-rechts-Wert smartvote: -1.36<br />Links-rechts-Wert Selects: -1.1","<b>Alec von Graffenried<\/b>, 1962<br />Grüne, Bern<br />Links-rechts-Wert smartvote: -0.44<br />Links-rechts-Wert Selects: -0.41","<b>Marlies Bänziger<\/b>, 1960<br />Grüne, Zürich<br />Links-rechts-Wert smartvote: -0.99<br />Links-rechts-Wert Selects: -0.42","<b>Geri Müller<\/b>, 1960<br />Grüne, Aargau<br />Links-rechts-Wert smartvote: -1.18<br />Links-rechts-Wert Selects: -1.29","<b>Yvonne Gilli<\/b>, 1957<br />Grüne, St. Gallen<br />Links-rechts-Wert smartvote: -1.12<br />Links-rechts-Wert Selects: -0.39","<b>Louis Schelbert<\/b>, 1952<br />Grüne, Luzern<br />Links-rechts-Wert smartvote: -1.07<br />Links-rechts-Wert Selects: -0.66","<b>Therese Frösch<\/b>, 1951<br />Grüne, Bern<br />Links-rechts-Wert smartvote: -1.68<br />Links-rechts-Wert Selects: -1.22","<b>Luc Recordon<\/b>, 1955<br />Grüne, Waadt<br />Links-rechts-Wert smartvote: -0.71<br />Links-rechts-Wert Selects: -1.08","<b>Anita Lachenmeier-Thüring<\/b>, 1959<br />Grüne, Basel-Stadt<br />Links-rechts-Wert smartvote: -1.17<br />Links-rechts-Wert Selects: -1.79","<b>Brigit Wyss<\/b>, 1960<br />Grüne, Solothurn<br />Links-rechts-Wert smartvote: -1.49<br />Links-rechts-Wert Selects: -1.17","<b>Ruth Genner<\/b>, 1956<br />Grüne, Zürich<br />Links-rechts-Wert smartvote: -1.46<br />Links-rechts-Wert Selects: -1.73","<b>Daniel Vischer<\/b>, 1950<br />Grüne, Zürich<br />Links-rechts-Wert smartvote: -0.95<br />Links-rechts-Wert Selects: -1.83","<b>Josef Lang<\/b>, 1954<br />Grüne, Zug<br />Links-rechts-Wert smartvote: -2.17<br />Links-rechts-Wert Selects: -1.77"],"marker":{"fillcolor":"rgba(132,180,20,0.7)","color":"rgba(132,180,20,0.7)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text"],"frame":"2007","type":"scatter","name":"Grüne","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0.794131058388361],"y":[0.409413480002243],"text":"<b>Attilio Bignasca<\/b>, 1943<br />Lega, Tessin<br />Links-rechts-Wert smartvote: 0.79<br />Links-rechts-Wert Selects: 0.41","marker":{"fillcolor":"rgba(102,51,0,0.7)","color":"rgba(102,51,0,0.7)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":"text","frame":"2007","type":"scatter","name":"Lega","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0],"y":[0],"text":"","marker":{"fillcolor":"rgba(255,255,255,0)","color":"rgba(255,255,255,0)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":"text","frame":"2007","type":"scatter","name":"MCR","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[-1.25889619008294,-2.32314527965783,-1.06007034476748,-1.13684196657566,-2.18764779122136,-0.518558615041233,-2.37463278011857,-2.03740828872166,-1.45081623503994,-2.14812773797743,-0.556859662443841,-1.05250629943216,-1.31465371073869,-2.49851284718746,-1.93062011128379,-1.6576678984449,-2.10576499781118,-2.34905300034931,-1.42668663193596,-1.68863221292571,-0.789985794241213,-1.98113053687641,-1.91673803731367,-2.08441823151269,-2.22520234554812,-1.61775433412216,-0.941355687269853],"y":[-0.831682772229691,-1.59996436037365,-0.654647861626494,-0.263436997426796,-1.51432897899436,-0.10670457859556,-1.52359678492289,-1.95025799390325,-1.94468862917185,-0.871051711531907,-0.43639655331134,-0.551882952096744,-0.633713942835484,-1.55232326394592,-1.06956205359214,-1.27924864861222,-1.72173893036104,-1.07126957675012,-2.01949763982571,-0.792514128428653,-0.341474207165184,-0.868458930374256,-1.50667952652763,-1.06761695853196,-0.77071798300496,-2.04496361367426,-0.597721050578328],"text":["<b>Evi Allemann<\/b>, 1978<br />SP, Bern<br />Links-rechts-Wert smartvote: -1.26<br />Links-rechts-Wert Selects: -0.83","<b>Carlo Sommaruga<\/b>, 1959<br />SP, Genf<br />Links-rechts-Wert smartvote: -2.32<br />Links-rechts-Wert Selects: -1.6","<b>Josiane Aubert<\/b>, 1949<br />SP, Waadt<br />Links-rechts-Wert smartvote: -1.06<br />Links-rechts-Wert Selects: -0.65","<b>Daniel Jositsch<\/b>, 1965<br />SP, Zürich<br />Links-rechts-Wert smartvote: -1.14<br />Links-rechts-Wert Selects: -0.26","<b>Marina Carobbio Guscetti<\/b>, 1966<br />SP, Tessin<br />Links-rechts-Wert smartvote: -2.19<br />Links-rechts-Wert Selects: -1.51","<b>Claude Janiak<\/b>, 1948<br />SP, Basel-Landschaft<br />Links-rechts-Wert smartvote: -0.52<br />Links-rechts-Wert Selects: -0.11","<b>Silvia Schenker<\/b>, 1954<br />SP, Basel-Stadt<br />Links-rechts-Wert smartvote: -2.37<br />Links-rechts-Wert Selects: -1.52","<b>Maria Roth-Bernasconi<\/b>, 1955<br />SP, Genf<br />Links-rechts-Wert smartvote: -2.04<br />Links-rechts-Wert Selects: -1.95","<b>Andy Tschümperlin-Gamma<\/b>, 1962<br />SP, Schwyz<br />Links-rechts-Wert smartvote: -1.45<br />Links-rechts-Wert Selects: -1.94","<b>Hans-Jürg Fehr<\/b>, 1948<br />SP, Schaffhausen<br />Links-rechts-Wert smartvote: -2.15<br />Links-rechts-Wert Selects: -0.87","<b>Edith Graf-Litscher<\/b>, 1964<br />SP, Thurgau<br />Links-rechts-Wert smartvote: -0.56<br />Links-rechts-Wert Selects: -0.44","<b>Bea Heim-Niederer<\/b>, 1946<br />SP, Solothurn<br />Links-rechts-Wert smartvote: -1.05<br />Links-rechts-Wert Selects: -0.55","<b>Eric Voruz<\/b>, 1945<br />SP, Waadt<br />Links-rechts-Wert smartvote: -1.31<br />Links-rechts-Wert Selects: -0.63","<b>Margret Kiener Nellen<\/b>, 1953<br />SP, Bern<br />Links-rechts-Wert smartvote: -2.5<br />Links-rechts-Wert Selects: -1.55","<b>Hildegard Fässler-Osterwalder<\/b>, 1951<br />SP, St. Gallen<br />Links-rechts-Wert smartvote: -1.93<br />Links-rechts-Wert Selects: -1.07","<b>Andreas Gross<\/b>, 1952<br />SP, Zürich<br />Links-rechts-Wert smartvote: -1.66<br />Links-rechts-Wert Selects: -1.28","<b>André Daguet<\/b>, 1947<br />SP, Bern<br />Links-rechts-Wert smartvote: -2.11<br />Links-rechts-Wert Selects: -1.72","<b>Jacqueline Fehr<\/b>, 1963<br />SP, Zürich<br />Links-rechts-Wert smartvote: -2.35<br />Links-rechts-Wert Selects: -1.07","<b>Jean-Claude Rennwald<\/b>, 1953<br />SP, Jura<br />Links-rechts-Wert smartvote: -1.43<br />Links-rechts-Wert Selects: -2.02","<b>Hans Widmer<\/b>, 1941<br />SP, Luzern<br />Links-rechts-Wert smartvote: -1.69<br />Links-rechts-Wert Selects: -0.79","<b>Christian Levrat<\/b>, 1970<br />SP, Freiburg<br />Links-rechts-Wert smartvote: -0.79<br />Links-rechts-Wert Selects: -0.34","<b>Jean-François Steiert<\/b>, 1961<br />SP, Freiburg<br />Links-rechts-Wert smartvote: -1.98<br />Links-rechts-Wert Selects: -0.87","<b>Urs Hofmann<\/b>, 1956<br />SP, Aargau<br />Links-rechts-Wert smartvote: -1.92<br />Links-rechts-Wert Selects: -1.51","<b>Doris Stump<\/b>, 1950<br />SP, Aargau<br />Links-rechts-Wert smartvote: -2.08<br />Links-rechts-Wert Selects: -1.07","<b>Andrea Hämmerle<\/b>, 1946<br />SP, Graubünden<br />Links-rechts-Wert smartvote: -2.23<br />Links-rechts-Wert Selects: -0.77","<b>Christine Goll<\/b>, 1956<br />SP, Zürich<br />Links-rechts-Wert smartvote: -1.62<br />Links-rechts-Wert Selects: -2.04","<b>Rudolf Rechsteiner<\/b>, 1958<br />SP, Basel-Stadt<br />Links-rechts-Wert smartvote: -0.94<br />Links-rechts-Wert Selects: -0.6"],"marker":{"fillcolor":"rgba(238,42,59,0.7)","color":"rgba(238,42,59,0.7)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text"],"frame":"2007","type":"scatter","name":"SP","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[1.02401839328969,0.735305319893707,1.5008493551652,1.40516192979302,1.78303958323457,1.2548111550531,2.2261756090104,1.55933934141686,1.19506750981066,1.50903481756597,0.723426436637796,0.714794853361828,1.94278425955455,1.20632138710279,1.67388955609851,0.774872326146093,2.13875758408136,0.829237186124573,2.19090869194459,0.950147944724542,1.0773157840721,1.0405476354722,1.16519401202629,1.70099565585958,1.07814257903092,1.65798370223078,1.45396711042544,0.559779061901246,1.42174786794906,1.78838614856715,1.28815213956626,1.41421197080941,1.75388613365794,1.42631628336891,2.10403078439611,1.44250427870173],"y":[0.988375076672968,0.699292918917282,1.88913551009242,0.765577143791206,2.00171763369363,0.709323481165101,1.27424941664336,1.27505203872766,0.882168973570859,1.56056005251025,0.866604000789317,0.897544370381307,1.51582697756842,1.09783086744301,1.38520070761128,0.658988733565455,0.870048388021034,0.720720747607083,1.93847593649149,0.580315981638485,0.932917700679473,1.34413692219845,1.57196430868557,1.86647944956441,1.36506332970494,2.01556953005916,0.886256419853875,0.44370867978772,0.921797869915585,1.65278616859762,0.962384575947651,1.31724780305589,1.17977933370442,0.767725915521861,2.11927852040903,2.58223046098977],"text":["<b>Hansjörg Walter<\/b>, 1951<br />SVP, Thurgau<br />Links-rechts-Wert smartvote: 1.02<br />Links-rechts-Wert Selects: 0.99","<b>Andrea Geissbühler<\/b>, 1976<br />SVP, Bern<br />Links-rechts-Wert smartvote: 0.74<br />Links-rechts-Wert Selects: 0.7","<b>Lukas Reimann<\/b>, 1982<br />SVP, St. Gallen<br />Links-rechts-Wert smartvote: 1.5<br />Links-rechts-Wert Selects: 1.89","<b>Guy Parmelin<\/b>, 1959<br />SVP, Waadt<br />Links-rechts-Wert smartvote: 1.41<br />Links-rechts-Wert Selects: 0.77","<b>Hansruedi Wandfluh<\/b>, 1952<br />SVP, Bern<br />Links-rechts-Wert smartvote: 1.78<br />Links-rechts-Wert Selects: 2","<b>Erich von Siebenthal<\/b>, 1958<br />SVP, Bern<br />Links-rechts-Wert smartvote: 1.25<br />Links-rechts-Wert Selects: 0.71","<b>Hans Fehr<\/b>, 1947<br />SVP, Zürich<br />Links-rechts-Wert smartvote: 2.23<br />Links-rechts-Wert Selects: 1.27","<b>Jürg Stahl<\/b>, 1968<br />SVP, Zürich<br />Links-rechts-Wert smartvote: 1.56<br />Links-rechts-Wert Selects: 1.28","<b>André Bugnon<\/b>, 1947<br />SVP, Waadt<br />Links-rechts-Wert smartvote: 1.2<br />Links-rechts-Wert Selects: 0.88","<b>Yvan Perrin<\/b>, 1966<br />SVP, Neuenburg<br />Links-rechts-Wert smartvote: 1.51<br />Links-rechts-Wert Selects: 1.56","<b>Alice Glauser<\/b>, 1954<br />SVP, Waadt<br />Links-rechts-Wert smartvote: 0.72<br />Links-rechts-Wert Selects: 0.87","<b>Jean-Pierre Grin-Hofmann<\/b>, 1947<br />SVP, Waadt<br />Links-rechts-Wert smartvote: 0.71<br />Links-rechts-Wert Selects: 0.9","<b>Natalie Simone Rickli<\/b>, 1976<br />SVP, Zürich<br />Links-rechts-Wert smartvote: 1.94<br />Links-rechts-Wert Selects: 1.52","<b>Yves Nidegger<\/b>, 1957<br />SVP, Genf<br />Links-rechts-Wert smartvote: 1.21<br />Links-rechts-Wert Selects: 1.1","<b>J. Alexander Baumann<\/b>, 1942<br />SVP, Thurgau<br />Links-rechts-Wert smartvote: 1.67<br />Links-rechts-Wert Selects: 1.39","<b>Ursula Haller<\/b>, 1948<br />SVP, Bern<br />Links-rechts-Wert smartvote: 0.77<br />Links-rechts-Wert Selects: 0.66","<b>Adrian Amstutz<\/b>, 1953<br />SVP, Bern<br />Links-rechts-Wert smartvote: 2.14<br />Links-rechts-Wert Selects: 0.87","<b>Rudolf Joder<\/b>, 1950<br />SVP, Bern<br />Links-rechts-Wert smartvote: 0.83<br />Links-rechts-Wert Selects: 0.72","<b>Simon Schenk<\/b>, 1946<br />SVP, Bern<br />Links-rechts-Wert smartvote: 2.19<br />Links-rechts-Wert Selects: 1.94","<b>Andreas Aebi<\/b>, 1958<br />SVP, Bern<br />Links-rechts-Wert smartvote: 0.95<br />Links-rechts-Wert Selects: 0.58","<b>Jean-Pierre Graber<\/b>, 1946<br />SVP, Bern<br />Links-rechts-Wert smartvote: 1.08<br />Links-rechts-Wert Selects: 0.93","<b>Hans Grunder<\/b>, 1956<br />SVP, Bern<br />Links-rechts-Wert smartvote: 1.04<br />Links-rechts-Wert Selects: 1.34","<b>Bruno Zuppiger<\/b>, 1952<br />SVP, Zürich<br />Links-rechts-Wert smartvote: 1.17<br />Links-rechts-Wert Selects: 1.57","<b>Marcel Scherer<\/b>, 1952<br />SVP, Zug<br />Links-rechts-Wert smartvote: 1.7<br />Links-rechts-Wert Selects: 1.87","<b>Josef Kunz<\/b>, 1945<br />SVP, Luzern<br />Links-rechts-Wert smartvote: 1.08<br />Links-rechts-Wert Selects: 1.37","<b>Jean Henri Dunant<\/b>, 1934<br />SVP, Basel-Stadt<br />Links-rechts-Wert smartvote: 1.66<br />Links-rechts-Wert Selects: 2.02","<b>Elmar Bigger<\/b>, 1949<br />SVP, St. Gallen<br />Links-rechts-Wert smartvote: 1.45<br />Links-rechts-Wert Selects: 0.89","<b>Hansjörg Hassler<\/b>, 1953<br />SVP, Graubünden<br />Links-rechts-Wert smartvote: 0.56<br />Links-rechts-Wert Selects: 0.44","<b>Lieni Füglistaller<\/b>, 1951<br />SVP, Aargau<br />Links-rechts-Wert smartvote: 1.42<br />Links-rechts-Wert Selects: 0.92","<b>Walter Wobmann<\/b>, 1957<br />SVP, Solothurn<br />Links-rechts-Wert smartvote: 1.79<br />Links-rechts-Wert Selects: 1.65","<b>Walter Glur<\/b>, 1943<br />SVP, Aargau<br />Links-rechts-Wert smartvote: 1.29<br />Links-rechts-Wert Selects: 0.96","<b>Christoph von Rotz-Spichtig<\/b>, 1966<br />SVP, Obwalden<br />Links-rechts-Wert smartvote: 1.41<br />Links-rechts-Wert Selects: 1.32","<b>Thomas Hurter<\/b>, 1963<br />SVP, Schaffhausen<br />Links-rechts-Wert smartvote: 1.75<br />Links-rechts-Wert Selects: 1.18","<b>Dominique Baettig<\/b>, 1953<br />SVP, Jura<br />Links-rechts-Wert smartvote: 1.43<br />Links-rechts-Wert Selects: 0.77","<b>Pirmin Schwander<\/b>, 1961<br />SVP, Schwyz<br />Links-rechts-Wert smartvote: 2.1<br />Links-rechts-Wert Selects: 2.12","<b>Peter Föhn<\/b>, 1952<br />SVP, Schwyz<br />Links-rechts-Wert smartvote: 1.44<br />Links-rechts-Wert Selects: 2.58"],"marker":{"fillcolor":"rgba(63,123,23,0.7)","color":"rgba(63,123,23,0.7)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text"],"frame":"2007","type":"scatter","name":"SVP","xaxis":"x","yaxis":"y","visible":true}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1}},"frames":[{"name":"2007","data":[{"mode":"markers","x":[-1.66175392704104],"y":[-2.37518563346256],"text":"<b>Marianne Huguenin<\/b>, 1950<br />AL | PdA | solidaritéS, Waadt<br />Links-rechts-Wert smartvote: -1.66<br />Links-rechts-Wert Selects: -2.38","marker":{"fillcolor":"rgba(238,29,35,0.7)","color":"rgba(238,29,35,0.7)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":"text","frame":"2007","type":"scatter","name":"AL | PdA | solidaritéS","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0,0,0,0,0],"y":[0,0,0,0,0],"text":["","","","",""],"marker":{"fillcolor":"rgba(255,255,255,0)","color":"rgba(255,255,255,0)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text"],"frame":"2007","type":"scatter","name":"BDP","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0.0750138187986134,0.118942037148964,-0.0624617641167893,-0.0890009253230056,-0.153750809833099,0.431738817152406,0.39595392859676,0.162563280499296,-0.175436079940541,0.306750038141214,0.848965894953275,1.48739877914747,0.384356348647176,0.639872286215609,-0.43867089141551],"y":[-0.065611101332558,0.132918044677756,0.0611225586730392,-0.501619736371711,0.323340401281904,1.06186904933425,0.580361904969258,0.312642825285647,-0.322069318057692,0.96956145357547,1.01582242327788,1.93623250940898,0.45220588454558,0.718180850871119,-0.0435055618840499],"text":["<b>Jacques Neirynck<\/b>, 1931<br />CVP, Waadt<br />Links-rechts-Wert smartvote: 0.08<br />Links-rechts-Wert Selects: -0.07","<b>Luc Barthassat<\/b>, 1960<br />CVP, Genf<br />Links-rechts-Wert smartvote: 0.12<br />Links-rechts-Wert Selects: 0.13","<b>Lucrezia Meier-Schatz<\/b>, 1952<br />CVP, St. Gallen<br />Links-rechts-Wert smartvote: -0.06<br />Links-rechts-Wert Selects: 0.06","<b>Kathrin Amacker<\/b>, 1962<br />CVP, Basel-Landschaft<br />Links-rechts-Wert smartvote: -0.09<br />Links-rechts-Wert Selects: -0.5","<b>Kathy Riklin<\/b>, 1952<br />CVP, Zürich<br />Links-rechts-Wert smartvote: -0.15<br />Links-rechts-Wert Selects: 0.32","<b>Esther Egger-Wyss<\/b>, 1952<br />CVP, Aargau<br />Links-rechts-Wert smartvote: 0.43<br />Links-rechts-Wert Selects: 1.06","<b>Sep Cathomas<\/b>, 1945<br />CVP, Graubünden<br />Links-rechts-Wert smartvote: 0.4<br />Links-rechts-Wert Selects: 0.58","<b>Urs Hany<\/b>, 1955<br />CVP, Zürich<br />Links-rechts-Wert smartvote: 0.16<br />Links-rechts-Wert Selects: 0.31","<b>Barbara Schmid-Federer<\/b>, 1965<br />CVP, Zürich<br />Links-rechts-Wert smartvote: -0.18<br />Links-rechts-Wert Selects: -0.32","<b>Pius Segmüller<\/b>, 1952<br />CVP, Luzern<br />Links-rechts-Wert smartvote: 0.31<br />Links-rechts-Wert Selects: 0.97","<b>Ruedi Lustenberger<\/b>, 1950<br />CVP, Luzern<br />Links-rechts-Wert smartvote: 0.85<br />Links-rechts-Wert Selects: 1.02","<b>Gerhard Pfister<\/b>, 1962<br />CVP, Zug<br />Links-rechts-Wert smartvote: 1.49<br />Links-rechts-Wert Selects: 1.94","<b>Thérèse Meyer-Kaelin<\/b>, 1948<br />CVP, Freiburg<br />Links-rechts-Wert smartvote: 0.38<br />Links-rechts-Wert Selects: 0.45","<b>Elvira Bader<\/b>, 1955<br />CVP, Solothurn<br />Links-rechts-Wert smartvote: 0.64<br />Links-rechts-Wert Selects: 0.72","<b>Meinrado Robbiani<\/b>, 1951<br />CVP, Tessin<br />Links-rechts-Wert smartvote: -0.44<br />Links-rechts-Wert Selects: -0.04"],"marker":{"fillcolor":"rgba(255,133,12,0.7)","color":"rgba(255,133,12,0.7)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text","text","text","text","text","text","text","text","text","text","text"],"frame":"2007","type":"scatter","name":"CVP","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0.869086786215793],"y":[1.53821158115039],"text":"<b>Christian Waber<\/b>, 1948<br />EDU, Bern<br />Links-rechts-Wert smartvote: 0.87<br />Links-rechts-Wert Selects: 1.54","marker":{"fillcolor":"rgba(102,51,0,0.7)","color":"rgba(102,51,0,0.7)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":"text","frame":"2007","type":"scatter","name":"EDU","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0.429215744092597,-0.192147855455303],"y":[0.225111067902157,0.415394648930259],"text":["<b>Walter Donzé<\/b>, 1946<br />EVP, Bern<br />Links-rechts-Wert smartvote: 0.43<br />Links-rechts-Wert Selects: 0.23","<b>Ruedi Aeschbacher<\/b>, 1941<br />EVP, Zürich<br />Links-rechts-Wert smartvote: -0.19<br />Links-rechts-Wert Selects: 0.42"],"marker":{"fillcolor":"rgba(204,153,255,0.7)","color":"rgba(204,153,255,0.7)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text"],"frame":"2007","type":"scatter","name":"EVP","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0.704296445090109,0.663950055949266,0.317421472769442,-0.0855106645274047,0.552034696268888,0.415644530793579,0.526833337056864,0.846735947453247,0.799058081948598,0.929704585813173,0.969267874849472,1.13663246993121,0.590730850271539,0.955493107838943,0.82704410604226,0.885696194754987,1.24438747957341,0.962260935423248,0.574922198518962,0.725133246551855,0.566689667679897,0.275067912349778],"y":[0.582449471160553,0.263926488106584,-0.647984003236959,0.560638112460267,0.876496417491547,-0.327688911831918,0.18887532852054,0.193446217317192,0.613601488935127,0.783853433380813,0.878505593826535,1.26270153344636,0.610638325351254,0.330728038388635,0.505689287113134,0.367784459770627,0.958282452463773,0.955168256338777,0.709367915904188,0.319590743055306,0.112177850220019,0.44934211365506],"text":["<b>Kurt Fluri<\/b>, 1955<br />FDP, Solothurn<br />Links-rechts-Wert smartvote: 0.7<br />Links-rechts-Wert Selects: 0.58","<b>Isabelle Moret<\/b>, 1970<br />FDP, Waadt<br />Links-rechts-Wert smartvote: 0.66<br />Links-rechts-Wert Selects: 0.26","<b>Christa Markwalder Bär<\/b>, 1975<br />FDP, Bern<br />Links-rechts-Wert smartvote: 0.32<br />Links-rechts-Wert Selects: -0.65","<b>Hugues Hiltpold<\/b>, 1969<br />FDP, Genf<br />Links-rechts-Wert smartvote: -0.09<br />Links-rechts-Wert Selects: 0.56","<b>Sylvie Perrinjaquet<\/b>, 1955<br />FDP, Neuenburg<br />Links-rechts-Wert smartvote: 0.55<br />Links-rechts-Wert Selects: 0.88","<b>Jean-René Germanier<\/b>, 1958<br />FDP, Wallis<br />Links-rechts-Wert smartvote: 0.42<br />Links-rechts-Wert Selects: -0.33","<b>Fulvio Pelli<\/b>, 1951<br />FDP, Tessin<br />Links-rechts-Wert smartvote: 0.53<br />Links-rechts-Wert Selects: 0.19","<b>Martine Brunschwig Graf<\/b>, 1950<br />FDP, Genf<br />Links-rechts-Wert smartvote: 0.85<br />Links-rechts-Wert Selects: 0.19","<b>Christian Lüscher<\/b>, 1963<br />FDP, Genf<br />Links-rechts-Wert smartvote: 0.8<br />Links-rechts-Wert Selects: 0.61","<b>Claude Ruey<\/b>, 1949<br />FDP, Waadt<br />Links-rechts-Wert smartvote: 0.93<br />Links-rechts-Wert Selects: 0.78","<b>Johann N. Schneider Ammann<\/b>, 1952<br />FDP, Bern<br />Links-rechts-Wert smartvote: 0.97<br />Links-rechts-Wert Selects: 0.88","<b>Christian Wasserfallen<\/b>, 1981<br />FDP, Bern<br />Links-rechts-Wert smartvote: 1.14<br />Links-rechts-Wert Selects: 1.26","<b>Tarzisius Caviezel<\/b>, 1954<br />FDP, Graubünden<br />Links-rechts-Wert smartvote: 0.59<br />Links-rechts-Wert Selects: 0.61","<b>Gabi Huber<\/b>, 1956<br />FDP, Uri<br />Links-rechts-Wert smartvote: 0.96<br />Links-rechts-Wert Selects: 0.33","<b>Marianne Kleiner-Schläpfer<\/b>, 1947<br />FDP, Appenzell Ausserrhoden<br />Links-rechts-Wert smartvote: 0.83<br />Links-rechts-Wert Selects: 0.51","<b>Christine Egerszegi-Obrist<\/b>, 1948<br />FDP, Aargau<br />Links-rechts-Wert smartvote: 0.89<br />Links-rechts-Wert Selects: 0.37","<b>Werner Messmer<\/b>, 1945<br />FDP, Thurgau<br />Links-rechts-Wert smartvote: 1.24<br />Links-rechts-Wert Selects: 0.96","<b>Otto Ineichen<\/b>, 1941<br />FDP, Luzern<br />Links-rechts-Wert smartvote: 0.96<br />Links-rechts-Wert Selects: 0.96","<b>Peter Malama<\/b>, 1960<br />FDP, Basel-Stadt<br />Links-rechts-Wert smartvote: 0.57<br />Links-rechts-Wert Selects: 0.71","<b>Didier Burkhalter<\/b>, 1960<br />FDP, Neuenburg<br />Links-rechts-Wert smartvote: 0.73<br />Links-rechts-Wert Selects: 0.32","<b>Fabio Abate<\/b>, 1966<br />FDP, Tessin<br />Links-rechts-Wert smartvote: 0.57<br />Links-rechts-Wert Selects: 0.11","<b>Ignazio Cassis<\/b>, 1961<br />FDP, Tessin<br />Links-rechts-Wert smartvote: 0.28<br />Links-rechts-Wert Selects: 0.45"],"marker":{"fillcolor":"rgba(16,79,160,0.7)","color":"rgba(16,79,160,0.7)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text"],"frame":"2007","type":"scatter","name":"FDP","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0,0,0,0,0],"y":[0,0,0,0,0],"text":["","","","",""],"marker":{"fillcolor":"rgba(255,255,255,0)","color":"rgba(255,255,255,0)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text"],"frame":"2007","type":"scatter","name":"glp","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[-1.2740039076512,-0.654284311423773,-1.39202099491439,-1.35769404587158,-0.439604290859924,-0.993451872486948,-1.17835352793008,-1.12197535643116,-1.07356481548363,-1.68095748972352,-0.706476489952548,-1.16916815201319,-1.49114379657782,-1.46456920435547,-0.94824743715223,-2.16502827579819],"y":[-1.27125313258155,-0.0184272166447479,-1.3571311318617,-1.09974404511276,-0.411150912099028,-0.417356729456063,-1.28758137546209,-0.385338491063227,-0.65796615240002,-1.21982709965596,-1.07531748100403,-1.79123210558371,-1.16639229327377,-1.73386627915967,-1.83400668764192,-1.7746428815694],"text":["<b>Adèle Thorens<\/b>, 1971<br />Grüne, Waadt<br />Links-rechts-Wert smartvote: -1.27<br />Links-rechts-Wert Selects: -1.27","<b>Daniel Brélaz<\/b>, 1950<br />Grüne, Waadt<br />Links-rechts-Wert smartvote: -0.65<br />Links-rechts-Wert Selects: -0.02","<b>Francine John-Calame<\/b>, 1954<br />Grüne, Neuenburg<br />Links-rechts-Wert smartvote: -1.39<br />Links-rechts-Wert Selects: -1.36","<b>Antonio Hodgers<\/b>, 1976<br />Grüne, Genf<br />Links-rechts-Wert smartvote: -1.36<br />Links-rechts-Wert Selects: -1.1","<b>Alec von Graffenried<\/b>, 1962<br />Grüne, Bern<br />Links-rechts-Wert smartvote: -0.44<br />Links-rechts-Wert Selects: -0.41","<b>Marlies Bänziger<\/b>, 1960<br />Grüne, Zürich<br />Links-rechts-Wert smartvote: -0.99<br />Links-rechts-Wert Selects: -0.42","<b>Geri Müller<\/b>, 1960<br />Grüne, Aargau<br />Links-rechts-Wert smartvote: -1.18<br />Links-rechts-Wert Selects: -1.29","<b>Yvonne Gilli<\/b>, 1957<br />Grüne, St. Gallen<br />Links-rechts-Wert smartvote: -1.12<br />Links-rechts-Wert Selects: -0.39","<b>Louis Schelbert<\/b>, 1952<br />Grüne, Luzern<br />Links-rechts-Wert smartvote: -1.07<br />Links-rechts-Wert Selects: -0.66","<b>Therese Frösch<\/b>, 1951<br />Grüne, Bern<br />Links-rechts-Wert smartvote: -1.68<br />Links-rechts-Wert Selects: -1.22","<b>Luc Recordon<\/b>, 1955<br />Grüne, Waadt<br />Links-rechts-Wert smartvote: -0.71<br />Links-rechts-Wert Selects: -1.08","<b>Anita Lachenmeier-Thüring<\/b>, 1959<br />Grüne, Basel-Stadt<br />Links-rechts-Wert smartvote: -1.17<br />Links-rechts-Wert Selects: -1.79","<b>Brigit Wyss<\/b>, 1960<br />Grüne, Solothurn<br />Links-rechts-Wert smartvote: -1.49<br />Links-rechts-Wert Selects: -1.17","<b>Ruth Genner<\/b>, 1956<br />Grüne, Zürich<br />Links-rechts-Wert smartvote: -1.46<br />Links-rechts-Wert Selects: -1.73","<b>Daniel Vischer<\/b>, 1950<br />Grüne, Zürich<br />Links-rechts-Wert smartvote: -0.95<br />Links-rechts-Wert Selects: -1.83","<b>Josef Lang<\/b>, 1954<br />Grüne, Zug<br />Links-rechts-Wert smartvote: -2.17<br />Links-rechts-Wert Selects: -1.77"],"marker":{"fillcolor":"rgba(132,180,20,0.7)","color":"rgba(132,180,20,0.7)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text"],"frame":"2007","type":"scatter","name":"Grüne","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0.794131058388361],"y":[0.409413480002243],"text":"<b>Attilio Bignasca<\/b>, 1943<br />Lega, Tessin<br />Links-rechts-Wert smartvote: 0.79<br />Links-rechts-Wert Selects: 0.41","marker":{"fillcolor":"rgba(102,51,0,0.7)","color":"rgba(102,51,0,0.7)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":"text","frame":"2007","type":"scatter","name":"Lega","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0],"y":[0],"text":"","marker":{"fillcolor":"rgba(255,255,255,0)","color":"rgba(255,255,255,0)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":"text","frame":"2007","type":"scatter","name":"MCR","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[-1.25889619008294,-2.32314527965783,-1.06007034476748,-1.13684196657566,-2.18764779122136,-0.518558615041233,-2.37463278011857,-2.03740828872166,-1.45081623503994,-2.14812773797743,-0.556859662443841,-1.05250629943216,-1.31465371073869,-2.49851284718746,-1.93062011128379,-1.6576678984449,-2.10576499781118,-2.34905300034931,-1.42668663193596,-1.68863221292571,-0.789985794241213,-1.98113053687641,-1.91673803731367,-2.08441823151269,-2.22520234554812,-1.61775433412216,-0.941355687269853],"y":[-0.831682772229691,-1.59996436037365,-0.654647861626494,-0.263436997426796,-1.51432897899436,-0.10670457859556,-1.52359678492289,-1.95025799390325,-1.94468862917185,-0.871051711531907,-0.43639655331134,-0.551882952096744,-0.633713942835484,-1.55232326394592,-1.06956205359214,-1.27924864861222,-1.72173893036104,-1.07126957675012,-2.01949763982571,-0.792514128428653,-0.341474207165184,-0.868458930374256,-1.50667952652763,-1.06761695853196,-0.77071798300496,-2.04496361367426,-0.597721050578328],"text":["<b>Evi Allemann<\/b>, 1978<br />SP, Bern<br />Links-rechts-Wert smartvote: -1.26<br />Links-rechts-Wert Selects: -0.83","<b>Carlo Sommaruga<\/b>, 1959<br />SP, Genf<br />Links-rechts-Wert smartvote: -2.32<br />Links-rechts-Wert Selects: -1.6","<b>Josiane Aubert<\/b>, 1949<br />SP, Waadt<br />Links-rechts-Wert smartvote: -1.06<br />Links-rechts-Wert Selects: -0.65","<b>Daniel Jositsch<\/b>, 1965<br />SP, Zürich<br />Links-rechts-Wert smartvote: -1.14<br />Links-rechts-Wert Selects: -0.26","<b>Marina Carobbio Guscetti<\/b>, 1966<br />SP, Tessin<br />Links-rechts-Wert smartvote: -2.19<br />Links-rechts-Wert Selects: -1.51","<b>Claude Janiak<\/b>, 1948<br />SP, Basel-Landschaft<br />Links-rechts-Wert smartvote: -0.52<br />Links-rechts-Wert Selects: -0.11","<b>Silvia Schenker<\/b>, 1954<br />SP, Basel-Stadt<br />Links-rechts-Wert smartvote: -2.37<br />Links-rechts-Wert Selects: -1.52","<b>Maria Roth-Bernasconi<\/b>, 1955<br />SP, Genf<br />Links-rechts-Wert smartvote: -2.04<br />Links-rechts-Wert Selects: -1.95","<b>Andy Tschümperlin-Gamma<\/b>, 1962<br />SP, Schwyz<br />Links-rechts-Wert smartvote: -1.45<br />Links-rechts-Wert Selects: -1.94","<b>Hans-Jürg Fehr<\/b>, 1948<br />SP, Schaffhausen<br />Links-rechts-Wert smartvote: -2.15<br />Links-rechts-Wert Selects: -0.87","<b>Edith Graf-Litscher<\/b>, 1964<br />SP, Thurgau<br />Links-rechts-Wert smartvote: -0.56<br />Links-rechts-Wert Selects: -0.44","<b>Bea Heim-Niederer<\/b>, 1946<br />SP, Solothurn<br />Links-rechts-Wert smartvote: -1.05<br />Links-rechts-Wert Selects: -0.55","<b>Eric Voruz<\/b>, 1945<br />SP, Waadt<br />Links-rechts-Wert smartvote: -1.31<br />Links-rechts-Wert Selects: -0.63","<b>Margret Kiener Nellen<\/b>, 1953<br />SP, Bern<br />Links-rechts-Wert smartvote: -2.5<br />Links-rechts-Wert Selects: -1.55","<b>Hildegard Fässler-Osterwalder<\/b>, 1951<br />SP, St. Gallen<br />Links-rechts-Wert smartvote: -1.93<br />Links-rechts-Wert Selects: -1.07","<b>Andreas Gross<\/b>, 1952<br />SP, Zürich<br />Links-rechts-Wert smartvote: -1.66<br />Links-rechts-Wert Selects: -1.28","<b>André Daguet<\/b>, 1947<br />SP, Bern<br />Links-rechts-Wert smartvote: -2.11<br />Links-rechts-Wert Selects: -1.72","<b>Jacqueline Fehr<\/b>, 1963<br />SP, Zürich<br />Links-rechts-Wert smartvote: -2.35<br />Links-rechts-Wert Selects: -1.07","<b>Jean-Claude Rennwald<\/b>, 1953<br />SP, Jura<br />Links-rechts-Wert smartvote: -1.43<br />Links-rechts-Wert Selects: -2.02","<b>Hans Widmer<\/b>, 1941<br />SP, Luzern<br />Links-rechts-Wert smartvote: -1.69<br />Links-rechts-Wert Selects: -0.79","<b>Christian Levrat<\/b>, 1970<br />SP, Freiburg<br />Links-rechts-Wert smartvote: -0.79<br />Links-rechts-Wert Selects: -0.34","<b>Jean-François Steiert<\/b>, 1961<br />SP, Freiburg<br />Links-rechts-Wert smartvote: -1.98<br />Links-rechts-Wert Selects: -0.87","<b>Urs Hofmann<\/b>, 1956<br />SP, Aargau<br />Links-rechts-Wert smartvote: -1.92<br />Links-rechts-Wert Selects: -1.51","<b>Doris Stump<\/b>, 1950<br />SP, Aargau<br />Links-rechts-Wert smartvote: -2.08<br />Links-rechts-Wert Selects: -1.07","<b>Andrea Hämmerle<\/b>, 1946<br />SP, Graubünden<br />Links-rechts-Wert smartvote: -2.23<br />Links-rechts-Wert Selects: -0.77","<b>Christine Goll<\/b>, 1956<br />SP, Zürich<br />Links-rechts-Wert smartvote: -1.62<br />Links-rechts-Wert Selects: -2.04","<b>Rudolf Rechsteiner<\/b>, 1958<br />SP, Basel-Stadt<br />Links-rechts-Wert smartvote: -0.94<br />Links-rechts-Wert Selects: -0.6"],"marker":{"fillcolor":"rgba(238,42,59,0.7)","color":"rgba(238,42,59,0.7)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text"],"frame":"2007","type":"scatter","name":"SP","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[1.02401839328969,0.735305319893707,1.5008493551652,1.40516192979302,1.78303958323457,1.2548111550531,2.2261756090104,1.55933934141686,1.19506750981066,1.50903481756597,0.723426436637796,0.714794853361828,1.94278425955455,1.20632138710279,1.67388955609851,0.774872326146093,2.13875758408136,0.829237186124573,2.19090869194459,0.950147944724542,1.0773157840721,1.0405476354722,1.16519401202629,1.70099565585958,1.07814257903092,1.65798370223078,1.45396711042544,0.559779061901246,1.42174786794906,1.78838614856715,1.28815213956626,1.41421197080941,1.75388613365794,1.42631628336891,2.10403078439611,1.44250427870173],"y":[0.988375076672968,0.699292918917282,1.88913551009242,0.765577143791206,2.00171763369363,0.709323481165101,1.27424941664336,1.27505203872766,0.882168973570859,1.56056005251025,0.866604000789317,0.897544370381307,1.51582697756842,1.09783086744301,1.38520070761128,0.658988733565455,0.870048388021034,0.720720747607083,1.93847593649149,0.580315981638485,0.932917700679473,1.34413692219845,1.57196430868557,1.86647944956441,1.36506332970494,2.01556953005916,0.886256419853875,0.44370867978772,0.921797869915585,1.65278616859762,0.962384575947651,1.31724780305589,1.17977933370442,0.767725915521861,2.11927852040903,2.58223046098977],"text":["<b>Hansjörg Walter<\/b>, 1951<br />SVP, Thurgau<br />Links-rechts-Wert smartvote: 1.02<br />Links-rechts-Wert Selects: 0.99","<b>Andrea Geissbühler<\/b>, 1976<br />SVP, Bern<br />Links-rechts-Wert smartvote: 0.74<br />Links-rechts-Wert Selects: 0.7","<b>Lukas Reimann<\/b>, 1982<br />SVP, St. Gallen<br />Links-rechts-Wert smartvote: 1.5<br />Links-rechts-Wert Selects: 1.89","<b>Guy Parmelin<\/b>, 1959<br />SVP, Waadt<br />Links-rechts-Wert smartvote: 1.41<br />Links-rechts-Wert Selects: 0.77","<b>Hansruedi Wandfluh<\/b>, 1952<br />SVP, Bern<br />Links-rechts-Wert smartvote: 1.78<br />Links-rechts-Wert Selects: 2","<b>Erich von Siebenthal<\/b>, 1958<br />SVP, Bern<br />Links-rechts-Wert smartvote: 1.25<br />Links-rechts-Wert Selects: 0.71","<b>Hans Fehr<\/b>, 1947<br />SVP, Zürich<br />Links-rechts-Wert smartvote: 2.23<br />Links-rechts-Wert Selects: 1.27","<b>Jürg Stahl<\/b>, 1968<br />SVP, Zürich<br />Links-rechts-Wert smartvote: 1.56<br />Links-rechts-Wert Selects: 1.28","<b>André Bugnon<\/b>, 1947<br />SVP, Waadt<br />Links-rechts-Wert smartvote: 1.2<br />Links-rechts-Wert Selects: 0.88","<b>Yvan Perrin<\/b>, 1966<br />SVP, Neuenburg<br />Links-rechts-Wert smartvote: 1.51<br />Links-rechts-Wert Selects: 1.56","<b>Alice Glauser<\/b>, 1954<br />SVP, Waadt<br />Links-rechts-Wert smartvote: 0.72<br />Links-rechts-Wert Selects: 0.87","<b>Jean-Pierre Grin-Hofmann<\/b>, 1947<br />SVP, Waadt<br />Links-rechts-Wert smartvote: 0.71<br />Links-rechts-Wert Selects: 0.9","<b>Natalie Simone Rickli<\/b>, 1976<br />SVP, Zürich<br />Links-rechts-Wert smartvote: 1.94<br />Links-rechts-Wert Selects: 1.52","<b>Yves Nidegger<\/b>, 1957<br />SVP, Genf<br />Links-rechts-Wert smartvote: 1.21<br />Links-rechts-Wert Selects: 1.1","<b>J. Alexander Baumann<\/b>, 1942<br />SVP, Thurgau<br />Links-rechts-Wert smartvote: 1.67<br />Links-rechts-Wert Selects: 1.39","<b>Ursula Haller<\/b>, 1948<br />SVP, Bern<br />Links-rechts-Wert smartvote: 0.77<br />Links-rechts-Wert Selects: 0.66","<b>Adrian Amstutz<\/b>, 1953<br />SVP, Bern<br />Links-rechts-Wert smartvote: 2.14<br />Links-rechts-Wert Selects: 0.87","<b>Rudolf Joder<\/b>, 1950<br />SVP, Bern<br />Links-rechts-Wert smartvote: 0.83<br />Links-rechts-Wert Selects: 0.72","<b>Simon Schenk<\/b>, 1946<br />SVP, Bern<br />Links-rechts-Wert smartvote: 2.19<br />Links-rechts-Wert Selects: 1.94","<b>Andreas Aebi<\/b>, 1958<br />SVP, Bern<br />Links-rechts-Wert smartvote: 0.95<br />Links-rechts-Wert Selects: 0.58","<b>Jean-Pierre Graber<\/b>, 1946<br />SVP, Bern<br />Links-rechts-Wert smartvote: 1.08<br />Links-rechts-Wert Selects: 0.93","<b>Hans Grunder<\/b>, 1956<br />SVP, Bern<br />Links-rechts-Wert smartvote: 1.04<br />Links-rechts-Wert Selects: 1.34","<b>Bruno Zuppiger<\/b>, 1952<br />SVP, Zürich<br />Links-rechts-Wert smartvote: 1.17<br />Links-rechts-Wert Selects: 1.57","<b>Marcel Scherer<\/b>, 1952<br />SVP, Zug<br />Links-rechts-Wert smartvote: 1.7<br />Links-rechts-Wert Selects: 1.87","<b>Josef Kunz<\/b>, 1945<br />SVP, Luzern<br />Links-rechts-Wert smartvote: 1.08<br />Links-rechts-Wert Selects: 1.37","<b>Jean Henri Dunant<\/b>, 1934<br />SVP, Basel-Stadt<br />Links-rechts-Wert smartvote: 1.66<br />Links-rechts-Wert Selects: 2.02","<b>Elmar Bigger<\/b>, 1949<br />SVP, St. Gallen<br />Links-rechts-Wert smartvote: 1.45<br />Links-rechts-Wert Selects: 0.89","<b>Hansjörg Hassler<\/b>, 1953<br />SVP, Graubünden<br />Links-rechts-Wert smartvote: 0.56<br />Links-rechts-Wert Selects: 0.44","<b>Lieni Füglistaller<\/b>, 1951<br />SVP, Aargau<br />Links-rechts-Wert smartvote: 1.42<br />Links-rechts-Wert Selects: 0.92","<b>Walter Wobmann<\/b>, 1957<br />SVP, Solothurn<br />Links-rechts-Wert smartvote: 1.79<br />Links-rechts-Wert Selects: 1.65","<b>Walter Glur<\/b>, 1943<br />SVP, Aargau<br />Links-rechts-Wert smartvote: 1.29<br />Links-rechts-Wert Selects: 0.96","<b>Christoph von Rotz-Spichtig<\/b>, 1966<br />SVP, Obwalden<br />Links-rechts-Wert smartvote: 1.41<br />Links-rechts-Wert Selects: 1.32","<b>Thomas Hurter<\/b>, 1963<br />SVP, Schaffhausen<br />Links-rechts-Wert smartvote: 1.75<br />Links-rechts-Wert Selects: 1.18","<b>Dominique Baettig<\/b>, 1953<br />SVP, Jura<br />Links-rechts-Wert smartvote: 1.43<br />Links-rechts-Wert Selects: 0.77","<b>Pirmin Schwander<\/b>, 1961<br />SVP, Schwyz<br />Links-rechts-Wert smartvote: 2.1<br />Links-rechts-Wert Selects: 2.12","<b>Peter Föhn<\/b>, 1952<br />SVP, Schwyz<br />Links-rechts-Wert smartvote: 1.44<br />Links-rechts-Wert Selects: 2.58"],"marker":{"fillcolor":"rgba(63,123,23,0.7)","color":"rgba(63,123,23,0.7)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text"],"frame":"2007","type":"scatter","name":"SVP","xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2,3,4,5,6,7,8,9,10,11]},{"name":"2011","data":[{"mode":"markers","x":[0],"y":[0],"text":"","marker":{"fillcolor":"rgba(255,255,255,0)","color":"rgba(255,255,255,0)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":"text","frame":"2011","type":"scatter","name":"AL | PdA | solidaritéS","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0.561187248336797,0.359119963687466,0.790729959638956,1.08294059715406,0.288678834182545],"y":[0.0645789701059642,-0.172856834989836,0.894105802975339,1.16382581714703,0.419441361943072],"text":["<b>Lorenz Hess<\/b>, 1961<br />BDP, Bern<br />Links-rechts-Wert smartvote: 0.56<br />Links-rechts-Wert Selects: 0.06","<b>Rosmarie Quadranti-Stahel<\/b>, 1957<br />BDP, Zürich<br />Links-rechts-Wert smartvote: 0.36<br />Links-rechts-Wert Selects: -0.17","<b>Urs Gasche<\/b>, 1955<br />BDP, Bern<br />Links-rechts-Wert smartvote: 0.79<br />Links-rechts-Wert Selects: 0.89","<b>Bernhard Guhl<\/b>, 1972<br />BDP, Aargau<br />Links-rechts-Wert smartvote: 1.08<br />Links-rechts-Wert Selects: 1.16","<b>Ursula Haller Vannini<\/b>, 1948<br />BDP, Bern<br />Links-rechts-Wert smartvote: 0.29<br />Links-rechts-Wert Selects: 0.42"],"marker":{"fillcolor":"rgba(255,221,0,0.7)","color":"rgba(255,221,0,0.7)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text"],"frame":"2011","type":"scatter","name":"BDP","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[-0.143798553365217,0.260287455451267,0.978508897481909,0.730351765878347,0.152258733377044,0.870898976780111,1.01203736854587,1.28680292937031,0.551313825700552,0,0,0,0,0,0],"y":[0.186578963328798,0.460624570770987,0.906977000986491,0.757026532677349,0.0416598941440327,0.857878731280187,1.00775029741134,1.03707703572093,1.15191160284007,0,0,0,0,0,0],"text":["<b>Jacques Neirynck<\/b>, 1931<br />CVP, Waadt<br />Links-rechts-Wert smartvote: -0.14<br />Links-rechts-Wert Selects: 0.19","<b>Luc Barthassat<\/b>, 1960<br />CVP, Genf<br />Links-rechts-Wert smartvote: 0.26<br />Links-rechts-Wert Selects: 0.46","<b>Markus Ritter<\/b>, 1967<br />CVP, St. Gallen<br />Links-rechts-Wert smartvote: 0.98<br />Links-rechts-Wert Selects: 0.91","<b>Yannick Buttet<\/b>, 1977<br />CVP, Wallis<br />Links-rechts-Wert smartvote: 0.73<br />Links-rechts-Wert Selects: 0.76","<b>Kathy Riklin<\/b>, 1952<br />CVP, Zürich<br />Links-rechts-Wert smartvote: 0.15<br />Links-rechts-Wert Selects: 0.04","<b>Marco Romano<\/b>, 1982<br />CVP, Tessin<br />Links-rechts-Wert smartvote: 0.87<br />Links-rechts-Wert Selects: 0.86","<b>Daniel Fässler<\/b>, 1960<br />CVP, Appenzell Ausserrhoden<br />Links-rechts-Wert smartvote: 1.01<br />Links-rechts-Wert Selects: 1.01","<b>Fabio Regazzi<\/b>, 1962<br />CVP, Tessin<br />Links-rechts-Wert smartvote: 1.29<br />Links-rechts-Wert Selects: 1.04","<b>Elisabeth Schneider-Schneiter<\/b>, 1964<br />CVP, Basel-Landschaft<br />Links-rechts-Wert smartvote: 0.55<br />Links-rechts-Wert Selects: 1.15","","","","","",""],"marker":{"fillcolor":["rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)"],"color":["rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)"],"size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text","text","text","text","text","text","text","text","text","text","text"],"frame":"2011","type":"scatter","name":"CVP","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0],"y":[0],"text":"","marker":{"fillcolor":"rgba(255,255,255,0)","color":"rgba(255,255,255,0)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":"text","frame":"2011","type":"scatter","name":"EDU","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[-0.324136306623201,0],"y":[0.0337163424457253,0],"text":["<b>Maja Ingold<\/b>, 1948<br />EVP, Zürich<br />Links-rechts-Wert smartvote: -0.32<br />Links-rechts-Wert Selects: 0.03",""],"marker":{"fillcolor":["rgba(204,153,255,0.7)","rgba(255,255,255,0)"],"color":["rgba(204,153,255,0.7)","rgba(255,255,255,0)"],"size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text"],"frame":"2011","type":"scatter","name":"EVP","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0.846423037584447,0.873821299336162,0.630003981897347,0.756067251484295,1.40293081145764,0.508157543328218,0.843848326105956,1.02298912033883,0.566381805138216,0.667712535030545,0,0,0,0,0,0,0,0,0,0,0,0],"y":[0.15008626886847,0.73808906139246,-0.0976805081456563,0.531182313661969,0.884883759757171,0.299106930745757,0.475003549043501,0.985308684869375,0.60618158548974,0.930856620774897,0,0,0,0,0,0,0,0,0,0,0,0],"text":["<b>Kurt Fluri<\/b>, 1955<br />FDP, Solothurn<br />Links-rechts-Wert smartvote: 0.85<br />Links-rechts-Wert Selects: 0.15","<b>Isabelle Moret<\/b>, 1970<br />FDP, Waadt<br />Links-rechts-Wert smartvote: 0.87<br />Links-rechts-Wert Selects: 0.74","<b>Christa Markwalder<\/b>, 1975<br />FDP, Bern<br />Links-rechts-Wert smartvote: 0.63<br />Links-rechts-Wert Selects: -0.1","<b>Olivier Francais<\/b>, 1955<br />FDP, Waadt<br />Links-rechts-Wert smartvote: 0.76<br />Links-rechts-Wert Selects: 0.53","<b>Corina Eichenberger-Walther<\/b>, 1954<br />FDP, Aargau<br />Links-rechts-Wert smartvote: 1.4<br />Links-rechts-Wert Selects: 0.88","<b>Jean-René Germanier<\/b>, 1958<br />FDP, Wallis<br />Links-rechts-Wert smartvote: 0.51<br />Links-rechts-Wert Selects: 0.3","<b>Fulvio Pelli<\/b>, 1951<br />FDP, Tessin<br />Links-rechts-Wert smartvote: 0.84<br />Links-rechts-Wert Selects: 0.48","<b>Daniela Schneeberger<\/b>, 1967<br />FDP, Basel-Landschaft<br />Links-rechts-Wert smartvote: 1.02<br />Links-rechts-Wert Selects: 0.99","<b>Laurent Favre<\/b>, 1972<br />FDP, Neuenburg<br />Links-rechts-Wert smartvote: 0.57<br />Links-rechts-Wert Selects: 0.61","<b>Andrea Caroni<\/b>, 1980<br />FDP, Appenzell Innerrhoden<br />Links-rechts-Wert smartvote: 0.67<br />Links-rechts-Wert Selects: 0.93","","","","","","","","","","","",""],"marker":{"fillcolor":["rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)"],"color":["rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)"],"size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text"],"frame":"2011","type":"scatter","name":"FDP","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0.226866618799149,0.0872485652444005,-0.0532309859353231,-0.154585757060977,-0.0798756138457514],"y":[0.400394184042785,0.246291364893884,0.370347601413501,0.384523322835998,0.0674535089707071],"text":["<b>Isabelle Chevalley<\/b>, 1972<br />glp, Waadt<br />Links-rechts-Wert smartvote: 0.23<br />Links-rechts-Wert Selects: 0.4","<b>Thomas Weibel<\/b>, 1954<br />glp, Zürich<br />Links-rechts-Wert smartvote: 0.09<br />Links-rechts-Wert Selects: 0.25","<b>Roland Fischer<\/b>, 1965<br />glp, Luzern<br />Links-rechts-Wert smartvote: -0.05<br />Links-rechts-Wert Selects: 0.37","<b>Margrit Kessler<\/b>, 1948<br />glp, St. Gallen<br />Links-rechts-Wert smartvote: -0.15<br />Links-rechts-Wert Selects: 0.38","<b>Kathrin Bertschy<\/b>, 1979<br />glp, Bern<br />Links-rechts-Wert smartvote: -0.08<br />Links-rechts-Wert Selects: 0.07"],"marker":{"fillcolor":"rgba(195,217,63,0.7)","color":"rgba(195,217,63,0.7)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text"],"frame":"2011","type":"scatter","name":"glp","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[-0.685996276668024,-1.5500813659077,-1.30370112493654,-0.986654440479735,-0.538701821651551,-1.58868462463883,-1.2097536584695,-0.361224346185098,-1.63583376368323,-1.44998648174108,0,0,0,0,0,0],"y":[-0.511348221347763,-1.63468884110765,-1.15241586442704,-0.269843819155844,-0.511816038995991,-0.841812752204811,-1.18968615339494,-0.331829246719091,-0.896862454138829,-1.09180797922564,0,0,0,0,0,0],"text":["<b>Adèle Thorens Goumaz<\/b>, 1971<br />Grüne, Waadt<br />Links-rechts-Wert smartvote: -0.69<br />Links-rechts-Wert Selects: -0.51","<b>Balthasar Glättli<\/b>, 1972<br />Grüne, Zürich<br />Links-rechts-Wert smartvote: -1.55<br />Links-rechts-Wert Selects: -1.63","<b>Francine John-Calame<\/b>, 1954<br />Grüne, Neuenburg<br />Links-rechts-Wert smartvote: -1.3<br />Links-rechts-Wert Selects: -1.15","<b>Antonio Hodgers<\/b>, 1976<br />Grüne, Genf<br />Links-rechts-Wert smartvote: -0.99<br />Links-rechts-Wert Selects: -0.27","<b>Alec von Graffenried<\/b>, 1962<br />Grüne, Bern<br />Links-rechts-Wert smartvote: -0.54<br />Links-rechts-Wert Selects: -0.51","<b>Maya Graf<\/b>, 1962<br />Grüne, Basel-Landschaft<br />Links-rechts-Wert smartvote: -1.59<br />Links-rechts-Wert Selects: -0.84","<b>Geri Müller<\/b>, 1960<br />Grüne, Aargau<br />Links-rechts-Wert smartvote: -1.21<br />Links-rechts-Wert Selects: -1.19","<b>Yvonne Gilli<\/b>, 1957<br />Grüne, St. Gallen<br />Links-rechts-Wert smartvote: -0.36<br />Links-rechts-Wert Selects: -0.33","<b>Ueli Leuenberger<\/b>, 1952<br />Grüne, Genf<br />Links-rechts-Wert smartvote: -1.64<br />Links-rechts-Wert Selects: -0.9","<b>Regula Rytz<\/b>, 1962<br />Grüne, Bern<br />Links-rechts-Wert smartvote: -1.45<br />Links-rechts-Wert Selects: -1.09","","","","","",""],"marker":{"fillcolor":["rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)"],"color":["rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)"],"size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text"],"frame":"2011","type":"scatter","name":"Grüne","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[1.22144063345525],"y":[1.31220047672517],"text":"<b>Lorenzo Quadri<\/b>, 1974<br />Lega, Tessin<br />Links-rechts-Wert smartvote: 1.22<br />Links-rechts-Wert Selects: 1.31","marker":{"fillcolor":"rgba(102,51,0,0.7)","color":"rgba(102,51,0,0.7)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":"text","frame":"2011","type":"scatter","name":"Lega","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0.0169960215651176],"y":[-0.0397199362508395],"text":"<b>Mauro Poggia<\/b>, 1959<br />MCR, Genf<br />Links-rechts-Wert smartvote: 0.02<br />Links-rechts-Wert Selects: -0.04","marker":{"fillcolor":"rgba(249,250,0,0.7)","color":"rgba(249,250,0,0.7)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":"text","frame":"2011","type":"scatter","name":"MCR","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[-0.928988290596361,-1.71255855944747,-0.873860659192649,-1.913230883451,-0.989110157602385,-0.745202535800748,-1.30028193766775,-1.74047827886772,-1.73084433748756,-1.51235807076779,-1.94827487569926,-0.351959840316392,-1.00762412600959,-1.09633202461538,-1.6134599458422,-1.12058595509063,-0.868606109303766,-1.08536134725713,-1.18813390885268,-1.21873502586151,-1.1102837690918,-0.563167893141015,-0.781421389690936,-1.37109911247649,-0.816332624665243,0,0],"y":[-1.06605875761675,-1.47524222985609,-0.904912475633349,-2.0006864000284,-1.33400515098413,-0.545009784186904,-0.960176441290431,-1.86391350212177,-1.23026305298677,-1.04606480276452,-1.0045487064641,-0.0937035151184595,-1.39932266660231,-0.351696314626719,-0.794579694637861,-1.8742697597194,-0.471961064650973,-1.59738602665804,-1.02037621970163,-0.203212004439844,-0.476533597448953,-0.0316025034843065,-1.14010896007451,-1.6086671731335,-0.904917477978346,0,0],"text":["<b>Evi Allemann<\/b>, 1978<br />SP, Bern<br />Links-rechts-Wert smartvote: -0.93<br />Links-rechts-Wert Selects: -1.07","<b>Carlo Sommaruga<\/b>, 1959<br />SP, Genf<br />Links-rechts-Wert smartvote: -1.71<br />Links-rechts-Wert Selects: -1.48","<b>Josiane Aubert<\/b>, 1949<br />SP, Waadt<br />Links-rechts-Wert smartvote: -0.87<br />Links-rechts-Wert Selects: -0.9","<b>Cédric Wermuth<\/b>, 1986<br />SP, Aargau<br />Links-rechts-Wert smartvote: -1.91<br />Links-rechts-Wert Selects: -2","<b>Mathias Reynard<\/b>, 1987<br />SP, Wallis<br />Links-rechts-Wert smartvote: -0.99<br />Links-rechts-Wert Selects: -1.33","<b>Jacques-André Maire<\/b>, 1957<br />SP, Neuenburg<br />Links-rechts-Wert smartvote: -0.75<br />Links-rechts-Wert Selects: -0.55","<b>Eric Nussbaumer<\/b>, 1960<br />SP, Basel-Landschaft<br />Links-rechts-Wert smartvote: -1.3<br />Links-rechts-Wert Selects: -0.96","<b>Maria Roth-Bernasconi<\/b>, 1955<br />SP, Genf<br />Links-rechts-Wert smartvote: -1.74<br />Links-rechts-Wert Selects: -1.86","<b>Andy Tschümperlin<\/b>, 1962<br />SP, Schwyz<br />Links-rechts-Wert smartvote: -1.73<br />Links-rechts-Wert Selects: -1.23","<b>Hans-Jürg Fehr<\/b>, 1948<br />SP, Schaffhausen<br />Links-rechts-Wert smartvote: -1.51<br />Links-rechts-Wert Selects: -1.05","<b>Cesla Amarelle<\/b>, 1973<br />SP, Waadt<br />Links-rechts-Wert smartvote: -1.95<br />Links-rechts-Wert Selects: -1","<b>Valérie Piller Carrard<\/b>, 1978<br />SP, Freiburg<br />Links-rechts-Wert smartvote: -0.35<br />Links-rechts-Wert Selects: -0.09","<b>Eric Voruz<\/b>, 1945<br />SP, Waadt<br />Links-rechts-Wert smartvote: -1.01<br />Links-rechts-Wert Selects: -1.4","<b>Silva Semadeni<\/b>, 1952<br />SP, Graubünden<br />Links-rechts-Wert smartvote: -1.1<br />Links-rechts-Wert Selects: -0.35","<b>Hildegard Fässler-Osterwalder<\/b>, 1951<br />SP, St. Gallen<br />Links-rechts-Wert smartvote: -1.61<br />Links-rechts-Wert Selects: -0.79","<b>Andreas Gross<\/b>, 1952<br />SP, Zürich<br />Links-rechts-Wert smartvote: -1.12<br />Links-rechts-Wert Selects: -1.87","<b>Jacqueline Badran<\/b>, 1961<br />SP, Zürich<br />Links-rechts-Wert smartvote: -0.87<br />Links-rechts-Wert Selects: -0.47","<b>Jacqueline Fehr<\/b>, 1963<br />SP, Zürich<br />Links-rechts-Wert smartvote: -1.09<br />Links-rechts-Wert Selects: -1.6","<b>Martin Naef<\/b>, 1970<br />SP, Zürich<br />Links-rechts-Wert smartvote: -1.19<br />Links-rechts-Wert Selects: -1.02","<b>Thomas Hardegger<\/b>, 1956<br />SP, Zürich<br />Links-rechts-Wert smartvote: -1.22<br />Links-rechts-Wert Selects: -0.2","<b>Beat Jans<\/b>, 1964<br />SP, Basel-Stadt<br />Links-rechts-Wert smartvote: -1.11<br />Links-rechts-Wert Selects: -0.48","<b>Hans Stöckli<\/b>, 1952<br />SP, Bern<br />Links-rechts-Wert smartvote: -0.56<br />Links-rechts-Wert Selects: -0.03","<b>Pierre-Alain Fridez<\/b>, 1957<br />SP, Jura<br />Links-rechts-Wert smartvote: -0.78<br />Links-rechts-Wert Selects: -1.14","<b>Roger Nordmann<\/b>, 1973<br />SP, Waadt<br />Links-rechts-Wert smartvote: -1.37<br />Links-rechts-Wert Selects: -1.61","<b>Philipp Hadorn<\/b>, 1967<br />SP, Solothurn<br />Links-rechts-Wert smartvote: -0.82<br />Links-rechts-Wert Selects: -0.9","",""],"marker":{"fillcolor":["rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(255,255,255,0)","rgba(255,255,255,0)"],"color":["rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(255,255,255,0)","rgba(255,255,255,0)"],"size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text"],"frame":"2011","type":"scatter","name":"SP","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[1.16927656203034,1.31662844482639,1.86305261399587,2.07496121791046,1.82577833851908,0.861229303850519,1.9820796982559,2.05606561797742,1.67050038107887,2.05551651729357,1.04980136668055,1.11529697308259,0.992388895944928,1.35939428143273,1.65358823308952,1.60065589654608,2.26907462045802,2.37153623222994,1.63153792525781,1.26292531342571,1.89795924858442,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"y":[0.847049560209607,1.30193058435993,1.43262184016131,1.66849832337784,1.63726263548651,1.7162022435332,1.26229962538958,1.92080154683263,0.913707243752938,1.32630767028034,1.3917883877881,1.03787919898144,1.48903348847006,0.523643404429133,1.12515153198261,1.69538550864695,1.59863824166468,1.97332238606574,1.62852962701311,1.07821120590866,1.65559479022526,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"text":["<b>Hansjörg Walter<\/b>, 1951<br />SVP, Thurgau<br />Links-rechts-Wert smartvote: 1.17<br />Links-rechts-Wert Selects: 0.85","<b>Andrea Geissbühler<\/b>, 1976<br />SVP, Bern<br />Links-rechts-Wert smartvote: 1.32<br />Links-rechts-Wert Selects: 1.3","<b>Lukas Reimann<\/b>, 1982<br />SVP, St. Gallen<br />Links-rechts-Wert smartvote: 1.86<br />Links-rechts-Wert Selects: 1.43","<b>Guy Parmelin<\/b>, 1959<br />SVP, Waadt<br />Links-rechts-Wert smartvote: 2.07<br />Links-rechts-Wert Selects: 1.67","<b>Hansruedi Wandfluh<\/b>, 1952<br />SVP, Bern<br />Links-rechts-Wert smartvote: 1.83<br />Links-rechts-Wert Selects: 1.64","<b>Erich von Siebenthal<\/b>, 1958<br />SVP, Bern<br />Links-rechts-Wert smartvote: 0.86<br />Links-rechts-Wert Selects: 1.72","<b>Hans Fehr<\/b>, 1947<br />SVP, Zürich<br />Links-rechts-Wert smartvote: 1.98<br />Links-rechts-Wert Selects: 1.26","<b>Jürg Stahl<\/b>, 1968<br />SVP, Zürich<br />Links-rechts-Wert smartvote: 2.06<br />Links-rechts-Wert Selects: 1.92","<b>André Bugnon<\/b>, 1947<br />SVP, Waadt<br />Links-rechts-Wert smartvote: 1.67<br />Links-rechts-Wert Selects: 0.91","<b>Yvan Perrin<\/b>, 1966<br />SVP, Neuenburg<br />Links-rechts-Wert smartvote: 2.06<br />Links-rechts-Wert Selects: 1.33","<b>Albert Rösti<\/b>, 1967<br />SVP, Bern<br />Links-rechts-Wert smartvote: 1.05<br />Links-rechts-Wert Selects: 1.39","<b>Heinz Brand<\/b>, 1955<br />SVP, Graubünden<br />Links-rechts-Wert smartvote: 1.12<br />Links-rechts-Wert Selects: 1.04","<b>Markus Hausammann<\/b>, 1964<br />SVP, Thurgau<br />Links-rechts-Wert smartvote: 0.99<br />Links-rechts-Wert Selects: 1.49","<b>Pierre Rusconi<\/b>, 1949<br />SVP, Tessin<br />Links-rechts-Wert smartvote: 1.36<br />Links-rechts-Wert Selects: 0.52","<b>Peter Spuhler<\/b>, 1959<br />SVP, Thurgau<br />Links-rechts-Wert smartvote: 1.65<br />Links-rechts-Wert Selects: 1.13","<b>Jean-François Rime<\/b>, 1950<br />SVP, Freiburg<br />Links-rechts-Wert smartvote: 1.6<br />Links-rechts-Wert Selects: 1.7","<b>Dr. iur. Sebastian Frehner<\/b>, 1973<br />SVP, Basel-Stadt<br />Links-rechts-Wert smartvote: 2.27<br />Links-rechts-Wert Selects: 1.6","<b>Thomas de Courten<\/b>, 1966<br />SVP, Basel-Landschaft<br />Links-rechts-Wert smartvote: 2.37<br />Links-rechts-Wert Selects: 1.97","<b>Sylvia Flückiger-Bäni<\/b>, 1952<br />SVP, Aargau<br />Links-rechts-Wert smartvote: 1.63<br />Links-rechts-Wert Selects: 1.63","<b>Thomas Müller<\/b>, 1952<br />SVP, St. Gallen<br />Links-rechts-Wert smartvote: 1.26<br />Links-rechts-Wert Selects: 1.08","<b>Nadja Pieren<\/b>, 1980<br />SVP, Bern<br />Links-rechts-Wert smartvote: 1.9<br />Links-rechts-Wert Selects: 1.66","","","","","","","","","","","","","","",""],"marker":{"fillcolor":["rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)"],"color":["rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)"],"size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text"],"frame":"2011","type":"scatter","name":"SVP","xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2,3,4,5,6,7,8,9,10,11]},{"name":"2015","data":[{"mode":"markers","x":[-0.31775708798142],"y":[-0.758658815578884],"text":"<b>Denis de la Reussille<\/b>, 1960<br />AL | PdA | solidaritéS, Neuenburg<br />Links-rechts-Wert smartvote: -0.32<br />Links-rechts-Wert Selects: -0.76","marker":{"fillcolor":"rgba(238,29,35,0.7)","color":"rgba(238,29,35,0.7)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":"text","frame":"2015","type":"scatter","name":"AL | PdA | solidaritéS","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0.452654986898387,0.0255819019041156,0.626149486236956,0.892010763435266,0],"y":[-0.339699202469314,-0.279465162319288,1.24017949000508,0.827352895537438,0],"text":["<b>Lorenz Hess<\/b>, 1961<br />BDP, Bern<br />Links-rechts-Wert smartvote: 0.45<br />Links-rechts-Wert Selects: -0.34","<b>Rosmarie Quadranti-Stahel<\/b>, 1957<br />BDP, Zürich<br />Links-rechts-Wert smartvote: 0.03<br />Links-rechts-Wert Selects: -0.28","<b>Urs Gasche<\/b>, 1955<br />BDP, Bern<br />Links-rechts-Wert smartvote: 0.63<br />Links-rechts-Wert Selects: 1.24","<b>Bernhard Guhl<\/b>, 1972<br />BDP, Aargau<br />Links-rechts-Wert smartvote: 0.89<br />Links-rechts-Wert Selects: 0.83",""],"marker":{"fillcolor":["rgba(255,221,0,0.7)","rgba(255,221,0,0.7)","rgba(255,221,0,0.7)","rgba(255,221,0,0.7)","rgba(255,255,255,0)"],"color":["rgba(255,221,0,0.7)","rgba(255,221,0,0.7)","rgba(255,221,0,0.7)","rgba(255,221,0,0.7)","rgba(255,255,255,0)"],"size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text"],"frame":"2015","type":"scatter","name":"BDP","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0.682767969233334,0.461626810646134,0.537947269329258,0.728458941723329,0.16511954857416,0.942214775695512,1.12832715155021,0.565293337008906,0.493269566353001,0,0,0,0,0,0],"y":[0.467767820442617,0.575221084152695,1.13340316819407,1.48331458123856,0.22521735592417,1.313708171518,0.770450183617364,0.525873671997163,0.829273878196017,0,0,0,0,0,0],"text":["<b>Andrea Gmür<\/b>, 1964<br />CVP, Luzern<br />Links-rechts-Wert smartvote: 0.68<br />Links-rechts-Wert Selects: 0.47","<b>Christine Bulliard-Marbach<\/b>, 1959<br />CVP, Freiburg<br />Links-rechts-Wert smartvote: 0.46<br />Links-rechts-Wert Selects: 0.58","<b>Markus Ritter<\/b>, 1967<br />CVP, St. Gallen<br />Links-rechts-Wert smartvote: 0.54<br />Links-rechts-Wert Selects: 1.13","<b>Yannick Buttet<\/b>, 1977<br />CVP, Wallis<br />Links-rechts-Wert smartvote: 0.73<br />Links-rechts-Wert Selects: 1.48","<b>Stefan Müller-Altermatt<\/b>, 1976<br />CVP, Solothurn<br />Links-rechts-Wert smartvote: 0.17<br />Links-rechts-Wert Selects: 0.23","<b>Marco Romano<\/b>, 1982<br />CVP, Tessin<br />Links-rechts-Wert smartvote: 0.94<br />Links-rechts-Wert Selects: 1.31","<b>Daniel Fässler<\/b>, 1960<br />CVP, Appenzell Innerrhoden<br />Links-rechts-Wert smartvote: 1.13<br />Links-rechts-Wert Selects: 0.77","<b>Thomas Ammann<\/b>, 1964<br />CVP, St. Gallen<br />Links-rechts-Wert smartvote: 0.57<br />Links-rechts-Wert Selects: 0.53","<b>Jean-Paul Gschwind<\/b>, 1952<br />CVP, Jura<br />Links-rechts-Wert smartvote: 0.49<br />Links-rechts-Wert Selects: 0.83","","","","","",""],"marker":{"fillcolor":["rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)"],"color":["rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,133,12,0.7)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)"],"size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text","text","text","text","text","text","text","text","text","text","text"],"frame":"2015","type":"scatter","name":"CVP","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0],"y":[0],"text":"","marker":{"fillcolor":"rgba(255,255,255,0)","color":"rgba(255,255,255,0)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":"text","frame":"2015","type":"scatter","name":"EDU","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[-0.103986325743306,0],"y":[-0.327785081006575,0],"text":["<b>Maja Ingold<\/b>, 1948<br />EVP, Zürich<br />Links-rechts-Wert smartvote: -0.1<br />Links-rechts-Wert Selects: -0.33",""],"marker":{"fillcolor":["rgba(204,153,255,0.7)","rgba(255,255,255,0)"],"color":["rgba(204,153,255,0.7)","rgba(255,255,255,0)"],"size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text"],"frame":"2015","type":"scatter","name":"EVP","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0.672353860809761,0.620124093939448,0.60195255384476,0.897163751140749,0.956582998091991,0.342524926376546,1.118621498742,1.60681547987601,0.797810696201639,1.97708183032106,0.846197879762066,1.16005288407696,0.905501725580959,0.752364627906007,0,0,0,0,0,0,0,0],"y":[0.576422912967419,1.06558511846982,0.909927731449363,0.539507650423268,0.904826198790131,0.80208235878439,1.21938735719,1.27052126287475,0.716281521974279,1.04838885155144,0.720916807442388,0.597406909924834,1.40165979099556,0.529829251711707,0,0,0,0,0,0,0,0],"text":["<b>Kurt Fluri<\/b>, 1955<br />FDP, Solothurn<br />Links-rechts-Wert smartvote: 0.67<br />Links-rechts-Wert Selects: 0.58","<b>Isabelle Moret<\/b>, 1970<br />FDP, Waadt<br />Links-rechts-Wert smartvote: 0.62<br />Links-rechts-Wert Selects: 1.07","<b>Frédéric Borloz<\/b>, 1966<br />FDP, Waadt<br />Links-rechts-Wert smartvote: 0.6<br />Links-rechts-Wert Selects: 0.91","<b>Hugues Hiltpold<\/b>, 1969<br />FDP, Genf<br />Links-rechts-Wert smartvote: 0.9<br />Links-rechts-Wert Selects: 0.54","<b>Corina Eichenberger<\/b>, 1954<br />FDP, Aargau<br />Links-rechts-Wert smartvote: 0.96<br />Links-rechts-Wert Selects: 0.9","<b>Laurent Wehrli<\/b>, 1965<br />FDP, Waadt<br />Links-rechts-Wert smartvote: 0.34<br />Links-rechts-Wert Selects: 0.8","<b>Albert Vitali<\/b>, 1955<br />FDP, Luzern<br />Links-rechts-Wert smartvote: 1.12<br />Links-rechts-Wert Selects: 1.22","<b>Daniela Schneeberger<\/b>, 1967<br />FDP, Basel-Landschaft<br />Links-rechts-Wert smartvote: 1.61<br />Links-rechts-Wert Selects: 1.27","<b>Giovanni Merlini<\/b>, 1962<br />FDP, Tessin<br />Links-rechts-Wert smartvote: 0.8<br />Links-rechts-Wert Selects: 0.72","<b>Thierry Burkart<\/b>, 1975<br />FDP, Aargau<br />Links-rechts-Wert smartvote: 1.98<br />Links-rechts-Wert Selects: 1.05","<b>Philippe Nantermod<\/b>, 1984<br />FDP, Wallis<br />Links-rechts-Wert smartvote: 0.85<br />Links-rechts-Wert Selects: 0.72","<b>Hermann Hess<\/b>, 1951<br />FDP, Thurgau<br />Links-rechts-Wert smartvote: 1.16<br />Links-rechts-Wert Selects: 0.6","<b>Philippe Bauer<\/b>, 1962<br />FDP, Neuenburg<br />Links-rechts-Wert smartvote: 0.91<br />Links-rechts-Wert Selects: 1.4","<b>Benoît Genecand<\/b>, 1964<br />FDP, Genf<br />Links-rechts-Wert smartvote: 0.75<br />Links-rechts-Wert Selects: 0.53","","","","","","","",""],"marker":{"fillcolor":["rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)"],"color":["rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(16,79,160,0.7)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)"],"size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text"],"frame":"2015","type":"scatter","name":"FDP","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0.233674474677112,0.160275804034199,0,0,0],"y":[0.126027027761074,0.0513607079795556,0,0,0],"text":["<b>Isabelle Chevalley<\/b>, 1972<br />glp, Waadt<br />Links-rechts-Wert smartvote: 0.23<br />Links-rechts-Wert Selects: 0.13","<b>Jürg Grossen<\/b>, 1969<br />glp, Bern<br />Links-rechts-Wert smartvote: 0.16<br />Links-rechts-Wert Selects: 0.05","","",""],"marker":{"fillcolor":["rgba(195,217,63,0.7)","rgba(195,217,63,0.7)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)"],"color":["rgba(195,217,63,0.7)","rgba(195,217,63,0.7)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)"],"size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text"],"frame":"2015","type":"scatter","name":"glp","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[-1.06550487263218,-1.78696898627112,-1.18280337207074,-1.88465407067447,0,-1.84265973769829,0,0,-1.59494330561249,-1.57301993044109,0,0,0,0,0,0],"y":[-1.04070672970526,-1.29643741717488,-0.562716861525318,-1.51070333178325,0,-1.4442809990755,0,0,-0.628410716685877,-1.32185178578565,0,0,0,0,0,0],"text":["<b>Christine Häsler<\/b>, 1963<br />Grüne, Bern<br />Links-rechts-Wert smartvote: -1.07<br />Links-rechts-Wert Selects: -1.04","<b>Balthasar Glättli<\/b>, 1972<br />Grüne, Zürich<br />Links-rechts-Wert smartvote: -1.79<br />Links-rechts-Wert Selects: -1.3","<b>Jonas Fricker<\/b>, 1977<br />Grüne, Aargau<br />Links-rechts-Wert smartvote: -1.18<br />Links-rechts-Wert Selects: -0.56","<b>Lisa Mazzone<\/b>, 1988<br />Grüne, Genf<br />Links-rechts-Wert smartvote: -1.88<br />Links-rechts-Wert Selects: -1.51","","<b>Maya Graf<\/b>, 1962<br />Grüne, Basel-Landschaft<br />Links-rechts-Wert smartvote: -1.84<br />Links-rechts-Wert Selects: -1.44","","","<b>Louis Schelbert<\/b>, 1952<br />Grüne, Luzern<br />Links-rechts-Wert smartvote: -1.59<br />Links-rechts-Wert Selects: -0.63","<b>Regula Rytz<\/b>, 1962<br />Grüne, Bern<br />Links-rechts-Wert smartvote: -1.57<br />Links-rechts-Wert Selects: -1.32","","","","","",""],"marker":{"fillcolor":["rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(255,255,255,0)","rgba(132,180,20,0.7)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)"],"color":["rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(255,255,255,0)","rgba(132,180,20,0.7)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(132,180,20,0.7)","rgba(132,180,20,0.7)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)"],"size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text"],"frame":"2015","type":"scatter","name":"Grüne","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[1.27762949668058],"y":[1.10160601659041],"text":"<b>Roberta Pantani<\/b>, 1965<br />Lega, Tessin<br />Links-rechts-Wert smartvote: 1.28<br />Links-rechts-Wert Selects: 1.1","marker":{"fillcolor":"rgba(102,51,0,0.7)","color":"rgba(102,51,0,0.7)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":"text","frame":"2015","type":"scatter","name":"Lega","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[0],"y":[0],"text":"","marker":{"fillcolor":"rgba(255,255,255,0)","color":"rgba(255,255,255,0)","size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":"text","frame":"2015","type":"scatter","name":"MCR","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[-1.06911073474263,-1.62068704154596,-1.48788058649205,-2.1053079853559,-1.12447302024476,-0.683320095046962,-1.41544159955266,-0.967690646279521,-0.804771740544409,-2.05339902251315,-0.701342057623755,-0.772738476146021,-1.79068637356182,-1.49858867142332,-1.12096294376442,-1.16191383960488,-0.729564779251307,-1.59717972866843,-0.806380623433817,-1.41790881805973,0,0,0,0,0,0,0],"y":[-0.949324389775815,-0.451628036324973,-1.31256028859463,-2.23798458748118,-1.4975899702044,-1.08349222577353,-1.74731906989322,-0.146140315842086,-0.537272486528786,-1.57127380259305,-1.18476481529393,-0.221225880077934,-1.21630487953302,0.267578437006587,-1.47112878689557,0.182727380451488,-0.574045462385555,-1.27851324005221,-1.51907891985394,-1.60069678159742,0,0,0,0,0,0,0],"text":["<b>Evi Allemann<\/b>, 1978<br />SP, Bern<br />Links-rechts-Wert smartvote: -1.07<br />Links-rechts-Wert Selects: -0.95","<b>Carlo Sommaruga<\/b>, 1959<br />SP, Genf<br />Links-rechts-Wert smartvote: -1.62<br />Links-rechts-Wert Selects: -0.45","<b>Manuel Tornare<\/b>, 1951<br />SP, Genf<br />Links-rechts-Wert smartvote: -1.49<br />Links-rechts-Wert Selects: -1.31","<b>Cédric Wermuth<\/b>, 1986<br />SP, Aargau<br />Links-rechts-Wert smartvote: -2.11<br />Links-rechts-Wert Selects: -2.24","<b>Mathias Reynard<\/b>, 1987<br />SP, Wallis<br />Links-rechts-Wert smartvote: -1.12<br />Links-rechts-Wert Selects: -1.5","<b>Jacques-André Maire<\/b>, 1957<br />SP, Neuenburg<br />Links-rechts-Wert smartvote: -0.68<br />Links-rechts-Wert Selects: -1.08","<b>Eric Nussbaumer<\/b>, 1960<br />SP, Basel-Landschaft<br />Links-rechts-Wert smartvote: -1.42<br />Links-rechts-Wert Selects: -1.75","<b>Rebecca Ruiz<\/b>, 1982<br />SP, Waadt<br />Links-rechts-Wert smartvote: -0.97<br />Links-rechts-Wert Selects: -0.15","<b>Priska Seiler Graf<\/b>, 1968<br />SP, Zürich<br />Links-rechts-Wert smartvote: -0.8<br />Links-rechts-Wert Selects: -0.54","<b>Mattea Meyer<\/b>, 1987<br />SP, Zürich<br />Links-rechts-Wert smartvote: -2.05<br />Links-rechts-Wert Selects: -1.57","<b>Edith Graf-Litscher<\/b>, 1964<br />SP, Thurgau<br />Links-rechts-Wert smartvote: -0.7<br />Links-rechts-Wert Selects: -1.18","<b>Valérie Piller Carrard<\/b>, 1978<br />SP, Freiburg<br />Links-rechts-Wert smartvote: -0.77<br />Links-rechts-Wert Selects: -0.22","<b>Corrado Pardini<\/b>, 1965<br />SP, Bern<br />Links-rechts-Wert smartvote: -1.79<br />Links-rechts-Wert Selects: -1.22","<b>Silva Semadeni<\/b>, 1952<br />SP, Graubünden<br />Links-rechts-Wert smartvote: -1.5<br />Links-rechts-Wert Selects: 0.27","<b>Martina Munz<\/b>, 1955<br />SP, Schaffhausen<br />Links-rechts-Wert smartvote: -1.12<br />Links-rechts-Wert Selects: -1.47","<b>Yvonne Feri<\/b>, 1966<br />SP, Aargau<br />Links-rechts-Wert smartvote: -1.16<br />Links-rechts-Wert Selects: 0.18","<b>Jacqueline Badran<\/b>, 1961<br />SP, Zürich<br />Links-rechts-Wert smartvote: -0.73<br />Links-rechts-Wert Selects: -0.57","<b>Barbara Gysi<\/b>, 1964<br />SP, St. Gallen<br />Links-rechts-Wert smartvote: -1.6<br />Links-rechts-Wert Selects: -1.28","<b>Min Li Marti<\/b>, 1974<br />SP, Zürich<br />Links-rechts-Wert smartvote: -0.81<br />Links-rechts-Wert Selects: -1.52","<b>Laurence Fehlmann Rielle<\/b>, 1955<br />SP, Genf<br />Links-rechts-Wert smartvote: -1.42<br />Links-rechts-Wert Selects: -1.6","","","","","","",""],"marker":{"fillcolor":["rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)"],"color":["rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(238,42,59,0.7)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)"],"size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text"],"frame":"2015","type":"scatter","name":"SP","xaxis":"x","yaxis":"y","visible":true},{"mode":"markers","x":[1.09590095680328,1.33061340232217,1.42229901179996,1.42011044121032,1.33746606931642,1.86945627129679,1.45028778572834,1.85132619598,1.69212879989175,2.88755632728354,1.94107358368397,1.26357299186045,0.872081074306,1.16186543246493,1.72383704449296,1.92057059415798,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"y":[1.22227081423488,1.1576263262107,1.96830381285996,0.864439898807877,1.14206764647538,0.953715448315969,1.6755293690773,1.57996264987861,2.10704166530427,1.42313744587743,1.165124362907,1.36600072090277,1.63633800998813,1.17930901966143,1.89496212577603,1.67368280906001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"text":["<b>Hansjörg Walter<\/b>, 1951<br />SVP, Thurgau<br />Links-rechts-Wert smartvote: 1.1<br />Links-rechts-Wert Selects: 1.22","<b>Andrea Geissbühler<\/b>, 1976<br />SVP, Bern<br />Links-rechts-Wert smartvote: 1.33<br />Links-rechts-Wert Selects: 1.16","<b>Lukas Reimann<\/b>, 1982<br />SVP, St. Gallen<br />Links-rechts-Wert smartvote: 1.42<br />Links-rechts-Wert Selects: 1.97","<b>Guy Parmelin<\/b>, 1959<br />SVP, Waadt<br />Links-rechts-Wert smartvote: 1.42<br />Links-rechts-Wert Selects: 0.86","<b>Michaël Buffat<\/b>, 1979<br />SVP, Waadt<br />Links-rechts-Wert smartvote: 1.34<br />Links-rechts-Wert Selects: 1.14","<b>Claudio Zanetti<\/b>, 1967<br />SVP, Zürich<br />Links-rechts-Wert smartvote: 1.87<br />Links-rechts-Wert Selects: 0.95","<b>Werner Salzmann<\/b>, 1962<br />SVP, Bern<br />Links-rechts-Wert smartvote: 1.45<br />Links-rechts-Wert Selects: 1.68","<b>Marcel Dettling<\/b>, 1981<br />SVP, Schwyz<br />Links-rechts-Wert smartvote: 1.85<br />Links-rechts-Wert Selects: 1.58","<b>Franz Ruppen<\/b>, 1971<br />SVP, Wallis<br />Links-rechts-Wert smartvote: 1.69<br />Links-rechts-Wert Selects: 2.11","<b>Erich Hess<\/b>, 1981<br />SVP, Bern<br />Links-rechts-Wert smartvote: 2.89<br />Links-rechts-Wert Selects: 1.42","<b>Albert Rösti<\/b>, 1967<br />SVP, Bern<br />Links-rechts-Wert smartvote: 1.94<br />Links-rechts-Wert Selects: 1.17","<b>Heinz Brand<\/b>, 1955<br />SVP, Graubünden<br />Links-rechts-Wert smartvote: 1.26<br />Links-rechts-Wert Selects: 1.37","<b>Markus Hausammann<\/b>, 1964<br />SVP, Thurgau<br />Links-rechts-Wert smartvote: 0.87<br />Links-rechts-Wert Selects: 1.64","<b>Manfred Bühler<\/b>, 1979<br />SVP, Bern<br />Links-rechts-Wert smartvote: 1.16<br />Links-rechts-Wert Selects: 1.18","<b>Franz Grüter<\/b>, 1963<br />SVP, Luzern<br />Links-rechts-Wert smartvote: 1.72<br />Links-rechts-Wert Selects: 1.89","<b>David Zuberbühler<\/b>, 1979<br />SVP, Appenzell Ausserrhoden<br />Links-rechts-Wert smartvote: 1.92<br />Links-rechts-Wert Selects: 1.67","","","","","","","","","","","","","","","","","","","",""],"marker":{"fillcolor":["rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)"],"color":["rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(63,123,23,0.7)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)","rgba(255,255,255,0)"],"size":11,"line":{"width":0.3,"color":"white"}},"hoverinfo":["text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text"],"frame":"2015","type":"scatter","name":"SVP","xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2,3,4,5,6,7,8,9,10,11]}],"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":{"render":[{"code":"function(el, x) { var ctConfig = crosstalk.var('plotlyCrosstalkOpts').set({\"on\":\"plotly_click\",\"persistent\":false,\"dynamic\":false,\"selectize\":false,\"opacityDim\":0.2,\"selected\":{\"opacity\":1}}); }","data":null},{"code":"function(el, x) { var ctConfig = crosstalk.var('plotlyCrosstalkOpts').set({\"on\":\"plotly_click\",\"persistent\":false,\"dynamic\":false,\"selectize\":false,\"opacityDim\":0.2,\"selected\":{\"opacity\":1}}); }","data":null},{"code":"function(el, x) { var ctConfig = crosstalk.var('plotlyCrosstalkOpts').set({\"on\":\"plotly_click\",\"persistent\":false,\"dynamic\":false,\"selectize\":false,\"opacityDim\":0.2,\"selected\":{\"opacity\":1}}); }","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-27c0a8bdace2bd283bd5">{"viewer":{"width":"100%","height":400,"padding":15,"fill":true},"browser":{"width":"100%","height":400,"padding":40,"fill":true}}</script>
</body>
</html>
