<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="author" content="Salim Brüggemann (salim@posteo.ch)" />

<meta name="date" content="2018-01-31" />

<title>Shared Code</title>

<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/simplex.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>
<link href="libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="libs/pagedtable-1.1/js/pagedtable.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #f8f8f8; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
pre, code { background-color: #f8f8f8; }
code > span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code > span.dt { color: #204a87; } /* DataType */
code > span.dv { color: #0000cf; } /* DecVal */
code > span.bn { color: #0000cf; } /* BaseN */
code > span.fl { color: #0000cf; } /* Float */
code > span.ch { color: #4e9a06; } /* Char */
code > span.st { color: #4e9a06; } /* String */
code > span.co { color: #8f5902; font-style: italic; } /* Comment */
code > span.ot { color: #8f5902; } /* Other */
code > span.al { color: #ef2929; } /* Alert */
code > span.fu { color: #000000; } /* Function */
code > span.er { color: #a40000; font-weight: bold; } /* Error */
code > span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #000000; } /* Constant */
code > span.sc { color: #000000; } /* SpecialChar */
code > span.vs { color: #4e9a06; } /* VerbatimString */
code > span.ss { color: #4e9a06; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #000000; } /* Variable */
code > span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code > span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code > span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code > span.ex { } /* Extension */
code > span.at { color: #c4a000; } /* Attribute */
code > span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code > span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="libs/styles.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>



<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3,h4,h5,h6",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Shared Code</h1>
<h3 class="subtitle"><em>of my DDJ master thesis in Political Science @ UZH</em></h3>
<h4 class="author"><em>Salim Brüggemann (<a href="mailto:salim@posteo.ch">salim@posteo.ch</a>)</em></h4>
<h4 class="date"><em>2018-01-31</em></h4>

</div>


<div id="shared-options" class="section level3">
<h3>Shared options</h3>
<div id="setup" class="section level4">
<h4>Setup</h4>
<p><em>Remember to adjust the working directory below to your personal setup before running any of the scripts!</em></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># set working directory</span>
<span class="kw">setwd</span>(<span class="dt">dir =</span> <span class="st">&quot;~/Dokumente/Ausbildung/Studium UZH/Master/Masterarbeit/GitLab/ddj_master_thesis_code&quot;</span>)

<span class="co"># set maximum width of printed strings in number of characters</span>
string_width &lt;-<span class="st"> </span><span class="dv">123</span>

<span class="co"># set global R options</span>
<span class="kw">options</span>(<span class="dt">digits =</span> <span class="dv">5</span>,
        <span class="dt">scipen =</span> <span class="dv">999</span>,
        <span class="dt">tibble.width =</span> string_width,
        <span class="dt">google_font.work_sans =</span> <span class="st">&quot;https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,600,700&quot;</span>)

<span class="co"># set global knitr options</span>
knitr<span class="op">::</span>opts_chunk<span class="op">$</span><span class="kw">set</span>(<span class="dt">comment =</span> <span class="ot">NA</span>,
                      <span class="dt">results =</span> <span class="st">&#39;hide&#39;</span>,
                      <span class="dt">cache =</span> <span class="ot">TRUE</span>,
                      <span class="dt">autodep =</span> <span class="ot">TRUE</span>,
                      <span class="dt">cache.extra =</span> <span class="kw">list</span>(R.version,
                                         <span class="kw">sessionInfo</span>()),
                      <span class="dt">cache.path =</span> <span class="st">&quot;.knitr_cache/shared_code/&quot;</span>)

<span class="co"># set random seed for htmlwidget element id&#39;s (ensures stable widget ids across sessions)</span>
htmlwidgets<span class="op">::</span><span class="kw">setWidgetIdSeed</span>(<span class="dt">seed =</span> <span class="dv">71607043</span>)</code></pre></div>
</div>
<div id="dt-german-translation" class="section level4">
<h4>DT German translation</h4>
<p>Source: <a href="https://datatables.net/plug-ins/i18n/German" class="uri">https://datatables.net/plug-ins/i18n/German</a></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">dt_german &lt;-<span class="st"> </span><span class="kw">list</span>(
  <span class="dt">sEmptyTable =</span> <span class="st">&quot;Keine Daten in der Tabelle vorhanden&quot;</span>,
  <span class="dt">sInfo =</span> <span class="st">&quot;_START_ bis _END_ von _TOTAL_ Einträgen&quot;</span>,
  <span class="dt">sInfoEmpty =</span> <span class="st">&quot;0 bis 0 von 0 Einträgen&quot;</span>,
  <span class="dt">sInfoFiltered =</span> <span class="st">&quot;(gefiltert von _MAX_ Einträgen)&quot;</span>,
  <span class="dt">sInfoPostFix =</span> <span class="st">&quot;&quot;</span>,
  <span class="dt">sInfoThousands =</span> <span class="st">&quot;.&quot;</span>,
  <span class="dt">sLengthMenu =</span> <span class="st">&quot;_MENU_ Einträge anzeigen&quot;</span>,
  <span class="dt">sLoadingRecords =</span> <span class="st">&quot;Wird geladen...&quot;</span>,
  <span class="dt">sProcessing =</span> <span class="st">&quot;Bitte warten...&quot;</span>,
  <span class="dt">sSearch =</span> <span class="st">&quot;Suchen&quot;</span>,
  <span class="dt">sZeroRecords =</span> <span class="st">&quot;Keine Einträge vorhanden.&quot;</span>,
  <span class="dt">oPaginate =</span> <span class="kw">list</span>(<span class="dt">sFirst =</span> <span class="st">&quot;Erste&quot;</span>,
                   <span class="dt">sPrevious =</span> <span class="st">&quot;Zurück&quot;,</span>
<span class="st">                   sNext = &quot;</span>Nächste<span class="st">&quot;,</span>
<span class="st">                   sLast = &quot;</span>Letzte<span class="st">&quot;),</span>
<span class="st">  oAria = list(sSortAscending = &quot;</span><span class="op">:</span><span class="st"> </span>aktivieren, um Spalte aufsteigend zu sortieren<span class="st">&quot;,</span>
<span class="st">               sSortDescending = &quot;</span><span class="op">:</span><span class="st"> </span>aktivieren, um Spalte absteigend zu sortieren<span class="st">&quot; ),</span>
<span class="st">  select = list(rows = list(`_` = &#39;%d Zeilen ausgewählt&#39;,</span>
<span class="st">                            `0` = &#39;Zum Auswählen auf eine Zeile klicken&#39;,</span>
<span class="st">                            `1` = &#39;1 Zeile ausgewählt&#39;))</span>
<span class="st">)</span></code></pre></div>
</div>
<div id="colors" class="section level4">
<h4>Colors</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">defacto_purple &lt;-<span class="st"> &quot;#44187C&quot;</span>
defacto_yellow &lt;-<span class="st"> &quot;#EDD02E&quot;</span></code></pre></div>
</div>
</div>
<div id="shared-functions" class="section level3">
<h3>Shared functions</h3>
<div id="vectorized-version-of-istrue" class="section level4">
<h4>Vectorized version of <code>isTRUE()</code></h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">is_true &lt;-<span class="st"> </span><span class="kw">Vectorize</span>(<span class="dt">FUN =</span> isTRUE)</code></pre></div>
</div>
<div id="get-the-modes-of-a-variable-of-any-type" class="section level4">
<h4>Get the mode(s) of a variable of any type</h4>
<p>Solution borrowed from <a href="https://stackoverflow.com/a/38097776/7196903">hugovdberg</a> and others.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">get_mode &lt;-<span class="st"> </span><span class="cf">function</span>(x,
                     <span class="dt">method =</span> <span class="st">&quot;one&quot;</span>,
                     <span class="dt">na.rm =</span> <span class="ot">FALSE</span>)
{
  x &lt;-<span class="st"> </span><span class="kw">unlist</span>(x)
  
  <span class="cf">if</span> ( na.rm ) {
    x &lt;-<span class="st"> </span>x[<span class="op">!</span><span class="kw">is.na</span>(x)]
  }
  
  <span class="co"># get unique values</span>
  ux &lt;-<span class="st"> </span><span class="kw">unique</span>(x)
  n &lt;-<span class="st"> </span><span class="kw">length</span>(ux)
  
  <span class="co"># get frequencies of all unique values</span>
  frequencies &lt;-<span class="st"> </span><span class="kw">tabulate</span>(<span class="kw">match</span>(x, ux))
  modes &lt;-<span class="st"> </span>frequencies <span class="op">==</span><span class="st"> </span><span class="kw">max</span>(frequencies)
  
  <span class="co"># determine number of modes</span>
  nmodes &lt;-<span class="st"> </span><span class="kw">sum</span>(modes)
  nmodes &lt;-<span class="st"> </span><span class="kw">ifelse</span>(nmodes <span class="op">==</span><span class="st"> </span>n, 0L, nmodes)
  
  <span class="cf">if</span> ( method <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;one&quot;</span>, <span class="st">&quot;mode&quot;</span>, <span class="st">&quot;&quot;</span>) <span class="op">|</span><span class="st"> </span><span class="kw">is.na</span>(method) )
  {
    <span class="co"># return NA if not exactly one mode, else return the mode</span>
    <span class="cf">if</span> ( nmodes <span class="op">!=</span><span class="st"> </span><span class="dv">1</span> )
    {
      <span class="kw">return</span>(<span class="ot">NA</span>)
      
    } <span class="cf">else</span> <span class="kw">return</span>(ux[<span class="kw">which</span>(modes)])
    
  } <span class="cf">else</span> <span class="cf">if</span> ( method <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;n&quot;</span>, <span class="st">&quot;nmodes&quot;</span>) )
  {
    <span class="co"># return the number of modes</span>
    <span class="kw">return</span>(nmodes)
    
  } <span class="cf">else</span> <span class="cf">if</span> ( method <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;all&quot;</span>, <span class="st">&quot;modes&quot;</span>) )
  {
    <span class="co"># return NA if no modes exist, else return all modes</span>
    <span class="cf">if</span> ( nmodes <span class="op">&gt;</span><span class="st"> </span><span class="dv">0</span> )
    {
      <span class="kw">return</span>(ux[<span class="kw">which</span>(modes)])
      
    } <span class="cf">else</span> <span class="kw">return</span>(<span class="ot">NA</span>)
  }
  <span class="kw">warning</span>(<span class="st">&quot;Unrecognized parameter `method`. Valid methods are &#39;one&#39;/&#39;mode&#39; (default), &#39;n&#39;/&#39;nmodes&#39; and &#39;all&#39;/&#39;modes&#39;&quot;</span>)
}</code></pre></div>
</div>
<div id="detach-all-non-basic-packages" class="section level4">
<h4>Detach all non-basic packages</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">detach_all_packages &lt;-<span class="st"> </span><span class="cf">function</span>(<span class="dt">verbose =</span> <span class="ot">FALSE</span>)
{
  basic_packages &lt;-<span class="st">  </span><span class="kw">paste0</span>(<span class="st">&quot;package:&quot;</span>,
                            <span class="kw">c</span>(<span class="st">&quot;base&quot;</span>,
                              <span class="st">&quot;datasets&quot;</span>,
                              <span class="st">&quot;graphics&quot;</span>,
                              <span class="st">&quot;grDevices&quot;</span>,
                              <span class="st">&quot;methods&quot;</span>,
                              <span class="st">&quot;stats&quot;</span>,
                              <span class="st">&quot;utils&quot;</span>))
  
  loaded_packages &lt;-<span class="st"> </span><span class="kw">grep</span>(<span class="dt">x =</span> <span class="kw">search</span>(),
                          <span class="dt">pattern =</span> <span class="st">&quot;package:&quot;</span>,
                          <span class="dt">value =</span> <span class="ot">TRUE</span>,
                          <span class="dt">perl =</span> <span class="ot">TRUE</span>)
  
  to_detach &lt;-<span class="st"> </span><span class="kw">setdiff</span>(loaded_packages, basic_packages)
  
  <span class="cf">if</span> ( <span class="kw">length</span>(to_detach) <span class="op">&gt;</span><span class="st"> </span><span class="dv">0</span> )
  {
    <span class="cf">for</span> ( package <span class="cf">in</span> to_detach )
    {
      <span class="kw">detach</span>(package,
             <span class="dt">character.only =</span> <span class="ot">TRUE</span>,
             <span class="dt">force =</span> <span class="ot">TRUE</span>)
      
      <span class="cf">if</span> ( verbose ) <span class="kw">message</span>(package, <span class="st">&quot; detached&quot;</span>)
    }
  }
}</code></pre></div>
</div>
<div id="load-packages-install-if-necessary" class="section level4">
<h4>Load packages (install if necessary)</h4>
<p>If a package isn’t already installed, it will be tried to download and install it to the default package directory.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">ensure_package &lt;-<span class="st"> </span><span class="kw">Vectorize</span>(
  <span class="dt">FUN =</span>
    <span class="cf">function</span>(package,
             <span class="dt">load =</span> <span class="ot">TRUE</span>)
    {
      installed_packages &lt;-<span class="st"> </span><span class="kw">rownames</span>(<span class="kw">installed.packages</span>())
      
      <span class="cf">if</span> ( <span class="op">!</span>(package <span class="op">%in%</span><span class="st"> </span>installed_packages) )
      {
        <span class="kw">install.packages</span>(package,
                         <span class="dt">repos =</span> <span class="st">&quot;https://cloud.r-project.org/&quot;</span>)
      }
      <span class="cf">if</span> ( load ) <span class="kw">library</span>(package, <span class="dt">character.only =</span> <span class="ot">TRUE</span>)
    }
)

<span class="co"># ensure the packages used in the subsequent code are installed</span>
<span class="kw">invisible</span>(<span class="kw">suppressPackageStartupMessages</span>(
  <span class="kw">ensure_package</span>(<span class="dt">package =</span> <span class="kw">c</span>(<span class="st">&quot;checkmate&quot;</span>,
                             <span class="st">&quot;imager&quot;</span>,
                             <span class="st">&quot;dplyr&quot;</span>,
                             <span class="st">&quot;plotly&quot;</span>,
                             <span class="st">&quot;readr&quot;</span>,
                             <span class="st">&quot;RSelenium&quot;</span>,
                             <span class="st">&quot;rsvg&quot;</span>),
                 <span class="dt">load =</span> <span class="ot">FALSE</span>)
))
<span class="kw">invisible</span>(<span class="kw">suppressPackageStartupMessages</span>(
  <span class="kw">ensure_package</span>(<span class="dt">package =</span> <span class="st">&quot;magrittr&quot;</span>)
))</code></pre></div>
</div>
<div id="get-color-of-a-specific-swiss-party" class="section level4">
<h4>Get color of a specific Swiss party</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">get_party_color &lt;-<span class="st"> </span><span class="kw">Vectorize</span>(
  <span class="dt">FUN =</span>
    <span class="cf">function</span>(party,
             <span class="dt">alpha =</span> <span class="dv">255</span>)
    {
      <span class="kw">return</span>(
        <span class="cf">switch</span>(
          <span class="dt">EXPR =</span> <span class="kw">as.character</span>(party),
          <span class="st">&quot;AL&quot;</span> =<span class="st"> </span><span class="kw">rgb</span>(<span class="dv">238</span>, <span class="dv">29</span>, <span class="dv">35</span>, alpha, <span class="dt">maxColorValue =</span> <span class="dv">255</span>),
          <span class="st">&quot;AL | PdA | solidaritéS&quot;</span> =<span class="st"> </span><span class="kw">rgb</span>(<span class="dv">238</span>, <span class="dv">29</span>, <span class="dv">35</span>, alpha, <span class="dt">maxColorValue =</span> <span class="dv">255</span>),
          <span class="st">&quot;BDP&quot;</span> =<span class="st"> </span><span class="kw">rgb</span>(<span class="dv">255</span>, <span class="dv">221</span>, <span class="dv">0</span>, alpha, <span class="dt">maxColorValue =</span> <span class="dv">255</span>),
          <span class="st">&quot;CSP&quot;</span> =<span class="st"> </span><span class="kw">rgb</span>(<span class="dv">0</span>, <span class="dv">150</span>, <span class="dv">167</span>, alpha, <span class="dt">maxColorValue =</span> <span class="dv">255</span>),
          <span class="st">&quot;CSP Obwalden&quot;</span> =<span class="st"> </span><span class="kw">rgb</span>(<span class="dv">215</span>, <span class="dv">45</span>, <span class="dv">12</span>, alpha, <span class="dt">maxColorValue =</span> <span class="dv">255</span>),
          <span class="st">&quot;CVP&quot;</span> =<span class="st"> </span><span class="kw">rgb</span>(<span class="dv">255</span>, <span class="dv">133</span>, <span class="dv">12</span>, alpha, <span class="dt">maxColorValue =</span> <span class="dv">255</span>),
          <span class="st">&quot;EDU&quot;</span> =<span class="st"> </span><span class="kw">rgb</span>(<span class="dv">102</span>, <span class="dv">51</span>, <span class="dv">0</span>, alpha, <span class="dt">maxColorValue =</span> <span class="dv">255</span>),
          <span class="co">#&quot;EDU&quot; = rgb(0, 0, 0, alpha, maxColorValue = 255),</span>
          <span class="st">&quot;EVP&quot;</span> =<span class="st"> </span><span class="kw">rgb</span>(<span class="dv">204</span>, <span class="dv">153</span>, <span class="dv">255</span>, alpha, <span class="dt">maxColorValue =</span> <span class="dv">255</span>),
          <span class="co">#&quot;EVP&quot; = rgb(0, 97, 172, alpha, maxColorValue = 255),</span>
          <span class="st">&quot;FDP&quot;</span> =<span class="st"> </span><span class="kw">rgb</span>(<span class="dv">16</span>, <span class="dv">79</span>, <span class="dv">160</span>, alpha, <span class="dt">maxColorValue =</span> <span class="dv">255</span>),
          <span class="st">&quot;glp&quot;</span> =<span class="st"> </span><span class="kw">rgb</span>(<span class="dv">195</span>, <span class="dv">217</span>, <span class="dv">63</span>, alpha, <span class="dt">maxColorValue =</span> <span class="dv">255</span>),
          <span class="st">&quot;Grüne&quot; = rgb(132, 180, 20, alpha, maxColorValue = 255),</span>
<span class="st">          &quot;</span>Junge CVP<span class="st">&quot; = rgb(255, 133, 12, alpha, maxColorValue = 255),</span>
<span class="st">          &quot;</span>Junge glp<span class="st">&quot; = rgb(195, 217, 63, alpha, maxColorValue = 255),</span>
<span class="st">          &quot;</span>Junge Grüne&quot; =<span class="st"> </span><span class="kw">rgb</span>(<span class="dv">132</span>, <span class="dv">180</span>, <span class="dv">20</span>, alpha, <span class="dt">maxColorValue =</span> <span class="dv">255</span>),
          <span class="co">#&quot;Junge Grüne&quot; = rgb(44, 79, 57, alpha, maxColorValue = 255),</span>
          <span class="st">&quot;Junge SVP&quot;</span> =<span class="st"> </span><span class="kw">rgb</span>(<span class="dv">63</span>, <span class="dv">123</span>, <span class="dv">23</span>, alpha, <span class="dt">maxColorValue =</span> <span class="dv">255</span>),
          <span class="co">#&quot;Junge SVP&quot; = rgb(0, 145, 61, alpha, maxColorValue = 255),</span>
          <span class="st">&quot;Jungfreisinnige&quot;</span> =<span class="st"> </span><span class="kw">rgb</span>(<span class="dv">16</span>, <span class="dv">79</span>, <span class="dv">160</span>, alpha, <span class="dt">maxColorValue =</span> <span class="dv">255</span>),
          <span class="co">#&quot;Jungfreisinnige&quot; = rgb(0, 76, 147, alpha, maxColorValue = 255),</span>
          <span class="st">&quot;JUSO&quot;</span> =<span class="st"> </span><span class="kw">rgb</span>(<span class="dv">238</span>, <span class="dv">42</span>, <span class="dv">59</span>, alpha, <span class="dt">maxColorValue =</span> <span class="dv">255</span>),
          <span class="co">#&quot;JUSO&quot; = rgb(238, 42, 46, alpha, maxColorValue = 255),</span>
          <span class="st">&quot;LDP&quot;</span> =<span class="st"> </span><span class="kw">rgb</span>(<span class="dv">0</span>, <span class="dv">73</span>, <span class="dv">144</span>, alpha, <span class="dt">maxColorValue =</span> <span class="dv">255</span>),
          <span class="st">&quot;Lega&quot;</span> =<span class="st"> </span><span class="kw">rgb</span>(<span class="dv">102</span>, <span class="dv">51</span>, <span class="dv">0</span>, alpha, <span class="dt">maxColorValue =</span> <span class="dv">255</span>),
          <span class="st">&quot;MCG&quot;</span> =<span class="st"> </span><span class="kw">rgb</span>(<span class="dv">249</span>, <span class="dv">250</span>, <span class="dv">0</span>, alpha, <span class="dt">maxColorValue =</span> <span class="dv">255</span>),
          <span class="st">&quot;MCR&quot;</span> =<span class="st"> </span><span class="kw">rgb</span>(<span class="dv">249</span>, <span class="dv">250</span>, <span class="dv">0</span>, alpha, <span class="dt">maxColorValue =</span> <span class="dv">255</span>),
          <span class="st">&quot;PdA&quot;</span> =<span class="st"> </span><span class="kw">rgb</span>(<span class="dv">255</span>, <span class="dv">0</span>, <span class="dv">0</span>, alpha, <span class="dt">maxColorValue =</span> <span class="dv">255</span>),
          <span class="st">&quot;Piraten&quot;</span> =<span class="st"> </span><span class="kw">rgb</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, alpha, <span class="dt">maxColorValue =</span> <span class="dv">255</span>),
          <span class="co">#&quot;Piraten&quot; = rgb(249, 178, 0, alpha, maxColorValue = 255),</span>
          <span class="st">&quot;SP&quot;</span> =<span class="st"> </span><span class="kw">rgb</span>(<span class="dv">238</span>, <span class="dv">42</span>, <span class="dv">59</span>, alpha, <span class="dt">maxColorValue =</span> <span class="dv">255</span>),
          <span class="st">&quot;SVP&quot;</span> =<span class="st"> </span><span class="kw">rgb</span>(<span class="dv">63</span>, <span class="dv">123</span>, <span class="dv">23</span>, alpha, <span class="dt">maxColorValue =</span> <span class="dv">255</span>),
          <span class="kw">paste0</span>(<span class="st">&quot;#CCCCCC&quot;</span>, <span class="kw">as.hexmode</span>(alpha)))
      )
    }
)</code></pre></div>
</div>
<div id="auto-crop-white-space-around-png-image" class="section level4">
<h4>Auto-crop white space around PNG image</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">autocrop_png &lt;-<span class="st"> </span><span class="cf">function</span>(path_to_png)
{
  imager<span class="op">::</span><span class="kw">load.image</span>(<span class="dt">file =</span> path_to_png) <span class="op">%&gt;%</span>
<span class="st">    </span>imager<span class="op">::</span><span class="kw">autocrop</span>() <span class="op">%&gt;%</span>
<span class="st">    </span>imager<span class="op">::</span><span class="kw">pad</span>(<span class="dt">nPix =</span> <span class="dv">4</span>,
                <span class="dt">axes =</span> <span class="st">&quot;xy&quot;</span>,
                <span class="dt">pos =</span> <span class="dv">0</span>) <span class="op">%&gt;%</span>
<span class="st">    </span>imager<span class="op">::</span><span class="kw">flatten.alpha</span>() <span class="op">%&gt;%</span>
<span class="st">    </span>imager<span class="op">::</span><span class="kw">save.image</span>(<span class="dt">file =</span> path_to_png)
}</code></pre></div>
</div>
<div id="add-enlargement-link-to-plotly-graph" class="section level4">
<h4>Add enlargement link to plotly graph</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">add_enlargement_annotation &lt;-<span class="st"> </span><span class="cf">function</span>(plotly_object,
                                       large_object,
                                       <span class="dt">annotation_x =</span> <span class="fl">0.8</span>,
                                       <span class="dt">annotation_y =</span> <span class="op">-</span><span class="fl">0.19</span>,
                                       <span class="dt">xanchor =</span> <span class="st">&quot;left&quot;</span>,
                                       <span class="dt">yanchor =</span> <span class="st">&quot;top&quot;</span>)
{
  plotly_object <span class="op">%&gt;%</span>
<span class="st">    </span>plotly<span class="op">::</span><span class="kw">add_annotations</span>(
      <span class="dt">text =</span> <span class="kw">paste0</span>(<span class="st">&quot;&lt;a href=&#39;https://smartvote-ddj.gitlab.io/&quot;</span>, large_object, <span class="st">&quot;.html&#39;&gt;&quot;</span>,
                    <span class="st">&quot;vergrössern&lt;/a&gt;&quot;</span>),
      <span class="dt">xanchor =</span> xanchor,
      <span class="dt">yanchor =</span> yanchor,
      <span class="dt">showarrow =</span> <span class="ot">FALSE</span>,
      <span class="dt">font =</span> <span class="kw">list</span>(<span class="dt">family =</span> <span class="st">&quot;Work Sans&quot;</span>,
                  <span class="dt">size =</span> <span class="dv">18</span>,
                  <span class="dt">color =</span> <span class="st">&quot;#44187C&quot;</span>),
      <span class="dt">xref =</span> <span class="st">&quot;paper&quot;</span>,
      <span class="dt">yref =</span> <span class="st">&quot;paper&quot;</span>,
      <span class="dt">x =</span> annotation_x,
      <span class="dt">y =</span> annotation_y
    )
}</code></pre></div>
</div>
<div id="export-htmlwidget-as-html-file" class="section level4">
<h4>Export htmlwidget as HTML file</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">export_htmlwidget &lt;-<span class="st"> </span><span class="cf">function</span>(htmlwidget_object,
                              <span class="dt">filename =</span> <span class="ot">NULL</span>,
                              <span class="dt">parent_path =</span> <span class="kw">paste0</span>(<span class="kw">getwd</span>(), <span class="st">&quot;/output/&quot;</span>),
                              <span class="dt">selfcontained =</span> <span class="ot">FALSE</span>,
                              <span class="dt">libdir =</span> <span class="ot">NULL</span>,
                              <span class="dt">add_web_font =</span> <span class="kw">getOption</span>(<span class="st">&quot;google_font.work_sans&quot;</span>))
{
  <span class="cf">if</span> ( <span class="kw">is.null</span>(filename) )
  {
    auto_name &lt;-<span class="st"> </span><span class="kw">deparse</span>(<span class="kw">substitute</span>(htmlwidget_object))
    
    filename &lt;-<span class="st"> </span>dplyr<span class="op">::</span><span class="kw">if_else</span>(
      <span class="dt">condition =</span> auto_name <span class="op">==</span><span class="st"> &quot;.&quot;</span>,
      <span class="dt">true =</span> <span class="st">&quot;htmlwidget.html&quot;</span>,
      <span class="dt">false =</span> <span class="kw">paste0</span>(<span class="kw">deparse</span>(<span class="kw">substitute</span>(htmlwidget_object)), <span class="st">&quot;.html&quot;</span>)
    )
  }
  
  <span class="cf">if</span> ( <span class="kw">is.null</span>(libdir) )
  {
    libdir &lt;-<span class="st"> </span><span class="kw">paste0</span>(tools<span class="op">::</span><span class="kw">file_path_sans_ext</span>(<span class="dt">x =</span> filename), <span class="st">&quot;_files&quot;</span>)
  }
  
  htmlwidgets<span class="op">::</span><span class="kw">saveWidget</span>(
    <span class="dt">widget =</span> htmlwidget_object,
    <span class="dt">file =</span> <span class="kw">paste0</span>(parent_path, filename),
    <span class="dt">selfcontained =</span> selfcontained,
    <span class="dt">libdir =</span> libdir
  )
  
  <span class="cf">if</span> ( <span class="op">!</span><span class="kw">is.null</span>(add_web_font) )
  {
    webfont_tag &lt;-
<span class="st">      &quot;&lt;link href=</span><span class="ch">\&quot;</span><span class="st">&quot;</span> <span class="op">%&gt;%</span>
<span class="st">      </span><span class="kw">paste0</span>(checkmate<span class="op">::</span><span class="kw">assert_character</span>(<span class="dt">x =</span> add_web_font,
                                         <span class="dt">pattern =</span> <span class="st">&quot;^https?://</span><span class="ch">\\</span><span class="st">w.*&quot;</span>,
                                         <span class="dt">ignore.case =</span> <span class="ot">TRUE</span>,
                                         <span class="dt">any.missing =</span> <span class="ot">FALSE</span>,
                                         <span class="dt">all.missing =</span> <span class="ot">FALSE</span>,
                                         <span class="dt">unique =</span> <span class="ot">TRUE</span>)) <span class="op">%&gt;%</span>
<span class="st">      </span><span class="kw">paste0</span>(<span class="st">&quot;</span><span class="ch">\&quot;</span><span class="st"> rel=</span><span class="ch">\&quot;</span><span class="st">stylesheet</span><span class="ch">\&quot;</span><span class="st"> /&gt;&quot;</span>)
    
    readr<span class="op">::</span><span class="kw">read_file</span>(<span class="dt">file =</span> <span class="kw">paste0</span>(parent_path, filename)) <span class="op">%&gt;%</span>
<span class="st">      </span>stringr<span class="op">::</span><span class="kw">str_replace</span>(<span class="dt">pattern =</span> <span class="st">&quot;&lt;link href=&quot;</span>,
                           <span class="dt">replacement =</span> <span class="kw">paste0</span>(webfont_tag, <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&lt;link href=&quot;</span>)) <span class="op">%&gt;%</span>
<span class="st">      </span>readr<span class="op">::</span><span class="kw">write_file</span>(<span class="dt">path =</span> <span class="kw">paste0</span>(parent_path, filename),
                        <span class="dt">append =</span> <span class="ot">FALSE</span>)
  }
}</code></pre></div>
</div>
<div id="export-plotly-graph-as-interactive-html-widget" class="section level4">
<h4>Export Plotly graph as interactive HTML widget</h4>
<p><strong>Remember:</strong></p>
<ul>
<li>Plotly’s default text color is <code>#444444</code>.</li>
<li>Plotly’s default grid color is <code>#808080</code>.</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">export_plotly2HTML &lt;-<span class="st"> </span><span class="cf">function</span>(plotly_graph,
                               <span class="dt">filename =</span> <span class="ot">NULL</span>,
                               <span class="dt">parent_path =</span> <span class="kw">paste0</span>(<span class="kw">getwd</span>(), <span class="st">&quot;/output/&quot;</span>),
                               <span class="dt">selfcontained =</span> <span class="ot">FALSE</span>,
                               <span class="dt">libdir =</span> <span class="st">&quot;plotly_files&quot;</span>,
                               <span class="dt">disable_legend_toggling =</span> <span class="ot">NULL</span>,
                               <span class="dt">add_web_font =</span> <span class="kw">getOption</span>(<span class="st">&quot;google_font.work_sans&quot;</span>))
{
  <span class="cf">if</span> ( <span class="kw">is.null</span>(filename) )
  {
    auto_name &lt;-<span class="st"> </span><span class="kw">deparse</span>(<span class="kw">substitute</span>(plotly_graph))
    
    filename &lt;-<span class="st"> </span>dplyr<span class="op">::</span><span class="kw">if_else</span>(
      <span class="dt">condition =</span> auto_name <span class="op">==</span><span class="st"> &quot;.&quot;</span>,
      <span class="dt">true =</span> <span class="st">&quot;plotly_graph.html&quot;</span>,
      <span class="dt">false =</span> <span class="kw">paste0</span>(<span class="kw">deparse</span>(<span class="kw">substitute</span>(plotly_graph)), <span class="st">&quot;.html&quot;</span>)
    )
  }
  
  <span class="kw">export_htmlwidget</span>(<span class="dt">htmlwidget_object =</span> plotly_graph,
                    <span class="dt">filename =</span> filename,
                    <span class="dt">parent_path =</span> parent_path,
                    <span class="dt">selfcontained =</span> selfcontained,
                    <span class="dt">libdir =</span> libdir,
                    <span class="dt">add_web_font =</span> add_web_font)
  
  <span class="co"># optionally disable legend toggling of individual traces</span>
  ## create necessary CSS rules
  <span class="cf">if</span> ( <span class="op">!</span><span class="kw">is.null</span>(disable_legend_toggling) )
  {
    test_char &lt;-<span class="st"> </span>checkmate<span class="op">::</span><span class="kw">check_choice</span>(<span class="dt">x =</span> disable_legend_toggling,
                                         <span class="dt">choices =</span> <span class="st">&quot;all&quot;</span>)
    test_num &lt;-<span class="st"> </span>checkmate<span class="op">::</span><span class="kw">check_numeric</span>(<span class="dt">x =</span> disable_legend_toggling,
                                         <span class="dt">lower =</span> <span class="dv">1</span>,
                                         <span class="dt">upper =</span> <span class="kw">length</span>(plotly_graph<span class="op">$</span>x<span class="op">$</span>attrs),
                                         <span class="dt">min.len =</span> <span class="dv">1</span>,
                                         <span class="dt">max.len =</span> <span class="kw">length</span>(plotly_graph<span class="op">$</span>x<span class="op">$</span>attrs),
                                         <span class="dt">unique =</span> <span class="ot">TRUE</span>,
                                         <span class="dt">any.missing =</span> <span class="ot">FALSE</span>,
                                         <span class="dt">all.missing =</span> <span class="ot">FALSE</span>)
    
    <span class="cf">if</span> ( <span class="op">!</span><span class="kw">isTRUE</span>(test_char) <span class="op">&amp;</span><span class="st"> </span><span class="op">!</span><span class="kw">isTRUE</span>(test_num) )
    {
      <span class="kw">stop</span>(<span class="st">&quot;Invalid argument provided: disable_legend_toggling</span><span class="ch">\n</span><span class="st">&quot;</span>,
           <span class="kw">ifelse</span>(<span class="op">!</span><span class="kw">isTRUE</span>(test_char) <span class="op">&amp;</span><span class="st"> </span><span class="kw">is.character</span>(disable_legend_toggling),
                  <span class="kw">paste0</span>(test_char, <span class="st">&quot;. Or alternatively can also be a vector of integers &gt;= 1 and &lt;= number of traces.&quot;</span>),
                  <span class="st">&quot;&quot;</span>),
           <span class="kw">ifelse</span>(<span class="op">!</span><span class="kw">isTRUE</span>(test_num) <span class="op">&amp;</span><span class="st"> </span><span class="kw">is.numeric</span>(disable_legend_toggling),
                  <span class="kw">paste0</span>(test_num, <span class="st">&quot;. Or alternatively can also be </span><span class="ch">\&quot;</span><span class="st">all</span><span class="ch">\&quot;</span><span class="st">.&quot;</span>),
                  <span class="st">&quot;&quot;</span>))
      
    } <span class="cf">else</span> <span class="cf">if</span> ( <span class="kw">isTRUE</span>(test_char) )
    {
      css_rules &lt;-
<span class="st">        </span><span class="kw">c</span>(<span class="st">&quot;&quot;</span>,
          <span class="st">&quot;/* hides the svg dom element that has the click handler responsible for toggling */&quot;</span>,
          <span class="st">&quot;.legend .traces .legendtoggle {&quot;</span>,
          <span class="st">&quot;  display: none;&quot;</span>,
          <span class="st">&quot;}&quot;</span>,
          <span class="st">&quot;/* just for presentation: shows the default cursor instead of the text cursor */&quot;</span>,
          <span class="st">&quot;.legend .traces .legendtext {&quot;</span>,
          <span class="st">&quot;  cursor: default;&quot;</span>,
          <span class="st">&quot;}&quot;</span>,
          <span class="st">&quot;&quot;</span>)
    } <span class="cf">else</span>
    {
      disable_legend_toggling <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">as.integer</span>()
      
      css_rules &lt;-
<span class="st">        </span><span class="kw">c</span>(<span class="st">&quot;&quot;</span>,
          <span class="st">&quot;/* hides the svg dom element that has the click handler responsible for toggling */&quot;</span>)
      
      <span class="cf">for</span> ( i <span class="cf">in</span> disable_legend_toggling )
      {
        css_rules <span class="op">%&lt;&gt;%</span>
<span class="st">          </span><span class="kw">c</span>(<span class="kw">paste0</span>(<span class="st">&quot;.legend .groups:nth-of-type(&quot;</span>, i, <span class="st">&quot;) .legendtoggle&quot;</span>,
                   dplyr<span class="op">::</span><span class="kw">if_else</span>(i <span class="op">==</span><span class="st"> </span><span class="kw">last</span>(disable_legend_toggling),
                                  <span class="st">&quot; {&quot;</span>,
                                  <span class="st">&quot;,&quot;</span>), <span class="st">&quot; &quot;</span>))
      }
      
      css_rules <span class="op">%&lt;&gt;%</span>
<span class="st">        </span><span class="kw">c</span>(<span class="st">&quot;  display: none;&quot;</span>,
          <span class="st">&quot;}&quot;</span>,
          <span class="st">&quot;/* just for presentation: shows the default cursor instead of the text cursor */&quot;</span>)
      
      <span class="cf">for</span> ( i <span class="cf">in</span> disable_legend_toggling )
      {
        css_rules <span class="op">%&lt;&gt;%</span>
<span class="st">          </span><span class="kw">c</span>(<span class="kw">paste0</span>(<span class="st">&quot;.legend .groups:nth-of-type(&quot;</span>, i, <span class="st">&quot;) .legendtext&quot;</span>,
                   dplyr<span class="op">::</span><span class="kw">if_else</span>(i <span class="op">==</span><span class="st"> </span><span class="kw">last</span>(disable_legend_toggling),
                                  <span class="st">&quot; {&quot;</span>,
                                  <span class="st">&quot;,&quot;</span>), <span class="st">&quot; &quot;</span>))
      }
      
      css_rules <span class="op">%&lt;&gt;%</span>
<span class="st">        </span><span class="kw">c</span>(<span class="st">&quot;  cursor: default;&quot;</span>,
          <span class="st">&quot;}&quot;</span>,
          <span class="st">&quot;&quot;</span>)
    }
    
    ## write new CSS rules to .css file
    ### get directory path of default .css file
    plotly_dir &lt;-
<span class="st">      </span><span class="kw">list.dirs</span>(<span class="dt">path =</span> <span class="kw">paste0</span>(parent_path, libdir),
                <span class="dt">full.names =</span> <span class="ot">TRUE</span>,
                <span class="dt">recursive =</span> <span class="ot">FALSE</span>) <span class="op">%&gt;%</span>
<span class="st">      </span>stringr<span class="op">::</span><span class="kw">str_subset</span>(<span class="dt">pattern =</span> <span class="st">&quot;plotlyjs&quot;</span>)
    
    ### create the folder `custom_dependencies` in the libdir if it doesn&#39;t already exist
    <span class="kw">dir.create</span>(<span class="dt">path =</span> <span class="kw">paste0</span>(<span class="kw">dirname</span>(<span class="dt">path =</span> plotly_dir), <span class="st">&quot;/custom_dependencies&quot;</span>),
               <span class="dt">showWarnings =</span> <span class="ot">FALSE</span>)
    
    ### append CSS rules to a custom copy of the original file
    readr<span class="op">::</span><span class="kw">read_lines</span>(<span class="dt">file =</span> <span class="kw">paste0</span>(plotly_dir, <span class="st">&quot;/plotly-htmlwidgets.css&quot;</span>)) <span class="op">%&gt;%</span>
<span class="st">      </span><span class="kw">c</span>(css_rules) <span class="op">%&gt;%</span>
<span class="st">      </span>readr<span class="op">::</span><span class="kw">write_lines</span>(<span class="dt">path =</span> <span class="kw">paste0</span>(<span class="kw">dirname</span>(<span class="dt">path =</span> plotly_dir), <span class="st">&quot;/custom_dependencies/plotly-htmlwidgets_&quot;</span>,
                                       tools<span class="op">::</span><span class="kw">file_path_sans_ext</span>(<span class="dt">x =</span> filename), <span class="st">&quot;.css&quot;</span>),
                         <span class="dt">append =</span> <span class="ot">FALSE</span>)
    
    ## modify dependency path in HTML file to match the custom copy
    readr<span class="op">::</span><span class="kw">read_file</span>(<span class="dt">file =</span> <span class="kw">paste0</span>(parent_path, filename)) <span class="op">%&gt;%</span>
<span class="st">      </span>stringr<span class="op">::</span><span class="kw">str_replace</span>(<span class="dt">pattern =</span> <span class="st">&quot;(?&lt;=&lt;link href=</span><span class="ch">\&quot;</span><span class="st">)([^</span><span class="ch">\\</span><span class="st">/]+?</span><span class="ch">\\</span><span class="st">/)[^</span><span class="ch">\\</span><span class="st">/]+?</span><span class="ch">\\</span><span class="st">/plotly-htmlwidgets</span><span class="ch">\\</span><span class="st">.css&quot;</span>,
                           <span class="dt">replacement =</span> <span class="kw">paste0</span>(<span class="st">&quot;</span><span class="ch">\\</span><span class="st">1custom_dependencies/plotly-htmlwidgets_&quot;</span>,
                                                tools<span class="op">::</span><span class="kw">file_path_sans_ext</span>(<span class="dt">x =</span> filename), <span class="st">&quot;.css&quot;</span>)) <span class="op">%&gt;%</span>
<span class="st">      </span>readr<span class="op">::</span><span class="kw">write_file</span>(<span class="dt">path =</span> <span class="kw">paste0</span>(parent_path, filename),
                        <span class="dt">append =</span> <span class="ot">FALSE</span>)
  }
}</code></pre></div>
</div>
<div id="export-plotly-graph-to-svg-using-rselenium" class="section level4">
<h4>Export Plotly graph to SVG using <code>RSelenium</code></h4>
<p><strong>Remark:</strong></p>
<ul>
<li><p>The export is done using the automated testing framework <a href="https://de.wikipedia.org/wiki/Selenium">Selenium</a> which results in opening a browser window (Google Chrome) that might has to be closed by hand.</p></li>
<li><p>Other than Plotly’s own <code>export()</code> function this one also allows to set the <code>width</code> and <code>height</code> of the exported plot (in the former it’s hardcoded to 800x600 pixels).</p></li>
<li><p>If <code>incl_PDF_copy</code>/<code>incl_PNG_copy</code> is set to <code>TRUE</code>, the exported SVG additionally gets converted to a PDF/PNG using the R package <a href="https://github.com/jeroen/rsvg/tree/40576ac326621b40224db344b09158f4ff717433"><code>rsvg</code></a> which relies on <a href="https://de.wikipedia.org/wiki/Librsvg"><code>librsvg</code></a>. On Linux distributions the development package of <code>librsvg</code> must be installed. On macOS the required dependency (<code>librsvg</code>) can be installed using <a href="https://brew.sh/">Homebrew</a>.</p></li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">export_plotly2SVG &lt;-<span class="st"> </span><span class="cf">function</span>(plotly_graph,
                              <span class="dt">filename =</span> <span class="ot">NULL</span>,
                              <span class="dt">parent_path =</span> <span class="kw">paste0</span>(<span class="kw">getwd</span>(), <span class="st">&quot;/output/&quot;</span>),
                              <span class="dt">width =</span> <span class="dv">800</span>,
                              <span class="dt">height =</span> <span class="dv">600</span>,
                              <span class="dt">remove_title =</span> <span class="ot">TRUE</span>,
                              <span class="dt">font_family =</span> <span class="st">&quot;Linux Biolinum O&quot;</span>,
                              <span class="dt">incl_PDF_copy =</span> <span class="ot">TRUE</span>,
                              <span class="dt">incl_PNG_copy =</span> <span class="ot">FALSE</span>,
                              <span class="dt">png_scaling_factor =</span> <span class="fl">1.8</span>,
                              <span class="dt">autocrop_png =</span> <span class="ot">TRUE</span>)
{
  <span class="cf">if</span> ( <span class="kw">is.null</span>(filename) )
  {
    auto_name &lt;-<span class="st"> </span><span class="kw">deparse</span>(<span class="kw">substitute</span>(plotly_graph))
    
    filename &lt;-<span class="st"> </span>dplyr<span class="op">::</span><span class="kw">if_else</span>(
      <span class="dt">condition =</span> auto_name <span class="op">==</span><span class="st"> &quot;.&quot;</span>,
      <span class="dt">true =</span> <span class="st">&quot;plotly_graph.svg&quot;</span>,
      <span class="dt">false =</span> <span class="kw">paste0</span>(<span class="kw">deparse</span>(<span class="kw">substitute</span>(plotly_graph)), <span class="st">&quot;.svg&quot;</span>)
    )
  } <span class="cf">else</span>
  {
    filename <span class="op">%&lt;&gt;%</span>
<span class="st">      </span>tools<span class="op">::</span><span class="kw">file_path_sans_ext</span>() <span class="op">%&gt;%</span>
<span class="st">      </span><span class="kw">paste0</span>(<span class="st">&quot;.svg&quot;</span>)
  }
  
  <span class="co"># delete old SVG file</span>
  <span class="cf">if</span> ( <span class="kw">file.exists</span>(<span class="kw">paste0</span>(parent_path, filename)) )
  {
    <span class="kw">unlink</span>(<span class="dt">x =</span> <span class="kw">paste0</span>(parent_path, filename))
  }
  
  <span class="cf">if</span> ( remove_title )
  {
    plotly_graph <span class="op">%&lt;&gt;%</span>
<span class="st">      </span>plotly<span class="op">::</span><span class="kw">layout</span>(<span class="dt">title =</span> <span class="st">&quot;&quot;</span>,
                     <span class="dt">margin =</span> <span class="kw">list</span>(<span class="dt">t =</span> <span class="dv">0</span>))
  }
  
  <span class="cf">if</span> ( <span class="op">!</span><span class="kw">is.null</span>(font_family) )
  {
    plotly_graph <span class="op">%&lt;&gt;%</span>
<span class="st">      </span>plotly<span class="op">::</span><span class="kw">layout</span>(<span class="dt">font =</span> <span class="kw">list</span>(<span class="dt">family =</span> font_family))
  }
  
  <span class="co"># temporarily export plot to a HTML file</span>
  tempfile &lt;-<span class="st"> </span><span class="kw">tempfile</span>(<span class="dt">pattern =</span> <span class="st">&quot;plotly_temp_&quot;</span>,
                       <span class="dt">tmpdir =</span> stringr<span class="op">::</span><span class="kw">str_replace</span>(<span class="dt">string =</span> parent_path,
                                                     <span class="dt">pattern =</span> <span class="st">&quot;/$&quot;</span>, 
                                                     <span class="dt">replacement =</span> <span class="st">&quot;&quot;</span>),
                       <span class="dt">fileext =</span> <span class="st">&quot;.html&quot;</span>)
  
  <span class="kw">export_plotly2HTML</span>(<span class="dt">plotly_graph =</span> plotly_graph,
                     <span class="dt">filename =</span> <span class="kw">basename</span>(tempfile),
                     <span class="dt">parent_path =</span> parent_path)
  
  <span class="kw">on.exit</span>(<span class="kw">unlink</span>(tempfile),
          <span class="dt">add =</span> <span class="ot">TRUE</span>)
  
  <span class="co"># get &lt;div&gt; ID of exported htmlwidget</span>
  htmlwidget_id &lt;-
<span class="st">    </span>stringr<span class="op">::</span><span class="kw">str_extract</span>(<span class="dt">string =</span> readr<span class="op">::</span><span class="kw">read_file</span>(<span class="dt">file =</span> tempfile),
                         <span class="dt">pattern =</span> <span class="st">&quot;(?&lt;=&lt;div id=</span><span class="ch">\&quot;</span><span class="st">)htmlwidget-[^</span><span class="ch">\&quot;</span><span class="st">]+&quot;</span>)
  
  <span class="co"># initialize Chrome as RSelenium driver</span>
  selenium_driver &lt;-
<span class="st">    </span>RSelenium<span class="op">::</span><span class="kw">rsDriver</span>(<span class="dt">browser =</span> <span class="st">&quot;chrome&quot;</span>,
                        <span class="dt">extraCapabilities =</span> <span class="kw">list</span>(
                          <span class="dt">chromeOptions =</span> <span class="kw">list</span>(
                            <span class="dt">prefs =</span> <span class="kw">list</span>(
                              <span class="st">&quot;profile.default_content_settings.popups&quot;</span> =<span class="st"> </span>0L,
                              <span class="st">&quot;download.prompt_for_download&quot;</span> =<span class="st"> </span><span class="ot">FALSE</span>,
                              <span class="st">&quot;download.default_directory&quot;</span> =<span class="st"> </span>parent_path
                            )
                          )
                        ),
                        <span class="dt">verbose =</span> <span class="ot">FALSE</span>)
  
  <span class="co"># navigate to temporary HTML file</span>
  selenium_driver<span class="op">$</span>client<span class="op">$</span><span class="kw">navigate</span>(<span class="dt">url =</span> <span class="kw">paste0</span>(<span class="st">&quot;file://&quot;</span>, <span class="kw">normalizePath</span>(tempfile)))
  
  <span class="co"># download plot as SVG using the native</span>
  <span class="co"># [`Plotly.downloadImage`](https://plot.ly/javascript/plotlyjs-function-reference/#plotlydownloadimage) function</span>
  selenium_driver<span class="op">$</span>client<span class="op">$</span><span class="kw">executeScript</span>(
    <span class="dt">script =</span> <span class="kw">paste0</span>(<span class="st">&quot;Plotly.downloadImage(document.getElementById(&#39;&quot;</span>, htmlwidget_id, <span class="st">&quot;&#39;), &quot;</span>,
                    <span class="st">&quot;{format: &#39;svg&#39;, width: &quot;</span>, width, <span class="st">&quot;, height: &quot;</span>, height, <span class="st">&quot;, filename: &#39;&quot;</span>,
                    tools<span class="op">::</span><span class="kw">file_path_sans_ext</span>(<span class="dt">x =</span> filename), <span class="st">&quot;&#39;});&quot;</span>),
    <span class="dt">args =</span> <span class="kw">list</span>(<span class="ot">NULL</span>)
  )
  
  <span class="co"># wait for SVG to be saved to disk</span>
  <span class="kw">Sys.sleep</span>(<span class="dt">time =</span> <span class="dv">1</span>)
  
  <span class="co"># convert to PDF</span>
  <span class="cf">if</span> ( incl_PDF_copy )
  {
    rsvg<span class="op">::</span><span class="kw">rsvg_pdf</span>(<span class="dt">svg =</span> <span class="kw">paste0</span>(parent_path, filename),
                   <span class="dt">file =</span> <span class="kw">paste0</span>(parent_path, stringr<span class="op">::</span><span class="kw">str_replace</span>(<span class="dt">string =</span> filename,
                                                                   <span class="dt">pattern =</span> <span class="st">&quot;</span><span class="ch">\\</span><span class="st">.svg$&quot;</span>,
                                                                   <span class="dt">replacement =</span> <span class="st">&quot;.pdf&quot;</span>)))
  }
  
  <span class="co"># convert to PNG</span>
  <span class="cf">if</span> ( incl_PNG_copy )
  {
    filename_png &lt;-<span class="st"> </span>stringr<span class="op">::</span><span class="kw">str_replace</span>(<span class="dt">string =</span> filename,
                                         <span class="dt">pattern =</span> <span class="st">&quot;</span><span class="ch">\\</span><span class="st">.svg$&quot;</span>,
                                         <span class="dt">replacement =</span> <span class="st">&quot;.png&quot;</span>)
    
    rsvg<span class="op">::</span><span class="kw">rsvg_png</span>(<span class="dt">svg =</span> <span class="kw">paste0</span>(parent_path, filename),
                   <span class="dt">file =</span> <span class="kw">paste0</span>(parent_path, filename_png),
                   <span class="dt">width =</span> png_scaling_factor <span class="op">*</span><span class="st"> </span>width,
                   <span class="dt">height =</span> png_scaling_factor <span class="op">*</span><span class="st"> </span>height)
    
    <span class="cf">if</span> ( autocrop_png ) <span class="kw">autocrop_png</span>(<span class="dt">path_to_png =</span> <span class="kw">paste0</span>(parent_path, filename_png))
  }
}</code></pre></div>
</div>
<div id="export-plotly-graph-to-png" class="section level4">
<h4>Export Plotly graph to PNG</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">export_plotly2PNG &lt;-<span class="st"> </span><span class="cf">function</span>(plotly_graph,
                              <span class="dt">filename =</span> <span class="ot">NULL</span>,
                              <span class="dt">parent_path =</span> <span class="kw">paste0</span>(<span class="kw">getwd</span>(), <span class="st">&quot;/output/&quot;</span>),
                              <span class="dt">width =</span> <span class="dv">1072</span>,
                              <span class="dt">height =</span> <span class="dv">824</span>,
                              <span class="dt">autocrop =</span> <span class="ot">TRUE</span>,
                              <span class="dt">remove_title =</span> <span class="ot">TRUE</span>,
                              <span class="dt">font_family =</span> <span class="st">&quot;Linux Biolinum O&quot;</span>)
{
  <span class="cf">if</span> ( <span class="kw">is.null</span>(filename) )
  {
    auto_name &lt;-<span class="st"> </span><span class="kw">deparse</span>(<span class="kw">substitute</span>(plotly_graph))
    
    filename &lt;-<span class="st"> </span>dplyr<span class="op">::</span><span class="kw">if_else</span>(
      <span class="dt">condition =</span> auto_name <span class="op">==</span><span class="st"> &quot;.&quot;</span>,
      <span class="dt">true =</span> <span class="st">&quot;plotly_graph.png&quot;</span>,
      <span class="dt">false =</span> <span class="kw">paste0</span>(<span class="kw">deparse</span>(<span class="kw">substitute</span>(plotly_graph)), <span class="st">&quot;.png&quot;</span>)
    )
  }
  
  <span class="cf">if</span> ( remove_title )
  {
    plotly_graph <span class="op">%&lt;&gt;%</span>
<span class="st">      </span>plotly<span class="op">::</span><span class="kw">layout</span>(<span class="dt">title =</span> <span class="st">&quot;&quot;</span>,
                     <span class="dt">margin =</span> <span class="kw">list</span>(<span class="dt">t =</span> <span class="dv">0</span>))
  }
  
  <span class="cf">if</span> ( <span class="op">!</span><span class="kw">is.null</span>(font_family) )
  {
    plotly_graph <span class="op">%&lt;&gt;%</span>
<span class="st">      </span>plotly<span class="op">::</span><span class="kw">layout</span>(<span class="dt">font =</span> <span class="kw">list</span>(<span class="dt">family =</span> font_family))
  }
  
  plotly_graph <span class="op">%&gt;%</span>
<span class="st">    </span>plotly<span class="op">::</span><span class="kw">export</span>(<span class="dt">file =</span> <span class="kw">paste0</span>(parent_path, filename),
                   <span class="dt">vwidth =</span> width,
                   <span class="dt">vheight =</span> height)
  
  <span class="cf">if</span> ( autocrop ) <span class="kw">autocrop_png</span>(<span class="dt">path_to_png =</span> <span class="kw">paste0</span>(parent_path, filename))
}</code></pre></div>
</div>
<div id="export-dt-table-as-interactive-html-widget" class="section level4">
<h4>Export DT table as interactive HTML widget</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">export_DT2HTML &lt;-<span class="st"> </span><span class="cf">function</span>(dt_table,
                           <span class="dt">filename =</span> <span class="ot">NULL</span>,
                           <span class="dt">parent_path =</span> <span class="kw">paste0</span>(<span class="kw">getwd</span>(), <span class="st">&quot;/output/&quot;</span>),
                           <span class="dt">selfcontained =</span> <span class="ot">FALSE</span>,
                           <span class="dt">libdir =</span> <span class="st">&quot;dt_files&quot;</span>)
{
  <span class="cf">if</span> ( <span class="kw">is.null</span>(filename) )
  {
    auto_name &lt;-<span class="st"> </span><span class="kw">deparse</span>(<span class="kw">substitute</span>(dt_table))
    
    filename &lt;-<span class="st"> </span>dplyr<span class="op">::</span><span class="kw">if_else</span>(
      <span class="dt">condition =</span> auto_name <span class="op">==</span><span class="st"> &quot;.&quot;</span>,
      <span class="dt">true =</span> <span class="st">&quot;dt_table.html&quot;</span>,
      <span class="dt">false =</span> <span class="kw">paste0</span>(<span class="kw">deparse</span>(<span class="kw">substitute</span>(dt_table)), <span class="st">&quot;.html&quot;</span>)
    )
  }
  
  htmlwidgets<span class="op">::</span><span class="kw">saveWidget</span>(
    <span class="dt">widget =</span> dt_table,
    <span class="dt">file =</span> <span class="kw">paste0</span>(parent_path, filename),
    <span class="dt">selfcontained =</span> selfcontained,
    <span class="dt">libdir =</span> libdir
  )
}</code></pre></div>
</div>
<div id="fit-graded-response-model-samejima-1969" class="section level4">
<h4>Fit Graded Response Model (Samejima 1969)</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fit_grm &lt;-<span class="st"> </span><span class="cf">function</span>(data,
                    <span class="dt">tolerance =</span> <span class="fl">0.00001</span>,
                    <span class="dt">n_cycles =</span> <span class="dv">10000</span>)
{
  fitted_grm &lt;-
<span class="st">    </span><span class="kw">mirt</span>(
      <span class="dt">data =</span> data <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate_all</span>(<span class="dt">.funs =</span> as.integer),
      <span class="dt">model =</span> <span class="dv">1</span>,
      <span class="dt">itemtype =</span> <span class="st">&quot;graded&quot;</span>,
      <span class="co"># SE = TRUE,</span>
      <span class="dt">method =</span> <span class="st">&quot;EM&quot;</span>,
      <span class="dt">TOL =</span> tolerance,
      <span class="dt">technical =</span> <span class="kw">list</span>(<span class="dt">NCYCLES =</span> n_cycles,
                       <span class="dt">removeEmptyRows =</span> <span class="ot">TRUE</span>)
    )
  
  <span class="kw">return</span>(fitted_grm)
}</code></pre></div>
</div>
<div id="extract-and-assign-irt-ability-estimates-aka-factor-scoreslatent-trait-estimates" class="section level4">
<h4>Extract and assign IRT ability estimates (aka factor scores/latent trait estimates)</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">assign_ability_estimates &lt;-<span class="st"> </span><span class="cf">function</span>(dataset,
                                     model,
                                     <span class="dt">method =</span> <span class="st">&quot;MAP&quot;</span>,
                                     <span class="dt">invert =</span> <span class="ot">FALSE</span>,
                                     <span class="dt">new_var_name =</span> <span class="ot">NULL</span>)
{
  <span class="co"># add temporary variable `index` for matching</span>
  dataset <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">rownames_to_column</span>(<span class="dt">var =</span> <span class="st">&quot;index&quot;</span>)
  
  <span class="co"># detect dataset type</span>
  dataset_type &lt;-<span class="st"> </span><span class="kw">deparse</span>(<span class="kw">substitute</span>(model))
  dataset_type &lt;-<span class="st"> </span><span class="kw">case_when</span>(
    <span class="kw">str_detect</span>(<span class="dt">string =</span> dataset_type, <span class="dt">pattern =</span> <span class="st">&quot;smartvote_comparable_03_15&quot;</span>) <span class="op">~</span><span class="st"> &quot;smartvote_comparable_03_15&quot;</span>,
    <span class="kw">str_detect</span>(<span class="dt">string =</span> dataset_type, <span class="dt">pattern =</span> <span class="st">&quot;smartvote_comparable_07_15&quot;</span>) <span class="op">~</span><span class="st"> &quot;smartvote_comparable_07_15&quot;</span>,
    <span class="kw">str_detect</span>(<span class="dt">string =</span> dataset_type, <span class="dt">pattern =</span> <span class="st">&quot;smartvote_comparable_11_15&quot;</span>) <span class="op">~</span><span class="st"> &quot;smartvote_comparable_11_15&quot;</span>,
    <span class="kw">str_detect</span>(<span class="dt">string =</span> dataset_type, <span class="dt">pattern =</span> <span class="st">&quot;smartvote&quot;</span>) <span class="op">~</span><span class="st"> &quot;smartvote&quot;</span>,
    <span class="kw">str_detect</span>(<span class="dt">string =</span> dataset_type, <span class="dt">pattern =</span> <span class="st">&quot;selects_comparable_07_15&quot;</span>) <span class="op">~</span><span class="st"> &quot;selects_comparable_07_15&quot;</span>,
    <span class="kw">str_detect</span>(<span class="dt">string =</span> dataset_type, <span class="dt">pattern =</span> <span class="st">&quot;selects&quot;</span>) <span class="op">~</span><span class="st"> &quot;selects&quot;</span>,
    <span class="kw">str_detect</span>(<span class="dt">string =</span> dataset_type, <span class="dt">pattern =</span> <span class="st">&quot;narrow&quot;</span>) <span class="op">~</span><span class="st"> &quot;parliament_special_narrow&quot;</span>,
    <span class="kw">str_detect</span>(<span class="dt">string =</span> dataset_type, <span class="dt">pattern =</span> <span class="st">&quot;special&quot;</span>) <span class="op">~</span><span class="st"> &quot;parliament_special&quot;</span>,
    <span class="kw">str_detect</span>(<span class="dt">string =</span> dataset_type, <span class="dt">pattern =</span> <span class="st">&quot;all&quot;</span>) <span class="op">~</span><span class="st"> &quot;parliament_all&quot;</span>
  )
  
  <span class="co"># read in smartvote and Selects variable mapping amd determine variable numbers if necessary</span>
  <span class="cf">if</span> ( <span class="kw">str_detect</span>(<span class="dt">string =</span> dataset_type, <span class="dt">pattern =</span> <span class="st">&quot;comparable&quot;</span>) )
  {
    <span class="co"># detect dataset year</span>
    data_year &lt;-<span class="st"> </span><span class="kw">deparse</span>(<span class="kw">substitute</span>(model)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">str_extract</span>(<span class="dt">pattern =</span> <span class="st">&quot;</span><span class="ch">\\</span><span class="st">d{4}&quot;</span>)
    
    <span class="co"># detect lower year of comparison</span>
    lower_year_comparison &lt;-
<span class="st">      </span><span class="kw">deparse</span>(<span class="kw">substitute</span>(model)) <span class="op">%&gt;%</span>
<span class="st">      </span><span class="kw">str_extract</span>(<span class="dt">pattern =</span> <span class="st">&quot;</span><span class="ch">\\</span><span class="st">d{2}&quot;</span>) <span class="op">%&gt;%</span>
<span class="st">      </span><span class="kw">as.integer</span>() <span class="op">%&gt;%</span>
<span class="st">      </span><span class="kw">add</span>(<span class="dv">2000</span>)
    
    <span class="cf">if</span> ( <span class="kw">str_detect</span>(<span class="dt">string =</span> dataset_type, <span class="dt">pattern =</span> <span class="st">&quot;smartvote&quot;</span>) )
    {
      comparable_question_numbers &lt;-
<span class="st">        </span><span class="kw">read_csv</span>(<span class="dt">file =</span> <span class="st">&quot;data/smartvote_normal_question_mapping.csv&quot;</span>,
                 <span class="dt">col_types =</span> <span class="st">&quot;cicicicic&quot;</span>,
                 <span class="dt">na =</span> <span class="kw">c</span>(<span class="st">&quot;&quot;</span>, <span class="st">&quot;-&quot;</span>)) <span class="op">%&gt;%</span>
<span class="st">        </span><span class="kw">bind_rows</span>(<span class="kw">read_csv</span>(<span class="dt">file =</span> <span class="st">&quot;data/smartvote_budgetary_question_mapping.csv&quot;</span>,
                           <span class="dt">col_types =</span> <span class="st">&quot;cicicicic&quot;</span>,
                           <span class="dt">na =</span> <span class="kw">c</span>(<span class="st">&quot;&quot;</span>, <span class="st">&quot;-&quot;</span>))) <span class="op">%&gt;%</span>
<span class="st">        </span><span class="kw">filter_</span>(<span class="kw">case_when</span>(lower_year_comparison <span class="op">==</span><span class="st"> </span><span class="dv">2003</span> <span class="op">~</span>
<span class="st">                            </span><span class="kw">paste0</span>(<span class="st">&quot;!is.na(variable_nr_2003) &amp; !is.na(variable_nr_2007) &quot;</span>,
                                   <span class="st">&quot;&amp; !is.na(variable_nr_2011) &amp; !is.na(variable_nr_2015)&quot;</span>),
                          lower_year_comparison <span class="op">==</span><span class="st"> </span><span class="dv">2007</span> <span class="op">~</span>
<span class="st">                            </span><span class="kw">paste0</span>(<span class="st">&quot;!is.na(variable_nr_2007) &amp; !is.na(variable_nr_2011) &amp; !is.na(variable_nr_2015)&quot;</span>),
                          lower_year_comparison <span class="op">==</span><span class="st"> </span><span class="dv">2011</span> <span class="op">~</span>
<span class="st">                            </span><span class="kw">paste0</span>(<span class="st">&quot;!is.na(variable_nr_2011) &amp; !is.na(variable_nr_2015)&quot;</span>),
                          lower_year_comparison <span class="op">==</span><span class="st"> </span><span class="dv">2015</span> <span class="op">~</span>
<span class="st">                            </span><span class="kw">paste0</span>(<span class="st">&quot;!is.na(variable_nr_2011) &amp; !is.na(variable_nr_2015)&quot;</span>))) <span class="op">%&gt;%</span>
<span class="st">        </span>.[[<span class="kw">paste0</span>(<span class="st">&quot;variable_nr_&quot;</span>, data_year)]]
      
      <span class="co"># special case 2007: manually add 2nd public welfare budgetary question</span>
      <span class="cf">if</span> ( data_year <span class="op">==</span><span class="st"> </span><span class="dv">2007</span> <span class="op">&amp;</span><span class="st"> </span>lower_year_comparison <span class="op">&gt;</span><span class="st"> </span><span class="dv">2003</span> ) comparable_question_numbers <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">c</span>(<span class="dv">71</span>)
      
    } <span class="cf">else</span>
    {
      comparable_question_numbers &lt;-
<span class="st">        </span><span class="kw">read_csv</span>(<span class="dt">file =</span> <span class="st">&quot;data/selects_question_mapping.csv&quot;</span>,
                 <span class="dt">col_types =</span> <span class="st">&quot;ciii&quot;</span>,
                 <span class="dt">na =</span> <span class="kw">c</span>(<span class="st">&quot;&quot;</span>, <span class="st">&quot;-&quot;</span>)) <span class="op">%&gt;%</span>
<span class="st">        </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">is.na</span>(variable_nr_2007_2011_en) <span class="op">&amp;</span><span class="st"> </span><span class="op">!</span><span class="kw">is.na</span>(variable_nr_2015_en)) <span class="op">%&gt;%</span>
<span class="st">        </span>.[[<span class="kw">if_else</span>(data_year <span class="op">==</span><span class="st"> </span><span class="dv">2015</span>,
                   <span class="st">&quot;variable_nr_2015_en&quot;</span>,
                   <span class="st">&quot;variable_nr_2007_2011_en&quot;</span>)]]
    }
  }
  
  filter_regex &lt;-<span class="st"> </span><span class="cf">switch</span>(dataset_type,
                         <span class="st">&quot;smartvote_comparable_03_15&quot;</span> =<span class="st"> </span><span class="kw">paste0</span>(<span class="st">&quot;smartvote_question_(&quot;</span>,
                                                               <span class="kw">paste0</span>(comparable_question_numbers, <span class="dt">collapse =</span> <span class="st">&quot;|&quot;</span>),
                                                               <span class="st">&quot;)_ordinal&quot;</span>),
                         <span class="st">&quot;smartvote_comparable_07_15&quot;</span> =<span class="st"> </span><span class="kw">paste0</span>(<span class="st">&quot;smartvote_question_(&quot;</span>,
                                                               <span class="kw">paste0</span>(comparable_question_numbers, <span class="dt">collapse =</span> <span class="st">&quot;|&quot;</span>),
                                                               <span class="st">&quot;)_ordinal&quot;</span>),
                         <span class="st">&quot;smartvote_comparable_11_15&quot;</span> =<span class="st"> </span><span class="kw">paste0</span>(<span class="st">&quot;smartvote_question_(&quot;</span>,
                                                               <span class="kw">paste0</span>(comparable_question_numbers, <span class="dt">collapse =</span> <span class="st">&quot;|&quot;</span>),
                                                               <span class="st">&quot;)_ordinal&quot;</span>),
                         <span class="st">&quot;smartvote&quot;</span> =<span class="st"> &quot;smartvote_question_</span><span class="ch">\\</span><span class="st">d+_ordinal&quot;</span>,
                         <span class="st">&quot;selects_comparable_07_15&quot;</span> =<span class="st"> </span><span class="kw">paste0</span>(<span class="st">&quot;selects_question_english_(&quot;</span>,
                                                             <span class="kw">paste0</span>(comparable_question_numbers, <span class="dt">collapse =</span> <span class="st">&quot;|&quot;</span>),
                                                             <span class="st">&quot;)_ordinal&quot;</span>),
                         <span class="st">&quot;selects&quot;</span> =<span class="st"> &quot;selects_question_english_</span><span class="ch">\\</span><span class="st">d+_ordinal&quot;</span>,
                         <span class="co"># &quot;number&quot; is just a dummy value (no filtering necessary for parliament vote data)</span>
                         <span class="st">&quot;parliament_special_narrow&quot;</span> =<span class="st"> &quot;number&quot;</span>,
                         <span class="st">&quot;parliament_special&quot;</span> =<span class="st"> &quot;number&quot;</span>,
                         <span class="st">&quot;parliament_all&quot;</span> =<span class="st"> &quot;number&quot;</span>)
  
  <span class="cf">if</span> ( <span class="kw">is.null</span>(new_var_name) )
  {
    new_var_name &lt;-<span class="st"> </span><span class="kw">paste0</span>(<span class="st">&quot;latent_lr_placement_&quot;</span>, dataset_type)
  }
  
  ability_estimates &lt;-
<span class="st">    </span><span class="kw">fscores</span>(<span class="dt">object =</span> model,
            <span class="dt">full.scores.SE =</span> <span class="ot">TRUE</span>,
            <span class="dt">method =</span> method) <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">as_data_frame</span>() <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">rename</span>(<span class="op">!!</span>new_var_name <span class="op">:</span><span class="er">=</span><span class="st"> </span>F1,
           <span class="op">!!</span><span class="kw">paste0</span>(new_var_name, <span class="st">&quot;_se&quot;</span>) <span class="op">:</span><span class="er">=</span><span class="st"> </span>SE_F1) <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">mutate</span>(<span class="dt">index =</span>
             dataset <span class="op">%&gt;%</span>
<span class="st">             </span><span class="kw">filter_at</span>(<span class="dt">.vars =</span> <span class="kw">vars</span>(<span class="kw">matches</span>(filter_regex)),
                       <span class="dt">.vars_predicate =</span> <span class="kw">any_vars</span>(<span class="op">!</span><span class="kw">is.na</span>(.))) <span class="op">%$%</span>
<span class="st">             </span>index)
  
  <span class="co"># invert left/right if necessary</span>
  <span class="cf">if</span> ( invert ) ability_estimates[[new_var_name]] &lt;-<span class="st"> </span><span class="op">-</span>ability_estimates[[new_var_name]]
  
  <span class="co"># remove possibly existing &quot;old&quot;&quot; ability estimates</span>
  dataset[[new_var_name]] &lt;-<span class="st"> </span><span class="ot">NULL</span>
  dataset[[<span class="kw">paste0</span>(new_var_name, <span class="st">&quot;_se&quot;</span>)]] &lt;-<span class="st"> </span><span class="ot">NULL</span>
  
  dataset <span class="op">%&lt;&gt;%</span>
<span class="st">    </span><span class="kw">left_join</span>(<span class="dt">y =</span> ability_estimates,
              <span class="dt">by =</span> <span class="st">&quot;index&quot;</span>) <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">select</span>(<span class="op">-</span>index)
  
  <span class="kw">return</span>(dataset)
}</code></pre></div>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
