<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<table>
<caption>Vergleichbare smartvote-Budgetfragen</caption>
<colgroup>
<col width="20%" />
<col width="27%" />
<col width="25%" />
<col width="26%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"><strong>Thema</strong></th>
<th align="left"><strong>Frage 2007</strong></th>
<th align="left"><strong>Frage 2011</strong></th>
<th align="left"><strong>Frage 2015</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Landesverteidigung</td>
<td align="left">Landesverteidigung</td>
<td align="left">Landesverteidigung</td>
<td align="left">Landesverteidigung</td>
</tr>
<tr class="even">
<td align="left">Öffentliche Sicherheit</td>
<td align="left">❌</td>
<td align="left">Öffentliche Sicherheit</td>
<td align="left">Öffentliche Sicherheit</td>
</tr>
<tr class="odd">
<td align="left">Öffentlicher Verkehr</td>
<td align="left">Öffentlicher Verkehr</td>
<td align="left">Öffentlicher Verkehr</td>
<td align="left">Öffentlicher Verkehr</td>
</tr>
<tr class="even">
<td align="left">Entwicklungshilfe</td>
<td align="left">Entwicklungshilfe</td>
<td align="left">Entwicklungshilfe</td>
<td align="left">Entwicklungshilfe und wirtschaftliche Zusammenarbeit</td>
</tr>
<tr class="odd">
<td align="left">Bildung &amp; Forschung</td>
<td align="left">Bildung &amp; Grundlagenforschung</td>
<td align="left">Bildung und Forschung</td>
<td align="left">Bildung &amp; Forschung</td>
</tr>
<tr class="even">
<td align="left">Kulturförderung</td>
<td align="left">Kulturförderung</td>
<td align="left">Kulturförderung</td>
<td align="left">❌</td>
</tr>
<tr class="odd">
<td align="left">Landwirtschaft</td>
<td align="left">Landwirtschaft</td>
<td align="left">Landwirtschaft</td>
<td align="left">Landwirtschaft</td>
</tr>
<tr class="even">
<td align="left">Umweltschutz</td>
<td align="left">Umweltschutz</td>
<td align="left">Umweltschutz und Raumordnung</td>
<td align="left">Umwelt und Raumordnung</td>
</tr>
<tr class="odd">
<td align="left">Strassenverkehr</td>
<td align="left">Privater Verkehr (Strassen)</td>
<td align="left">Strassenverkehr (Bau und Unterhalt)</td>
<td align="left">Strassenverkehr</td>
</tr>
<tr class="even">
<td align="left">Soziale Wohlfahrt</td>
<td align="left">Bundesbeiträge für die Alters- und Hinterlassenenversicherung (AHV)</td>
<td align="left">Sozialversicherungen und Sozialpolitik</td>
<td align="left">Soziale Wohlfahrt</td>
</tr>
<tr class="odd">
<td align="left">Soziale Wohlfahrt</td>
<td align="left">Bundesbeiträge für die Invalidenversicherung (IV)</td>
<td align="left">❌</td>
<td align="left">❌</td>
</tr>
<tr class="even">
<td align="left">Finanzausgleich</td>
<td align="left">❌</td>
<td align="left">Finanzausgleich / Abbau kantonaler Unterschiede</td>
<td align="left">Beiträge an die Kantone im Rahmen des Finanzausgleichs</td>
</tr>
</tbody>
</table>
</body>
</html>
