<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<table>
<caption>Vergleichbare smartvote-Fragen</caption>
<colgroup>
<col width="19%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"><strong>Thema</strong></th>
<th align="left"><strong>Frage 2003</strong></th>
<th align="left"><strong>Frage 2007</strong></th>
<th align="left"><strong>Frage 2011</strong></th>
<th align="left"><strong>Frage 2015</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Kontingentsflüchtlinge</td>
<td align="left">❌</td>
<td align="left">❌</td>
<td align="left">Soll die Schweiz vermehrt Flüchtlingsgruppen aufnehmen, für die das UN-Flüchtlingshilfswerk (UNHCR) Aufnahmeländer sucht (sog. Kontingentsflüchtlinge)?</td>
<td align="left">Soll die Schweiz vermehrt Flüchtlingsgruppen direkt aus Krisengebieten aufnehmen, für die das UN-Flüchtlingshilfswerk (UNHCR) Aufnahmeländer sucht (sog. Kontingentsflüchtlinge)?</td>
</tr>
<tr class="even">
<td align="left">Frauenquote</td>
<td align="left">❌</td>
<td align="left">❌</td>
<td align="left">Würden Sie die Einführung einer Frauenquote in Verwaltungsräten börsenkotierter Unternehmen befürworten?</td>
<td align="left">Würden Sie die Einführung einer Frauenquote in Verwaltungsräten und Geschäftsleitungen börsenkotierter Unternehmen befürworten?</td>
</tr>
<tr class="odd">
<td align="left">Familienergänzungsleistungen</td>
<td align="left">❌</td>
<td align="left">❌</td>
<td align="left">Sollen die staatlichen Unterstützungsleistungen für Familien mit tiefem Einkommen ausgebaut werden?</td>
<td align="left">Würden Sie es begrüssen, wenn gesamtschweizerisch Ergänzungsleistungen für Familien mit tiefem Einkommen eingeführt würden?</td>
</tr>
<tr class="even">
<td align="left">Lehrplanharmonisierung</td>
<td align="left">❌</td>
<td align="left">❌</td>
<td align="left">Befürworten Sie die Harmonisierung von Lehrplänen zwischen den Kantonen (z.B. durch die Projekte Lehrplan 21 oder PER)?</td>
<td align="left">Befürworten Sie die Harmonisierung von Lehrplänen zwischen den Kantonen (z.B. durch die Projekte Lehrplan 21 oder PER)?</td>
</tr>
<tr class="odd">
<td align="left">Biolandwirtschaft</td>
<td align="left">❌</td>
<td align="left">❌</td>
<td align="left">Heute werden 1% aller Direktzahlungen zur Förderung der Bio-Produktion aufgewendet. Sollte dieser Anteil im Rahmen der Agrarpolitik 2014–2017 zulasten der konventionellen Landwirtschaftsbetriebe erhöht werden?</td>
<td align="left">Sollen die Direktzahlungen zur Förderung der Bio-Produktion zulasten der konventionellen Landwirtschaftsbetriebe erhöht werden?</td>
</tr>
<tr class="even">
<td align="left">Treibstofflenkungsabgabe</td>
<td align="left">❌</td>
<td align="left">❌</td>
<td align="left">Befürworten Sie die Einführung einer CO2-Abgabe auf Treibstoffe, wenn die Schweiz die eigenen Klimaschutzziele nicht erreicht?</td>
<td align="left">Bislang wird auf fossile Brennstoffe (Heizöl, Erdgas) eine CO2-Abgabe erhoben. Soll diese Abgabe auch auf Treibstoffe (z.B. Benzin, Diesel) ausgeweitet werden?</td>
</tr>
<tr class="odd">
<td align="left">Landschaftsschutz</td>
<td align="left">❌</td>
<td align="left">❌</td>
<td align="left">Sollen für den Bau und den Ausbau von Wind-, Solar- und Wasserkraftwerken die Vorschriften des Umwelt- und Landschaftsschutzes gelockert werden?</td>
<td align="left">Sollen für den Bau und den Ausbau von Wind-, Solar- und Wasserkraftwerken die Vorschriften des Umwelt- und Landschaftsschutzes gelockert werden?</td>
</tr>
<tr class="even">
<td align="left">Transparenz Parteienfinanzierung</td>
<td align="left">❌</td>
<td align="left">❌</td>
<td align="left">Sollte die Finanzierung von Parteien sowie von Wahl- und Abstimmungskampagnen vollständig offengelegt werden müssen?</td>
<td align="left">Sollte die Finanzierung von Parteien sowie von Wahl- und Abstimmungskampagnen vollständig offengelegt werden?</td>
</tr>
<tr class="odd">
<td align="left">Schuldispense</td>
<td align="left">❌</td>
<td align="left">❌</td>
<td align="left">Finden Sie es richtig, wenn Schulen Dispense aus religiösen Gründen für einzelne Fächer oder Veranstaltungen bewilligen (z.B. Turn-/Schwimmunterricht, Schullager oder Sexualkundeunterricht)?</td>
<td align="left">Finden Sie es richtig, wenn Schulen Dispense aus religiösen Gründen für einzelne Fächer oder Veranstaltungen bewilligen (z.B. Turn-/Schwimmunterricht, Schullager oder Sexualkundeunterricht)?</td>
</tr>
<tr class="even">
<td align="left">Integrative Schule</td>
<td align="left">❌</td>
<td align="left">❌</td>
<td align="left">Gemäss dem Konzept der integrativen Schule werden Kinder mit Lernschwierigkeiten oder Behinderungen grundsätzlich in regulären Schulklassen unterrichtet. Befürworten Sie dies?</td>
<td align="left">Gemäss dem Konzept der integrativen Schule werden Kinder mit Lernschwierigkeiten oder Behinderungen grundsätzlich in regulären Schulklassen unterrichtet. Befürworten Sie dies?</td>
</tr>
<tr class="odd">
<td align="left">Autobahnausbau</td>
<td align="left">❌</td>
<td align="left">❌</td>
<td align="left">Sollen stark befahrene Autobahnabschnitte (z.B. Bern–Zürich oder Lausanne–Genf) ausgebaut werden?</td>
<td align="left">Sollen stark befahrene Autobahnabschnitte (z.B. Bern–Zürich oder Lausanne–Genf) auf durchgehend drei Spuren ausgebaut werden?</td>
</tr>
<tr class="even">
<td align="left">Forschungsförderung</td>
<td align="left">❌</td>
<td align="left">❌</td>
<td align="left">Sollte der wirtschaftliche Nutzen von Forschungsprojekten bei der Vergabe von Fördergeldern des Bundes stärker berücksichtigt werden?</td>
<td align="left">Sollte der wirtschaftliche Nutzen von Forschungsprojekten bei der Vergabe von Fördergeldern des Bundes stärker berücksichtigt werden?</td>
</tr>
<tr class="odd">
<td align="left">Fortpflanzungsmedizin</td>
<td align="left">❌</td>
<td align="left">❌</td>
<td align="left">Die Schweiz kennt relativ strenge Regelungen bei der Fortpflanzungsmedizin. Sollten diese gelockert werden?</td>
<td align="left">Im Juni 2015 hat das Volk einer Lockerung der Regeln in der Fortpflanzungsmedizin zugestimmt (Abstimmung über die Präimplantationsdiagnostik, PID). Begrüssen Sie diesen Entscheid?</td>
</tr>
<tr class="even">
<td align="left">Waffenrecht</td>
<td align="left">Soll das Recht auf privaten Besitz von Schusswaffen aufgehoben werden?</td>
<td align="left">❌</td>
<td align="left">In den letzten Jahren wurden die Regeln zum Erwerb und Besitz von Waffen verschärft. Begrüssen Sie diese Entwicklung?</td>
<td align="left">In den letzten Jahren wurden die Regeln zum Erwerb und Besitz von Waffen verschärft. Befürworten Sie diese Entwicklung?</td>
</tr>
<tr class="odd">
<td align="left">Rentenalter</td>
<td align="left">Befürworten Sie eine Erhöhung des Rentenalters für Frauen und Männer auf 67 Jahre?</td>
<td align="left">Befürworten Sie eine Erhöhung des Rentenalters für Frauen und Männer auf 67 Jahre?</td>
<td align="left">Befürworten Sie eine Erhöhung des Rentenalters für Frauen und Männer (z.B. auf 67 Jahre)?</td>
<td align="left">Befürworten Sie eine Erhöhung des Rentenalters für Frauen und Männer (z.B. auf 67 Jahre)?</td>
</tr>
<tr class="even">
<td align="left">Jugendstrafrecht</td>
<td align="left">❌</td>
<td align="left">Halten Sie eine Verschärfung des Jugendstrafrechts für eine geeignete Massnahme zur Eindämmung der Jugendkriminalität?</td>
<td align="left">Soll das Jugendstrafrecht in Zukunft mehr Gewicht auf das Verbüssen längerer Haftstrafen in geschlossenen Anstalten als auf Resozialisierungsmassnahmen legen?</td>
<td align="left">Soll das Jugendstrafrecht in Zukunft mehr Gewicht auf das Verbüssen längerer Haftstrafen in geschlossenen Anstalten als auf Resozialisierungsmassnahmen legen?</td>
</tr>
<tr class="odd">
<td align="left">Mindestlohn</td>
<td align="left">Befürworten Sie einen gesetzlichen Mindestlohn von 3000 Franken monatlich?</td>
<td align="left">Befürworten Sie die Einführung eines für alle Arbeitnehmenden gültigen Mindestlohnes von 3’500 Franken (für eine 100%-Stelle)?</td>
<td align="left">Befürworten Sie die Einführung eines für alle Arbeitnehmenden gültigen Mindestlohnes von 3’800 CHF (für eine 100%-Stelle / 40h-Woche)?</td>
<td align="left">Befürworten Sie die Einführung eines für alle Arbeitnehmenden gültigen Mindestlohnes von 4’000 CHF (für eine Vollzeitstelle)?</td>
</tr>
<tr class="even">
<td align="left">Öffnungszeiten</td>
<td align="left">Würden Sie einer Liberalisierung der Geschäftsöffnungszeiten an Abenden und Wochenenden zustimmen?</td>
<td align="left">Sind Sie für eine vollständige Liberalisierung der Geschäftsöffnungszeiten (Geschäfte können die Öffnungszeiten nach freiem Ermessen festlegen)?</td>
<td align="left">Sind Sie für eine vollständige Liberalisierung der Ladenöffnungszeiten (Geschäfte können die Öffnungszeiten nach freiem Ermessen festlegen)?</td>
<td align="left">Sind Sie für eine vollständige Liberalisierung der Geschäftsöffnungszeiten (Festlegung der Öffnungszeiten nach freiem Ermessen)?</td>
</tr>
<tr class="odd">
<td align="left">Adoptionsrecht</td>
<td align="left">Befürworten Sie die vollständige gesetzliche Gleichstellung von homosexuellen und heterosexuellen Partnerschaften?</td>
<td align="left">Sollen gleichgeschlechtliche Paare Kinder adoptieren dürfen?</td>
<td align="left">Sollen gleichgeschlechtliche Paare, die in eingetragener Partnerschaft leben, Kinder adoptieren dürfen?</td>
<td align="left">Sollen gleichgeschlechtliche Paare, die in eingetragener Partnerschaft leben, Kinder adoptieren dürfen?</td>
</tr>
<tr class="even">
<td align="left">Ausländerstimmrecht</td>
<td align="left">Soll das Stimm- und Wahlrecht für Ausländerinnen und Ausländer auf Gemeindeebene gesamtschweizerisch eingeführt werden?</td>
<td align="left">Soll gesamtschweizerisch das aktive Stimm- und Wahlrecht für Ausländerinnen und Ausländer auf Gemeindeebene eingeführt werden?</td>
<td align="left">Würden Sie es befürworten, wenn für Ausländer/innen, die seit mindestens zehn Jahren in der Schweiz leben, gesamtschweizerisch das Stimm- und Wahlrecht auf Gemeindeebene eingeführt würde?</td>
<td align="left">Würden Sie es befürworten, wenn für Ausländer/innen, die seit mindestens zehn Jahren in der Schweiz leben, gesamtschweizerisch das Stimm- und Wahlrecht auf Gemeindeebene eingeführt würde?</td>
</tr>
<tr class="odd">
<td align="left">Sterbehilfe</td>
<td align="left">In den Niederlanden kann auch die direkte, aktive Sterbehilfe straffrei geleistet werden. Sollte diese Regelung auch in der Schweiz eingeführt werden?</td>
<td align="left">In den Niederlanden ist die aktive Sterbehilfe straffrei. Würden Sie eine solche Regelung auch in der Schweiz befürworten?</td>
<td align="left">Würden Sie es befürworten, wenn in der Schweiz die direkte aktive Sterbehilfe durch einen Arzt straffrei möglich wäre?</td>
<td align="left">Würden Sie es befürworten, wenn in der Schweiz die direkte aktive Sterbehilfe durch einen Arzt straffrei möglich wäre?</td>
</tr>
<tr class="even">
<td align="left">Komplementärmedizin</td>
<td align="left">❌</td>
<td align="left">Sind Sie dafür, dass Leistungen der Komplementärmedizin (Alternativmedizin) umfassend von der Grundversicherung vergütet werden?</td>
<td align="left">Finden Sie es richtig, dass einzelne ärztliche Leistungen der Komplementärmedizin (Alternativmedizin) wieder von der Grundversicherung vergütet werden?</td>
<td align="left">Sollen Behandlungen mit Methoden der komplementären (alternativen) Medizin nach 2017 weiterhin durch die Grundversicherung (KVG) bezahlt werden?</td>
</tr>
<tr class="odd">
<td align="left">EU-Beitritt</td>
<td align="left">Soll die Schweiz der EU beitreten?</td>
<td align="left">Soll die Schweiz in den nächsten fünf Jahren EU-Beitrittsverhandlungen aufnehmen?</td>
<td align="left">Soll die Schweiz innerhalb der nächsten vier Jahre EU-Beitrittsverhandlungen aufnehmen?</td>
<td align="left">Soll die Schweiz innerhalb der nächsten vier Jahre EU-Beitrittsverhandlungen aufnehmen?</td>
</tr>
<tr class="even">
<td align="left">Neutralität</td>
<td align="left">Können Sie sich eine Schweiz ohne Neutralität vorstellen?</td>
<td align="left">Die Schweiz verfolgt in den letzten Jahren eine aktivere, öffentlichere Aussenpolitik, die sich weniger an der strikten Neutralität orientiert. Begrüssen Sie dies?</td>
<td align="left">Die Schweiz verfolgt seit einigen Jahren eine aktivere, öffentlichere Aussenpolitik, die sich weniger an der strikten Neutralität orientiert. Begrüssen Sie dies?</td>
<td align="left">Soll sich die Schweizer Aussenpolitik stärker an einer strikten Auslegung der Neutralität orientieren?</td>
</tr>
<tr class="odd">
<td align="left">Sans-Papiers</td>
<td align="left">❌</td>
<td align="left">Sind Sie dafür, dass der Status von Sans-Papiers durch eine einmalige kollektive Erteilung von Aufenthaltsbewilligungen legalisiert wird?</td>
<td align="left">Sind Sie dafür, dass der Status von Sans-Papiers durch eine einmalige kollektive Erteilung von Aufenthaltsbewilligungen legalisiert wird?</td>
<td align="left">Sollte der Status von Sans-Papiers durch eine einmalige kollektive Erteilung von Aufenthaltsbewilligungen legalisiert werden?</td>
</tr>
<tr class="even">
<td align="left">Überwachung</td>
<td align="left">❌</td>
<td align="left">Der Bundesrat möchte die Befugnisse der Sicherheitsbehörden zur präventiven Überwachung des Post-, Telefon- und E-Mailverkehrs ausweiten. Finden Sie dies richtig?</td>
<td align="left">Sollen die Befugnisse der Sicherheitsbehörden zur präventiven Überwachung des Post-, Telefon- und E-Mail-Verkehrs ausgeweitet werden?</td>
<td align="left">Sollen die Befugnisse der Sicherheitsbehörden zur präventiven Überwachung des Post-, Telefon- und E-Mail-Verkehrs ausgeweitet werden?</td>
</tr>
<tr class="odd">
<td align="left">Bauzonen</td>
<td align="left">❌</td>
<td align="left">Soll die Gesamtfläche der Bauzonen in der Schweiz für die nächsten 20 Jahre auf dem heutigen Stand begrenzt werden?</td>
<td align="left">Eine Volksinitiative fordert, dass die Gesamtfläche der Bauzonen in der Schweiz für die nächsten 20 Jahre auf dem heutigen Stand begrenzt wird. Befürworten Sie dieses Anliegen?</td>
<td align="left">Eine Volksinitiative fordert, dass die Gesamtfläche der Bauzonen in der Schweiz auf dem heutigen Stand begrenzt wird. Befürworten Sie dieses Anliegen?</td>
</tr>
<tr class="even">
<td align="left">Gentech</td>
<td align="left">Eine Volksinitiative fordert ein fünfjähriges Gentech-Moratorium in der Landwirtschaft. Befürworten Sie diese Initiative?</td>
<td align="left">In der Schweizer Landwirtschaft gilt bis 2010 ein Moratorium für gentechnisch veränderte Organismen. Soll dieses verlängert werden?</td>
<td align="left">Soll das geltende Moratorium für gentechnisch veränderte Pflanzen und Tiere in der Schweizer Landwirtschaft über 2013 hinaus verlängert werden?</td>
<td align="left">Soll das geltende Moratorium für gentechnisch veränderte Pflanzen und Tiere in der Schweizer Landwirtschaft über das Jahr 2017 hinaus verlängert werden?</td>
</tr>
<tr class="odd">
<td align="left">Raubtiere</td>
<td align="left">Befürworten Sie eine Wiederansiedelung von Grossraubtieren wie Luchs, Wolf oder Bär in der Schweiz?</td>
<td align="left">Sollen die Schutzbestimmungen für Wölfe gelockert werden?</td>
<td align="left">Befürworten Sie eine Lockerung der Schutzbestimmungen für Grossraubtiere (Luchs, Wolf, Bär)?</td>
<td align="left">Befürworten Sie eine Lockerung der Schutzbestimmungen für Grossraubtiere (Luchs, Wolf, Bär)?</td>
</tr>
<tr class="even">
<td align="left">Steuersenkungen</td>
<td align="left">Bezahlen wir zu viel Steuern und Abgaben in der Schweiz?</td>
<td align="left">Haben für Sie Steuersenkungen bei den Bundessteuern in den nächsten vier Jahren Priorität?</td>
<td align="left">Haben für Sie Senkungen der Bundessteuern in den nächsten vier Jahren Priorität?</td>
<td align="left">Haben für Sie Steuersenkungen auf Bundesebene in den nächsten vier Jahren Priorität?</td>
</tr>
</tbody>
</table>
</body>
</html>
