<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="dt_files/htmlwidgets-1.0/htmlwidgets.js"></script>
<script src="dt_files/jquery-1.12.4/jquery.min.js"></script>
<link href="dt_files/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="dt_files/datatables-binding-0.3/datatables.js"></script>
<link href="dt_files/dt-core-1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="dt_files/dt-core-1.10.16/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="dt_files/dt-core-1.10.16/js/jquery.dataTables.min.js"></script>
<script src="dt_files/jszip-1.10.16/jszip.min.js"></script>
<script src="dt_files/pdfmake-1.10.16/pdfmake.min.js"></script>
<script src="dt_files/pdfmake-1.10.16/vfs_fonts.js"></script>
<link href="dt_files/dt-ext-buttons-1.10.16/css/buttons.dataTables.min.css" rel="stylesheet" />
<script src="dt_files/dt-ext-buttons-1.10.16/js/dataTables.buttons.min.js"></script>
<script src="dt_files/dt-ext-buttons-1.10.16/js/buttons.flash.min.js"></script>
<script src="dt_files/dt-ext-buttons-1.10.16/js/buttons.html5.min.js"></script>
<script src="dt_files/dt-ext-buttons-1.10.16/js/buttons.colVis.min.js"></script>
<script src="dt_files/dt-ext-buttons-1.10.16/js/buttons.print.min.js"></script>
<link href="dt_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="dt_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="dt_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="dt_files/selectize-0.12.0/selectize.min.js"></script>
<link href="dt_files/dt-plugin-searchhighlight-1.10.16/dataTables.searchHighlight.css" rel="stylesheet" />
<script src="dt_files/dt-plugin-searchhighlight-1.10.16/dataTables.searchHighlight.min.js"></script>
<script src="dt_files/dt-plugin-searchhighlight-1.10.16/jquery.highlight.js"></script>
<link href="dt_files/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="dt_files/crosstalk-1.0.0/js/crosstalk.min.js"></script>
  <title>datatables</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <style type="text/css">#table_out {font-family: sans-serif;}</style>
  <div id="table_out" style="width:1780px;height:500px;" class="datatables html-widget"></div>
</div>
<script type="application/json" data-for="table_out">{"x":{"filter":"top","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"integer\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1952\" data-max=\"1981\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1034\" data-max=\"4707\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","extensions":["Buttons"],"caption":"<caption style=\"caption-side: top; text-align: left; margin-bottom: 10px; font-size: 150%\">\n  <strong>KanidatInnen, die unter dem Doppelproporz 2015 <\/strong>\n  <strong>\n    <em style=\"color: #cc3300\">nicht mehr<\/em>\n  <\/strong>\n  <strong> in den Nationalrat gewählt würden<\/strong>\n<\/caption>","autoHideNavigation":true,"data":[["Denis","Christine","Andrea","Thomas","Roberto","Kathy","Corina","Laurent","Alexander","Margret","Laurence","Philipp","Claudia","Cesla","Min Li","Priska","Andreas","Erich","Manfred","Magdalena","Barbara","Michaël","Claudio","Mauro"],["de la Reussille","Bulliard-Marbach","Gmür","Ammann","Schmidt","Riklin","Eichenberger","Wehrli","Tschäppät","Kiener Nellen","Fehlmann Rielle","Hadorn","Friedl","Amarelle","Marti","Seiler Graf","Glarner","Hess","Bühler","Martullo-Blocher","Keller-Inhelder","Buffat","Zanetti","Tuena"],[1960,1959,1964,1964,1962,1952,1954,1965,1952,1953,1955,1967,1960,1971,1974,1968,1962,1981,1979,1969,1968,1979,1967,1972],["AL | PdA | solidaritéS","CVP","CVP","CVP","CVP","CVP","FDP","FDP","SP","SP","SP","SP","SP","SP","SP","SP","SVP","SVP","SVP","SVP","SVP","SVP","SVP","SVP"],["POPVerts - Parti Ouvrier et Populaire","Parti démocrate-chrétien fribourgeois (PDC)/Christlichdemokratische Volkspartei des Kantons Freiburg (CVP)","Christlichdemokratische Volkspartei (CVP)","CVP Kanton St.Gallen, Hauptliste","C-Parteien/Christlichsoziale Volkspartei Oberwallis (CSPO)","Christlichdemokratische Volkspartei (CVP)","FDP.Die Liberalen","PLR.Les Libéraux-Radicaux","SP Männer - Sozialdemokratische Partei und Gewerkschaften/ PS Hommes - Parti socialiste et syndicats","SP Frauen - Sozialdemokratische Partei und Gewerkschaften/ PS Femmes - Parti socialiste et syndicats","Les Socialistes","Sozialdemokratische Partei SP Reg. Süd/West (SP Süd/West) (Solothurn-Lebern/Bucheggberg-Wasseramt)","SP und Gewerkschaften, Hauptliste","PS - Parti socialiste vaudois","Sozialdemokratische Partei (SP)","Sozialdemokratische Partei (SP)","SVP – Schweizerische Volkspartei","Schweizerische Volkspartei Kanton Bern (Frauen und Männer)/ Union démocratique du centre canton de Berne (femmes et hommes)","Schweizerische Volkspartei Kanton Bern (Frauen und Männer)/ Union démocratique du centre canton de Berne (femmes et hommes)","SVP Graubünden M","SVP Schweizerische Volkspartei des Kantons St.Gallen","UDC Vaud","Schweizerische Volkspartei (SVP)","Schweizerische Volkspartei (SVP)"],["Neuenburg","Freiburg","Luzern","St. Gallen","Wallis","Zürich","Aargau","Waadt","Bern","Bern","Genf","Solothurn","St. Gallen","Waadt","Zürich","Zürich","Aargau","Bern","Bern","Graubünden","St. Gallen","Waadt","Zürich","Zürich"],[2730,3330,3058,1853,3428,1034,2703,2393,2005,1764,1827,1761,2300,2449,2710,2609,4707,3644,3734,3780,3913,2008,3595,3573]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Vorname<\/th>\n      <th>Nachname<\/th>\n      <th>Jahrgang<\/th>\n      <th>Partei<\/th>\n      <th>Liste<\/th>\n      <th>Kanton<\/th>\n      <th>fiktive Direktstimmen<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"dom":"tiprB","buttons":[{"extend":"copy","text":"Kopieren"},{"extend":"csv","text":"CSV"},{"extend":"excel","text":"XLSX"},{"extend":"pdf","text":"PDF"}],"initComplete":"function(settings, json) {\n$(this.api().table().header()).css({'background-color': '#000', 'color': '#fff'});\n}","language":{"sEmptyTable":"Keine Daten in der Tabelle vorhanden","sInfo":"_START_ bis _END_ von _TOTAL_ Einträgen","sInfoEmpty":"0 bis 0 von 0 Einträgen","sInfoFiltered":"(gefiltert von _MAX_ Einträgen)","sInfoPostFix":"","sInfoThousands":".","sLengthMenu":"_MENU_ Einträge anzeigen","sLoadingRecords":"Wird geladen...","sProcessing":"Bitte warten...","sSearch":"Suchen","sZeroRecords":"Keine Einträge vorhanden.","oPaginate":{"sFirst":"Erste","sPrevious":"Zurück","sNext":"Nächste","sLast":"Letzte"},"oAria":{"sSortAscending":": aktivieren, um Spalte aufsteigend zu sortieren","sSortDescending":": aktivieren, um Spalte absteigend zu sortieren"},"select":{"rows":{"_":"%d Zeilen ausgewählt","0":"Zum Auswählen auf eine Zeile klicken","1":"1 Zeile ausgewählt"}}},"searchHighlight":true,"info":false,"paging":false,"columnDefs":[{"className":"dt-right","targets":[2,6]}],"order":[],"autoWidth":false,"orderClasses":false,"orderCellsTop":true,"rowCallback":"function(row, data) {\nvar value=data[3]; $(this.api().cell(row, 3).node()).css({'color':value == 'SVP' ? '#fff' : value == 'SP' ? '#fff' : value == 'FDP' ? '#fff' : value == 'CVP' ? '#000' : value == 'Grüne' ? '#fff' : value == 'glp' ? '#000' : value == 'BDP' ? '#000' : value == 'EVP' ? '#000' : value == 'EDU' ? '#fff' : value == 'Junge SVP' ? '#fff' : value == 'Junge glp' ? '#fff' : value == 'LDP' ? '#fff' : value == 'Junge CVP' ? '#fff' : value == 'AL | PdA | solidaritéS' ? '#fff' : value == 'MCG' ? '#000' : value == 'CSP Obwalden' ? '#fff' : value == 'JUSO' ? '#fff' : value == 'Lega' ? '#fff' : value == 'Junge Grüne' ? '#fff' : value == 'Jungfreisinnige' ? '#fff' : value == 'Piraten' ? '#fff' : '','background-color':value == 'SVP' ? '#3F7B17FF' : value == 'SP' ? '#EE2A3BFF' : value == 'FDP' ? '#104FA0FF' : value == 'CVP' ? '#FF850CFF' : value == 'Grüne' ? '#84B414FF' : value == 'glp' ? '#C3D93FFF' : value == 'BDP' ? '#FFDD00FF' : value == 'EVP' ? '#CC99FFFF' : value == 'EDU' ? '#663300FF' : value == 'Junge SVP' ? '#3F7B17FF' : value == 'Junge glp' ? '#C3D93FFF' : value == 'LDP' ? '#004990FF' : value == 'Junge CVP' ? '#FF850CFF' : value == 'AL | PdA | solidaritéS' ? '#EE1D23FF' : value == 'MCG' ? '#F9FA00FF' : value == 'CSP Obwalden' ? '#D72D0CFF' : value == 'JUSO' ? '#EE2A3BFF' : value == 'Lega' ? '#663300FF' : value == 'Junge Grüne' ? '#84B414FF' : value == 'Jungfreisinnige' ? '#104FA0FF' : value == 'Piraten' ? '#000000FF' : ''});\n}"}},"evals":["options.initComplete","options.rowCallback"],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="table_out">{"viewer":{"width":1780,"height":350,"padding":15,"fill":false},"browser":{"width":1780,"height":500,"padding":40,"fill":false}}</script>
</body>
</html>
