<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="dt_files/htmlwidgets-1.0/htmlwidgets.js"></script>
<script src="dt_files/jquery-1.12.4/jquery.min.js"></script>
<link href="dt_files/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="dt_files/datatables-binding-0.3/datatables.js"></script>
<link href="dt_files/dt-core-1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="dt_files/dt-core-1.10.16/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="dt_files/dt-core-1.10.16/js/jquery.dataTables.min.js"></script>
<script src="dt_files/jszip-1.10.16/jszip.min.js"></script>
<script src="dt_files/pdfmake-1.10.16/pdfmake.min.js"></script>
<script src="dt_files/pdfmake-1.10.16/vfs_fonts.js"></script>
<link href="dt_files/dt-ext-buttons-1.10.16/css/buttons.dataTables.min.css" rel="stylesheet" />
<script src="dt_files/dt-ext-buttons-1.10.16/js/dataTables.buttons.min.js"></script>
<script src="dt_files/dt-ext-buttons-1.10.16/js/buttons.flash.min.js"></script>
<script src="dt_files/dt-ext-buttons-1.10.16/js/buttons.html5.min.js"></script>
<script src="dt_files/dt-ext-buttons-1.10.16/js/buttons.colVis.min.js"></script>
<script src="dt_files/dt-ext-buttons-1.10.16/js/buttons.print.min.js"></script>
<link href="dt_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="dt_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="dt_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="dt_files/selectize-0.12.0/selectize.min.js"></script>
<link href="dt_files/dt-plugin-searchhighlight-1.10.16/dataTables.searchHighlight.css" rel="stylesheet" />
<script src="dt_files/dt-plugin-searchhighlight-1.10.16/dataTables.searchHighlight.min.js"></script>
<script src="dt_files/dt-plugin-searchhighlight-1.10.16/jquery.highlight.js"></script>
<link href="dt_files/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="dt_files/crosstalk-1.0.0/js/crosstalk.min.js"></script>
  <title>datatables</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <style type="text/css">#table_smartvote_majorities_diffs_derived {font-family: sans-serif;}</style>
  <div id="table_smartvote_majorities_diffs_derived" style="width:1780px;height:500px;" class="datatables html-widget"></div>
</div>
<script type="application/json" data-for="table_smartvote_majorities_diffs_derived">{"x":{"filter":"top","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-4.68\" data-max=\"2.67\" data-scale=\"2\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-9.06\" data-max=\"8.78\" data-scale=\"2\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-7.54\" data-max=\"6.11\" data-scale=\"2\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","extensions":["Buttons"],"caption":"<caption style=\"caption-side: top; text-align: left; margin-bottom: 10px; font-size: 130%\">\n  <strong>Differenzen in den smartvote-Mehrheitsverhältnissen 2015 real vs. biproportional vs. Gesamtstimmengewicht in %-Punkten<\/strong>\n  <strong>\n    <span style=\"color: fuchsia\">(inkl. abgeleiteten Werten)<\/span>\n  <\/strong>\n<\/caption>","autoHideNavigation":true,"data":[["Rentenalter 67","Subventionierung Krippenplätze","Vaterschaftsurlaub","Familienergänzungsleistungen","Sozialhilfekürzungen","Senkung Umwandlungssatz","Erhöhung Mindestfranchise","Impfpflicht für Kinder","Alternativmedizin in der Grundversicherung","Spitalschliessungen","Bildungschancengleichheit","Lehrplanharmonisierung","Zweite Landessprache","Integrative Schule","Schuldispense aus religiösen Gründen","Wirtschaftlichkeit der Forschungsförderung","Ausländerstimmrecht","Erleichterte Einbürgerung","Integrationsvereinbarungen","Sans-Papiers-Regularisierung","Kontingentsflüchtlinge","Adoptionsrecht für gleichgeschlechtliche Paare","Präimplantationsdiagnostik","Cannabislegalisierung","Frauenquote für Kaderstellen","Direkte aktive Sterbehilfe","Automatische Organspende","Kulturförderung des Bundes","Individualbesteuerung","Steuersenkungen auf Bundesebene","Unternehmenssteuerreform III","Kapitalgewinnsteuer","Kantonaler Finanzausgleich","Bankgeheimnis im Inland","Gesetzlicher Mindestlohn","Kündigungsschutz für ältere Angestellte","Förderung der Bio-Produktion","Regionalpolitik Stadt vs. Peripherie","Cassis-de-Dijon-Prinzip","Liberalisierung der Ladenöffnungszeiten","Werbeverbot für Alkohol und Tabak","Strommarktliberalisierung","Atomausstieg bis 2029","Erneuerbare vs. Umwelt-/Landschaftsschutz","CO2-Abgabe auf Treibstoffe","Gentechmoratorium","Schutz von Grossraubtieren","Indirektes Heliskiingverbot","Zweite Gotthardröhre","Autobahnausbau","Bauzonenbegrenzung","Transparenz Parteienfinanzierung","Verbindlichkeit EGMR-Entscheide","Allgemeine Bürgerdienstpflicht","Armeebestandsreduktion","Verschärfung Waffenrecht","Telekommunikationsüberwachung","Verschärfung Jugendstrafrecht","Raser-Gesetzgebung","Schengen und Grenzsicherung","EU-Beitrittsverhandlungen","Umsetzung der Masseneinwanderungsinitiative","Freihandelsabkommen CH-USA","Unternehmensverantwortung im Ausland","Neutralität","Entwicklungshilfe und -zusammenarbeit","Landesverteidigung","Öffentliche Sicherheit","Bildung und Forschung","Soziale Wohlfahrt","Strassenverkehr","Öffentlicher Verkehr","Umwelt und Raumordnung","Landwirtschaft","Bundesbeiträge an kantonalen Finanzausgleich"],["Befürworten Sie eine Erhöhung des Rentenalters für Frauen und Männer (z.B. auf 67 Jahre)?","Finden Sie es richtig, dass der Bund die ausserfamiliäre Kinderbetreuung finanziell unterstützt?","Soll zusätzlich zur Mutterschaftsversicherung ein mehrwöchiger bezahlter Vaterschaftsurlaub eingeführt werden?","Würden Sie es begrüssen, wenn gesamtschweizerisch Ergänzungsleistungen für Familien mit tiefem Einkommen eingeführt würden?","Befürworten Sie eine Anpassung der Sozialhilfe-Richtlinien, die Leistungskürzungen für Grossfamilien und junge Erwachsene vorsieht?","Soll der Umwandlungssatz, der die Höhe der BVG-Rente (2. Säule) regelt, an die gestiegene Lebenserwartung angepasst und von 6.8 auf 6.0% gesenkt werden?","Würden Sie eine Erhöhung der Mindestfranchise bei der obligatorischen Krankenversicherung (KVG) von 300 auf 500 CHF befürworten?","Soll eine Impfpflicht für Kinder gemäss dem schweizerischen Impfplan eingeführt werden?","Sollen Behandlungen mit Methoden der komplementären (alternativen) Medizin nach 2017 weiterhin durch die Grundversicherung (KVG) bezahlt werden?","Sollen in der Schweiz vermehrt Spitäler geschlossen werden, um die Kosten im Gesundheitsbereich zu senken?","Soll sich der Staat stärker für gleiche Bildungschancen einsetzen (z.B. mit Nachhilfe-Gutscheinen für Schüler/innen aus Familien mit geringem Einkommen)?","Befürworten Sie die Harmonisierung von Lehrplänen zwischen den Kantonen (z.B. durch die Projekte Lehrplan 21 oder PER)?","Soll in allen Kantonen in der Primarschule eine zweite Landessprache unterrichtet werden?","Gemäss dem Konzept der integrativen Schule werden Kinder mit Lernschwierigkeiten oder Behinderungen grundsätzlich in regulären Schulklassen unterrichtet. Befürworten Sie dies?","Finden Sie es richtig, wenn Schulen Dispense aus religiösen Gründen für einzelne Fächer oder Veranstaltungen bewilligen (z.B. Turn-/Schwimmunterricht, Schullager oder Sexualkundeunterricht)?","Sollte der wirtschaftliche Nutzen von Forschungsprojekten bei der Vergabe von Fördergeldern des Bundes stärker berücksichtigt werden?","Würden Sie es befürworten, wenn für Ausländer/innen, die seit mindestens zehn Jahren in der Schweiz leben, gesamtschweizerisch das Stimm- und Wahlrecht auf Gemeindeebene eingeführt würde?","Soll die Einbürgerung von Ausländer/innen der dritten Generation erleichtert werden?","Soll die Aufenthaltserlaubnis für Migrant/innen aus Nicht-EU/EFTA-Staaten schweizweit an die Erfüllung verbindlicher Integrationsvereinbarungen geknüpft werden?","Sollte der Status von Sans-Papiers durch eine einmalige kollektive Erteilung von Aufenthaltsbewilligungen legalisiert werden?","Soll die Schweiz vermehrt Flüchtlingsgruppen direkt aus Krisengebieten aufnehmen, für die das UN-Flüchtlingshilfswerk (UNHCR) Aufnahmeländer sucht (sog. Kontingentsflüchtlinge)?","Sollen gleichgeschlechtliche Paare, die in eingetragener Partnerschaft leben, Kinder adoptieren dürfen?","Im Juni 2015 hat das Volk einer Lockerung der Regeln in der Fortpflanzungsmedizin zugestimmt (Abstimmung über die Präimplantationsdiagnostik, PID). Begrüssen Sie diesen Entscheid?","Soll der Konsum von Cannabis sowie dessen Besitz für den Eigengebrauch legalisiert werden?","Würden Sie die Einführung einer Frauenquote in Verwaltungsräten und Geschäftsleitungen börsenkotierter Unternehmen befürworten?","Würden Sie es befürworten, wenn in der Schweiz die direkte aktive Sterbehilfe durch einen Arzt straffrei möglich wäre?","Würden Sie es begrüssen, wenn in der Schweiz die automatische Organspende (Widerspruchslösung) eingeführt würde?","Soll sich der Bund aus der Kulturförderung zurückziehen?","Sollen Ehepaare getrennt als Einzelpersonen steuerlich veranlagt werden (Individualbesteuerung)?","Haben für Sie Steuersenkungen auf Bundesebene in den nächsten vier Jahren Priorität?","Sollen Bund und Kantone im Rahmen der Unternehmenssteuerreform (USR III) Einbussen bei den Steuereinnahmen in Kauf nehmen, um international mobile Firmen in der Schweiz zu halten?","Befürworten Sie die Einführung einer Kapitalgewinnsteuer auf Wertschriften?","Die finanzstarken Kantone möchten ihre Beitragszahlungen an die finanzschwachen Kantone im Rahmen des Finanzausgleichs (NFA) deutlich reduzieren. Unterstützen Sie dieses Anliegen?","Soll das Bankgeheimnis im Inland gegenüber schweizerischen Steuerbehörden aufgehoben werden?","Befürworten Sie die Einführung eines für alle Arbeitnehmenden gültigen Mindestlohnes von 4'000 CHF (für eine Vollzeitstelle)?","Soll der Kündigungsschutz für ältere Angestellte (über 50 Jahre) ausgebaut werden?","Sollen die Direktzahlungen zur Förderung der Bio-Produktion zulasten der konventionellen Landwirtschaftsbetriebe erhöht werden?","Sollte sich die Regionalpolitik des Bundes künftig stärker auf die wirtschaftliche Förderung in Städten und Agglomerationen konzentrieren?","Sollten die bestehenden Importerleichterungen für Lebensmittel aus der EU (Cassis-de-Dijon-Prinzip) abgeschafft werden?","Sind Sie für eine vollständige Liberalisierung der Geschäftsöffnungszeiten (Festlegung der Öffnungszeiten nach freiem Ermessen)?","Befürworten Sie ein generelles Werbeverbot für Alkohol und Tabak?","Befürworten Sie eine vollständige Liberalisierung des Strommarktes (auch für KMU und Privathaushalte)?","Eine Volksinitiative verlangt den Ausstieg aus der Atomenergie bis 2029. Befürworten Sie dies?","Sollen für den Bau und den Ausbau von Wind-, Solar- und Wasserkraftwerken die Vorschriften des Umwelt- und Landschaftsschutzes gelockert werden?","Bislang wird auf fossile Brennstoffe (Heizöl, Erdgas) eine CO2-Abgabe erhoben. Soll diese Abgabe auch auf Treibstoffe (z.B. Benzin, Diesel) ausgeweitet werden?","Soll das geltende Moratorium für gentechnisch veränderte Pflanzen und Tiere in der Schweizer Landwirtschaft über das Jahr 2017 hinaus verlängert werden?","Befürworten Sie eine Lockerung der Schutzbestimmungen für Grossraubtiere (Luchs, Wolf, Bär)?","Befürworten Sie ein Verbot der Nutzung von Gebirgslandeplätzen für rein touristische Helikopterflüge (z.B. Heliskiing)?","Im Hinblick auf die Sanierung des Gotthardstrassentunnels hat das Parlament den Bau einer zweiten Röhre beschlossen. Befürworten Sie dies?","Sollen stark befahrene Autobahnabschnitte (z.B. Bern–Zürich oder Lausanne–Genf) auf durchgehend drei Spuren ausgebaut werden?","Eine Volksinitiative fordert, dass die Gesamtfläche der Bauzonen in der Schweiz auf dem heutigen Stand begrenzt wird. Befürworten Sie dieses Anliegen?","Sollte die Finanzierung von Parteien sowie von Wahl- und Abstimmungskampagnen vollständig offengelegt werden?","Die Entscheide des Europäischen Gerichtshofs für Menschenrechte (EGMR) sind für die Schweiz verbindlich. Finden Sie dies richtig?","Würden Sie die Einführung eines obligatorischen allgemeinen Bürgerdienstes (Militär-, erweiterter Zivildienst oder Miliz-Engagement in der Gemeinde) für Männer und Frauen befürworten?","Befürworten Sie eine deutliche Reduktion des aktuellen Armeebestands auf höchstens 100'000 Soldaten?","In den letzten Jahren wurden die Regeln zum Erwerb und Besitz von Waffen verschärft. Befürworten Sie diese Entwicklung?","Sollen die Befugnisse der Sicherheitsbehörden zur präventiven Überwachung des Post-, Telefon- und E-Mail-Verkehrs ausgeweitet werden?","Soll das Jugendstrafrecht in Zukunft mehr Gewicht auf das Verbüssen längerer Haftstrafen in geschlossenen Anstalten als auf Resozialisierungsmassnahmen legen?","Die Schweiz hat eines der strengsten Gesetze betreffend Geschwindigkeitsübertretungen im Strassenverkehr (Raser-Gesetzgebung). Sollte dieses gelockert werden?","Soll die Schweiz das Schengen-Abkommen mit der EU kündigen und wieder verstärkte Personenkontrollen direkt an der Grenze einführen?","Soll die Schweiz innerhalb der nächsten vier Jahre EU-Beitrittsverhandlungen aufnehmen?","Hat für Sie die strikte Umsetzung der Masseneinwanderungsinitiative Priorität gegenüber dem Erhalt der bilateralen Verträge mit der EU?","Soll die Schweiz mit den USA Verhandlungen über ein Freihandelsabkommen aufnehmen?","Sollen die Haftungsregeln für Unternehmen aus der Schweiz in Bezug auf die Einhaltung von Menschenrechten und Umweltstandards im Ausland verschärft werden?","Soll sich die Schweizer Aussenpolitik stärker an einer strikten Auslegung der Neutralität orientieren?","Entwicklungshilfe und wirtschaftliche Zusammenarbeit","Landesverteidigung","Öffentliche Sicherheit","Bildung und Forschung","Soziale Wohlfahrt","Strassenverkehr","Öffentlicher Verkehr","Umwelt und Raumordnung","Landwirtschaft","Beiträge an die Kantone im Rahmen des Finanzausgleichs"],["Sozialpolitik","Sozialpolitik","Sozialpolitik","Sozialpolitik","Sozialpolitik","Sozialpolitik","Gesundheitspolitik","Gesundheitspolitik","Gesundheitspolitik","Gesundheitspolitik","Bildungspolitik","Bildungspolitik","Bildungspolitik","Bildungspolitik","Bildungspolitik","Bildungspolitik","Migrationspolitik","Migrationspolitik","Migrationspolitik","Migrationspolitik","Migrationspolitik","Gesellschaftspolitik","Gesellschaftspolitik","Gesellschaftspolitik","Gesellschaftspolitik","Gesellschaftspolitik","Gesellschaftspolitik","Finanzpolitik","Finanzpolitik","Finanzpolitik","Finanzpolitik","Finanzpolitik","Finanzpolitik","Finanzpolitik","Wirtschaftspolitik","Wirtschaftspolitik","Wirtschaftspolitik","Wirtschaftspolitik","Wirtschaftspolitik","Wirtschaftspolitik","Wirtschaftspolitik","Energiepolitik","Energiepolitik","Umweltpolitik","Umweltpolitik","Umweltpolitik","Umweltpolitik","Verkehrspolitik","Verkehrspolitik","Verkehrspolitik","Raumpolitik","Sonstiges","Sonstiges","Sonstiges","Verteidigungspolitik","Sonstiges","Sonstiges","Strafrecht","Strafrecht","Aussenpolitik","Aussenpolitik","Aussenpolitik","Aussenpolitik","Aussenpolitik","Aussenpolitik","Bundesbudget","Bundesbudget","Bundesbudget","Bundesbudget","Bundesbudget","Bundesbudget","Bundesbudget","Bundesbudget","Bundesbudget","Bundesbudget"],[-1.27,-0.33,-1.62,-1.36,2.49,0.2,0.14,1.17,0.16,0.67,-1.43,-0.34,0.27,-1.29,-1.09,0.31,-0.62,-1.06,1.08,-1.99,-1.59,-2.05,1.53,-1.11,0,-0.76,-2.13,-0.36,-0.46,1.73,2.49,-1.49,1.62,-1.63,0.5,-0.84,-2.61,-0.69,-0.43,1.4,-2.38,0.81,-2.26,0.04,-2.01,-2.59,1.48,-2.41,2.13,1.75,-4.68,-3.25,-1.61,-0.24,-0.12,-2.27,2.67,0.94,1.22,0.97,1.51,1.48,2.66,-2.47,0.24,-0.84,1.65,1.45,-0.18,-0.44,2.35,-0.68,-1.75,-0.11,0.35],[-1.95,-1.6,-2.97,-4.6,3.11,3.49,1.19,1.49,3.41,4.3,-1.88,-1.71,2.85,1.72,-2.22,0.53,-2.25,1.02,-0.28,-1.43,-2.51,-2.69,4.25,-2.45,-0.04,-6.1,-3.26,-0.8,1.68,3.6,7.11,-6.17,6.19,-1.53,-3.26,-1.81,-5.36,-0.21,1.89,2.73,-6.94,3.24,-7.12,0.71,-3,-3.15,3.62,-2.66,2.53,1.6,-9.05,-6.9,-0.31,-7.78,1.92,-6.34,8.78,3.23,1.26,-1.85,-1.47,0.4,4.27,-8.82,-3.28,-2.47,4.8,1.46,-1.82,-0.04,3.64,-2.96,-4.21,-1.37,-1.9],[-0.68,-1.27,-1.35,-3.24,0.63,3.28,1.05,0.32,3.25,3.63,-0.45,-1.37,2.58,3.01,-1.14,0.22,-1.62,2.09,-1.35,0.56,-0.92,-0.64,2.72,-1.34,-0.04,-5.34,-1.13,-0.44,2.14,1.87,4.62,-4.68,4.57,0.1,-3.76,-0.97,-2.75,0.47,2.33,1.33,-4.56,2.43,-4.86,0.67,-0.99,-0.56,2.14,-0.25,0.4,-0.15,-4.37,-3.64,1.31,-7.54,2.04,-4.06,6.11,2.29,0.04,-2.83,-2.97,-1.08,1.61,-6.35,-3.51,-1.63,3.15,0.01,-1.65,0.41,1.29,-2.28,-2.46,-1.26,-2.25]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Frage (Thema)<\/th>\n      <th>Frage<\/th>\n      <th>Bereich<\/th>\n      <th>Differenz real vs. biproportional<\/th>\n      <th>Differenz real vs. Gesamtstimmengewicht<\/th>\n      <th>Differenz biproportional vs. Gesamtstimmengewicht<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"dom":"tiprB","buttons":[{"extend":"copy","text":"Kopieren"},{"extend":"csv","text":"CSV"},{"extend":"excel","text":"XLSX"},{"extend":"pdf","text":"PDF"}],"initComplete":"function(settings, json) {\n$(this.api().table().header()).css({'background-color': '#000', 'color': '#fff'});\n}","language":{"sEmptyTable":"Keine Daten in der Tabelle vorhanden","sInfo":"_START_ bis _END_ von _TOTAL_ Einträgen","sInfoEmpty":"0 bis 0 von 0 Einträgen","sInfoFiltered":"(gefiltert von _MAX_ Einträgen)","sInfoPostFix":"","sInfoThousands":".","sLengthMenu":"_MENU_ Einträge anzeigen","sLoadingRecords":"Wird geladen...","sProcessing":"Bitte warten...","sSearch":"Suchen","sZeroRecords":"Keine Einträge vorhanden.","oPaginate":{"sFirst":"Erste","sPrevious":"Zurück","sNext":"Nächste","sLast":"Letzte"},"oAria":{"sSortAscending":": aktivieren, um Spalte aufsteigend zu sortieren","sSortDescending":": aktivieren, um Spalte absteigend zu sortieren"},"select":{"rows":{"_":"%d Zeilen ausgewählt","0":"Zum Auswählen auf eine Zeile klicken","1":"1 Zeile ausgewählt"}}},"searchHighlight":true,"orderClasses":true,"info":false,"paging":false,"columnDefs":[{"className":"dt-right","targets":[3,4,5]}],"order":[],"autoWidth":false,"orderCellsTop":true}},"evals":["options.initComplete"],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="table_smartvote_majorities_diffs_derived">{"viewer":{"width":1780,"height":350,"padding":15,"fill":false},"browser":{"width":1780,"height":500,"padding":40,"fill":false}}</script>
</body>
</html>
