<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="dt_files/htmlwidgets-1.0/htmlwidgets.js"></script>
<script src="dt_files/jquery-1.12.4/jquery.min.js"></script>
<link href="dt_files/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="dt_files/datatables-binding-0.3/datatables.js"></script>
<link href="dt_files/dt-core-1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="dt_files/dt-core-1.10.16/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="dt_files/dt-core-1.10.16/js/jquery.dataTables.min.js"></script>
<script src="dt_files/jszip-1.10.16/jszip.min.js"></script>
<script src="dt_files/pdfmake-1.10.16/pdfmake.min.js"></script>
<script src="dt_files/pdfmake-1.10.16/vfs_fonts.js"></script>
<link href="dt_files/dt-ext-buttons-1.10.16/css/buttons.dataTables.min.css" rel="stylesheet" />
<script src="dt_files/dt-ext-buttons-1.10.16/js/dataTables.buttons.min.js"></script>
<script src="dt_files/dt-ext-buttons-1.10.16/js/buttons.flash.min.js"></script>
<script src="dt_files/dt-ext-buttons-1.10.16/js/buttons.html5.min.js"></script>
<script src="dt_files/dt-ext-buttons-1.10.16/js/buttons.colVis.min.js"></script>
<script src="dt_files/dt-ext-buttons-1.10.16/js/buttons.print.min.js"></script>
<link href="dt_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="dt_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="dt_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="dt_files/selectize-0.12.0/selectize.min.js"></script>
<link href="dt_files/dt-plugin-searchhighlight-1.10.16/dataTables.searchHighlight.css" rel="stylesheet" />
<script src="dt_files/dt-plugin-searchhighlight-1.10.16/dataTables.searchHighlight.min.js"></script>
<script src="dt_files/dt-plugin-searchhighlight-1.10.16/jquery.highlight.js"></script>
<link href="dt_files/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="dt_files/crosstalk-1.0.0/js/crosstalk.min.js"></script>
  <title>datatables</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <style type="text/css">#table_nc_real {font-family: sans-serif;}</style>
  <div id="table_nc_real" style="width:1780px;height:500px;" class="datatables html-widget"></div>
</div>
<script type="application/json" data-for="table_nc_real">{"x":{"filter":"top","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"integer\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1942\" data-max=\"1988\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"687\" data-max=\"13380\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","extensions":["Buttons"],"caption":"<caption style=\"caption-side: top; text-align: left; margin-bottom: 10px; font-size: 150%\">\n  <strong>Die Nationalratsmitglieder nach den Wahlen 2015<\/strong>\n<\/caption>","autoHideNavigation":true,"data":[["Isabelle","Olivier","Olivier","Frédéric","Laurent","Michaël","Daniel","Jean-Pierre","Jacques","Manuel","Ada","Cesla","Rebecca","Peter","Martin","Albert","Andrea","Leo","Mauro","Martin","Thomas","Barbara","Priska","Regine","Tiana Angelina","Balthasar","Thomas","Beat","Daniel","Claudio","Natalie","Bruno","Mattea","Roberta","Lorenzo","Giovanni","Marco","Marina","Fabio","Hans-Peter","Yves","Christine","Hansjörg","Verena","Maya","Jonas","Luc","Andrea","Adrian","Andreas","Hans","Werner","Erich","Markus","Elisabeth","Yannick","Christian","Kathy","Sibel","Roberto","Barbara","Marianne","Maja","Bastien","Cédric","Mathias","Jacques-André","Susanne","Lukas","Silvia","Beat","Bea","Evi","Margret","Nadine","Corrado","Christian","Carlo","Prisca","Pierre-Alain","Martina","Edith","Géraldine","Valérie","Jean-François","Roger","Chantal","Yvonne","Silva","Claudia","Barbara","Jacqueline","Felix","Christa","Christian","Hugues","Walter","Philipp","Thierry","Corina","Ruedi","Doris","Kurt","Petra","Bruno","Isabelle","Jean-François","Pierre-André","Martin","Sebastian","Gregor","Christine","Dominique","Ida","Viola","Gerhard","Thomas","Toni","Marcel","Thomas","Philippe","Louis","Stefan","Jacques","Walter","Guy","Maximilian","Jean-Luc","Ulrich","Luzi","Sylvia","Hansjörg","Thomas","Ignazio","Roger","Pirmin","Jakob","Thomas","Barbara","Denis","Franz","Thomas","Christoph","Regula","Alexander","Erich","Céline","Guillaume","Min Li","Albert","Nadja","Manfred","Lorenz","Jürg","Heinz","Duri","Martin","Rosmarie","Daniela","Laurence","Sandra","Hans-Ueli","Franz","Raymond","Matthias","Thomas","Urs","Bernhard","Claude","Thomas","Beat","Markus","Hermann","Lisa","Philipp","Marco","Jean-Paul","Daniel","Karl","Peter","Beat","Andreas","Christian","Philippe","Benoît","Ruth","Alois","Géraldine","Magdalena","Yvette","Alfred","Jürg","Hans","Roger","Eric","Tim","Kathrin","Marcel","David","Roland Rino"],["Chevalley","Feller","Français","Borloz","Wehrli","Buffat","Brélaz","Grin","Nicolet","Tornare","Marra","Amarelle","Ruiz","Schilliger","Bäumle","Vitali","Gmür","Müller","Tuena","Naef","Hardegger","Steinemann","Seiler Graf","Sauter","Moser","Glättli","Weibel","Walti","Jositsch","Zanetti","Rickli","Walliser","Meyer","Pantani","Quadri","Merlini","Chiesa","Carobbio Guscetti","Regazzi","Portmann","Nidegger","Häsler","Walter","Herzog","Graf","Fricker","Recordon","Geissbühler","Amstutz","Aebi","Grunder","Salzmann","von Siebenthal","Ritter","Schneider-Schneiter","Buttet","Lohr","Riklin","Arslan","Schmidt","Schmid-Federer","Streiff-Feller","Ingold","Girod","Wermuth","Reynard","Maire","Leutenegger Oberholzer","Reimann","Schenker","Jans","Heim-Niederer","Allemann","Kiener Nellen","Masshardt","Pardini","Lüscher","Sommaruga","Birrer-Heimo","Fridez","Munz","Graf-Litscher","Savary","Piller Carrard","Steiert","Nordmann","Galladé","Feri","Semadeni","Friedl","Gysi","Badran","Müri","Markwalder","Wasserfallen","Hiltpold","Müller","Müller","Burkart","Eichenberger","Noser","Fiala","Fluri","Gössi","Pezzatti","Moret","Rime","Page","Candinas","Frehner","Rutz","Bulliard-Marbach","de Buman","Glanzmann-Hunkeler","Amherd","Pfister","de Courten","Brunner","Dettling","Aeschi","Nantermod","Schelbert","Müller-Altermatt","Bourgeois","Wobmann","Parmelin","Reimann","Addor","Giezendanner","Stamm","Flückiger-Bäni","Knecht","Hurter","Cassis","Golay","Schwander","Büchler","Müller","Keller-Inhelder","de la Reussille","Ruppen","Ammann","Eymann","Rytz","Tschäppät","Hess","Amaudruz","Barazzone","Marti","Rösti","Pieren","Bühler","Hess","Grossen","Brand","Campell","Landolt","Quadranti-Stahel","Schneeberger","Fehlmann Rielle","Sollberger","Vogt","Grüter","Clottu","Aebischer","Burgherr","Gasche","Guhl","Béglé","Matter","Flach","Hausammann","Hess","Mazzone","Hadorn","Romano","Gschwind","Fässler","Vogler","Keller","Arnold","Glarner","Imark","Bauer","Genecand","Humbel","Gmür","Marchand-Balet","Martullo-Blocher","Estermann","Heer","Stahl","Egloff","Köppel","Nussbaumer","Guldimann","Bertschy","Dobler","Zuberbühler","Büchel"],[1972,1974,1955,1966,1965,1979,1950,1947,1965,1951,1973,1971,1982,1959,1964,1955,1964,1958,1972,1970,1956,1976,1968,1966,1979,1972,1954,1968,1965,1967,1976,1966,1987,1965,1974,1962,1974,1966,1962,1963,1957,1963,1951,1956,1962,1977,1955,1976,1953,1958,1956,1962,1958,1967,1964,1977,1962,1952,1980,1962,1965,1957,1948,1980,1986,1987,1957,1948,1982,1954,1964,1946,1978,1953,1984,1965,1963,1959,1959,1957,1955,1964,1968,1978,1961,1973,1972,1966,1952,1960,1964,1961,1958,1975,1981,1969,1948,1952,1975,1954,1961,1957,1955,1976,1951,1970,1950,1960,1980,1973,1972,1959,1956,1958,1962,1962,1966,1974,1981,1979,1984,1952,1976,1958,1957,1959,1942,1964,1953,1952,1952,1960,1963,1961,1959,1961,1952,1952,1968,1960,1971,1964,1951,1962,1952,1981,1979,1982,1974,1967,1980,1979,1961,1969,1955,1963,1968,1957,1967,1955,1973,1969,1963,1967,1967,1962,1955,1972,1949,1966,1965,1964,1951,1988,1967,1982,1952,1960,1956,1971,1978,1962,1982,1962,1964,1957,1955,1971,1969,1967,1961,1968,1959,1965,1960,1950,1979,1980,1979,1965],["glp","FDP","FDP","FDP","FDP","SVP","Grüne","SVP","SVP","SP","SP","SP","SP","FDP","glp","FDP","CVP","CVP","SVP","SP","SP","SVP","SP","FDP","glp","Grüne","glp","FDP","SP","SVP","SVP","SVP","SP","Lega","Lega","FDP","SVP","SP","CVP","FDP","SVP","Grüne","SVP","SVP","Grüne","Grüne","Grüne","SVP","SVP","SVP","BDP","SVP","SVP","CVP","CVP","CVP","CVP","CVP","Grüne","CVP","CVP","EVP","EVP","Grüne","SP","SP","SP","SP","SVP","SP","SP","SP","SP","SP","SP","SP","FDP","SP","SP","SP","SP","SP","SP","SP","SP","SP","SP","SP","SP","SP","SP","SP","SVP","FDP","FDP","FDP","FDP","FDP","FDP","FDP","FDP","FDP","FDP","FDP","FDP","FDP","SVP","SVP","CVP","SVP","SVP","CVP","CVP","CVP","CVP","CVP","SVP","SVP","SVP","SVP","FDP","Grüne","CVP","FDP","SVP","SVP","SVP","SVP","SVP","SVP","SVP","SVP","SVP","FDP","MCG","SVP","CVP","SVP","SVP","AL | PdA | solidaritéS","SVP","CVP","LDP","Grüne","SP","SVP","SVP","CVP","SP","SVP","SVP","SVP","BDP","glp","SVP","BDP","BDP","BDP","FDP","SP","SVP","SVP","SVP","SVP","SP","SVP","BDP","BDP","CVP","SVP","glp","SVP","FDP","Grüne","SP","CVP","CVP","CVP","CSP Obwalden","SVP","SVP","SVP","SVP","FDP","FDP","CVP","CVP","CVP","SVP","SVP","SVP","SVP","SVP","SVP","SP","SP","glp","FDP","SVP","SVP"],["vert'libéraux","PLR.Les Libéraux-Radicaux","PLR.Les Libéraux-Radicaux","PLR.Les Libéraux-Radicaux","PLR.Les Libéraux-Radicaux","UDC Vaud","Les Verts. Mouvement écologiste vaudois","UDC Vaud","UDC Vaud","Les Socialistes","PS - Parti socialiste vaudois","PS - Parti socialiste vaudois","PS - Parti socialiste vaudois","FDP.Die Liberalen Luzern","Grünliberale (glp)","FDP.Die Liberalen Luzern","Christlichdemokratische Volkspartei (CVP)","Christlichdemokratische Volkspartei (CVP)","Schweizerische Volkspartei (SVP)","Sozialdemokratische Partei (SP)","Sozialdemokratische Partei (SP)","Schweizerische Volkspartei (SVP)","Sozialdemokratische Partei (SP)","FDP.Die Liberalen","Grünliberale (glp)","Grüne","Grünliberale (glp)","FDP.Die Liberalen","Sozialdemokratische Partei (SP)","Schweizerische Volkspartei (SVP)","Schweizerische Volkspartei (SVP)","Schweizerische Volkspartei (SVP)","Sozialdemokratische Partei (SP)","Lega dei Ticinesi","Lega dei Ticinesi","Partito liberale radicale ticinese - PLR","Unione Democratica di Centro - UDC","Partito Socialista - PS","Partito Popolare Democratico - PPD","FDP.Die Liberalen","UDC Genève","Grüne/ Les Verts","Schweizerische Volkspartei (SVP)","Schweizerische Volkspartei (SVP)","Grüne Baselland (Grüne)","Grüne","Les Verts. Mouvement écologiste vaudois","Schweizerische Volkspartei Kanton Bern (Frauen und Männer)/ Union démocratique du centre canton de Berne (femmes et hommes)","Schweizerische Volkspartei Kanton Bern (Frauen und Männer)/ Union démocratique du centre canton de Berne (femmes et hommes)","Schweizerische Volkspartei Kanton Bern (Frauen und Männer)/ Union démocratique du centre canton de Berne (femmes et hommes)","Bürgerlich-Demokratische Partei Kanton Bern/ Parti Bourgeois-Démocratique Canton de Berne","Schweizerische Volkspartei Kanton Bern (Frauen und Männer)/ Union démocratique du centre canton de Berne (femmes et hommes)","Schweizerische Volkspartei Kanton Bern (Frauen und Männer)/ Union démocratique du centre canton de Berne (femmes et hommes)","CVP Kanton St.Gallen, Hauptliste","Christlichdemokratische Volkspartei (CVP)","Parti Démocrate-Chrétien du Valais Romand (PDCVR)","Christlichdemokratische Volkspartei Thurgau (CVP)","Christlichdemokratische Volkspartei (CVP)","Bündnis Grüne BastA!","C-Parteien/Christlichsoziale Volkspartei Oberwallis (CSPO)","Christlichdemokratische Volkspartei (CVP)","Evangelische Volkspartei/ Parti Evangélique","Evangelische Volkspartei (EVP)","Grüne","SP und Gewerkschaften","Parti socialiste valaisan (PSV)/Sozialdemokratische Partei Wallis (SPW)","Parti socialiste neuchâtelois (PSN)","Sozialdemokratische Partei und Gewerkschaften (SP)","SVP Schweizerische Volkspartei des Kantons St.Gallen","Sozialdemokratische Partei Basel-Stadt (SP)","Sozialdemokratische Partei Basel-Stadt (SP)","Sozialdemokratische Partei SP Reg. Nord/Ost (SP Nord/Ost) (Olten-Gösgen/Thal-Gäu/Dorneck-Thierstein)","SP Frauen - Sozialdemokratische Partei und Gewerkschaften/ PS Femmes - Parti socialiste et syndicats","SP Frauen - Sozialdemokratische Partei und Gewerkschaften/ PS Femmes - Parti socialiste et syndicats","SP Frauen - Sozialdemokratische Partei und Gewerkschaften/ PS Femmes - Parti socialiste et syndicats","SP Männer - Sozialdemokratische Partei und Gewerkschaften/ PS Hommes - Parti socialiste et syndicats","PLR. Les Libéraux-Radicaux Genève","Les Socialistes","Sozialdemokratische Partei (SP) und Gewerkschaften","Parti socialiste jurassien (PSJ)","Sozialdemokratische Partei (SP)","Sozialdemokratische Partei und Gewerkschaften (SP/Gew)","PS - Parti socialiste vaudois","Parti socialiste fribourgeois (PS)/Sozialdemokratische Partei des Kantons Freiburg (SP)","Parti socialiste fribourgeois (PS)/Sozialdemokratische Partei des Kantons Freiburg (SP)","PS - Parti socialiste vaudois","Sozialdemokratische Partei (SP)","SP und Gewerkschaften","SP Sozialdemokratische Partei","SP und Gewerkschaften, Hauptliste","SP und Gewerkschaften, Hauptliste","Sozialdemokratische Partei (SP)","Schweizerische Volkspartei (SVP)","FDP.Die Liberalen/ PLR.Les Libéraux-Radicaux","FDP.Die Liberalen/ PLR.Les Libéraux-Radicaux","PLR. Les Libéraux-Radicaux Genève","FDP Kanton St.Gallen, Hauptliste","FDP.Die Liberalen","FDP.Die Liberalen","FDP.Die Liberalen","FDP.Die Liberalen","FDP.Die Liberalen","FDP.Die Liberalen Solothurn-Lebern/Olten-Gösgen (FDP SL/OG)","FDP.Die Liberalen","FDP Zug Ost","PLR.Les Libéraux-Radicaux","Union Démocratique du Centre (UDC)/Schweizerische Volkspartei (SVP)","Union Démocratique du Centre (UDC)/Schweizerische Volkspartei (SVP)","CVP Graubünden","SVP Basel-Stadt","Schweizerische Volkspartei (SVP)","Parti démocrate-chrétien fribourgeois (PDC)/Christlichdemokratische Volkspartei des Kantons Freiburg (CVP)","Parti démocrate-chrétien fribourgeois (PDC)/Christlichdemokratische Volkspartei des Kantons Freiburg (CVP)","Christlichdemokratische Volkspartei (CVP)","C-Parteien/Christlichdemokratische Volkspartei Oberwallis (CVPO)","Christlichdemokratische Volkspartei Kanton Zug (CVP)","Schweizerische Volkspartei Baselland (SVP-BL)","SVP Schweizerische Volkspartei des Kantons St.Gallen","SVP","SVP Schweizerische Volkspartei","PLR.Les Libéraux-Radicaux/FDP.Die Liberalen","Grüne","CVP - Die Mitte","PLR.Les Libéraux-Radicaux Fribourg (PLR)/FDP.Die Liberalen Freiburg (FDP)","Schweizerische Volkspartei (SVP)","UDC Vaud","SVP – Schweizerische Volkspartei","UDC Valais Central","SVP – Schweizerische Volkspartei","SVP – Schweizerische Volkspartei","SVP – Schweizerische Volkspartei","SVP – Schweizerische Volkspartei","Schweizerische Volkspartei (SVP)","Partito liberale radicale ticinese - PLR","MCG - Mouvement Citoyens Genevois","SVP","CVP Kanton St.Gallen, Hauptliste","SVP Schweizerische Volkspartei des Kantons St.Gallen","SVP Schweizerische Volkspartei des Kantons St.Gallen","POPVerts - Parti Ouvrier et Populaire","Schweizerische Volkspartei Oberwallis (SVPO)","CVP Kanton St.Gallen, Hauptliste","LDP Liberal-Demokratische Partei Basel-Stadt","Grüne/ Les Verts","SP Männer - Sozialdemokratische Partei und Gewerkschaften/ PS Hommes - Parti socialiste et syndicats","Schweizerische Volkspartei Kanton Bern (Frauen und Männer)/ Union démocratique du centre canton de Berne (femmes et hommes)","UDC Genève","Parti Démocrate-Chrétien (PDC)","Sozialdemokratische Partei (SP)","Schweizerische Volkspartei Kanton Bern (Frauen und Männer)/ Union démocratique du centre canton de Berne (femmes et hommes)","Schweizerische Volkspartei Kanton Bern (Frauen und Männer)/ Union démocratique du centre canton de Berne (femmes et hommes)","Schweizerische Volkspartei Kanton Bern (Frauen und Männer)/ Union démocratique du centre canton de Berne (femmes et hommes)","Bürgerlich-Demokratische Partei Kanton Bern/ Parti Bourgeois-Démocratique Canton de Berne","Grünliberale/ Vert'libéraux","SVP Graubünden B","BDP Graubünden","Martin Landolt (BDP)","Bürgerlich-Demokratische Partei (BDP) Zürich","FDP.Die Liberalen (FDP)","Les Socialistes","Schweizerische Volkspartei Baselland (SVP-BL)","Schweizerische Volkspartei (SVP)","Schweizerische Volkspartei (SVP)","Union Démocratique du Centre (UDC)","SP Männer - Sozialdemokratische Partei und Gewerkschaften/ PS Hommes - Parti socialiste et syndicats","SVP – Schweizerische Volkspartei","Bürgerlich-Demokratische Partei Kanton Bern/ Parti Bourgeois-Démocratique Canton de Berne","BDP – Bürgerlich-Demokratische Partei","PDC - Parti démocrate chrétien","Schweizerische Volkspartei (SVP)","GLP – Grünliberale Partei","Schweizerische Volkspartei (SVP)","FDP.Die Liberalen Thurgau (FDP)","Les Verts genevois","Sozialdemokratische Partei SP Reg. Süd/West (SP Süd/West) (Solothurn-Lebern/Bucheggberg-Wasseramt)","Partito Popolare Democratico - PPD","Parti démocrate-chrétien du Jura (PDC)","Daniel Fässler (CVP)","Karl Vogler (CSP-OW)","Peter Keller (SVP)","Beat Arnold (SVP)","SVP – Schweizerische Volkspartei","Schweizerische Volkspartei (SVP)","Parti Libéral-Radical Neuchâtelois (PLRN)","PLR. Les Libéraux-Radicaux Genève","CVP – Christlichdemokratische Volkspartei","CVP Kanton Schwyz, Christlichdemokratische Volkspartei","Parti Démocrate-Chrétien du Valais Romand (PDCVR)","SVP Graubünden M","Schweizerische Volkspartei (SVP)","Schweizerische Volkspartei (SVP)","Schweizerische Volkspartei (SVP)","Schweizerische Volkspartei (SVP)","Schweizerische Volkspartei (SVP)","Sozialdemokratische Partei und Gewerkschaften (SP)","Sozialdemokratische Partei (SP)","Grünliberale/ Vert'libéraux","FDP Kanton St.Gallen, Hauptliste","David Zuberbühler (SVP)","SVP Schweizerische Volkspartei des Kantons St.Gallen"],["Waadt","Waadt","Waadt","Waadt","Waadt","Waadt","Waadt","Waadt","Waadt","Genf","Waadt","Waadt","Waadt","Luzern","Zürich","Luzern","Luzern","Luzern","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Tessin","Tessin","Tessin","Tessin","Tessin","Tessin","Zürich","Genf","Bern","Thurgau","Thurgau","Basel-Landschaft","Aargau","Waadt","Bern","Bern","Bern","Bern","Bern","Bern","St. Gallen","Basel-Landschaft","Wallis","Thurgau","Zürich","Basel-Stadt","Wallis","Zürich","Bern","Zürich","Zürich","Aargau","Wallis","Neuenburg","Basel-Landschaft","St. Gallen","Basel-Stadt","Basel-Stadt","Solothurn","Bern","Bern","Bern","Bern","Genf","Genf","Luzern","Jura","Schaffhausen","Thurgau","Waadt","Freiburg","Freiburg","Waadt","Zürich","Aargau","Graubünden","St. Gallen","St. Gallen","Zürich","Luzern","Bern","Bern","Genf","St. Gallen","Aargau","Aargau","Aargau","Zürich","Zürich","Solothurn","Schwyz","Zug","Waadt","Freiburg","Freiburg","Graubünden","Basel-Stadt","Zürich","Freiburg","Freiburg","Luzern","Wallis","Zug","Basel-Landschaft","St. Gallen","Schwyz","Zug","Wallis","Luzern","Solothurn","Freiburg","Solothurn","Waadt","Aargau","Wallis","Aargau","Aargau","Aargau","Aargau","Schaffhausen","Tessin","Genf","Schwyz","St. Gallen","St. Gallen","St. Gallen","Neuenburg","Wallis","St. Gallen","Basel-Stadt","Bern","Bern","Bern","Genf","Genf","Zürich","Bern","Bern","Bern","Bern","Bern","Graubünden","Graubünden","Glarus","Zürich","Basel-Landschaft","Genf","Basel-Landschaft","Zürich","Luzern","Neuenburg","Bern","Aargau","Bern","Aargau","Waadt","Zürich","Aargau","Thurgau","Thurgau","Genf","Solothurn","Tessin","Jura","Appenzell Innerrhoden","Obwalden","Nidwalden","Uri","Aargau","Solothurn","Neuenburg","Genf","Aargau","Schwyz","Wallis","Graubünden","Luzern","Zürich","Zürich","Zürich","Zürich","Basel-Landschaft","Zürich","Bern","St. Gallen","Appenzell Ausserrhoden","St. Gallen"],[1200,3006,3627,2412,2393,2008,1619,2475,2071,2003,2765,2449,2552,3338,2157,3618,3058,4239,3573,2923,2917,3743,2609,2049,1531,1704,1164,2237,4035,3595,4777,3676,2825,3592,4406,4404,2158,3370,3849,2354,1867,2307,6120,5242,5149,1330,2122,4120,6538,4663,2931,4162,4456,3098,2233,5448,3726,1034,1447,3428,1127,1149,864,2008,2737,4184,3506,3659,5991,4156,4630,2081,3115,1764,2507,2185,3949,2232,3365,4150,5356,2820,3281,2872,4388,2720,3291,2787,2973,2300,2748,3594,4281,2549,3265,3875,3147,3780,2902,2703,3020,2448,3553,4945,3391,3631,4172,2983,4356,2281,4132,3330,3701,4714,3657,5378,4905,6231,5126,5678,3782,2311,2179,3192,5084,2756,5035,1903,6216,5166,4900,5587,8015,3898,1498,6848,2422,4760,3913,2730,2839,1853,2243,2633,2005,3644,1887,2461,2710,6027,4544,3734,2423,1623,4637,2514,5423,868,3237,1827,3805,4009,3998,2040,3258,4847,2595,1533,687,4035,1325,5214,1982,1121,1761,4129,4364,3121,9911,13380,6409,4707,4031,2841,3707,2329,4209,4002,3780,4424,4085,3794,3867,5088,4758,2936,1298,1866,6394,4545]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Vorname<\/th>\n      <th>Nachname<\/th>\n      <th>Jahrgang<\/th>\n      <th>Partei<\/th>\n      <th>Liste<\/th>\n      <th>Kanton<\/th>\n      <th>fiktive Direktstimmen<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"dom":"tiprB","buttons":[{"extend":"copy","text":"Kopieren"},{"extend":"csv","text":"CSV"},{"extend":"excel","text":"XLSX"},{"extend":"pdf","text":"PDF"}],"initComplete":"function(settings, json) {\n$(this.api().table().header()).css({'background-color': '#000', 'color': '#fff'});\n}","language":{"sEmptyTable":"Keine Daten in der Tabelle vorhanden","sInfo":"_START_ bis _END_ von _TOTAL_ Einträgen","sInfoEmpty":"0 bis 0 von 0 Einträgen","sInfoFiltered":"(gefiltert von _MAX_ Einträgen)","sInfoPostFix":"","sInfoThousands":".","sLengthMenu":"_MENU_ Einträge anzeigen","sLoadingRecords":"Wird geladen...","sProcessing":"Bitte warten...","sSearch":"Suchen","sZeroRecords":"Keine Einträge vorhanden.","oPaginate":{"sFirst":"Erste","sPrevious":"Zurück","sNext":"Nächste","sLast":"Letzte"},"oAria":{"sSortAscending":": aktivieren, um Spalte aufsteigend zu sortieren","sSortDescending":": aktivieren, um Spalte absteigend zu sortieren"},"select":{"rows":{"_":"%d Zeilen ausgewählt","0":"Zum Auswählen auf eine Zeile klicken","1":"1 Zeile ausgewählt"}}},"searchHighlight":true,"info":false,"paging":false,"columnDefs":[{"className":"dt-right","targets":[2,6]}],"order":[],"autoWidth":false,"orderClasses":false,"orderCellsTop":true,"rowCallback":"function(row, data) {\nvar value=data[3]; $(this.api().cell(row, 3).node()).css({'color':value == 'SVP' ? '#fff' : value == 'SP' ? '#fff' : value == 'FDP' ? '#fff' : value == 'CVP' ? '#000' : value == 'Grüne' ? '#fff' : value == 'glp' ? '#000' : value == 'BDP' ? '#000' : value == 'EVP' ? '#000' : value == 'EDU' ? '#fff' : value == 'Junge SVP' ? '#fff' : value == 'Junge glp' ? '#fff' : value == 'LDP' ? '#fff' : value == 'Junge CVP' ? '#fff' : value == 'AL | PdA | solidaritéS' ? '#fff' : value == 'MCG' ? '#000' : value == 'CSP Obwalden' ? '#fff' : value == 'JUSO' ? '#fff' : value == 'Lega' ? '#fff' : value == 'Junge Grüne' ? '#fff' : value == 'Jungfreisinnige' ? '#fff' : value == 'Piraten' ? '#fff' : '','background-color':value == 'SVP' ? '#3F7B17FF' : value == 'SP' ? '#EE2A3BFF' : value == 'FDP' ? '#104FA0FF' : value == 'CVP' ? '#FF850CFF' : value == 'Grüne' ? '#84B414FF' : value == 'glp' ? '#C3D93FFF' : value == 'BDP' ? '#FFDD00FF' : value == 'EVP' ? '#CC99FFFF' : value == 'EDU' ? '#663300FF' : value == 'Junge SVP' ? '#3F7B17FF' : value == 'Junge glp' ? '#C3D93FFF' : value == 'LDP' ? '#004990FF' : value == 'Junge CVP' ? '#FF850CFF' : value == 'AL | PdA | solidaritéS' ? '#EE1D23FF' : value == 'MCG' ? '#F9FA00FF' : value == 'CSP Obwalden' ? '#D72D0CFF' : value == 'JUSO' ? '#EE2A3BFF' : value == 'Lega' ? '#663300FF' : value == 'Junge Grüne' ? '#84B414FF' : value == 'Jungfreisinnige' ? '#104FA0FF' : value == 'Piraten' ? '#000000FF' : ''});\n}"}},"evals":["options.initComplete","options.rowCallback"],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="table_nc_real">{"viewer":{"width":1780,"height":350,"padding":15,"fill":false},"browser":{"width":1780,"height":500,"padding":40,"fill":false}}</script>
</body>
</html>
