<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="dt_files/htmlwidgets-1.0/htmlwidgets.js"></script>
<script src="dt_files/jquery-1.12.4/jquery.min.js"></script>
<link href="dt_files/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="dt_files/datatables-binding-0.3/datatables.js"></script>
<link href="dt_files/dt-core-1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="dt_files/dt-core-1.10.16/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="dt_files/dt-core-1.10.16/js/jquery.dataTables.min.js"></script>
<script src="dt_files/jszip-1.10.16/jszip.min.js"></script>
<script src="dt_files/pdfmake-1.10.16/pdfmake.min.js"></script>
<script src="dt_files/pdfmake-1.10.16/vfs_fonts.js"></script>
<link href="dt_files/dt-ext-buttons-1.10.16/css/buttons.dataTables.min.css" rel="stylesheet" />
<script src="dt_files/dt-ext-buttons-1.10.16/js/dataTables.buttons.min.js"></script>
<script src="dt_files/dt-ext-buttons-1.10.16/js/buttons.flash.min.js"></script>
<script src="dt_files/dt-ext-buttons-1.10.16/js/buttons.html5.min.js"></script>
<script src="dt_files/dt-ext-buttons-1.10.16/js/buttons.colVis.min.js"></script>
<script src="dt_files/dt-ext-buttons-1.10.16/js/buttons.print.min.js"></script>
<link href="dt_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="dt_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="dt_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="dt_files/selectize-0.12.0/selectize.min.js"></script>
<link href="dt_files/dt-plugin-searchhighlight-1.10.16/dataTables.searchHighlight.css" rel="stylesheet" />
<script src="dt_files/dt-plugin-searchhighlight-1.10.16/dataTables.searchHighlight.min.js"></script>
<script src="dt_files/dt-plugin-searchhighlight-1.10.16/jquery.highlight.js"></script>
<link href="dt_files/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="dt_files/crosstalk-1.0.0/js/crosstalk.min.js"></script>
  <title>datatables</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <style type="text/css">#table_nc_biprop {font-family: sans-serif;}</style>
  <div id="table_nc_biprop" style="width:1780px;height:500px;" class="datatables html-widget"></div>
</div>
<script type="application/json" data-for="table_nc_biprop">{"x":{"filter":"top","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"integer\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1942\" data-max=\"1995\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"142\" data-max=\"13380\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","extensions":["Buttons"],"caption":"<caption style=\"caption-side: top; text-align: left; margin-bottom: 10px; font-size: 150%\">\n  <strong>Die Nationalratsmitglieder nach den Wahlen 2015 <\/strong>\n  <strong>\n    <em>unter dem Doppelproporz<\/em>\n  <\/strong>\n<\/caption>","autoHideNavigation":true,"data":[["Ulrich","Hansjörg","Luzi","Maximilian","Sylvia","Thomas","Yvonne","Cédric","Max","Philipp","Thierry","Ruth","Jonas","Beat","Bernhard","Lilian","Daniel","David","Adrian","Albert","Andreas","Nadja","Erich","Werner","Andrea","Matthias","Evi","Nadine","Corrado","Christian","Christa","Regula","Christine","Jürg","Kathrin","Hans","Urs","Lorenz","Marianne","Andreas","Andreas","Lukas","Salome","Thomas","Sandra","Eric","Susanne","Daniela","Elisabeth","Maya","Sebastian","Beat","Silvia","Sibel","Christoph","Jean-François","Pierre-André","Jean-François","Valérie","Jacques","Dominique","Jocelyn","Céline","Yves","Carlo","Manuel","Christian","Hugues","Benoît","Guillaume","Lisa","Jean","Roger","Martin","Heinz","Silva","Hans Peter","Martin","Duri","Pierre-Alain","Jean-Paul","Yvette","Felix","Franz","Prisca","Albert","Peter","Ida","Leo","Louis","Roland","Raymond","Jacques-André","Philippe","Fabien","Peter","Karl","Toni","Lukas","Thomas","Roland Rino","Barbara","Walter","Marcel","Markus","Jakob","Yvonne","Margrit","Sandro","Thomas","Martina","Walter","Christian","Bea","Kurt","Stefan","Daniel","Pirmin","Marcel","Petra","Alois","Hansjörg","Verena","Markus","Edith","Hermann","Christian","Marco","Marina","Giovanni","Ignazio","Marco","Fabio","Lorenzo","Roberta","Beat","Guy","Jean-Pierre","Jacques","Géraldine","Ada","Roger","Rebecca","Isabelle","Olivier","Olivier","Frédéric","Claude","Luc","Daniel","Isabelle","Dylan","Camille","Lore","Franz","Jean-Luc","Mathias","Philippe","Yannick","Géraldine","Viola","Sébastien","Thomas","Bruno","Gerhard","Roger","Natalie","Gregor","Alfred","Thomas","Hans-Ueli","Hans","Jürg","Barbara","Bruno","Daniel","Jacqueline","Chantal","Tim","Martin","Thomas","Mattea","Ruedi","Doris","Hans-Peter","Beat","Regine","Barbara","Bastien","Balthasar","Martin","Tiana Angelina","Thomas","Rosmarie","Rudolf","Maja","Niklaus (Nik)","Hans","Markus","Patrick"],["Giezendanner","Knecht","Stamm","Reimann","Flückiger-Bäni","Burgherr","Feri","Wermuth","Chopard-Acklin","Müller","Burkart","Humbel","Fricker","Flach","Guhl","Studer","Fässler","Zuberbühler","Amstutz","Rösti","Aebi","Pieren","von Siebenthal","Salzmann","Geissbühler","Aebischer","Allemann","Masshardt","Pardini","Wasserfallen","Markwalder","Rytz","Häsler","Grossen","Bertschy","Grunder","Gasche","Hess","Streiff-Feller","Brönnimann","Gafner","Lanzrein","Mathys","de Courten","Sollberger","Nussbaumer","Leutenegger Oberholzer","Schneeberger","Schneider-Schneiter","Graf","Frehner","Jans","Schenker","Arslan","Eymann","Rime","Page","Steiert","Piller Carrard","Bourgeois","de Buman","Romanens","Amaudruz","Nidegger","Sommaruga","Tornare","Lüscher","Hiltpold","Genecand","Barazzone","Mazzone","Batou","Golay","Landolt","Brand","Semadeni","Michel","Candinas","Campell","Fridez","Gschwind","Estermann","Müri","Grüter","Birrer-Heimo","Vitali","Schilliger","Glanzmann-Hunkeler","Müller","Schelbert","Fischer","Clottu","Maire","Bauer","Fivaz","Keller","Vogler","Brunner","Reimann","Müller","Büchel","Gysi","Müller","Dobler","Ritter","Büchler","Gilli","Kessler","Morelli","Hurter","Munz","Wobmann","Imark","Heim-Niederer","Fluri","Müller-Altermatt","Kissling","Schwander","Dettling","Gössi","Gmür","Walter","Herzog","Hausammann","Graf-Litscher","Hess","Lohr","Chiesa","Carobbio Guscetti","Merlini","Cassis","Romano","Regazzi","Quadri","Pantani","Arnold","Parmelin","Grin","Nicolet","Savary","Marra","Nordmann","Ruiz","Moret","Français","Feller","Borloz","Béglé","Recordon","Brélaz","Chevalley","Karlen","Cantone","Rinsoz","Ruppen","Addor","Reynard","Nantermod","Buttet","Marchand-Balet","Amherd","Rey","Aeschi","Pezzatti","Pfister","Köppel","Rickli","Rutz","Heer","Matter","Vogt","Egloff","Stahl","Steinemann","Walliser","Jositsch","Badran","Galladé","Guldimann","Naef","Hardegger","Meyer","Noser","Fiala","Portmann","Walti","Sauter","Schmid-Federer","Girod","Glättli","Bäumle","Moser","Weibel","Quadranti-Stahel","Winkler","Ingold","Gugger","Egli","Bischoff","Stählin"],[1953,1960,1952,1942,1952,1962,1966,1986,1966,1952,1975,1957,1977,1965,1972,1977,1960,1979,1953,1967,1958,1980,1958,1962,1976,1967,1978,1984,1965,1981,1975,1962,1963,1969,1979,1956,1955,1961,1957,1955,1971,1989,1984,1966,1973,1960,1948,1967,1964,1962,1973,1964,1954,1980,1951,1950,1960,1961,1978,1958,1956,1991,1979,1957,1959,1951,1963,1969,1964,1982,1988,1954,1959,1968,1955,1952,1954,1980,1963,1957,1952,1967,1958,1963,1959,1955,1959,1958,1958,1952,1965,1967,1957,1962,1978,1971,1956,1974,1982,1952,1965,1964,1948,1980,1967,1952,1957,1948,1990,1963,1955,1957,1982,1946,1955,1976,1987,1961,1981,1976,1955,1951,1956,1964,1964,1951,1962,1974,1966,1962,1961,1982,1962,1974,1965,1978,1959,1947,1965,1968,1973,1973,1982,1970,1955,1974,1966,1949,1955,1950,1972,1984,1995,1992,1971,1964,1987,1984,1977,1971,1962,1991,1979,1951,1962,1965,1976,1972,1961,1966,1969,1959,1968,1976,1966,1965,1961,1972,1950,1970,1956,1987,1961,1957,1963,1968,1966,1965,1980,1972,1964,1979,1954,1957,1955,1948,1970,1965,1956,1984],["SVP","SVP","SVP","SVP","SVP","SVP","SP","SP","SP","FDP","FDP","CVP","Grüne","glp","BDP","EVP","CVP","SVP","SVP","SVP","SVP","SVP","SVP","SVP","SVP","SP","SP","SP","SP","FDP","FDP","Grüne","Grüne","glp","glp","BDP","BDP","BDP","EVP","EDU","EDU","Junge SVP","Junge glp","SVP","SVP","SP","SP","FDP","CVP","Grüne","SVP","SP","SP","Grüne","LDP","SVP","SVP","SP","SP","FDP","CVP","Junge CVP","SVP","SVP","SP","SP","FDP","FDP","FDP","CVP","Grüne","AL | PdA | solidaritéS","MCG","BDP","SVP","SP","FDP","CVP","BDP","SP","CVP","SVP","SVP","SVP","SP","FDP","FDP","CVP","CVP","Grüne","glp","SVP","SP","FDP","Grüne","SVP","CSP Obwalden","SVP","SVP","SVP","SVP","SP","FDP","FDP","CVP","CVP","Grüne","glp","Junge CVP","SVP","SP","SVP","SVP","SP","FDP","CVP","JUSO","SVP","SVP","FDP","CVP","SVP","SVP","SVP","SP","FDP","CVP","SVP","SP","FDP","FDP","CVP","CVP","Lega","Lega","SVP","SVP","SVP","SVP","SP","SP","SP","SP","FDP","FDP","FDP","FDP","CVP","Grüne","Grüne","glp","Junge SVP","JUSO","Junge Grüne","SVP","SVP","SP","FDP","CVP","CVP","CVP","Jungfreisinnige","SVP","FDP","CVP","SVP","SVP","SVP","SVP","SVP","SVP","SVP","SVP","SVP","SVP","SP","SP","SP","SP","SP","SP","SP","FDP","FDP","FDP","FDP","FDP","CVP","Grüne","Grüne","glp","glp","glp","BDP","BDP","EVP","EVP","EDU","AL | PdA | solidaritéS","Piraten"],["SVP – Schweizerische Volkspartei","SVP – Schweizerische Volkspartei","SVP – Schweizerische Volkspartei","SVP – Schweizerische Volkspartei","SVP – Schweizerische Volkspartei","SVP – Schweizerische Volkspartei","SP und Gewerkschaften","SP und Gewerkschaften","SP und Gewerkschaften","FDP.Die Liberalen","FDP.Die Liberalen","CVP – Christlichdemokratische Volkspartei","Grüne","GLP – Grünliberale Partei","BDP – Bürgerlich-Demokratische Partei","EVP – Evangelische Volkspartei","Daniel Fässler (CVP)","David Zuberbühler (SVP)","Schweizerische Volkspartei Kanton Bern (Frauen und Männer)/ Union démocratique du centre canton de Berne (femmes et hommes)","Schweizerische Volkspartei Kanton Bern (Frauen und Männer)/ Union démocratique du centre canton de Berne (femmes et hommes)","Schweizerische Volkspartei Kanton Bern (Frauen und Männer)/ Union démocratique du centre canton de Berne (femmes et hommes)","Schweizerische Volkspartei Kanton Bern (Frauen und Männer)/ Union démocratique du centre canton de Berne (femmes et hommes)","Schweizerische Volkspartei Kanton Bern (Frauen und Männer)/ Union démocratique du centre canton de Berne (femmes et hommes)","Schweizerische Volkspartei Kanton Bern (Frauen und Männer)/ Union démocratique du centre canton de Berne (femmes et hommes)","Schweizerische Volkspartei Kanton Bern (Frauen und Männer)/ Union démocratique du centre canton de Berne (femmes et hommes)","SP Männer - Sozialdemokratische Partei und Gewerkschaften/ PS Hommes - Parti socialiste et syndicats","SP Frauen - Sozialdemokratische Partei und Gewerkschaften/ PS Femmes - Parti socialiste et syndicats","SP Frauen - Sozialdemokratische Partei und Gewerkschaften/ PS Femmes - Parti socialiste et syndicats","SP Männer - Sozialdemokratische Partei und Gewerkschaften/ PS Hommes - Parti socialiste et syndicats","FDP.Die Liberalen/ PLR.Les Libéraux-Radicaux","FDP.Die Liberalen/ PLR.Les Libéraux-Radicaux","Grüne/ Les Verts","Grüne/ Les Verts","Grünliberale/ Vert'libéraux","Grünliberale/ Vert'libéraux","Bürgerlich-Demokratische Partei Kanton Bern/ Parti Bourgeois-Démocratique Canton de Berne","Bürgerlich-Demokratische Partei Kanton Bern/ Parti Bourgeois-Démocratique Canton de Berne","Bürgerlich-Demokratische Partei Kanton Bern/ Parti Bourgeois-Démocratique Canton de Berne","Evangelische Volkspartei/ Parti Evangélique","Eidgenössisch-Demokratische Union - Bewährte Kräfte/ Union Démocratique Fédérale - Forces Vives","Eidgenössisch-Demokratische Union - Bewährte Kräfte/ Union Démocratique Fédérale - Forces Vives","Schweizerische Volkspartei (Junge SVP)/ Union démocratique du centre (Jeunes UDC)","Junge Grünliberale/ Jeunes Vert'libéraux","Schweizerische Volkspartei Baselland (SVP-BL)","Schweizerische Volkspartei Baselland (SVP-BL)","Sozialdemokratische Partei und Gewerkschaften (SP)","Sozialdemokratische Partei und Gewerkschaften (SP)","FDP.Die Liberalen (FDP)","Christlichdemokratische Volkspartei (CVP)","Grüne Baselland (Grüne)","SVP Basel-Stadt","Sozialdemokratische Partei Basel-Stadt (SP)","Sozialdemokratische Partei Basel-Stadt (SP)","Bündnis Grüne BastA!","LDP Liberal-Demokratische Partei Basel-Stadt","Union Démocratique du Centre (UDC)/Schweizerische Volkspartei (SVP)","Union Démocratique du Centre (UDC)/Schweizerische Volkspartei (SVP)","Parti socialiste fribourgeois (PS)/Sozialdemokratische Partei des Kantons Freiburg (SP)","Parti socialiste fribourgeois (PS)/Sozialdemokratische Partei des Kantons Freiburg (SP)","PLR.Les Libéraux-Radicaux Fribourg (PLR)/FDP.Die Liberalen Freiburg (FDP)","Parti démocrate-chrétien fribourgeois (PDC)/Christlichdemokratische Volkspartei des Kantons Freiburg (CVP)","Jeunes PDC Sud fribourgeois/Junge CVP Südfreiburg","UDC Genève","UDC Genève","Les Socialistes","Les Socialistes","PLR. Les Libéraux-Radicaux Genève","PLR. Les Libéraux-Radicaux Genève","PLR. Les Libéraux-Radicaux Genève","Parti Démocrate-Chrétien (PDC)","Les Verts genevois","Ensemble à Gauche","MCG - Mouvement Citoyens Genevois","Martin Landolt (BDP)","SVP Graubünden B","SP Sozialdemokratische Partei","FDP.Die Liberalen GR Liste Liberal","CVP Graubünden","BDP Graubünden","Parti socialiste jurassien (PSJ)","Parti démocrate-chrétien du Jura (PDC)","Schweizerische Volkspartei (SVP)","Schweizerische Volkspartei (SVP)","Schweizerische Volkspartei (SVP)","Sozialdemokratische Partei (SP) und Gewerkschaften","FDP.Die Liberalen Luzern","FDP.Die Liberalen Luzern","Christlichdemokratische Volkspartei (CVP)","Christlichdemokratische Volkspartei (CVP)","Grüne","Grünliberale Partei (glp)","Union Démocratique du Centre (UDC)","Parti socialiste neuchâtelois (PSN)","Parti Libéral-Radical Neuchâtelois (PLRN)","POPVerts - Les Verts","Peter Keller (SVP)","Karl Vogler (CSP-OW)","SVP Schweizerische Volkspartei des Kantons St.Gallen","SVP Schweizerische Volkspartei des Kantons St.Gallen","SVP Schweizerische Volkspartei des Kantons St.Gallen","SVP Schweizerische Volkspartei des Kantons St.Gallen","SP und Gewerkschaften, Hauptliste","FDP Kanton St.Gallen, Hauptliste","FDP Kanton St.Gallen, Hauptliste","CVP Kanton St.Gallen, Hauptliste","CVP Kanton St.Gallen, Hauptliste","GRÜNE, Hauptliste","glp Grünliberale, Hauptliste","CVP Kanton St.Gallen, Junge CVP","Schweizerische Volkspartei (SVP)","Sozialdemokratische Partei (SP)","Schweizerische Volkspartei (SVP)","Schweizerische Volkspartei (SVP)","Sozialdemokratische Partei SP Reg. Nord/Ost (SP Nord/Ost) (Olten-Gösgen/Thal-Gäu/Dorneck-Thierstein)","FDP.Die Liberalen Solothurn-Lebern/Olten-Gösgen (FDP SL/OG)","CVP - Die Mitte","Junge SP Region Olten (JSPO)","SVP","SVP","FDP.Die Liberalen","CVP Kanton Schwyz, Christlichdemokratische Volkspartei","Schweizerische Volkspartei (SVP)","Schweizerische Volkspartei (SVP)","Schweizerische Volkspartei (SVP)","Sozialdemokratische Partei und Gewerkschaften (SP/Gew)","FDP.Die Liberalen Thurgau (FDP)","Christlichdemokratische Volkspartei Thurgau (CVP)","Unione Democratica di Centro - UDC","Partito Socialista - PS","Partito liberale radicale ticinese - PLR","Partito liberale radicale ticinese - PLR","Partito Popolare Democratico - PPD","Partito Popolare Democratico - PPD","Lega dei Ticinesi","Lega dei Ticinesi","Beat Arnold (SVP)","UDC Vaud","UDC Vaud","UDC Vaud","PS - Parti socialiste vaudois","PS - Parti socialiste vaudois","PS - Parti socialiste vaudois","PS - Parti socialiste vaudois","PLR.Les Libéraux-Radicaux","PLR.Les Libéraux-Radicaux","PLR.Les Libéraux-Radicaux","PLR.Les Libéraux-Radicaux","PDC - Parti démocrate chrétien","Les Verts. Mouvement écologiste vaudois","Les Verts. Mouvement écologiste vaudois","vert'libéraux","Jeunes UDC Vaud","PS-Jeunesse Socialiste Vaudoise","Les Verts. Jeunes vert-e-s vaudois-e-s","Schweizerische Volkspartei Oberwallis (SVPO)","UDC Valais Central","Parti socialiste valaisan (PSV)/Sozialdemokratische Partei Wallis (SPW)","PLR.Les Libéraux-Radicaux/FDP.Die Liberalen","Parti Démocrate-Chrétien du Valais Romand (PDCVR)","Parti Démocrate-Chrétien du Valais Romand (PDCVR)","C-Parteien/Christlichdemokratische Volkspartei Oberwallis (CVPO)","Jeunes Libéraux-Radicaux Sierre Région","SVP Schweizerische Volkspartei","FDP Zug Ost","Christlichdemokratische Volkspartei Kanton Zug (CVP)","Schweizerische Volkspartei (SVP)","Schweizerische Volkspartei (SVP)","Schweizerische Volkspartei (SVP)","Schweizerische Volkspartei (SVP)","Schweizerische Volkspartei (SVP)","Schweizerische Volkspartei (SVP)","Schweizerische Volkspartei (SVP)","Schweizerische Volkspartei (SVP)","Schweizerische Volkspartei (SVP)","Schweizerische Volkspartei (SVP)","Sozialdemokratische Partei (SP)","Sozialdemokratische Partei (SP)","Sozialdemokratische Partei (SP)","Sozialdemokratische Partei (SP)","Sozialdemokratische Partei (SP)","Sozialdemokratische Partei (SP)","Sozialdemokratische Partei (SP)","FDP.Die Liberalen","FDP.Die Liberalen","FDP.Die Liberalen","FDP.Die Liberalen","FDP.Die Liberalen","Christlichdemokratische Volkspartei (CVP)","Grüne","Grüne","Grünliberale (glp)","Grünliberale (glp)","Grünliberale (glp)","Bürgerlich-Demokratische Partei (BDP) Zürich","Bürgerlich-Demokratische Partei (BDP) Zürich","Evangelische Volkspartei (EVP)","Evangelische Volkspartei (EVP)","EDU Eidgenössisch-Demokratische Union","Alternative Linke, AL - Alternative Liste","Piratenpartei – humanistisch liberal progressiv"],["Aargau","Aargau","Aargau","Aargau","Aargau","Aargau","Aargau","Aargau","Aargau","Aargau","Aargau","Aargau","Aargau","Aargau","Aargau","Aargau","Appenzell Innerrhoden","Appenzell Ausserrhoden","Bern","Bern","Bern","Bern","Bern","Bern","Bern","Bern","Bern","Bern","Bern","Bern","Bern","Bern","Bern","Bern","Bern","Bern","Bern","Bern","Bern","Bern","Bern","Bern","Bern","Basel-Landschaft","Basel-Landschaft","Basel-Landschaft","Basel-Landschaft","Basel-Landschaft","Basel-Landschaft","Basel-Landschaft","Basel-Stadt","Basel-Stadt","Basel-Stadt","Basel-Stadt","Basel-Stadt","Freiburg","Freiburg","Freiburg","Freiburg","Freiburg","Freiburg","Freiburg","Genf","Genf","Genf","Genf","Genf","Genf","Genf","Genf","Genf","Genf","Genf","Glarus","Graubünden","Graubünden","Graubünden","Graubünden","Graubünden","Jura","Jura","Luzern","Luzern","Luzern","Luzern","Luzern","Luzern","Luzern","Luzern","Luzern","Luzern","Neuenburg","Neuenburg","Neuenburg","Neuenburg","Nidwalden","Obwalden","St. Gallen","St. Gallen","St. Gallen","St. Gallen","St. Gallen","St. Gallen","St. Gallen","St. Gallen","St. Gallen","St. Gallen","St. Gallen","St. Gallen","Schaffhausen","Schaffhausen","Solothurn","Solothurn","Solothurn","Solothurn","Solothurn","Solothurn","Schwyz","Schwyz","Schwyz","Schwyz","Thurgau","Thurgau","Thurgau","Thurgau","Thurgau","Thurgau","Tessin","Tessin","Tessin","Tessin","Tessin","Tessin","Tessin","Tessin","Uri","Waadt","Waadt","Waadt","Waadt","Waadt","Waadt","Waadt","Waadt","Waadt","Waadt","Waadt","Waadt","Waadt","Waadt","Waadt","Waadt","Waadt","Waadt","Wallis","Wallis","Wallis","Wallis","Wallis","Wallis","Wallis","Wallis","Zug","Zug","Zug","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich","Zürich"],[6216,5587,5166,5035,4900,4847,2787,2737,2402,3780,2902,2329,1330,1325,1533,1064,3121,6394,6538,6027,4663,4544,4456,4162,4120,3258,3115,2507,2185,3265,2549,2633,2307,1623,1298,2931,2595,2423,1149,416,397,408,256,4905,3805,4758,3659,3237,2233,5149,2281,4630,4156,1447,2243,4172,2983,4388,2872,3192,3701,142,1887,1867,2232,2003,3949,3875,3707,2461,1121,533,1498,5423,4637,2973,1369,4356,2514,4150,4364,4424,4281,3998,3365,3618,3338,4714,4239,2311,1652,2040,3506,2841,1200,13380,9911,6231,5991,4760,4545,2748,3147,1866,3098,2422,2276,1578,265,8015,5356,5084,4031,2081,3553,2179,302,6848,5126,4945,4209,6120,5242,5214,2820,1982,3726,2158,3370,4404,3898,4129,3849,4406,3592,6409,2756,2475,2071,3281,2765,2720,2552,3631,3627,3006,2412,687,2122,1619,1200,332,162,247,2839,1903,4184,3782,5448,4002,3657,205,5678,3391,5378,5088,4777,4132,4085,4035,4009,3867,3794,3743,3676,4035,3594,3291,2936,2923,2917,2825,3020,2448,2354,2237,2049,1127,2008,1704,2157,1531,1164,868,808,864,525,350,596,226]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Vorname<\/th>\n      <th>Nachname<\/th>\n      <th>Jahrgang<\/th>\n      <th>Partei<\/th>\n      <th>Liste<\/th>\n      <th>Kanton<\/th>\n      <th>fiktive Direktstimmen<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"dom":"tiprB","buttons":[{"extend":"copy","text":"Kopieren"},{"extend":"csv","text":"CSV"},{"extend":"excel","text":"XLSX"},{"extend":"pdf","text":"PDF"}],"initComplete":"function(settings, json) {\n$(this.api().table().header()).css({'background-color': '#000', 'color': '#fff'});\n}","language":{"sEmptyTable":"Keine Daten in der Tabelle vorhanden","sInfo":"_START_ bis _END_ von _TOTAL_ Einträgen","sInfoEmpty":"0 bis 0 von 0 Einträgen","sInfoFiltered":"(gefiltert von _MAX_ Einträgen)","sInfoPostFix":"","sInfoThousands":".","sLengthMenu":"_MENU_ Einträge anzeigen","sLoadingRecords":"Wird geladen...","sProcessing":"Bitte warten...","sSearch":"Suchen","sZeroRecords":"Keine Einträge vorhanden.","oPaginate":{"sFirst":"Erste","sPrevious":"Zurück","sNext":"Nächste","sLast":"Letzte"},"oAria":{"sSortAscending":": aktivieren, um Spalte aufsteigend zu sortieren","sSortDescending":": aktivieren, um Spalte absteigend zu sortieren"},"select":{"rows":{"_":"%d Zeilen ausgewählt","0":"Zum Auswählen auf eine Zeile klicken","1":"1 Zeile ausgewählt"}}},"searchHighlight":true,"info":false,"paging":false,"columnDefs":[{"className":"dt-right","targets":[2,6]}],"order":[],"autoWidth":false,"orderClasses":false,"orderCellsTop":true,"rowCallback":"function(row, data) {\nvar value=data[3]; $(this.api().cell(row, 3).node()).css({'color':value == 'SVP' ? '#fff' : value == 'SP' ? '#fff' : value == 'FDP' ? '#fff' : value == 'CVP' ? '#000' : value == 'Grüne' ? '#fff' : value == 'glp' ? '#000' : value == 'BDP' ? '#000' : value == 'EVP' ? '#000' : value == 'EDU' ? '#fff' : value == 'Junge SVP' ? '#fff' : value == 'Junge glp' ? '#fff' : value == 'LDP' ? '#fff' : value == 'Junge CVP' ? '#fff' : value == 'AL | PdA | solidaritéS' ? '#fff' : value == 'MCG' ? '#000' : value == 'CSP Obwalden' ? '#fff' : value == 'JUSO' ? '#fff' : value == 'Lega' ? '#fff' : value == 'Junge Grüne' ? '#fff' : value == 'Jungfreisinnige' ? '#fff' : value == 'Piraten' ? '#fff' : '','background-color':value == 'SVP' ? '#3F7B17FF' : value == 'SP' ? '#EE2A3BFF' : value == 'FDP' ? '#104FA0FF' : value == 'CVP' ? '#FF850CFF' : value == 'Grüne' ? '#84B414FF' : value == 'glp' ? '#C3D93FFF' : value == 'BDP' ? '#FFDD00FF' : value == 'EVP' ? '#CC99FFFF' : value == 'EDU' ? '#663300FF' : value == 'Junge SVP' ? '#3F7B17FF' : value == 'Junge glp' ? '#C3D93FFF' : value == 'LDP' ? '#004990FF' : value == 'Junge CVP' ? '#FF850CFF' : value == 'AL | PdA | solidaritéS' ? '#EE1D23FF' : value == 'MCG' ? '#F9FA00FF' : value == 'CSP Obwalden' ? '#D72D0CFF' : value == 'JUSO' ? '#EE2A3BFF' : value == 'Lega' ? '#663300FF' : value == 'Junge Grüne' ? '#84B414FF' : value == 'Jungfreisinnige' ? '#104FA0FF' : value == 'Piraten' ? '#000000FF' : ''});\n}"}},"evals":["options.initComplete","options.rowCallback"],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="table_nc_biprop">{"viewer":{"width":1780,"height":350,"padding":15,"fill":false},"browser":{"width":1780,"height":500,"padding":40,"fill":false}}</script>
</body>
</html>
