<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="de-DE">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="de-DE">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="de-DE">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html class="csstransforms csstransforms3d csstransitions" lang="de-DE"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Taugt der smartvote-Fragebogen als Parlaments-Abbild? | smartvote Blog</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="style.css">
<link rel="pingback" href="http://blog.smartvote.ch/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://blog.smartvote.ch/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="dns-prefetch" href="http://connect.facebook.net/">
<link rel="dns-prefetch" href="http://connect.facebook.net/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="smartvote Blog » Feed" href="http://blog.smartvote.ch/feed/">
<link rel="alternate" type="application/rss+xml" title="smartvote Blog » Kommentar-Feed" href="http://blog.smartvote.ch/comments/feed/">

            <script id="facebook-jssdk" src="all"></script><script type="text/javascript" async="" src="ga"></script><script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.5 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-24414244-3']);
				            _gaq.push(['_setCustomVar',1,'author','daniel-schwarz',3],['_setCustomVar',3,'year','2012',3],['_setCustomVar',4,'category','analysis',3],['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<link rel="alternate" type="application/rss+xml" title="smartvote Blog » Taugt der smartvote-Fragebogen als Parlaments-Abbild? Kommentar-Feed" href="http://blog.smartvote.ch/taugt-der-smartvote-fragebogen-als-parlaments-abbild/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/blog.smartvote.ch\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="wp-emoji-release.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="gallery-all-css-css" href="gallery-all.css" type="text/css" media="all">
<link rel="stylesheet" id="style2-os-css-css" href="style2-os.css" type="text/css" media="all">
<link rel="stylesheet" id="lightbox-css-css" href="lightbox.css" type="text/css" media="all">
<link rel="stylesheet" id="wonderplugin-slider-css-css" href="wonderpluginsliderengine.css" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="default.css" type="text/css" media="all">
<script type="text/javascript" src="jquery_002.js"></script>
<script type="text/javascript" src="jquery-migrate.js"></script>
<script type="text/javascript" src="wonderpluginsliderskins.js"></script>
<script type="text/javascript" src="wonderpluginslider.js"></script>
<link rel="https://api.w.org/" href="http://blog.smartvote.ch/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.smartvote.ch/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.smartvote.ch/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Produziert smartvote Wechselwähler/innen?" href="http://blog.smartvote.ch/produziert-smartvote-wechselwahlerinnen/">
<link rel="next" title="Nationalrats-Rating 2011/12: Alles eine Frage des Vertrauens" href="http://blog.smartvote.ch/nationalrats-rating-201112-alles-eine-frage-des-vertrauens/">
<meta name="generator" content="WordPress 4.6">
<link rel="canonical" href="http://blog.smartvote.ch/taugt-der-smartvote-fragebogen-als-parlaments-abbild/">
<link rel="shortlink" href="http://blog.smartvote.ch/?p=1100">
<link rel="alternate" type="application/json+oembed" href="http://blog.smartvote.ch/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.smartvote.ch%2Ftaugt-der-smartvote-fragebogen-als-parlaments-abbild%2F">
<link rel="alternate" type="text/xml+oembed" href="http://blog.smartvote.ch/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.smartvote.ch%2Ftaugt-der-smartvote-fragebogen-als-parlaments-abbild%2F&amp;format=xml">

<script type="text/javascript" src="jscripts.php"></script> 
	<style>
		/* Link color */
		a,
		#site-title a:focus,
		#site-title a:hover,
		#site-title a:active,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-title a:active,
		.widget_twentyeleven_ephemera .comments-link a:hover,
		section.recent-posts .other-recent-posts a[rel="bookmark"]:hover,
		section.recent-posts .other-recent-posts .comments-link a:hover,
		.format-image footer.entry-meta a:hover,
		#site-generator a:hover {
			color: #e19123;
		}
		section.recent-posts .other-recent-posts .comments-link a:hover {
			border-color: #e19123;
		}
		article.feature-image.small .entry-summary p a:hover,
		.entry-header .comments-link a:hover,
		.entry-header .comments-link a:focus,
		.entry-header .comments-link a:active,
		.feature-slider a.active {
			background-color: #e19123;
		}
	</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css" id="twentyeleven-header-css">
			#site-title,
		#site-description {
			position: absolute !important;
			clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<meta property="og:site_name" content="smartvote Blog">
<meta property="og:type" content="article">
<meta property="og:locale" content="de_DE">
<meta property="og:url" content="http://blog.smartvote.ch/taugt-der-smartvote-fragebogen-als-parlaments-abbild/">
<meta property="og:title" content="Taugt der smartvote-Fragebogen als Parlaments-Abbild?">
<meta property="og:description" content="Wähler/innen und Medien sind zu Recht daran interessiert, ob sich gewählte Parlamentsmitglieder tatsächlich so verhalten, wie sie es bei smartvote „versprochen“ haben.1 Mindestens ebenso wichtig ist aber die folgende Frage: Vermittelt der smartvote-Fragebogen ein gutes Abbild der Parlamentsrealität? Dabei geht…">
<meta property="og:image" content="http://blog.smartvote.ch/wp-content/uploads/2012/10/abbA.png">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="609">
<meta property="og:image" content="http://blog.smartvote.ch/wp-content/uploads/2012/10/abbB.png">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="609">
<meta property="og:image" content="http://blog.smartvote.ch/wp-content/uploads/2012/10/abbC.png">
<meta property="og:image:width" content="788">
<meta property="og:image:height" content="800">
<meta property="article:published_time" content="2012-10-26T09:20:18+00:00">
<meta property="article:modified_time" content="2013-02-05T15:45:02+00:00">
<meta property="article:author" content="http://blog.smartvote.ch/author/dani/">
<meta property="article:section" content="Analysen">
<meta property="article:tag" content="Parlament">
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}.fb_shrink_active{opacity:1;transform:scale(1, 1);transition-duration:200ms;transition-timing-function:ease-out}.fb_shrink_active:active{opacity:.5;transform:scale(.75, .75)}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>

<body class="single single-post postid-1100 single-format-standard singular two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://blog.smartvote.ch/" rel="home">smartvote Blog</a></span></h1>
				<h2 id="site-description">Analysen, Diskussionen und Informationen rund um die Online-Wahlhilfe smartvote</h2>
			</hgroup>

						<a href="http://blog.smartvote.ch/">
									<img src="05.jpg" alt="" width="1000" height="288">
							</a>
			
							<div class="only-search with-image">
					<form method="get" id="searchform" action="http://blog.smartvote.ch/">
		<label for="s" class="assistive-text">Suchen</label>
		<input class="field" name="s" id="s" placeholder="Suchen" type="text">
		<input class="submit" name="submit" id="searchsubmit" value="Suchen" type="submit">
	</form>
				</div>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">Hauptmenü</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">Zum Inhalt wechseln</a></div>
												<div class="menu"><ul><li><a href="http://blog.smartvote.ch/">Home</a></li><li class="page_item page-item-3011"><a href="http://blog.smartvote.ch/edu/">edu.smartvote</a></li><li class="page_item page-item-2"><a href="http://blog.smartvote.ch/beispiel-seite/">Über den Blog</a></li><li class="page_item page-item-540"><a href="http://blog.smartvote.ch/datenschutz/">Datenschutz</a></li></ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

				
					<nav id="nav-single">
						<h3 class="assistive-text">Artikelnavigation</h3>
						<span class="nav-previous"><a href="http://blog.smartvote.ch/produziert-smartvote-wechselwahlerinnen/" rel="prev"><span class="meta-nav">←</span> Vorherige</a></span>
						<span class="nav-next"><a href="http://blog.smartvote.ch/nationalrats-rating-201112-alles-eine-frage-des-vertrauens/" rel="next">Nächste <span class="meta-nav">→</span></a></span>
					</nav><!-- #nav-single -->

					
<article id="post-1100" class="post-1100 post type-post status-publish format-standard hentry category-analysis category-parliament">
	<header class="entry-header">
		<h1 class="entry-title">Taugt der smartvote-Fragebogen als Parlaments-Abbild?</h1>

				<div class="entry-meta">
			<span class="sep">Veröffentlicht am </span><a href="http://blog.smartvote.ch/taugt-der-smartvote-fragebogen-als-parlaments-abbild/" title="11:20" rel="bookmark"><time class="entry-date" datetime="2012-10-26T11:20:18+00:00">26. Oktober 2012</time></a><span class="by-author"> <span class="sep"> von </span> <span class="author vcard"><a class="url fn n" href="http://blog.smartvote.ch/author/dani/" title="Zeige alle Beiträge von Daniel Schwarz" rel="author">Daniel Schwarz</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Wähler/innen und Medien sind zu Recht daran interessiert, ob sich 
gewählte Parlamentsmitglieder tatsächlich so verhalten, wie sie es bei 
smartvote „versprochen“ haben.<sup><a name="sdfootnote1anc" href="#sdfootnote1sym"></a><sup>1</sup></sup></p>
<p>Mindestens ebenso wichtig ist aber die folgende Frage: Vermittelt der
 smartvote-Fragebogen ein gutes Abbild der Parlamentsrealität?</p>
<p lang="de-CH">Dabei geht es nicht um die Qualität der Wahlempfehlung 
an sich, d. h. ob die empfohlenen Kandidierenden mir politisch 
tatsächlich am nächsten stehen. Sondern es geht um die Frage, ob der 
smartvote-Fragebogen dieselben ideologischen Grundkonflikte wie im 
Parlament erfasst. Dies ist nicht ganz selbstverständlich, denn mit 
bloss etwa <strong>70 Fragen</strong> wird zu erfassen versucht, was später in über <strong>4000 Nationalratsabstimmungen</strong>
 geschieht – ohne bei der Zusammenstellung der Fragen bereits zu wissen,
 welche Themen das Parlament dereinst tatsächlich beschäftigen werden. 
Kann das gut gehen?</p>
<p lang="de-CH"><strong>smartvote und die Einordnung der Parlamentarier</strong></p>
<p lang="de-CH">Um dies herauszufinden, ziehen wir die Antworten zum 
smartvote-Fragebogen 2011 heran und vergleichen diese mit dem 
Stimmverhalten im Nationalrat im soeben abgeschlossenen ersten Jahr nach
 der Wahl (für diejenigen Nationalratsmitglieder, die auch den 
smartvote-Fragebogen ausgefüllt haben).</p>
<p lang="de-CH">Zu diesem Zweck wurde für beide Datensätze unabhängig 
voneinander und mit demselben statistischen Verfahren die politische 
Position der einzelnen Nationalratsmitglieder auf der eindimensionalen 
Links-rechts-Achse ermittelt.<sup><a name="sdfootnote2anc" href="#sdfootnote2sym"></a><sup>2</sup></sup></p>
<p lang="de-CH">Die Preisfrage lautet nun:<strong> Wie gut repräsentiert
 die Links-rechts-Position des relativ kurzen smartvote-Fragebogens die 
Links-rechts-Position aus Hunderten von Nationalratsabstimmungen?</strong></p>
<p lang="de-CH"><em>Abbildung 1</em> bietet dazu eine visuelle 
Einschätzung. Hinter jedem Punkt steht ein einzelnes Parlamentsmitglied,
 für welches auf der horizontalen Achse die smartvote-Position und auf 
der vertikalen Achse die Nationalrats-Position eingezeichnet ist. Wären 
smartvote- und Nationalrats-Positionen identisch, würden diese exakt auf
 einer ansteigenden Geraden liegen (z. B. auf der schwarz 
eingezeichneten Regressionsgeraden).</p>
<p lang="de-CH"><a href="abbA-300x228.png"><img class="alignnone  wp-image-1101" title="Abbildung 1" src="abbA-300x228.png" alt="" srcset="abbA-300x228.png 300w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="228"></a></p>
<p lang="de-CH">&nbsp;Die Abbildung zeigt drei Dinge:</p>
<ol>
<li>Die Punktewolke passt sich insgesamt recht gut an die Gerade an. 
Zumindest sind keine Parlamentarier vorhanden, bei denen die smartvote- 
und Nationalrats-Positionen eklatant auseinanderfallen würden.</li>
<li>Innerhalb der Parteien weisen die smartvote-Positionen eine grössere
 Streuung auf als die Nationalrats-Positionen. Dies hat zwei Ursachen: 
Einerseits ist der smartvote-Fragebogen absichtlich darauf ausgerichtet,
 politische Unterschiede auch innerhalb der Parteien sichtbar zu machen.
 Zweitens setzt im Parlament der Gruppendruck ein, die inhaltliche 
Geschlossenheit steigt.</li>
<li>Die breitere Streuung bei smartvote führt zu einer stärkeren 
Durchmischung unter den Parteien: Die Parteigrenzen verschwimmen: z. B. 
zwischen CVP und FDP, zwischen FDP und SVP sowie zwischen SP und den 
Grünen.</li>
</ol>
<p lang="de-CH">Es scheint also, dass der smartvote-Fragebogen insgesamt
 die ideologischen Grundkonflikte gut erfasst, dass er aber im Vergleich
 zum Nationalrat das <strong>Trennende innerhalb der Parteien</strong> sowie das <strong>Verbindende zwischen den Parteien</strong> stark herausstreicht.</p>
<p lang="de-CH"><strong>smartvote und die Einordnung der Parteien</strong></p>
<p lang="de-CH">Wie sieht es aber aus, wenn wir die Parteien einzeln 
unter die Lupe nehmen? Setzt der smartvote-Fragebogen auch die 
Parlamentarier <em>innerhalb derselben Partei</em> in die „richtige“ Reihenfolge?</p>
<p lang="de-CH">Bevor wir diesen Test angehen, wollen wir uns die 
Positionsschätzungen im Links-rechts-Raum anhand der 
Parlamentsabstimmungen etwas genauer ansehen. Die Position besteht 
nämlich nicht aus einem exakten Punkt, sondern – weil es eine 
Modellschätzung ist und diese wie jede Schätzung mit Ungewissheit 
umgeben ist – aus einem „Idealpunkt“ und einem Vertrauensintervall. Der 
Idealpunkt ist jeweils der Mittelwert der Schätzung, das 
Vertrauensintervall gibt denjenigen Bereich an, in dem der „wahre“ Wert 
mit einer gewissen Wahrscheinlichkeit (z. B. 95%) liegt.<sup><a name="sdfootnote3anc" href="#sdfootnote3sym"></a><sup>3</sup></sup></p>
<p lang="de-CH"><em>Abbildung 2</em> zeigt für die 
Nationalratsabstimmungen 2011/12 für jeden Parlamentarier von links bis 
rechts den geschätzten „Idealpunkt“ sowie daran anschliessend als 
durchgezogene Linie das 95%-Vertrauensintervall. Sofort wird erkennbar, 
dass in vielen Parteien sich die Vertrauensintervalle stark überlappen. 
Mit anderen Worten: Hier sind die „realen“ Positionen der einzelnen 
Parlamentsmitglieder statistisch kaum voneinander zu unterscheiden.</p>
<p lang="de-CH"><em>Hinweis: Die vertikale Anordnung der Punkte dient 
allein der Veranschaulichung der Intervalle und hat keine inhaltliche 
Bedeutung.</em></p>
<p lang="de-CH">&nbsp;<a href="abbB-295x300.png"><img class="alignnone size-medium wp-image-1102" title="Abbildung 2" src="abbB-295x300.png" alt="" srcset="abbB-295x300.png 295w" sizes="(max-width: 295px) 100vw, 295px" width="295" height="300"></a></p>
<p lang="de-CH">Dies hat Auswirkungen auf unsere Analyse. Denn wenn sich
 anhand der Nationalratsabstimmungen keine interpretierbaren 
Unterschiede zwischen den parteiinternen Links-rechts-Positionen 
feststellen lassen, dann ist es für diese Parteien sinnlos, die interne 
Reihenfolge mit den (ihrerseits mit Vertrauensintervallen behafteten) 
smartvote-Positionen zu vergleichen. Dabei handelt es sich aber um ein 
rein statistisches Problem, nicht um ein Qualitätsproblem des 
smartvote-Fragebogens.</p>
<p lang="de-CH"><em>Abbildung 3</em> stellt nun den Vergleich der Links-rechts-Positionen analog zu <em>Abbildung 1</em>,
 jedoch einzeln für die fünf grossen Parteien dar. Erwartungsgemäss 
fällt der Vergleich bei der CVP, wo die parteiinterne Reihenfolge recht 
sicher eingeschätzt wird, am besten aus und am schlechtesten bei der SP,
 wo sich die Vertrauensbereiche eben stark überlappen.</p>
<p lang="de-CH"><a href="abbC-295x300.png"><img class="alignnone  wp-image-1103" title="Abbildung 3" src="abbC-295x300.png" alt="" srcset="abbC-295x300.png 295w" sizes="(max-width: 295px) 100vw, 295px" width="295" height="300"></a></p>
<p lang="de-CH">Die Ausgangsfrage lautete: Vermittelt der 
smartvote-Fragebogen ein gutes Abbild der Parlamentsrealität? In aller 
Kürze lautet die Antwort: <strong>Ja</strong>. Mit seinen 70 Fragen 
repräsentiert er die politischen Grundkonflikte, welche die Parteien auf
 der Links-rechts-Achse verorten, recht gut. Und: <strong>Nein</strong>, weil das Antwortverhalten von Kandidierenden weniger diszipliniert ist als das Stimmverhalten der Gewählten im Parlament.</p>
<div id="sdfootnote1">
<p><a name="sdfootnote1sym" href="#sdfootnote1anc"></a>1&nbsp;Vgl. dazu 
den Beitrag von D. Schwarz, L. Schädel und A. Ladner in der 
Schweizerischen Zeitschrift für Politikwissenschaft, 2010, 16(4)<span style="color: #000000; font-size: small;"><span style="line-height: 21px;">, S. 533–64.</span></span></p>
</div>
<div id="sdfootnote2">
<p><a name="sdfootnote2sym" href="#sdfootnote2anc"></a>2&nbsp;MCMC-basierte Schätzung eines <em>Item Response</em>-Modells
 (IRT). Das Modell lässt nur Ja/Nein-Antworten zu. Für die vorliegende 
Analyse wurden daher die smartvote-Antworten “eher Ja” als “Ja” und 
“eher Nein” als “Nein” gewertet, sowie im Budgetfragen-Block die Antwort
 “gleich viel ausgeben” als fehlender Wert qualifiziert. Weitere Angaben
 zur Modellschätzung sind beim Autor erhältlich.</p>
</div>
<div id="sdfootnote3">
<p><a name="sdfootnote3sym" href="#sdfootnote3anc"></a>3&nbsp;Viele 
Ratings, z. B. das jährliche Links-rechts-Rating der NZZ, vermitteln 
immer noch den Eindruck, dass die ausgewiesene Position ein präziser 
Wert wäre, was regelmässig zu Fehlschlüssen verleitet.</p>
</div>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
		Dieser Eintrag wurde veröffentlicht in <a href="http://blog.smartvote.ch/category/analysis/" rel="category tag">Analysen</a>, <a href="http://blog.smartvote.ch/category/parliament/" rel="category tag">Parlament</a> von <a href="http://blog.smartvote.ch/author/dani/">Daniel Schwarz</a>. <a href="http://blog.smartvote.ch/taugt-der-smartvote-fragebogen-als-parlaments-abbild/" title="Permalink zu Taugt der smartvote-Fragebogen als Parlaments-Abbild?" rel="bookmark">Permanenter Link des Eintrags</a>.		
				<div id="author-info">
			<div id="author-avatar">
				<img src="9.jpg" alt="Daniel Schwarz" class="photo" width="78" height="80">			</div><!-- #author-avatar -->
			<div id="author-description">
				<h2>Über Daniel Schwarz</h2>
				Daniel Schwarz (1975) ist promovierter Politikwissenschaftler mit 
den Schwerpunkten Parlaments- und Parteienforschung sowie politisches 
System der Schweiz. Er lehrte und arbeitete 2004–2011 an der Universität
 Bern. 2011–2013 bearbeitete er an der London School of Economics and 
Political Science ein eigenes Forschungsprojekt. Daniel Schwarz ist 
Vereinspräsident von Politools und Co-Projektleiter von smartvote.				<div id="author-link">
					<a href="http://blog.smartvote.ch/author/dani/" rel="author">
						Zeige alle Beiträge von Daniel Schwarz <span class="meta-nav">→</span>					</a>
				</div><!-- #author-link	-->
			</div><!-- #author-description -->
		</div><!-- #author-info -->
			</footer><!-- .entry-meta -->
</article><!-- #post-1100 -->

						<div id="comments">
	
	
			<h2 id="comments-title">
			Ein Gedanke zu “<span>Taugt der smartvote-Fragebogen als Parlaments-Abbild?</span>”		</h2>

		
		<ol class="commentlist">
				<li class="comment even thread-even depth-1" id="li-comment-165">
		<article id="comment-165" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="80452cdcee6a35b186d8fe07bf87e2ea.jpeg" srcset="http://2.gravatar.com/avatar/80452cdcee6a35b186d8fe07bf87e2ea?s=136&amp;d=mm&amp;r=g 2x" class="avatar avatar-68 photo" width="68" height="68"><span class="fn"><a href="http://smart-drugs.net/JamesSouth-idebenone.htm" onclick="javascript:_gaq.push(['_trackEvent','outbound-commentauthor','http://smart-drugs.net']);" rel="external nofollow" class="url">idebenone</a></span> sagte am <a href="http://blog.smartvote.ch/taugt-der-smartvote-fragebogen-als-parlaments-abbild/#comment-165"><time datetime="2012-11-06T16:33:39+00:00">6. November 2012 um 16:33</time></a> <span class="says">:</span>
									</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>Was aber wirklich geschmerzt hat und 
bis heute weh tut, ist das reale Wahlresultat, frei von allen virtuellen
 Berechnungen. Dies nur wenige Tage, nachdem mir smartvote die Augen 
geöffnet und gezeigt hatte, dass ich in Bern meine ganz persönliche 
Vertretung habe. Dank jener Nationalrätin, deren Antworten im 
deluxe-Fragebogen zu 84% mit den meinigen übereinstimmten!</p>
</div>

			<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="http://blog.smartvote.ch/taugt-der-smartvote-fragebogen-als-parlaments-abbild/?replytocom=165#respond" onclick='return addComment.moveForm( "comment-165", "165", "respond", "1100" )' aria-label="Reply to idebenone">Kommentiere <span>↓</span></a>			</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
		</ol>

		
		
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Hinterlasse eine Antwort <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://blog.smartvote.ch/taugt-der-smartvote-fragebogen-als-parlaments-abbild/#respond" style="display:none;">Antworten abbrechen</a></small></h3>				<form action="http://blog.smartvote.ch/wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind markiert <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" size="30" maxlength="245" aria-required="true" required="required" type="text"></p>
<p class="comment-form-email"><label for="email">E-Mail-Adresse <span class="required">*</span></label> <input id="email" name="email" size="30" maxlength="100" aria-describedby="email-notes" aria-required="true" required="required" type="text"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" size="30" maxlength="200" type="text"></p>
<p class="form-submit"><input name="submit" id="submit" class="submit" value="Kommentar abschicken" type="submit"> <input name="comment_post_ID" value="1100" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p>
<script type="text/javascript">
// <![CDATA[
ref2xJS=escape(document['referrer']);
hf1N='b7861f47a156d0c99c6104202a8081e4';
hf1V='e2649fb4e0c3245d0f7c4f688b3175a6';
document.write("<input type='hidden' name='ref2xJS' 
value='"+ref2xJS+"'><input type='hidden' name='"+hf1N+"' 
value='"+hf1V+"'>");
// ]]>
</script><input name="ref2xJS" value="" type="hidden"><input name="b7861f47a156d0c99c6104202a8081e4" value="e2649fb4e0c3245d0f7c4f688b3175a6" type="hidden"><noscript><input type="hidden" name="JSONST" value="NS1"></noscript>
<noscript><p><strong>Derzeit hast du JavaScript deaktiviert. Um 
Kommentare zu schreiben, stelle bitte sicher, dass JavaScript und 
Cookies aktiviert sind, und lade Sie die Seite neu.</strong> <a 
href="http://enable-javascript.com/" rel="nofollow external" >Klicke 
hier für eine Anleitung die dir zeigt, wie du JavaScript in deinem 
Browser aktivierst.</a></p></noscript>
				</form>
					</div><!-- #respond -->
		        <script type="text/javascript">
            jQuery(document).ready(function () {
                jQuery('#commentform').submit(function () {
                    _gaq.push(
                            ['_setAccount', 'UA-24414244-3'],
                            ['_trackEvent', 'comment', 'submit']
                    );
                });
            });
        </script>
		
</div><!-- #comments -->

				
			</div><!-- #content -->
		</div><!-- #primary -->


	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript" src="comment-reply.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="gallery-all.js"></script>
<script type="text/javascript" src="jquery_003.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var 
FB_WP=FB_WP||{};FB_WP.queue={_methods:[],flushed:false,add:function(fn){FB_WP.queue.flushed?fn():FB_WP.queue._methods.push(fn)},flush:function(){for(var
 
fn;fn=FB_WP.queue._methods.shift();){fn()}FB_WP.queue.flushed=true}};window.fbAsyncInit=function(){FB.init({"xfbml":true});if(FB_WP
 && FB_WP.queue && FB_WP.queue.flush){FB_WP.queue.flush()}}
/* ]]> */
</script>
<script type="text/javascript">(function(d,s,id){var 
js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="http:\/\/connect.facebook.net\/de_DE\/all.js";fjs.parentNode.insertBefore(js,fjs)}(document,"script","facebook-jssdk"));</script>
<script type="text/javascript" src="wp-embed.js"></script>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="http://staticxx.facebook.com/connect/xd_arbiter/r/18W0fzbK7xg.js?version=42#channel=f86d41cfed51d&amp;origin=http%3A%2F%2Fblog.smartvote.ch" frameborder="0"></iframe><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="https://staticxx.facebook.com/connect/xd_arbiter/r/18W0fzbK7xg.js?version=42#channel=f86d41cfed51d&amp;origin=http%3A%2F%2Fblog.smartvote.ch" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>






</body></html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

 Served from: blog.smartvote.ch @ 2017-10-17 03:04:28 by W3 Total Cache -->
<!-- W3 Total Cache: Db cache debug info:
Engine:             disk
Total queries:      28
Cached queries:     0
Total query time:   0.0255
SQL info:
    # | Time (s) |    Caching (Reject reason)     |   Status   | Data size (b) | Query
    1 |   0.0011 |        disabled (query)        | not cached |             0 | SELECT option_name, option_value FROM options WHERE autoload = 'yes'
    2 |   0.0005 |            enabled             | not cached |          1288 | SELECT option_value FROM options WHERE option_name = 'uninstall_plugins' LIMIT 1
    3 |   0.0005 |            enabled             | not cached |           643 | SELECT option_value FROM options WHERE option_name = '_transient_timeout_facebook_locale' LIMIT 1
    4 |   0.0004 |            enabled             | not cached |           628 | SELECT option_value FROM options WHERE option_name = '_transient_facebook_locale' LIMIT 1
    5 |   0.0003 |            enabled             | not cached |           573 | SELECT option_value FROM options WHERE option_name = 'facebook_kid_directed_site' LIMIT 1
    6 |   0.0004 |            enabled             | not cached |           572 | SELECT option_value FROM options WHERE option_name = 'facebook_comments_enabled' LIMIT 1
    7 |   0.0006 |            enabled             | not cached |          1597 | SELECT ID, post_name, post_parent, post_type
		FROM posts
		WHERE post_name IN ('taugt-der-smartvote-fragebogen-als-parlaments-abbild')
		AND post_type IN ('page','attachment')
    8 |   0.0007 |            enabled             | not cached |         17275 | SELECT   posts.* FROM posts  WHERE 1=1  AND posts.post_name = 'taugt-der-smartvote-fragebogen-als-parlaments-abbild' AND posts.post_type = 'post'  ORDER BY posts.post_date DESC
    9 |   0.0044 |            enabled             | not cached |          4667 | SELECT t.*, tt.*, tr.object_id FROM terms AS t INNER JOIN term_taxonomy AS tt ON tt.term_id = t.term_id INNER JOIN term_relationships AS tr ON tr.term_taxonomy_id = tt.term_taxonomy_id  WHERE tt.taxonomy IN ('category', 'post_tag', 'post_format') AND tr.object_id IN (1100) ORDER BY t.name ASC
   10 |    0.003 |            enabled             | not cached |          1450 | SELECT post_id, meta_key, meta_value FROM postmeta WHERE post_id IN (1100) ORDER BY meta_id ASC
   11 |   0.0004 |            enabled             | not cached |          3842 | SELECT * FROM users WHERE ID = '9'
   12 |   0.0005 |            enabled             | not cached |          5358 | SELECT user_id, meta_key, meta_value FROM usermeta WHERE user_id IN (9) ORDER BY umeta_id ASC
   13 |   0.0004 |            enabled             | not cached |           618 | SELECT option_value FROM options WHERE option_name = 'can_compress_scripts' LIMIT 1
   14 |   0.0005 |            enabled             | not cached |           648 | SELECT p.ID FROM posts AS p  WHERE p.post_date < '2012-10-26 11:20:18' AND p.post_type = 'post'  AND p.post_status = 'publish' ORDER BY p.post_date DESC LIMIT 1
   15 |   0.0006 |            enabled             | not cached |         14767 | SELECT * FROM posts WHERE ID = 1147 LIMIT 1
   16 |   0.0007 |            enabled             | not cached |           647 | SELECT p.ID FROM posts AS p  WHERE p.post_date > '2012-10-26 11:20:18' AND p.post_type = 'post'  AND p.post_status = 'publish' ORDER BY p.post_date ASC LIMIT 1
   17 |   0.0006 |            enabled             | not cached |         19456 | SELECT * FROM posts WHERE ID = 1113 LIMIT 1
   18 |   0.0004 |            enabled             | not cached |           565 | SELECT option_value FROM options WHERE option_name = 'akismet_spam_count' LIMIT 1
   19 |   0.0004 |            enabled             | not cached |           559 | SELECT option_value FROM options WHERE option_name = 'ak_count_pre' LIMIT 1
   20 |   0.0007 |            enabled             | not cached |         10365 | SELECT   posts.* FROM posts  WHERE 1=1  AND posts.post_parent = 1100  AND (posts.post_mime_type LIKE 'image/%')  AND posts.post_type = 'attachment' AND ((posts.post_status <> 'trash' AND posts.post_status <> 'auto-draft'))  ORDER BY posts.menu_order ASC
   21 |   0.0032 |            enabled             | not cached |          4804 | SELECT post_id, meta_key, meta_value FROM postmeta WHERE post_id IN (1101,1102,1103) ORDER BY meta_id ASC
   22 |   0.0004 |            enabled             | not cached |           568 | SELECT option_value FROM options WHERE option_name = 'facebook_publish_page' LIMIT 1
   23 |   0.0007 |            enabled             | not cached |         21570 | SELECT * FROM posts  WHERE (post_type = 'page' AND post_status = 'publish')     ORDER BY menu_order,posts.post_title ASC
   24 |   0.0006 |            enabled             | not cached |           558 | SELECT ID FROM users WHERE user_email = 'daniel.schwarz@politools.net'
   25 |   0.0019 |        disabled (query)        | not cached |             0 | SELECT SQL_CALC_FOUND_ROWS comments.comment_ID FROM comments  WHERE ( comment_approved = '1' ) AND comment_post_ID = 1100 AND comment_parent = 0  ORDER BY comments.comment_date_gmt ASC, comments.comment_ID ASC
   26 |   0.0005 |            enabled             | not cached |          6350 | SELECT comments.* FROM comments WHERE comment_ID IN (165)
   27 |   0.0005 |            enabled             | not cached |          1010 | SELECT comments.comment_ID, comments.comment_parent FROM comments  WHERE ( comment_approved = '1' ) AND comment_post_ID = 1100 AND comment_parent IN (165)  ORDER BY comment_date_gmt ASC, comment_ID ASC
   28 |   0.0004 |            enabled             | not cached |           520 | SELECT ID FROM users WHERE user_email = 'elias-f-little-vcm48@yahoo.com'
-->
<!-- W3 Total Cache: Page cache debug info:
Engine:             disk
Cache key:          a63b378d895928f6f1e6358a0d988f49
Caching:            enabled
Status:             cached
Creation Time:      0.001s
Header info:
X-Powered-By:        PHP/5.6.31
Last-Modified:       Tue, 17 Oct 2017 01:04:28 GMT
Expires:             Tue, 17 Oct 2017 02:04:28 GMT
Pragma:              public
Cache-Control:       max-age=3508, public
Etag:                cc191012a630a242e6580a988f1f4b71
Content-Type:         text/html; charset=UTF-8
X-Pingback:           http://blog.smartvote.ch/xmlrpc.php
-->
